DESIGNER_LOCKED코0=§R잠김§!
DESIGNER_ADD코0=§G클릭으로 추가§!
DESIGNER_CHANGE코0=§G클릭으로 변경§!
DESIGNER_DUPLICATE_TO_MODIFY코0=§R수정 사항이 중복된 편제입니다§!
DESIGNER_UNLOCK코0=$VALUE|H0$ £army_experience
DESIGNER_REPLACE_DESC코0=교체 비용 $VALUE|H0$ £army_experience
DESIGNER_ADD_DESC코0=추가 비용 $VALUE|H0$ £army_experience
DESIGNER_REMOVE_DESC코0=제거 비용 $VALUE|H0$ £army_experience
DESIGNER_REMOVE_NO_COST코1=비용 없이 제거
DESIGNER_NO_COST코0=비용 없이 교체
DESIGNER_REMOVE_NEGATIVE_DESC코0=제거로 돌려받음 $VALUE|H0$ £army_experience
DESIGNER_REMOVE코0=제거
DESIGNER_BASE_STATS_LABEL코0=기본 능력
DESIGNER_COMBAT_STATS_LABEL코0=전투 능력
DESIGNER_EQUIPMENT_STATS_LABEL코0=장비 비용
DESIGNER_COMBATWIDTH코0=전장 너비:
DESIGNER_COMBATWIDTH_DESC코0=전장 너비는 당신에게 이 사단이 전투에서 얼마나 많은 공간을 차지하는지를 말해줍니다. 예를 들어 만약 한 전투의 총 전장 너비가 §Y80§!이면 당신은 전장너비가 §Y20§!인 사단 §Y4§!개를 투입시킬 수 있습니다
DESIGNER_MANPOWER코0=인력:
DESIGNER_MANPOWER_DESC코0=이 사단을 형성하기 위해 얼마나 많은 인력이 필요한지 나타냅니다.
DESIGNER_TRAINING_TIME코0=훈련 시간:
DESIGNER_TRAINING_TIME_DESC코0=사단 훈련이 얼마나 오래 걸리는지 나타냅니다.
DESIGNER_NO_STAT코0=--
DESIGNER_CREATE_NEW_DIVISION코1=빈 사단설계 생성
DESIGNER_NEW_DIVISION코0=신규 사단
DESIGNER_DEFAULT_DIVISION코1=$DOMINANT_UNIT$ 편제 $NUMBER$
DESIGNER_DUPLICATE코0=복제
DESIGNER_DUPLICATE_DESC코0=사단 편제를 복제하면 똑같은 편제 하나가 §G비용없이§! 만들어 집니다. 기존 편제를 바탕으로 한 새로운 편제를 구성하고자 할 경우 유용합니다.
DESIGNER_NO_XP코0=사용가능한 경험치가 없습니다.
DESIGNER_EXPENSIVE코0=편제 설계가 너무 비쌉니다
DESIGNER_NOT_ENOUGH_SPECIAL_FORCES코0=편제 설계를 변경하면, 특수부대 수용제한을 넘게 됩니다.
DESIGNER_NO_CHANGES코0=§T저장할 변경사항이 없습니다§!
DESIGNER_ARMY_SAVE코1=저장 £army_experience $VALUE|Y0$
DESIGNER_NAVY_SAVE코1=저장 £navy_experience $VALUE|Y0$
DESIGNER_AIR_SAVE코1=저장 £air_experience $VALUE|Y0$
DESIGNER_INFANTRY_LABEL코0=보병
DESIGNER_INFANTRY_RATIO코0=보병: $VALUE|%Y$
DESIGNER_ARMORED_LABEL코0=기갑
DESIGNER_ARMORED_RATIO코0=기갑: $VALUE|%Y$
DESIGNER_RESET코0=초기화
DESIGNER_RESET_DESC코0=사단편제에 현재 변경된 것을 초기화
DESIGNER_ARMY_EXPERIENCE코0=$VALUE|Y$ £army_experience
DESIGNER_NAVY_EXPERIENCE코0=$VALUE|Y$ £navy_experience
DESIGNER_AIR_EXPERIENCE코0=$VALUE|Y$ £air_experience
DESIGNER_CREATE_VARIANT코0=파생형 만들기
DESIGNER_MODIFY_VARIANT코0=파생형 수정
DESIGNER_RENAME코0=이름 변경
DIVISION_DIVISION코0=사단 설계
CURRENT_EXPERIENCE코0=현재 경험치 점수
DESIGNER_OPTION_CHANGE_EFFECTS코0=이 옵션을 선택함으로서 얻는 효과:
COMBAT_HEADER코0=전투
SUPPORT_HEADER코0=지원
NO_INTERSECTED_EQUIPMENT_TITLE코0=위험한 변경
NO_INTERSECTED_EQUIPMENT_DESC코0=이 변경은 이 편제를 사용하는 배치된 사단이 §R해산§!되는 문제를 발생시킵니다.  원래 편제와 변경되는것 간에 겹치는 장비는 없습니다.
REGIMENT_WINDOW_DESC코0=대대를 변경하거나 추가하기 위해 선택하세요
PRODUCTION_RESOURCE_DESC코0=이 장비를 최대 효율로 생산하기 위해 공장 하나가 필요로 하는 자원
DIVISION_PRODUCTION_RESOURCE_DESC코0=이 사단 편제를 위한 장비를 생산하는데 소모될 자원들.
DIVISION_PRODUCTION_COST_DESC코0=현재 사단의 §Y최소§!와 §Y최대§! 생산비용 입니다.
DIVISION_PRODUCTION_COST_SINGLE_VAL코0=예상 생산비용: £production_cost£$VALUE|0$
DIVISION_REFIT_COST_NAVAL코0=재정비 비용: £navprod_cost£ $VALUE|0$
DESIGNER_REFIT_COST_FROM_ORIGINAL코0=원래 설계에서 비용 재수정
DESIGNER_REFIT_COST_FROM_PARENT코0=상위 설계 $PARENT_NAME|H$에서 비용 재수정
DIVISION_PRODUCTION_COST_NAVAL코0=생산 비용: £navprod_cost£ $VALUE|0$
DIVISION_PRODUCTION_COST_NAVAL_MAX코0=생산 비용: £navprod_cost£ $VALUE|0$/$MAX|0$
DIVISION_PRODUCTION_COST_VAL코0=예상되는 생산 비용: £production_cost£ $MINVALUE|0$ 에서 £production_cost£ $MAXVALUE|0$
DIVISION_MODIFICATION_HEADER코1=이 편제 변경은 $AMOUNT|H$개 사단에 영향을 줄 것입니다.
DIVISION_GARRISON_MODIFICATION_HEADER코0=이 편제 변경은 $AMOUNT|H$개 사단과 $NUMGARRISON|H$개 주의 주둔군에 영향을 줄 것입니다.
DIVISION_MODIFICATION_NEED_NOT_FILLED코1=\t- $EQUIPMENT|H$(이)가 $AMOUNT|H0$개 추가로 사단에 필요합니다 ( §R사용가능 비축분 $STOCK_AMOUNT|H0^$개§! )
DIVISION_MODIFICATION_NEED_FILLED코1=\t- $EQUIPMENT|H$(이)가 $AMOUNT|H0$개 추가로 사단에 필요합니다 ( 사용가능 비축분 $STOCK_AMOUNT|H0^$개 )
DIVISION_MODIFICATION_LESS_EQUIPMENT_NEEDED코0=\t- $EQUIPMENT|H$(이)가 $AMOUNT|H0$개를 사단에 덜 필요로 합니다
DIVISION_MODIFICATION_NEED_NOT_FILLED_GARRISON코0=\t- $EQUIPMENT|H$(이)가 $AMOUNT|H0$개 추가로 사단과 주둔군에 필요합니다. (§R사용가능 비축분 $STOCK_AMOUNT|H0^$개§! )
DIVISION_MODIFICATION_NEED_FILLED_GARRISON코0=\t- $EQUIPMENT|H$(이)가 $AMOUNT|H0$개 추가로 사단과 주둔군에 필요합니다. ($STOCK_AMOUNT|H0^$개 사용 가능)
DIVISION_MODIFICATION_LESS_EQUIPMENT_NEEDED_GARRISON코0=\t- $EQUIPMENT|H$(이)가 $AMOUNT|H0$개를 사단과 주둔군에 덜 필요로 합니다.
SELECTED_SUBUNIT코0=§G(현재 선택됨)§!
DESIGNER_TEMPLATE_NAME_TIP코0=$NAME|Y$ 편제를 따르는 사단
DESIGNER_EMPTY_REGIMENT코0=§R새 사단 편제를 만들기 위해 전투대대를 추가해야 합니다§!
DESIGNER_EMPTY_NAME코0=§R사단편제 명칭을 지정해야 합니다§!
DESIGNER_SUPPORT_COLUMN_TITLE코1=지원 중대. 이들은 전방 부대의 뒤를 지키며 그들의 원활한 전투를 돕습니다.\n\n오직 하나의 유형만 선택할 수 있습니다. 지원 중대는 사단의 §Y최고 속도§!에 영향을 미치지 않으며, (지형에 의한 혜택을 제외하고), §Y전장 너비§!를 넓히지도 않습니다.
DESIGNER_MAIN_COLUMN_TITLE코2=전열 대대는 최전선의 부대입니다.\n\n각 줄은 §Y기갑§!, §Y보병§! 또는 §Y차량화 부대§!와 같은 특정한 유형의 연대가 배치됩니다. 가장 높이 배치된 유형이 어떤 연대를 더 넣을지 결정하게 됩니다. 더 많은 전열 대대는 §Y전장 너비§!를 크게 만들고 사단 중 적은 수만으로도 같은 전투에서 딱 들어맞게 됩니다.
REINFORCE_WITH_RESEARCHED_EQUIPMENT코0=최신 개발 장비로 충원 활성화
REINFORCE_WITH_EQUIPMENT코0=이 장비로 충원 활성화
DESIGNER_EQUIPMENT_CHANGE코2=$UNITS|Y$ 사단들은 이 편제를 사용하고 있습니다.\n$EQ|Y$(을)를 위한 보급품량은 $TOT|R$으로 바뀝니다.\n우리는 $STOCK|Y$ 만큼의 비축량을 가지고 있습니다.\n만약 이렇게 설계 변경을 하게 되면, 비축이 될 때까지 $END$로 예상됩니다.
DIVISION_NAMES_GROUP_LIST_HEADER코0=§H이름 예시:§!
DIVISION_NAMES_GROUP_LIST_ENTRY코0=\n  $NAME$
DIVISION_NAMES_GROUP_LIST_ENTRY_ETC코0=\n  ...
DIVISION_NAMES_GROUP_LIST_ENTRY_FALLBACK코0=\n\n§H대체명:§!\n  $NAME$
DIVISION_NAMES_GROUP_DESC코0=§H역사적인 사단 명칭 목록.§!\n이 편제에 해당하는 모든 사단은 목록에 적힌 명칭을 사용하게 됩니다. 당장 목록을 변경한다면, 직접 이름붙인 사단을 제외한 현재 편제에 해당하는 모든 사단이 재명명될 것입니다.
EQUIPMENT_DESIGNER_TITLE코0=장비 설계
EQUIPMENT_DESIGNER_MODULE_SELECTION코0=모듈을 변경하거나 추가하기 위해 선택하세요
EQUIPMENT_DESIGNER_REPLACE_DESC코1=교체 비용 £$EXPERIENCE_TYPE$ $VALUE|H0$
EQUIPMENT_DESIGNER_REPLACE_NEGATIVE_DESC코1=£$EXPERIENCE_TYPE$ $VALUE|H0$ 만큼 얻기위해 대체합니다
EQUIPMENT_DESIGNER_ADD_DESC코1=추가하기 위해 £$EXPERIENCE_TYPE$ $VALUE|H0$ 만큼 소모됩니다
EQUIPMENT_DESIGNER_REMOVE_DESC코1=제거하기 위해 £$EXPERIENCE_TYPE$ $VALUE|H0$ 만큼 소모됩니다
EQUIPMENT_DESIGNER_REMOVE_NEGATIVE_DESC코1=£$EXPERIENCE_TYPE$ $VALUE|H0$ 만큼 얻기위해 제거합니다
EQUIPMENT_DESIGNER_MODULE_SLOT_NOT_AVAILABLE코0=이 슬롯은 이 장비 종류에 가능하지 않습니다.
EQUIPMENT_DESIGNER_SAVE코0=£$XPICON$ $XPCOST|Y0$(을)를 저장
EQUIPMENT_DESIGNER_SAVE_DESC코0=현재 편재를 새 장비 변형에 저장하기 위해 £$XPICON$ $XPCOST|Y0$ 만큼 소모합니다.
EQUIPMENT_DESIGNER_SAVE_DESC_NO_CHANGE_TO_PARENT코0=어떤 변경도 이 새로운 편재에 바뀌지 않을 것 입니다.
EQUIPMENT_DESIGNER_UPDATE코0=£$XPICON$ $XPCOST|Y0$(을)를 갱신하기
EQUIPMENT_DESIGNER_UPDATE_DESC코0=현재 편재를 새 변경점으로 갱신하기 위해 £$XPICON$ $XPCOST|Y0$ 만큼 소모합니다.
EQUIPMENT_DESIGNER_UPDATE_DESC_OBSOLETE_PARENT코0=편집 중인 장비 파생형은 이미 사용 중이므로, 구형으로 표시되며, 현재 설계를 토대로 신형 장비 파생형이 만들어집니다.
EQUIPMENT_DESIGNER_UPDATE_COSMETIC코0=갱신
EQUIPMENT_DESIGNER_UPDATE_COSMETIC_DESC코0=현재 편재를 새 변경점으로 생신합니다.
EQUIPMENT_DESIGNER_UPDATE_COSMETIC_DESC_NO_COST코0=현재 편재를 새 변경점으로 갱신합니다.
EQUIPMENT_DESIGNER_EMPTY_NAME코0=§R편재의 이름이 비어 있으면 안됩니다.§!
EQUIPMENT_DESIGNER_NOT_ENOUGH_XP코0=§R편재 설계가 너무 비쌉니다.§!
EQUIPMENT_DESIGNER_NO_XP코0=§R사용 가능한 경험치가 없습니다.§!
EQUIPMENT_DESIGNER_NO_CHANGES코0=§R어떤 것도 변경되지 않았습니다.§!
EQUIPMENT_DESIGNER_DUPLICATE코0=복제
EQUIPMENT_DESIGNER_DUPLICATE_DESC코0=이 장비 변형을 복제하는 것은 §GFree§!에 현재 편재의 복사를 만들 것입니다. 현재 편재와 그 편재를 기반으로 한 새로운 편재에 사용할 때 유용합니다.
EQUIPMENT_DESIGNER_DUPLICATE_DESC_NEW_DESIGN코0=이것은 이미 본래의 설계와는 별도로 저장될 새로운 설계입니다
EQUIPMENT_DESIGNER_RESET코0=초기화
EQUIPMENT_DESIGNER_RESET_DESC코0=장비 파생형 설계의 모든 변경점을 마지막 저장 전으로 초기화합니다.
SHIP_DESIGNER_TITLE코0=함정 설계
EQUIPMENT_DESIGNER_IS_CAPITAL_SHIP_TOOLTIP코0=이 설계를 쓰는 함정들은 §H주력함§!이 될 것입니다.
EQUIPMENT_DESIGNER_IS_CAPITAL_SHIP_EFFECTS_TOOLTIP코0=§H주력함§!은 전투시 색다른 행동 양식을 보여주고 다른 함정들과는 다른 변동치에 영향을 받습니다.
EQUIPMENT_DESIGNER_IS_SCREEN_SHIP_TOOLTIP코0=이 설계를 쓰는 함정들은 §H보조함§!이 될 것 입니다.
EQUIPMENT_DESIGNER_IS_SCREEN_SHIP_EFFECTS_TOOLTIP코0=§H보조함§!은 전투시 색다른 행동 양식을 보여주고 다른 함정들과는 다른 변동치에 영향을 받습니다.
EQUIPMENT_DESIGNER_IS_NOT_CAPITAL_SHIP_TOOLTIP코0=이 설계를 쓰는 함정들은 §주력함§!이 되지 않을 것입니다.
EQUIPMENT_DESIGNER_VARIABLE_CATEGORY_TOOLTIP코0=§Y장비 모듈의 선택은 이 설계를 따르는 함정에만 영향을 줍니다.§!
EQUIPMENT_DESIGNER_PRODUCTION_RESOURCE_DESC코0=이 장비 설계를 생산하는데 사용될 §H자원§!입니다.
EQUIPMENT_DESIGNER_PRODUCTION_COST_DESC코0=이 장비 설계의 생산 비용 §H산업력§!입니다.
EQUIPMENT_MODULE_STAT_AVERAGED코0= (평균이 됨)
EQUIPMENT_DESIGNER_ARMY_XP_COST코0=£army_experience£ 편재 소모: $COST|Y0$
EQUIPMENT_DESIGNER_NAVY_XP_COST코0=£navy_experience£ 편재 소모: $COST|Y0$
EQUIPMENT_DESIGNER_AIR_XP_COST코0=£air_experience£ 편재 소모: $COST|Y0$
EQUIPMENT_DESIGNER_SLOT_NAME_TOOLTIP코0=§H모듈 슬롯:§! $NAME$
EQUIPMENT_DESIGNER_SLOT_MODULE_TOOLTIP코0=§H설치된 모듈:§! $NAME$
EQUIPMENT_MODULE_ADD_CAPITAL_SHIP_CATEGORY코0=편재에 이 모듈을 포함하는 함선들은 §H주력함§!이 될 것입니다.
EQUIPMENT_DESIGNER_SLOT_EMPTY_TOOLTIP코0=§H설치된 모듈:§! 없음
EQUIPMENT_DESIGNER_SLOT_ALLOWED_CATEGORIES_TOOLTIP코0=§H카테고리 범주 허용§!
EQUIPMENT_DESIGNER_SLOT_REQUIRED_TOOLTIP코0=이 슬롯은 설치된 모듈이 있어야 합니다.
EQUIPMENT_DESIGNER_TORPEDO_ATTACK_ICON_TOOLTIP코0=어뢰 공격
EQUIPMENT_DESIGNER_LG_ATTACK_ICON_TOOLTIP코0=부포 공격
EQUIPMENT_DESIGNER_HG_ATTACK_ICON_TOOLTIP코0=주포 공격
EQUIPMENT_DESIGNER_ANTI_AIR_ATTACK_ICON_TOOLTIP코0=대공 공격
EQUIPMENT_DESIGNER_ANTI_SUB_ATTACK_ICON_TOOLTIP코0=대잠 공격
REQUIRED_MODULE_EMPTY코0=§R설계에 필요한 모듈이 하나 또는 그 이상이 없습니다:§!
EQUIPMENT_MODULE_LIMIT_NOT_EQUAL코0=§R설계가 $TITLE|H$의 ($REQ_COUNT|0$) 만큼 충족하지 않습니다.§!
EQUIPMENT_MODULE_LIMIT_MAX_EXCEEDED코0=§R설계가 $TITLE|H$의 ($MAX|0$) 만큼 초과되었습니다.§!
EQUIPMENT_MODULE_LIMIT_MIN_EXCEEDED코0=§R설계가 $TITLE|H$의 ($MIN|0$)보다 미달됩니다.§!
EQUIPMENT_MODULE_LIMIT_TITLE_ANY코0=아무 모듈
EQUIPMENT_MODULE_LIMIT_TITLE_EMPTY코0=빈 모듈 슬롯
EQUIPMENT_MODULE_LIMIT_TITLE_NAME코0=$NAME$ 모듈
EQUIPMENT_MODULE_LIMIT_TITLE_UNKNOWN코0=특정 모듈
DESIGN_MAX_COST_REACHED코0=§R이 등급의 설계는 ($MAX|0$) 만큼 비용이 초과되었습니다.§!
COST_RESTRICTED_DESIGN코0=이 등급의 생산보다 $MAX|Y0$ 만큼 최대 비용이 제한되어 있습니다.
EQUIPMENT_DESIGNER_AUTO_BUTTON코0=자동
EQUIPMENT_DESIGNER_AUTO_BUTTON_DESC코0=현 설계에서 역할에 맞는 최적의 완벽한 설계를 자동으로 만듭니다.
EQUIPMENT_DESIGNER_AUTO_BUTTON_DESC_DELAYED코0=당신은 생성된 설계를 승인하고 경험치를 지불하기 전 재검토 및 수정을 할 수 있습니다.
EQUIPMENT_DESIGNER_AUTO_BUTTON_ACTION_TO_ADJUST코0=§G클릭§!으로 현재 설계 §H조정§!.
EQUIPMENT_DESIGNER_AUTO_BUTTON_ACTION_TO_REPLACE코0=§GShift+클릭§!으로 현재 설계 §H대체§!.
# name list themes
# name list themes -- updated to include country-specific and other new list names
NAME_THEME_RIVERS코0=강
NAME_THEME_FISH코0=어류
NAME_THEME_ANIMALS코0=동물
NAME_THEME_HISTORICAL_CARRIERS코0=역사적 항공모함
NAME_THEME_BATTLES코0=유명한 전투
NAME_THEME_HISTORICAL_DESTROYERS코0=역사적 구축함
NAME_THEME_HISTORICAL_SUBMARINES코0=역사적 잠수함
NAME_THEME_HISTORICAL_CL코0=역사적 경순양함
NAME_THEME_HISTORICAL_CA코0=역사적 중순양함
NAME_THEME_HISTORICAL_BC코0=역사적 순양전함
NAME_THEME_HISTORICAL_BB코0=역사적 전함
NAME_THEME_STATES코0=지방
NAME_THEME_CITIES코0=도시
NAME_THEME_KINGS코0=군주
NAME_THEME_HISTORICAL_FIGURES코0=역사적 인물
NAME_THEME_GREEK_MYTHOLOGY코0=그리스 신화
NAME_THEME_NORDIC_MYTHOLOGY코0=북유럽 신화
NAME_THEME_SLAVIC_MYTHOLOGY코0=슬라브 신화
NAME_THEME_GERMANIC_MYTHOLOGY코0=게르만 신화
NAME_THEME_AZTECS코0=아즈텍 신화
NAME_THEME_IMPERIAL_DD코0=제국 구축함
NAME_THEME_IMPERIAL_CL코0=제국 경순양함
NAME_THEME_IMPERIAL_CA코0=제국 중순양함
NAME_THEME_IMPERIAL_BC코0=제국 순양전함
NAME_THEME_IMPERIAL_BB코0=제국 전함
NAME_THEME_IMPERIAL_CARRIERS코0=제국 항공모함

NAME_THEME_HISTORICAL_DE코0=역사적 구축 호위함
NAME_THEME_HISTORICAL_TB코0=역사적 어뢰정
NAME_THEME_HISTORICAL_CVL코0=역사적 경/호위 항공모함
NAME_THEME_HISTORICAL_CLAA코0=역사적 대공 순양함
NAME_THEME_HISTORICAL_MINELAYERS코0=역사적 기뢰부설함
NAME_THEME_LEADERS코0=유명한 지도자
NAME_THEME_MARSHALS코0=원수
NAME_THEME_PRESIDENTS코0=대통령
NAME_THEME_MYTHOLOGY코0=신화
NAME_THEME_REGIONS코0=권역
NAME_THEME_PREFECTURES코0=준주 & 현
NAME_THEME_COUNTIES코0=행정구
NAME_THEME_COLONIES코0=식민지
NAME_THEME_TRIBES코0=원주민 부족
NAME_THEME_BIRDS코0=조류
NAME_THEME_INSPIRATION코0=환상
NAME_THEME_WEAPONS코0=무기
NAME_THEME_WEATHER코0=날씨
NAME_THEME_NATURE코0=자연
NAME_THEME_RIVER_MOUNTAIN코0=강 & 산
NAME_THEME_HISTORICAL_SHCHUKAS코0=역사적 슈카 잠수함
NAME_THEME_HISTORICAL_STALINETS코0=역사적 스탈리네츠 잠수함
NAME_THEME_HISTORICAL_LENINETS코0=역사적 레니네츠 잠수함
NAME_THEME_HISTORICAL_LIGHT_DDS코0=역사적 경구축함
NAME_THEME_CONFEDERATE_DD코0=맹방 구축함
NAME_THEME_CONFEDERATE_CL코0=맹방 경순양함
NAME_THEME_CONFEDERATE_CA코0=맹방 중순양함
NAME_THEME_CONFEDERATE_BC코0=맹방 순양전함
NAME_THEME_CONFEDERATE_BB코0=맹방 전함
NAME_THEME_CONFEDERATE_CARRIERS코0=맹방 수송선
NAME_THEME_CONFEDERATE_SUBMARINES코0=맹방 잠수함
NAME_THEME_HISTORICAL_SUBS_OCLASS코0=역사적 O-급 잠수함
NAME_THEME_HISTORICAL_SUBS_KCLASS코0=역사적 K-급 잠수함
NAVAL_ROLE_SELECT_DESC코1=설계를 분류하고 임무 부대 구성을 위한 구체적인 강화 설정을 허용할 수 있습니다.




