FACTION_LEADER코0=세력 맹주국: §Y$COUNTRY$§!
FACTION_MEMBER코0=세력 회원국: §Y$COUNTRY$§!
FACTION_CREATED_UNDER_MASTER_TITLE코0=종주국의 세력 가입
FACTION_CREATED_UNDER_MASTER_MESSAGE코0=우리는 종주국과 함께 $FACTION|H$ 세력에 가입했습니다
FACTION_NAME_GER_fascism코0=추축국
FACTION_NAME_GER_none코0=추축국
FACTION_NAME_IDEOLOGY_DEFAULT코0=$IDEOLOGY$의 지지국
french_alliance코0=프랑스 동맹
the_berlin_moscow_axis코0=베를린-모스크바 추축국
domination_francaise코0=프랑스 지배권
french_entente_alliance코0=프랑스-협상국 동맹
daitoa_kyoeiken코0=대동아공영권
italy_empire_faction코0=신 로마 제국
chinese_united_front코0=국공합작
miedzymorze_faction코0=미엥지모제
Allies코0=연합국
Axis코0=추축국
Comintern코0=코민테른
western_pacific_sphere코0=서태평양권
south_west_pacific_initiative코0=남서태평양 주도권
north_american_alliance코0=북아메리카 동맹
northern_sovereignty_coalition코0=북부 주권 반국가동맹
SAF_faction_uotap코0=아프리카 인민 연합
ROM_BALKAN_FACTION코0=부쿠레슈티 협약
HUN_BALKAN_FACTION코0=발칸 조약
HUN_PACT_OF_ROME_FACTION코0=로마 조약
ROM_CORDON_SANITAIRE_FACTION코0=방역선
BALKAN_ENTENTE_FACTION코0=발칸 협상국
CZE_little_entente코0=체코 협상국
GER_central_powers_faction코0=동맹국
GER_anti_communist_bloc코0=반공권
JAP_the_old_alliance코0=구 연합국
JAP_the_new_international코0=신 인터내셔널
CHI_the_peoples_front코0=인민전선
PRC_mao_faction코0=상호 원조권
USA_hemisphere_defense_faction코0=상호원조조약
ENG_commonwealth_of_nations코0=영연방
ENG_british_communist_alternative코0=영국 대안공산당
FACTION_NAME_DEMOCRATIC_1코0=$CONTINENT_ADJ$ 협력체
FACTION_NAME_DEMOCRATIC_2코0=$CONTINENT_ADJ$ 협상국
FACTION_NAME_DEMOCRATIC_3코0=$LEADER_COUNTRY_ADJ$ 협약
FACTION_NAME_DEMOCRATIC_4코0=$LEADER_COUNTRY_ADJ$ 연합
FACTION_NAME_DEMOCRATIC_5코0=$CONTINENT_ADJ$ 반국가동맹
FACTION_NAME_DEMOCRATIC_6코0=$CONTINENT_ADJ$ 연방
FACTION_NAME_COMMUNIST_1코0=$LEADER_COUNTRY_ADJ$ 협정
FACTION_NAME_COMMUNIST_2코0=$CONTINENT_ADJ$ 국가조합
FACTION_NAME_COMMUNIST_3코0=$CONTINENT_ADJ$ 결합체
FACTION_NAME_COMMUNIST_4코0=$CONTINENT_ADJ$ 조약
FACTION_NAME_COMMUNIST_5코0=$LEADER_COUNTRY_ADJ$권
FACTION_NAME_FASCIST_1코0=$CONTINENT$ 맹약
FACTION_NAME_FASCIST_2코0=$CONTINENT_ADJ$ 국가집단
FACTION_NAME_FASCIST_3코0=$CONTINENT_ADJ$ 연맹
FACTION_NAME_FASCIST_4코0=$CONTINENT$ 맹방
FACTION_NAME_FASCIST_5코0=$CONTINENT_ADJ$ 국가연합
FACTION_NAME_NONALIGNED_1코0=$CONTINENT_ADJ$ 방위연맹
FACTION_NAME_NONALIGNED_2코0=$LEADER_COUNTRY$ 회의
FACTION_NAME_NONALIGNED_3코0=$CONTINENT$ 동맹
FACTION_NAME_NONALIGNED_4코0=$CONTINENT_ADJ$ 국제맹방
FACTION_NAME_NONALIGNED_5코0=$LEADER_COUNTRY$ 반국가동맹
HOL_benelux코0=베네룩스
european_union코0=유럽 연합
MTG_USA_NORTH_AMERICAN_DOMINION_FACTION코0=반국가동맹
anglo_italian_pact코1=영국-이탈리아 조약
ENG_coalition_of_free_commonwealth_states코0=자유 연방 국가연합
FRA_stresa_front코0=스트레사 전선
FRA_legitimist_faction코0=정통파 연합
FRA_communist_faction코0=파리 협약
SPA_latin_bloc코0=라틴권
SPC_international_bureau_of_revolutionary_socialist_unity코0=국제혁명사회주의 연합체
POR_popular_front_bloc코0=인민 전선권
POR_royal_iberian_alliance코0=이베리안 왕실 연합
FRA_confederation_of_the_rhine코0=라인 동맹
FRA_orleanist_faction코0=반파시즘권
