FOCUS_FILTER_POLITICAL코0=정치
FOCUS_FILTER_RESEARCH코0=연구
FOCUS_FILTER_INDUSTRY코0=산업
FOCUS_FILTER_STABILITY코0=안정도
FOCUS_FILTER_WAR_SUPPORT코0=전쟁 지지도
FOCUS_FILTER_MANPOWER코0=인력
FOCUS_FILTER_FRA_POLITICAL_VIOLENCE코0=정치적 폭력
FOCUS_FILTER_FRA_OCCUPATION_COST코0=점령 비용
FOCUS_FILTER_ANNEXATION코0=지역 확장
FOCUS_FILTER_CHI_INFLATION코0=인플레이션
FOCUS_FILTER_USA_CONGRESS코0=의회
FOCUS_FILTER_TFV_AUTONOMY코0=자치
FOCUS_FILTER_MEX_CHURCH_AUTHORITY코0=교회 권위
FOCUS_FILTER_MEX_CAUDILLO_REBELLION코0=카우디요 반란
FOCUS_FILTER_SPA_CIVIL_WAR코0=스페인 내전
FOCUS_FILTER_SPA_CARLIST_UPRISING코0=카를로스파 봉기
