GOVERNMENT_IN_EXILE_LEGITIMACY코0=정통성: $VALUE|H$
SHOW_EXILES_DESC코0=망명 정부 시찰
SHOW_OWN_EXILE_STATUS코0=망명 정부 상태
SHOW_COLLABORATIONS_DESC코0=우리와 협력하고 있는 국가들을 보여줍니다
SHOW_COLLABORATIONS_AND_EXILE_DESC코0=우리의 협력 국가와 망명 국가들을 표시
SHOW_COLLABORATIONS_DISABLED_DESC코1=§R우리는 협력할 수 있는 어떠한 정부도 가지고 있지 않다§!
SHOW_EXILES_DISABLED_DESC코0=§R시찰할 망명 정부가 없습니다§!
MANAGE_EXILES_HEADER코0=망명 정부
SHOW_COLLABORATIONS_TITLE코0=협력
SHOW_EXILED_COLLABORATORS_TITLE코1=협력과 망명
DONATIONS_FROM_EXILE코0=$EXILEADJ|U$ 증여
EXILE_MANPOWER_DAILY_GROWTH코1=일일 §H망명 정예병 인력§! 성장률: $AMOUNT|H^$
EXILE_MANPOWER_EXPLANATION_DELAYED_HOST코0=우리는 §H망명베테랑 인원§!을 모집하여 인원이 충분하면 §H망명 비행단§! 과 §H망명 베테랑 사단§! 으로 사용 할 수 있습니다 §HLegitimacy§!.
EXILE_MANPOWER_EXPLANATION_DELAYED_EXILE_PLAYER코0=우리의 주인 ($HOSTNAMEDEF|UH$)이  §H망명 베테랑 인원§!을 모집하여 인원이 충분하면 §H망명 비행단§! 과 §H망명 베테랑 사단§!으로 사용합니다 §HLegitimacy§!.
AIRWING_MANPOWER_TEXT코0=£manpower_texticon£ $AMOUNT|H^$
GIE_AIRWING_SELECT_MANPOWER_BUTTON_EXILE코1=우리는 현재 $COUNTRYADJ|H$ §HExiled Veteran Manpower§을 사용중 입니다!.
GIE_AIRWING_SELECT_MANPOWER_BUTTON_OWN코0=우리는 현재 $COUNTRYADJ|H$ §HManpower§을 사용 중입니다!.
GIE_AIRWING_SELECT_MANPOWER_EXILE_AVAILABLE코0=이  §H비행단§! 에 사용 할  §HManpower§! 선택하려면 클릭.
GIE_RECRUITMENT_UNLOCKED코0=$TYPE|H$ 신병 모집 가능
GIE_RECRUITMENT_UNLOCKED_EXILE_PLAYER코0=$HOSTNAMEDEF|H$의 $TYPE|H$ 신병 모집 가능
GIE_RECRUITMENT_LOCKED_HOST코0=§H망명한 베테랑 인력§!을 사용하여 $TYPE|H$을 모집하기 전에 $COUNTRY|HU$에 $VALUE|0H$ 만한 §H정통성§!이 있어야 합니다.
GIE_RECRUITMENT_LOCKED_EXILE_PLAYER코0=$HOSTNAMEDEF|H$ (이)가 §H망명한 베테랑 인력§!을 사용하여 $TYPE|H$을 모집하기 전에 우리는 $VALUE|0H$ 만큼에 §H정통성§!이 필요합니다.
GIE_DIVISION_RECRUITMENT_EXILE_PLAYER_DELAYED코0=$HOSTNAMEDEF|UH$은 §H망명 베테랑 사단§!을 모집할때 우리에게 제어권을 줄 것입니다.
GIE_EXILE_AIRWINGS코0=망명 비행단
GIE_AIRWING_RECRUITMENT_LOCKED코0=$COUNTRY|H$은 비행단을 모집하기 전에 $VALUE|0H$ 만큼에 §H정통성§!이 필요합니다.
GIE_EXILE_DIVISIONS코1=사단
GIE_AIRWING_RECRUITMENT_SELECT_EXILE코1= $COUNTRYADJ|H$ §HExiled Veteran Manpower§! 클릭하여 사용.
GIE_AIRWING_RECRUITMENT_SELECT_OWNER코0=$COUNTRYADJ|H$ §HManpower§! 클리하여 사용.
GIE_AIRWING_SELECTION_ITEM_EXILE_FLAG코0=§H망명 비행단§!
GIE_SHIP_SELECTION_ITEM_EXILE_FLAG코0=$COUNTRYADJ|H$ §HExile§! $SHIPTYPE|H$
EXILE_MESSAGE_ARRIVED코0=$COUNT|H$ 개의 사단이 탈출하여 $RECEIVER|H$에서 계속해서 싸우기 위해 $LOCATION|H$에 도착하였습니다.
EXILE_MESSAGE_REINFORCEMENTS_ARRIVED코0=$COUNT|H$개 망명 사단이 $SENDER|H$로부터 탈출하여 우리 편에서 싸우기 위해 $LOCATION|H$에 도착했습니다!
EXILE_MESSAGE_RETURNED코0=$SENDER|H$를 위해 싸워왔던 부대가 $LOCATION|H$으로 귀환했습니다.
EXILES_ARRIVED_TITLE코0=탈출한 망명 부대가 전투 준비를 마쳤습니다!
EXILE_REINFORCEMENTS_TITLE코0=$SENDERADJ$ 망명 부대!
EXILES_RETURNED_TITLE코0=우리 부대가 귀환 했습니다!
REINSTATE_EXILE코0=환국
GIE_REINSTATE_DISABLED_CAPITULATED코0=당신은 그들이 §H항복§!하는동안 $NAMEADJ$ 정부를 환국 시킬 수 없습니다.
GIE_REINSTATE_ENABLED코0=클릭하여 $NAMEADJ$ 정부를 환국.
GIE_REINSTATE_ENABLED_LIBERATED코0=$NAMEDEF|H$(은)는 완전히 해방되었고 그들의 §H정통성§!은 매일 $VALUE|H2$까지 줄어들 것입니다. §H정통성§!이 §H0§!에 도달하면, 이 정부는 자동으로 환국합니다.
GIE_REINSTATE_EFFECT_DESC코0=정부가 환국함으로써 모든 $NAMEADJ$의 §H망명 사단§!, §H군 지휘관§! 그리고 §H군함§!이 $NAMEDEF|H$(으)로 돌아왔습니다. 우리는 더이상 §H망명한 베테랑 인력§!을 §H망명 비행단§!에 사용할 수 없습니다. 항공기는 창고에 비축됩니다.
GIE_LEGITIMACY_DAILY_LIBERATED코0=완전히 해방된 망명 정부: $VALUE|2+$
GIE_LEGITIMACY_DAILY_TOTAL코0=총 일일 정통성 변화: $VALUE|2+$
GIE_REINSTATE_ENABLED_EXILE_VIEWING코0=$NAMEDEF|UH$가 우리 정부를 환국 시킬 수 있습니다.
GIE_REINSTATE_ENABLED_EXILE_VIEWING_LIBERATED코0=우리 나라는 완전히 해방되었고 §H전통성§!은 매일 $VALUE|H2$까지 줄어들 것입니다. §H정통성§!이 §H0§!에 도달하면, 이 정부는 자동으로 환국합니다.
GIE_REINSTATE_DISABLED_EXILE_VIEWING코0=우리가 항복하는 동안은 $NAMEDEF|UH$(은)는 우리 정부를 환국시킬 수 없습니다.
GIE_PLAYER_CONTROLLED코0=§H플레이어가 지배함§!\n\n초대국을 대신해 H망명 군 지휘자§!를 받을 것입니다.\nAI가 §H망명 베테랑 사단§!을 통솔합니다.
BECAME_EXILE_HEADER코0=§H망명§!
BECAME_EXILE_DESC코0=우리는 항복했습니다.\n\n우리는 $HOSTNAMEDEF|H$이 수용하는 §H망명 정부§!로서 싸움을 계속합니다.\n우리 정부의 시작 정통성은§! $LEGITIMACY|0H$ 입니다.
NEW_EXILE_POPUP_TITLE코0=§H$NAMEDEF|U$ 망명§!
NEW_EXILE_POPUP_DESC코0=우리는 이제 §H망명 정부§!가 된 $NAMEDEF|H$를 수용합니다.\n그들의 현재 §H정통성은§!은 $LEGITIMACY|0H$ 입니다.\n\n$EQDESC$\n$DIVDESC$
NEW_EXILE_POPUP_EQ_DESC코1=몇몇 장비는 지역이 폐하기 전에 대피 했습니다. 총계는 §HLegitimacy§!에 의해 결정됩니다.
NEW_EXILE_POPUP_NO_EQ_DESC코0=모든 장비가 적에 의해 분실 되거나 빼앗겼습니다.
NEW_EXILE_POPUP_DIV_DESC코0=$AMOUNT|H$개 사단이 탈출에 성공했습니다. $DAYS|H$ §H일§!이내로 도착할 것입니다.
NEW_EXILE_POPUP_NO_DIV_DESC코0=어떤 사단도 탈출 할 수 없었습니다.
NEW_EXILE_POPUP_OTHER_ITEMS_TITLE코1=추가로 제공받는 것:
NEW_EXILE_POPUP_OTHER_ITEM코0=$AMOUNT|0H$ $EQUIPMENT|H$($TYPE|H$)
NEW_EXILE_POPUP_OTHER_ITEM_WITHOUT_TYPE코1=$AMOUNT|H$ $EQUIPMENT|H$
COUNTRY_VIEW_LEGITIMACY_HEADER코0=정통성
COUNTRY_VIEW_LEGITIMACY_AMOUNT코0=$LEGITIMACY|0H$
EXILED_GOVERNMENT_HEADER코0=§H망명 정부 정통성§!
COUNTRYVIEW_GIE_INFO코0=우리의 초대국 ($HOSTNAMEDEF|H$)은 높은 §H정통성§!의 혜택을 받습니다.\n§H정통성§!은 §H망명한 베테[랑 인력§!이 초대국과 정규 인력으로 빠지게 해 우리에게 영향을 줍니다.\n\n§H망명 베테랑 사단§!은 $OCCUPIERLIST$과 싸울 때 전투 보너스를 받습니다.\n- 공격: $ATK_VS_OCCUPIER|%0+$\n- 방어: $DEF_VS_OCCUPIER|%+0$\n우리의 핵심주에서 싸울 때 추가 보너스:\n- 공격: $ATK_ON_CORE|%+0$\n- 방어: $DEF_ON_CORE|%+0$
COUNTRYVIEW_GIE_INFO_DELAYED코0=§H정통성은§! 당신의 초대국이 전쟁에서 싸울 때 증가합니다.\n현재 효과를 보려면 §H망명 상황§!을 §G클릭하세요§!
COUNTRYVIEW_GIE_OCCUPIERLIST_ENTRY코0=  $NAMEWITHFLAG|H$
GIE_EXILE_ARMY_LEADER_UNLOCKED_WE_RECEIVE코0=우리는 $EXILEADJ|H$ §H망명 육군 지휘관§!을 받아들였습니다.
GIE_EXILE_ARMY_LEADER_UNLOCKED_EXILE_RECEIVES코0=$EXILENAMEDEF|UH$은 $EXILEADJ|HU$ §H망명 군 지휘관§!을 제공 받습니다.
GIE_EXILE_ARMY_LEADER_LOCKED_EXILE_PLAYER코0=이 §H망명 군 지휘관§!.을 사용하기 위해서 $VALUE|0H$의 §H정통성§!이 필요합니다.
GIE_EXILE_ARMY_LEADER_LOCKED코0=$EXILENAMEDEF|UH$(은)는 §H망명 군 지휘관§!.을 사용하기 위해서 $VALUE|0H$의 §H정통성§!이 필요합니다.
EXILES_VIEW_OCCUPIER_LIST코0=점령한 $EXILEADJ$ 핵심주:
EXILES_VIEW_OCCUPIER_FLAG_TOOLTIP코0=$OCCUPIERNAMEDEF|HU$(은)는 $EXILENAMEDEF|H$.의 핵심주를 점령하고 있습니다.\n$EXILEADJ|H$의 §H망명 베테랑 사단§!은 그들과 싸울 때 추가 보너스를 받습니다.\n- 공격: $ATK_VS_OCCUPIER|%0+$\n- 방어: $DEF_VS_OCCUPIER|%+0$
DIPLOMACY_FACTION_UNAVAILABLE_US_GIE코0=망명 정부에 허용 되지 않았습니다.
