MUSICPLAYER_PREV코0=이전
MUSICPLAYER_PLAY코0=재생
MUSICPLAYER_PAUSE코0=일시정지
MUSICPLAYER_STOP코0=정지
MUSICPLAYER_NEXT코0=다음
MUSICPLAYER_SHUFFLE_ON코0=섞기
MUSICPLAYER_SHUFFLE_OFF코0=섞지 않기
MUSICPLAYER_SHUFFLE_USER_FUNCTION코0=편중된 섞기
MUSICPLAYER_TIME_MIN_SEC코1=$MIN$:$SEC$
MUSICPLAYER_OPEN_PLAYER코0=음악 플레이어 열기
MUSICPLAYER_TOGGLE_CONTROLLER코0=음악 재생기 토글
MUSICPLAYER_PLAY_TRACK코0=음악 재생
MUSICPLAYER_DISABLE_TRACK코0=음악 해제
MUSICPLAYER_ENABLE_TRACK코0=음악 추가
MUSICPLAYER_REMOVE_TRACK코0=음악 제거
MUSICPLAYER_CURRENT_TRACK코0=현재 재생 중인 음악: $NAME|Y$ $DURATION|Y$
MUSICPLAYER_TRACK_ITEM코0=$NAME|Y$ $DURATION|Y$
MUSICPLAYER_INCREASE_VOL코0=음량 증가
MUSICPLAYER_DECREASE_VOL코0=음량 감소
MUSICPLAYER_ADJUST_VOL코0=음량 조절
MUSICPLAYER_SAVE코0=저장
MUSICPLAYER_SELECT_STATION코0=선택된 송출국: $MUSIC_STATION|H$
MUSICPLAYER_DESELECT_STATION코0=미선택된 송출국: $MUSIC_STATION|H$
base_music_TITLE코0=기본 사운드 트랙
classic_TITLE코0=클래식
axis_TITLE코0=추축국
allies_TITLE코0=연합국
comintern_TITLE코0=코민테른
sabaton_TITLE코0=사바톤
