ACCEPT_AND_SUBMIT코0=수락 및 제출
ADDRESS코0=주소
ADDRESS_CITY코0=도시
ADDRESS_CITY_HINT코0=도시/군 입력
ADDRESS_LINE_1코0=주소1
ADDRESS_LINE_2코0=주소2
ADDRESS_STATE코0=주
ADDRESS_STATE_HINT코0=주(도) 입력
ADDRESS_ZIP_CODE코0=우편번호
ADDRESS_ZIP_CODE_HINT코0=우편번호 입력
CLICK_TO_OPEN_IN_BROWSER코0=클릭으로 브라우저에서 열기:
COUNTRY_HINT코0=국가 입력
COUNTRY_REQUIRED코0=국가
CREATE_ACCOUNT코0=계정 생성
CREATE_MOD코0=모드 생성
DATE_OF_BIRTH_HINT코0=YYYY-MM-DD
DATE_OF_BIRTH_REQUIRED코0=생년월일
DUPLICATE_MOD_TAGS코0=일부 mod tag가 중복되었습니다
EMAIL코0=Email
EMAIL_HINT코1=Email 주소
EMAIL_REQUIRED코0=Email
FETCH_INFO코0=정보 가져오기
FILE_ALREADY_EXISTS코0=해당 디렉토리에 mod가 이미 존재합니다
FIRST_NAME코0=이름
FORGOT_PASSWORD코0=비밀번호를 까먹으셨습니까?
HAVE_READ_TOS코0=이용약관에 동의합니다
HAVE_READ_PP코0=개인정보 보호 정책에 동의합니다
INVALID_EMAIL코0=§R이메일이 유효하지 않음§!
INVALID_PASSWORD코0=§R암호가 유효하지 않음§!
LANGUAGE_HINT코0=언어 입력
LANGUAGE_REQUIRED코0=언어
LAST_NAME코0=성
LOGGED_IN코0=로그인
LOGIN_DESCRIPTION코0=파라독스 계정에 로그인하여 온라인 플레이, 클라우드 저장, 도전과제 및 기타 미래 기능을 즐기십시오.
LOGIN_DESCRIPTION_BOLD코0=파라독스 계정으로 로그인하여 멀티플레이를 즐기십시오
LOGIN_EMAIL_INVALID코0=§R이메일을 입력하지 않았음§!
LOGIN_NO_EMAIL코0=§R이메일을 찾을 수 없음§!
LOGIN_NO_PASSWORD코0=§R암호를 찾을 수 없음§!
LOGIN_PASSWORD_INVALID코0=§R암호를 최소 6글자는 입력해야합니다§!
LOGIN_TIMEOUT코0=§R로그인 시간 초과§!
LOG_IN코0=로그인
LOG_IN_NO코0=§R로그인§!
LOG_OUT코0=로그아웃
MISSING_REQUIRED_FIELD코0=§R필요한 정보가 누락되었습니다§!
MODTOOLS코0=모드 툴
MOD_CREATE_SUCCESS코0=§G성공적으로 모드 파일을 $PATH$ 에 생성했습니다§!
MOD_DETAILS코0=자세히:
MOD_DIRECTORY코0=디렉토리:
MOD_DIRECTORY_HELP코0=Subdirectory for your mod (no spaces or slashes).
MOD_ID코0=모드 ID:
MOD_PATH코0=경로:
MOD_TITLE_HELP코0=귀하의 모드 이름
NEWSFEED_LOADING코0=뉴스 소식 불러오는 중
NOT_LOGGED_IN코0=로그인되지 않음
NOT_READ_TOS_ERROR코0=§RYou must read the Terms of Use to create an account§!
NOT_READ_PP_ERROR코0=§RYou must read the Privacy Policy to create an account§!
NO_MOD_DIRECTORY코0=No directory entered
NO_MOD_TAGS코0=No mod tags selected
NO_MOD_TITLE코0=No title entered
NO_MOD_VERSION코0=No supported version entered
ONE_MOMENT코0=잠시만 기다려 주세요..
PARADOX_ACCOUNT코0=파라독스 계정
PASSWORD코0=암호
PASSWORDS_DONT_MATCH코0=§R암호가 일치 하지 않음§!
PASSWORD_DONT_MATCH코0=§R암호가 일치 하지 않음§!
PASSWORD_HINT코0=암호 입력
PASSWORD_REQUIRED코0=암호
PDXO_BACK코0=뒤로
PDXO_CANCEL코0=취소
PDXO_CLOSE코0=닫기
PDXO_NAME코0=이름
PDXO_OK코0=확인
PEEK_PASSWORD코0=암호 보기
PERFORMING_LOGIN코0=로그인 중...
PHONE코0=전화번호
PHONE_HINT코0=전화번호 입력
PRIVACY_POLICY코0=개인 정보 정책
REPEAT_PASSWORD_HINT코0=암호 재확인
REPEAT_PASSWORD_REQUIRED코0=암호 재확인
REQUIRED_FIELD_DESCRIPTION코0=§R* §! Required Field
SELECT_MOD코0=모드 선택:
SELECT_TAGS코0=모드 태그
SUCCESS_VERIFICATION_EMAIL_SENT코0=인증 메일 받기
SUPPORTED_VERSION코0=지원되는 버전:
SUPPORTED_VERSION_HELP코0=Leave as default unless you know what you are doing!
TERMS_OF_USE코0=사용약관
UPLOAD코0=업로드
UPLOAD_MOD코0=모드 업로드
WRONG_DOB_FORMAT코0=생년월일이 유효하지 않음
CREATE_PARADOX_ACCOUNT코0=파라독스 계정 생성
CREATE_PARADOX_ACCOUNT_DESCRIPTION코0=Hey! In order to use any online services, we need you to be logged in with a Paradox Account
CREATE_PARADOX_ACCOUNT_FEATURES코1=Create a Paradox Account to:\n \t - Play multiplayer games\n \t - Earn achievements\n \t - Backup your saves to the cloud\n \t - Access Paradox Forums\n \t - Get exclusive offers and deals
NEWSLETTER_DESCRIPTION코1=I want to receive news and offers from Hearts of Iron IV and Paradox Interactive
