PEACE_PEACE_CONFERENCE코0=평화 회담
PEACE_WINNERS코0=승전국
PEACE_LOOSERS코0=패전국
PEACE_LIBERATED코0=해방국
PEACE_PUPPETS코0=괴뢰국
PEACE_RESET_DEMAND코0=초기화
PEACE_SEND_DEMAND코0=보내기
PEACE_TAKE_STATES코0=$TAKER|Y$(은)는 아래 주를 $GIVER|Y$(으)로 부터 받음:
PEACE_TAKE_STATES_STATE코0=     $STATE|Y$
PEACE_LIBERATE_COUNTRY코0=$TAKER|Y$ 는 $GIVER|Y$(으)로부터 $COUNTRY|Y$(을)를 해방시켰습니다.\n$COUNTRY|Y$(은)는 독립할 것입니다!
PEACE_LIBERATE_TO_COUNTRY코0=$TAKER|Y$(은)는 $GIVER|Y$으로부터 $COUNTRY|Y$(을)를 해방시킵니다.
PEACE_CURRENT_COST코0=비용: $COST|Y$ / $SALDO|Y$
PEACE_WINNER_SCORE코0=승점: $CURRENT|Y$
PEACE_WINNER_SCORE_FROM코0=  $FROM|$(으)로부터 £victory_points $AMOUNT|Y$
PEACE_ANNEX_COUNTRY코0=$TAKER|Y$는(은) $GIVER|Y$(을)를 합병하고 모든 주를 얻게 될 것입니다.
PEACE_PUPPET_COUNTRY코0=$TAKER|Y$는(은) $COUNTRY|Y$에 친화적인 정부를 세우고, 괴뢰국으로 바꿉니다.
PEACE_SATELLITE_COUNTRY코0=$TAKER|Y$는(은) $COUNTRY|Y$(을)를 우호적인 정권을 취임시켜 해방하고, 괴뢰국으로 바꿉니다.
PEACE_FORCE_GOVERNMENT코0=$TAKER|Y$는(은) $GIVER|Y$에게 $IDEOLOGY|Y$ 의 진실한 길을 보여주기 위해 도왔습니다.
PEACE_GIVE_PEACE_SCORE코0=$GIVER|Y$(은)는 남은 점수를 $TAKER|Y$에게 전부 주었습니다.
PEACE_COST코0=비용: $COST|Y$
PEACE_TAKE_STATES_LABEL코0=$STATES$ 획득...
PEACE_TAKE_STATE_LABEL코0=$STATE$ 획득
PEACE_TAKE_ALL_STATES_LABEL코0=모든 주를 획득
PEACE_LIBERATE_COUNTRY_LABEL코0=$COUNTRY$ 해방
PEACE_LIBERATE_TO_COUNTRY_LABEL코0=$COUNTRY$ 해방
PEACE_PUPPET_COUNTRY_LABEL코0=괴뢰국
PEACE_PUPPET_ALL_STATES_LABEL코0=모든 주를 괴뢰화
PEACE_PUPPET_STATE_LABEL코0=$STATE$ 괴뢰화
PEACE_CUSTOM_PUPPET_ALL_STATES_LABEL코0=모든 주(을)를 $ACTION$
PEACE_CUSTOM_PUPPET_STATE_LABEL코0=$STATE$ $ACTION$
PEACE_SATELLITE_COUNTRY_LABEL코0=위성국 $COUNTRY$
PEACE_PUPPETED코0=괴뢰국화
PEACE_ANNEX_COUNTRY_LABEL코0=합병
PEACE_ANNEXED코0=합병됨
PEACE_FORCE_GOVERNMENT_LABEL코0=정부 교체
PEACE_GIVE_PEACE_SCORE_LABEL코0=승점 제공
PEACE_WARGOALS코0=전쟁 목표
PEACE_PEACE_ACTIONS코0=평화 행동
PEACE_END_TURN코0=£victory_points£ $COST|Y$ 차례 종료
PEACE_DONE코0=결정
PEACE_DONE_HAS_TAKEN_ACTION코0=§R당신은 이번 차례에 요구를 만들어야 합니다. 만약 회담을 나가고 싶다면 요구를 지우십시오.§!
PEACE_DONE_DESC코0=당신이 이 버튼을 누른다면 남은 점수가 세력 구성원들에게 분배될 것입니다. 그리고 평화 회담에서 빠져나올 것입니다. 당신이 이미 취했던 어느 행동들은 여전히 남아있을것입니다. 당신이 주어진 이익에 만족하고 나머지를 다른 승리자들에게 주고싶을때 이 버튼을 눌러주세요.
PEACE_PASS코0=£victory_points£ $GAIN|Y$ 통과
PEACE_PASS_DESC코0=만약 이번 차례를 넘기면 다른 국가들은 자신들의 점수를 사용하여 요구를 만들 것입니다. 하지만 당신은 £victory_points $GAIN|Y$ 의 추가 점수를 얻어서 다음 차례에 사용할 수 있게 됩니다.
PEACE_PASS_EMPTY코0=§R이번 차례에는 남은 것이 없습니다§!
PEACE_CONFERENCE_RESET코0=취한 행동 재설정
PEACE_CONFERENCE_PASS코0=회담에서 당신의 차례 종료
PEACE_CONFERENCE_PASS_DESC코0=당신은 여전히 쓸수있는 §Y$VALUE$§! 점수를 가지고 있습니다.\n당신은 어쩌면 그것을 쓸 다른 기회가 없을 수도 있습니다.
PEACE_CONFERENCE_PASS_ACTIONS_DESC코0=§R당신은 행동을 선택했지만 보내지 않으면 통과할 수 없습니다§!
PEACE_CONFERENCE_SEND코0=취한 행동 보내기
PEACE_CONFERENCE_SEND_NO_ACTIONS코0=§R보낼 수 있는 취한 행동이 없습니다§!
PEACE_CONFERENCE_SEND_DESC코0=취한 행동 요구 전송에 들어가는 비용은 §Y$VALUE$§! 입니다.
PEACE_CONFERENCE_COST코0=비용/사용가능
PEACE_CONFERENCE_COST_NO_ACTIONS코0=선택된 행동이 없습니다
PEACE_CONFERENCE_COST_DESC코0=이 행동은 비용이 $COST$로 사용가능한 $AVAILABLE$를 초과합니다
PEACE_CONFERENCE_COST_TOO_HIGH코0=§R당신은 해당조약을 요구하기에 불충분한 승점을 가지고 있습니다§!
PEACE_CONFERENCE_COST_TOO_HIGH_NEXT_PARTICIPANT코0=§R당신은 다음 참가국보다 점수가 현저하게 낮아서 이번 차례에 요구를 만들 수 없습니다§!
PEACE_CONFERENCE_WINNER코0=@$TAG$$COUNTRY|Y$는 $STATES|Y$개 주를 차지했습니다.
PEACE_CONFERENCE_ANNEXED코0=@$TAG$$COUNTRY|Y$(은)는 합병당했습니다.
PEACE_CONFERENCE_PUPPETED코0=@$TAG$$COUNTRY|Y$(은)는 괴뢰국이 되었습니다.
PEACE_CONFERENCE_LIBERATED코0=@$TAG$$COUNTRY|Y$(은)는 해방되었습니다.
PEACE_CONFERENCE_GAINED_EQUIPMENT코0=$VALUE|0Y$ 만큼의 장비가 몰수당했습니다.
PEACE_CONFERENCE_FORCE_GOVERNMENT코0=$IDEOLOGY|Y$ 이념을 가진 $PARTY|Y$(은)는 @$TAG$$COUNTRY|Y$에 영향력을 행사했습니다.
PEACE_CONFERENCE_NAME코0=$CAPITAL$ 조약
PEACE_CONFERENCE_PUPPET_LABEL코1=종속국
PEACE_CONFERENCE_LIBERATED_LABEL코0=해방됨
PEACE_CONFERENCE_LIBERATED_DESC코0=$COUNTRY|Y$ 가 $LIBERATOR|Y$ 에 의해 해방되었습니다
PEACE_CONFERENCE_COUNTRY_DEMANDS코0=$ADJECTIVE$의 요구
PEACE_CONFERENCE_WHITE_PEACE코0=@$ACTOR_TAG$$ACTOR_COUNTRY|Y$(와)과 $RECIPIENT_COUNTRY|Y$@$RECIPIENT_TAG$\n(은)는 §Y무조건 평화§!에 서명함.
PEACE_CONFERENCE_REJECTED코0=$COUNTRY$에 의해 조약이 거절되었습니다
PEACE_CURRENTLY_MAKING_DEMANDS코1=$COUNTRY$(이)가 요구를 만들 차례.
PEACE_CURRENT_SCORE코0=£victory_points£ 점수: $SCORE$
PEACE_ACCEPT코0=승인
PEACE_REJECT코0=거절
PEACE_MAKE_DEMANDS_LABEL코0=요구 만들기
PEACE_CURRENT_DEMANDS_LABEL코0=현재 요구
PEACE_DEFEATED_LABEL코0=패전국
PEACE_ACCEPT_TERMS_LABEL코0=조항에 동의합니까?
PEACE_WAITING_FOR_ACCEPTENCE코0=$COUNTRY$의 답변을 기다리는 중
PEACE_NEXT_MAKING_DEMANDS코0=다음 국가는 $COUNTRY$입니다. 점수: $SCORE$
PEACE_THREAT_GENERATED코0=세계 긴장도: $VALUE|-$%
PEACE_THREAT_GENERATED_TOTAL코1=$SUMMED|Y%$ ($VALUE|-%$)
PEACE_CONFERENCE_RIGHTCLICK_GOTO_CAPITAL코0=§G우클릭§!하여 수도로 가기.
PEACE_CONFERENCE_RIGHTCLICK_GOTO_STATE코0=§G우클릭§!하여 해당 주로 가기.
PEACE_TREATY_THREAT코0=평화 - $TREATY$
CONFERENCE_LOSER_IS_UNTOUCHED코0=어떤 승전국도 $NAME|Y$에게 손대지 않았고, 아무런 요구도 하지 않았습니다
CAPITULATE_TITLE코0=$LOSER$ 항복
CAPITULATE_HOME_AREA_DESC코0=$LOSER|Y$(이)가 항복했습니다.\n$LOSER_ADJ$ 정부는 추방 당했으며 주력군은 현재 그들의 국토를 점령중인 $WINNER|Y$에게 항복했습니다.
CAPITULATE_NEW_FACTION_LEADER_DESC코0=$FACTION_NAME|Y$의 새로운 지도국은 $COUNTRY|Y$입니다.
DIPLOMACY_EFFECT_HEADER코0=선언
PEACE_CONFERENCE_TURN코0=$TURN|Y$ 차례
PEACE_CONFERENCE_TURN_DESC코0=$TURN|Y$ 차례 동안 취할 수 있는 평화 행동
PEACE_CONFERENCE_TURN_CURRENT코0=$TURN|Y$ 차례- 진행중
PEACE_CONFERENCE_TURN_CURRENT_DESC코0=이번 차례의 평화 행동
PEACE_PARTICIPANT_DELIMITER_ITEM코0=클릭하여 토글 열고/닫음
PEACE_PARTICIPANT_TAKE_ALL_STATES코0=클릭하여 모든 주 획득하기, 우클릭하여 모든 주의 목록 토글하기
PEACE_PARTICIPANT_TAKE_ALL_STATES_EXPAND코0=클릭하여 모든 주의 목록 토글하기
PEACECONFERENCE_COMPLETE코0=평화 회담 종료\n효력 계산 중...
PEACE_CONFERENCE_PROVINCE_TOOLTIP_CLICK_TO_TOGGLE코0=§G클릭§!으로 주 획득 전환.
PEACE_CONFERENCE_PROVINCE_TOOLTIP_CLICK_TO_TOGGLE_PUPPET코0=§GShift + 클릭§!으로 주 괴뢰화 전환.
