rank1코0=소장
rank1_desc코0=
rank2코0=중장
rank2_desc코0=
rank3코0=대장
rank3_desc코0=
rank4코0=원수
rank4_desc코0=
naval_rank1코0=해군 준장
naval_rank1_desc코0=
naval_rank2코0=해군 소장
naval_rank2_desc코0=
naval_rank3코0=해군 중장
naval_rank3_desc코0=
naval_rank4코0=해군 대장
naval_rank4_desc코0=
