RESISTANCE_TARGET_VALUE코0=저항군 목표: $VALUE|H%0$
RESISTANCE_TARGET_VALUE_CAPPED코0=저항군 목표: $VALUE|H%0$ ($VALUE_NON_CAPPED|H%0$에게 제한됨)
RESISTANCE_TARGET_MODIFIER_HAS_CLAIM코0=소유자가 명분을 가짐: $VALUE|-%0$
RESISTANCE_TARGET_MODIFIER_IS_AT_PEACE코0=소유자가 평화 상태임: $VALUE|-%0$
RESISTANCE_TARGET_MODIFIER_OCCUPIED_CAPITULATED코1=항복한 국가가 점령됨: $VALUE|-%0$
RESISTANCE_TARGET_MODIFIER_OCCUPIED_IS_EXILE코1=망명중인 국가가 점령됨: $VALUE|-%0$
RESISTANCE_TARGET_MODIFIER_POP_LOW코0=낮은 인구 상태: $VALUE|-%0$
RESISTANCE_TARGET_MODIFIER_POP_VERY_LOW코0=매우 낮은 인구 상태: $VALUE|-%0$
RESISTANCE_TARGET_MODIFIER_PER_STABILITY_LOSS코0=낮은 안정도: $VALUE|-%0$
RESISTANCE_TARGET_MODIFIER_PER_COMPLIANCE코0=순응도: $VALUE|-%0$
RESISTANCE_TARGET_MODIFIER_STATE_VP코0=주 승점 £victory_points£: $VALUE|-%0$
RESISTANCE_TARGET_CAP_FOR_NON_COMPLIANCE코0=저항군 목표를 $CUR_TARGET|%0H$ to $CAP|%0H$ and §HCompliance§!로부터 차단해야 더 줄일 수 있습니다.

RESISTANCE_DECAY_MODIFIER_HAS_CLAIM코0=소유자가 명분을 가짐: $VALUE|+%0$
RESISTANCE_DECAY_MODIFIER_LOW_RESISTANCE코0=낮은 저항도: $VALUE|+%0$
RESISTANCE_DECAY_VALUE코0=저항도 감소: §G$VALUE|3$%§!
RESISTANCE_DECAY_VALUE_CAPPED코0=저항도 감소: §G$VALUE|3$%§! (§G$VALUE_NON_CAPPED|3$%§!로부터 차단됨)

RESISTANCE_GROWTH_VALUE코0=저항도 성장: §R$VALUE|3$%§!
RESISTANCE_GROWTH_VALUE_CAPPED코0=저항도 성장: §R$VALUE|3$%§! (§R$VALUE_NON_CAPPED|3$%§!로부터 차단됨)

RESISTANCE_STRENGTH코1=저항군 강도: $TOT|%2-$
RESISTANCE_EFFECTS코1=저항군 효과:
COMPLIANCE_EFFECTS코0=순응도 효과:

COMPLIANCE_STRENGTH코0=순응도 강도: $TOT|%2+$

COMPLIANCE_GROWTH_VALUE코0=순응도 증가: §G$VALUE|3$%§!
COMPLIANCE_GROWTH_VALUE_CAPPED코0=순응도 성장: §G$VALUE|3$%§! (§G$VALUE_NON_CAPPED|3$%§!로부터 차단됨)

COMPLIANCE_DECAY_VALUE코0=순응도 증가: §R$VALUE|3$%§!
COMPLIANCE_DECAY_VALUE_CAPPED코0=순응도 성장: §R$VALUE|3$%§! (§R$VALUE_NON_CAPPED|3$%§!로부터 차단됨)

COMPLIANCE_GROWTH_HAS_CLAIM코0=소유자가 명분을 가짐: $VALUE|+%0$
COMPLIANCE_GROWTH_IS_AT_PEACE코0=소유자가 평화 상태임: $VALUE|+%0$

COMPLIANCE_DECAY_INFO코0=추가적인 순응도 변화:
COMPLIANCE_DECAY_DUE_TO_COMPLIANCE코0=높은 순응도: §R$VALUE|3$%§!
COMPLIANCE_DECAY_PER_EXILE_LEGITIMACY코1=망명중인 국가가 점령됨: §R$VALUE|3$%§!

RESISTANCE코0=저항군
COMPLIANCE코0=순응도

LOCAL_RESISTANCE코0=현지 저항군
LOCAL_COMPLIANCE코0=지역적인 순응도

ADDITIONAL_RECRUITABLE_POPULATION_ENTRY코0=추가 징병가능 인구: $VALUE|+%3$
RECRUITABLE_POPULATION_ENTRY코0=징병 가능 인구 획득치: $VALUE|+%0$

RESISTANCE_TARGET_FLOW코0=저항이 $STATE|H$: $FLOW|-%1$로부터 확산됨
RESISTANCE_DISABLED_INFO코1=저항은 현재 성공적으로 진압되고 있으며 §HResistance Target§!(이)가 $LIMIT|%0H$에 도달하지 않는 이상, 증가하지 않을 것입니다.

OCCUPATION_POLICY_AVAILABLE코0=가능:
OCCUPATION_POLICY_STATE_MODIFIER코0=주 변동치:
OCCUPATION_POLICY_SUPRESSED_STATE_MODIFIER코0=저항 탄압 시 주 변화량:
OCCUPATION_POLICY_COMPARED_TO_LAW코0= ($NAME|H$에 비해)
OCCUPATION_POLICY_HOLD_CONTROL_TO_SHOW_DELTAS코0=현행법과의 비교를 위해 §G통제§!를 유지해라.

COUNTRY_OCCUPATION_TITLE코0=점령지
OCCUPATION_MODIFIER_ACTIVE코0=변동치는 현재 활성화되어 있습니다. $TYPE|H$이 $TO_DISABLE|%0H$ 아래로 내려가면 비활성화됩니다.
OCCUPATION_MODIFIER_ACTIVE_WITH_TRIGGER코0=변동치는 현재 활성화되어 있습니다. $TYPE|H$이 $TO_DISABLE|%0H$ 이하로 내려가거나 다음 조건이 충족되지 않으면 비활성화됩니다:

OCCUPATION_MODIFIER_NOT_ACTIVE코0=변동치는 현재 §R비§!활성화되어 있습니다. $TYPE|H$가  $TO_ENABLE|%0H$을 초과할 때 가능해 질 것입니다.
OCCUPATION_MODIFIER_NOT_ACTIVE_WITH_TRIGGER코0=변동치는 현재 §R비§!활성화되어 있습니다. $TYPE|H$가 $TO_ENABLE|%0H$보다 낮고 다음 조건이 충족되면 가능해 질 것입니다.

OCCUPATION_MODIFIERS_ON_ENABLE코0=변동치가 활성화되면 다음과 같은 효과가 적용됩니다:
OCCUPATION_MODIFIERS_ON_DISABLE코0=변동치가 비활성화되면 다음과 같은 효과가 적용됩니다.
OCCUPATION_MODIFIERS_TOOLTIP코0=변동치가 활성화된 동안 다음 변동값이 적용됩니다.

no_garrison코1=주둔군 없음
autonomous_occupation코1=지역 자치
foreign_civilian_oversight코1=민간 감독
secret_police_oversight코1=비밀 경찰
local_police_force_garrison코1=지역 경찰대
liberate_workers_occupation코1=해방된 노동자들
military_governor_occupation코1=군정장관
martial_law_occupation코1=계엄령
forced_labor_occupation코1=강제 노동
harsh_quotas_occupation코1=가혹한 몫
brutally_oppressive_occupation코1=잔혹한 탄압

COMPLIANCE_ADDITIONAL_DAILY_GAIN코0=일일 추가 순응도 얻음: $GAIN$
COMPLIANCE_GAIN_IS_DISABLED코0=§R순응도 획득이 비활성화됨§!

OCCUPIED_COUNTRY_CORE_COUNT_TOOLTIP코0=국가는 총 $NUM_CORES|H$개의 핵심주를 가지고 있고 그 중 $NUM_CONTROLLED_CORES|H$개를 통솔하고 있습니다.
OCCUPIED_COUNTRY_MANPOWER_TOOLTIP코0=당신이 통솔하는 이 국가에는 $NUM_TOTAL_MANPOWER|*H$명의 인구가 있고 현재 법률과 변동치에 의해 그 중  $RATIO|.2H%$ ($NUM_ACCESSED_MANPOWER|*H$)만 사용할 수 있습니다. 
OCCUPIED_COUNTRY_RESOURCES_TOOLTIP코0=당신이 통솔하는 이 국가에는 $NUM_TOTAL_RESOURCES|0H$개의 ($RESOURCES$) 자원이 있고 현재 법률과 변동치에 의해 그 중 $RATIO|.2H%$ ($NUM_ACCESSED_RESOURCES|1H$)만 사용할 수 있습니다. 
OCCUPIED_COUNTRY_INDUSTRIAL_CAPACITY_TOOLTIP코0=당신이 통솔하는 이 국가에는 $NUM_TOTAL_FACTORIES|0H$개의 공장이($NUM_TOTAL_CIV_FACTORIES|.0$£civ_factory£ $NUM_TOTAL_MIL_FACTORIES|.0$£mil_factory£) 있고 현재 법률과 변동치에 의해 그 중 $RATIO|.2H%$ ($NUM_ACCESSED_FACTORIES|1H$)만 사용할 수 있습니다. 
OCCUPIED_COUNTRY_NO_MANPOWER_TOOLTIP코0=당신이 통제하고 있는 지역에는 인력이 없습니다.
OCCUPIED_COUNTRY_NO_RESOURCES_TOOLTIP코0=당신이 통제하고 있는 지역에는 자원이 없습니다.
OCCUPIED_COUNTRY_NO_INDUSTRIAL_CAPACITY_TOOLTIP코0=당신이 통제하고 있는 지역에는 공장이 없습니다.
OCCUPATION_BAR_CORE_RESISTANCE_TOOLTIP코0=당신의이 통제하는 $COUNTRY|H$의 핵심 주들의 평균 저항도는 $COMPLIANCE|1%%H$입니다.
OCCUPATION_BAR_CORE_COMPLIANCE_TOOLTIP코0=당신의이 통제하는 $COUNTRY|H$의 핵심 주들의 평균 순응도는 $COMPLIANCE|1%%H$입니다.

resource_is_sabotaged코0=자원 사보타주 당함
building_is_sabotaged코0=건물 사보타주 당함
sabotaged_resources코0=사보타주 당한 자원

OCCUPATION_SORT_NAME코0=이름
OCCUPATION_SORT_GARRISON코0=주둔군
OCCUPATION_SORT_ECONOMY코0=경제
OCCUPATION_SORT_RESISTANCE코0=저항군
OCCUPATION_SORT_COMPLIANCE코0=순응도

OCCUPATION_SORT_NAME_TOOLTIP코0=이름으로 정렬
OCCUPATION_SORT_GARRISON_TOOLTIP코0=주둔군 요구조건별로 정렬
OCCUPATION_SORT_ECONOMY_TOOLTIP코0=총 공장 수로 정렬
OCCUPATION_SORT_RESISTANCE_TOOLTIP코0=저항도 순으로 정렬
OCCUPATION_SORT_COMPLIANCE_TOOLTIP코0=순응도 순으로 정렬
OCCUPATION_PRIMARY_GARRISON_TITLE코0=주요 주둔군 편제
OCCUPATION_CHANGE_GARRISON_DEFAULT_TEMPLATE_TOOLTIP코0=$SELECTED_TEMPLATE|H$\n모든 점령지의 주둔군 사단 편제 변경
OCCUPATION_CHANGE_GARRISON_COUNTRY_TEMPLATE_TOOLTIP코0=$OCCUPIED_COUNTRY|H$\n$OCCUPIED_COUNTRY|H$ 모든 점령국의 주둔군 사단 편제 변경
OCCUPATION_CHANGE_GARRISON_STATE_TEMPLATE_TOOLTIP코0=$SELECTED_TEMPLATE|H$\n$OCCUPIED_STATE|H$의 주둔군 사단 편제 변경
OCCUPATION_GARRISON_STRENGTH_TOOLTIP코2=주둔군이 현 저항을 막으려면 $SELECTED_TEMPLATE|H$ $NUMBER|H$개 사단이 필요합니다.\n이 주둔군은 지금  $PERCENTAGE|H0%$만큼의 효율을 냅니다.
OCCUPATION_GARRISON_STRENGTH_VARIOUS_TOOLTIP코2=주둔군이 현 저항을 막으려면 다수의 편제 $NUMBER|H$개 사단이 필요합니다.\n이 주둔군은 지금 $PERCENTAGE|H0%$만큼의 효율을 냅니다.
OCCUPATION_USE_DEFAULT_TEMPLATE코0=§H기본 편제 사용§!
OCCUPATION_BAD_GARRISON_SPECIAL_FORCES코0=§R이 편제는 특수부대를 포함하고 있으므로 선택할 수 없습니다.§!
OCCUPATION_BAD_GARRISON_NO_SUPPRESSION코0=§R진압값이 §H0§!이므로 이 편제를 선택할 수 없습니다.§!
OCCUPATION_NO_GARRISON_NEEDED코0=주둔군이 필요하지 않음
OCCUPATION_CURRENT_GARRISON_NO_SUPPRESSION코0=§R주둔군 편제의 진압값이 §H0§!입니다. 다른 편제를 선택해주세요.§!
GARRISON_ENTRY_MANPOWER_TOOLTIP코0=진압별 인력: $MANPOWER|*H$\n사단별 인력: $MANPOWERDIV|*H$
GARRISON_ENTRY_IC_TOOLTIP코0=예상되는 진압 비용: £production_cost£$IC|*H$\n예상되는 사단 비용: £production_cost£$ICDIV|*H$
GARRISON_HARDNESS_TOOLTIP코0=§H기갑 비율§!\n편제의 기갑 비율은 저항 활동 중 손실을 낮춰 줄 것입니다.
LAW_BONUS_SCALED코0=§R이 법률은 주둔군의 요구가 완전히 충족될 때까지 완전한 효력을 갖지 못할 것입니다.§!

GARRISON_LOG코0=주둔군 기록
GARRISON_LOG_LOSSES_IN_IC코0=§H장비 손실:§! £production_cost£$NUM|*$
GARRISON_LOG_RESISTANCE_ACTIVITY코0=저항군 활동
GARRISON_LOG_EMPTY_ACTIVITY코0=$TIME$간 활동 없음.
GARRISON_LOG_ACTIVITY_STOPPED코0=주둔군에 의해 활동이 중단됨
GARRISON_LOG_ACTIVITY_SUCCES코0=멈추지 않은 활동:$ACTIVITY|R$

OCCUPATION_CHANGE_DEFAULT_LAW_TOOLTIP코0=기본 주둔군 법을 변경
OCCUPATION_RESISTANCE_TAB_TOOLTIP코0=§H저항도§!를 지도에서 보이기.
OCCUPATION_COMPLIANCE_TAB_TOOLTIP코0=§H순응도§!를 지도에서 보이기.
OCCUPATION_ZOOM_TO_STATE_TOOLTIP코0=§G클릭§!하여 점령한 주로 확대하기

resistance_25코0=조직화된 저항군
resistance_50코0=대담해진 저항군
resistance_75코0=봉기
resistance_90코0=반란

compliance_15코0=정보원
compliance_25코0=지역 경찰대
compliance_40코0=재조직된 노동자
compliance_60코0=의용군 계획
compliance_80코0=신 체제

resistance_90_effect_tooltip코0=저항군은 점령되고 있는 핵심 주에서 독립을 선언할 것입니다.

sabotage_arms_factory코0=군수 공장 사보타주
sabotage_infrastructure코0=기반시설 사보타주
sabotage_industrial_complex코0=민간 공장 사보타주
sabotage_air_base코0=공군 기지 사보타주
sabotage_dockyard코0=조선소 사보타주
sabotage_anti_air_building코0=대공시설 사보타주
sabotage_synthetic_refinery코0=합성 정제 공장 사보타주
sabotage_fuel_silo코0=연료 저장고 사보타주
sabotage_radar_station코0=레이더 기지 사보타주
sabotage_rocket_site코0=로켓 발사장 사보타주
sabotage_nuclear_reactor코0=원자로 사보타주
sabotage_oil코0=석유 자원 사보타주
sabotage_aluminium코0=알루미늄 자원 사보타주
sabotage_rubber코0=고무 자원 사보타주
sabotage_tungsten코0=텅스텐 자원 사보타주
sabotage_steel코0=강철 자원 사보타주
sabotage_chromium코0=크롬 자원 사보타주

RESISTANCE_CHANCE_FOR_ACTIVITY코0=저항 활동 확률: $CHANCE|%.1H$
RESISTANCE_CHANCE_FOR_GARRISON_PENETRATE코0=저항군이 주둔군에 침투할 확률: $CHANCE|%.0H$
RESISTANCE_ACTIVITY_LIST_TITLE코0=저항군이 진압군에게 침투할 때 다음과 같은 효과가 적용됩니다.
RESISTANCE_ACTIVITY_LIST_ENTRY코0=  $NAME$: $CHANCE|%.0H$

OCCUPATION_NOT_ALL_COUNTRIES_CAN_HAVE_THIS_LAW코0=§R이 기본법은 일부 점령지에 대해서는 유효하지 않습니다. 어떤 주둔군도 기본으로 지정되지 않을 것입니다.§!
OCCUPATION_INVALID_DEFAULT_LAW코0=§R선택한 기본법은 일부 점령지에 대해서는 유효하지 않습니다. 어떤 주둔군도 기본으로 지정되지 않을 것입니다.§!

DEFAULT_LAW_ENTRY코0=($LAW_NAME$)(을)를 기본으로 사용
LAW_IS_OVERRIDDEN_TOOLTIP코0=다음 지역은 이 법률을 우선함:
GARRISON_IS_OVERRIDDEN_TOOLTIP코0=다음 지역은 이 편제를 우선함:

CLEAR_ALL_OVERRIDE_LAWS_TITLE코0=우선법 제거
CLEAR_ALL_OVERRIDE_LAWS_DESC코0=다음 모든 우선법의 설정을 해제하고 기본법으로 변경하시겠습니까?
CLEAR_ALL_OVERRIDE_LAWS_AUTO_DESC코0=다음 모든 우선법의 설정을 제거하고 기본법으로 변경하기를 원합니까?
CLEAR_ALL_OVERRIDE_GARRISON_TITLE코0=주둔군 우선 편제 제거
CLEAR_ALL_OVERRIDE_GARRISON_DESC코0=다음 모든 주둔군 우선 편제 설정을 해제하고 기본법으로 변경하시겠습니까?
CLEAR_ALL_OVERRIDE_GARRISON_AUTO_DESC코0=다음 모든 주둔군 우선 편제 설정을 해제하고 기본법으로 변경하기를 원합니까?
CLEAR_OVERRIDE코0=우선 제거
CLEAR_OVERRIDE_TOOLTIP코0=현행 법률 선택을 무시하는 법률을 제거합니다.
CLEAR_OVERRIDE_GARRISON_TOOLTIP코0=현행 주둔군 편제를 무시하는 법률을 제거합니다.

SCALED_LAW_MODIFIER코1=$LAW$ (주둔군 실행에 의한 $RATIO|R.0%$ 증가한 효과)

STABILITY_RESISTANCE_PENALTY코0=점령지의 저항군 목표: $PENALTY%%.0R$

MAIN_GARRISON_TEMPLATE코1=영역 관리
OCCUPATION_SHOW_NO_RESISTING_COUNTRIES코1=저항하지 않는 국가 보기 ($NUM$)
DEFAULT_LAW_SELECTION코0=기본법
FOREIGN_SUPPORT코0=외국의 지원
FOREIGN_SUPPORT_TOOLTIP코0=다른 나라에서 인력을 제공하다.
FOREIGN_SUPPORT_IN_GARRISON코0=주둔군 중 $NUMBER|H*$:
FOREIGN_SUPPORT_IN_RESERVE코0=예비대 중 $NUMBER|H*$:

# disabled for now
OCCUPATION_STATE_OCCUPATION_INFO코0=
OCCUPATION_STATE_OCCUPATION_INFO_NO_RESISTANCE코0=

#OCCUPATION_STATE_OCCUPATION_INFO:0 "The state has a resistance from $COUNTRY|H$"
#OCCUPATION_STATE_OCCUPATION_INFO_NO_RESISTANCE:0 "There is no resistance in the state"
non_core_controller코0=비핵심 지배국
non_core_controller_desc코0=이 국가는 비핵심국에 의해 지배됩니다.

