SOCIAL_DSTATUS_IN_MAIN_MENU코0=메인메뉴에 있음
SOCIAL_DSTATUS_IN_SP_LOBBY코0=싱글플레이어 로비에 있음
SOCIAL_DSTATUS_IN_MP_LOBBY코0=멀티플레이어 로비에 있음
SOCIAL_DSTATUS_PLAYING코0=플레이 중 
SOCIAL_DSTATUS_PLAYING_AS코0=$YEAR$년에 $COUNTRY$로 플레이 중
SOCIAL_DSTATUS_PLAYING_GAME코0=$GAME$(을)를 플레이 중
SOCIAL_DSTATUS_PLAYING_SOME_GAME코0=다른 게임을 플레이 중
SOCIAL_DSTATUS_OBSERVING코0=관전중
SOCIAL_DSTATUS_OBSERVING_AS코1=$YEAR$년에 $COUNTRY$(을)를 관전 중
SOCIAL_DSTATUS_BLOCKED_STATUS코0=
