STAT_VALUE코0=$VALUE|0H%$
STAT_VALUE_BASE코0=$VALUE|0$
STAT_VALUE_ADD코0=$VALUE|=+0$
STAT_VALUE_CHANGE_PERC코0=$VALUE|=+0%$
STAT_VALUE_CHANGE_PERC_NEG코0=$VALUE|=-0%$
STAT_VALUE_CHANGE코0=$VALUE|=+0$
STAT_VALUE_DIFF_NEUTRAL코0= $VALUE|=H0$
STAT_VALUE_DIFF_POSITIVE코0= $VALUE|=+0$
STAT_VALUE_DIFF_NEGATIVE코0= $VALUE|=-0$
STAT_GLOBAL_STATS코0=세계 통계
STAT_COMMON_MAX_ORG코0=조직:
STAT_COMMON_MAX_ORG_DESC코0=조직력은 부대의 전투 준비 태세와 조직성을 나타냅니다. 조직화되지 않은 부대는 효율적으로 싸우거나 움직일 수 없습니다.
STAT_COMMON_MAX_ORG_VALUE코0=$VALUE|H1$
STAT_COMMON_MAX_ORG_MOD_VALUE코0=$VALUE|=+0$
STAT_COMMON_MAX_ORG_DIFF코0= $VALUE|=+1$
STAT_ARMY_DEFAULT_MORALE코0=회복률:
STAT_ARMY_DEFAULT_MORALE_DESC코0=전투 중이 아닐 때 시간당 회복되는 조직성 수치입니다.
STAT_ARMY_DEFAULT_MORALE_VALUE코0=$VALUE|H2$
STAT_ARMY_DEFAULT_MORALE_DIFF코0= $VALUE|=+2$
STAT_ARMY_DEFAULT_MORALE_MOD_VALUE코0= $VALUE|=+2$
STAT_ARMY_COMBAT_WIDTH코0=전장 너비:
STAT_ARMY_COMBAT_WIDTH_DIFF코0= $VALUE|=-1$
STAT_ARMY_DEFENSE코0=방어:
STAT_ARMY_DEFENSE_DESC코0=방어시 부대가 적의 공격을 회피하고, 효율적으로 전선을 유지할 수 있는 수치입니다.
STAT_ARMY_DEFENSE_VALUE코0=$VALUE|H1$
STAT_ARMY_DEFENSE_DIFF코0= $VALUE|=+1$
STAT_ARMY_COLLATERAL코0=표적외 손상도:
STAT_ARMY_COLLATERAL_DESC코0=이 부대가 기반시설과 요새에 입힌 피해 수치입니다.
STAT_ARMY_COLLATERAL_VALUE코0=$VALUE|H1$
STAT_ARMY_COLLATERAL_DIFF코0= $VALUE|=+1$
STAT_ARMY_BREAKTHROUGH코0=돌파:
STAT_ARMY_BREAKTHROUGH_DESC코0=공격시 부대가 적의 공격을 회피하고, 효율적으로 공격을 지속할 수 있는 수치입니다.
STAT_ARMY_BREAKTHROUGH_VALUE코0=$VALUE|H1$
STAT_ARMY_BREAKTHROUGH_DIFF코0= $VALUE|=+1$
STAT_ARMY_HARDNESS코0=기갑 비율:
STAT_ARMY_HARDNESS_DESC코0=§T§H기갑 비율§!은 당신의 §H사단§!이 얼마나 기갑부대로 구성되어있는지 혹은 적어도 얼마나 차량을 방어하는지 나타냅니다.\n\n공격 받았을때, 사단은 모든 대인공격과 대물공격을 함께 추가하게 됩니다. 높은 §H기갑 비율§!을 가진 사단은 보다 적은 §H대인 공격§! 피해를 받을 것이고 보다 높은 §H대물 공격§! 피해를 받을 것입니다. - 그리고 이것은 반대로도 적용할 수 있습니다.§!
STAT_ARMY_HARDNESS_VALUE코0=$VALUE|H1%$
STAT_ARMY_HARDNESS_DIFF코0= $VALUE|=+1$
STAT_ARMY_SOFT_ATTACK코0=대인 공격:
STAT_ARMY_SOFT_ATTACK_DESC코0=낮은 기갑 비율을 가진 적을 상대로 부대가 공격할 가할 수 있는 수치입니다.
STAT_ARMY_SOFT_ATTACK_VALUE코0=$VALUE|H1$
STAT_ARMY_SOFT_ATTACK_DIFF코0= $VALUE|=+1$
STAT_ARMY_HARD_ATTACK코0=대물 공격:
STAT_ARMY_HARD_ATTACK_DESC코0=높은 기갑 비율을 가진 적을 상대로 부대가 공격할 가할 수 있는 수치입니다.
STAT_ARMY_HARD_ATTACK_VALUE코0=$VALUE|H1$
STAT_ARMY_HARD_ATTACK_DIFF코0= $VALUE|=+1$
STAT_ARMY_RECON코0=수색:
STAT_ARMY_RECON_DESC코1=적을 탐지하고 예측할 수 있는 능력입니다. 부대가 전투시 더 나은 전술을 택할 기회를 높이며 해당 전투에서 첩보 수집량이 증가합니다.
STAT_ARMY_RECON_VALUE코0=$VALUE|H1$
STAT_ARMY_RECON_DIFF코0= $VALUE|=+1$
STAT_ARMY_RECON_MOD_VALUE코0= $VALUE|=+1$
STAT_ARMY_ENTRENCHMENT코0=참호:
STAT_ARMY_ENTRENCHMENT_DESC코0=적의 공격이 있기 전에 적절한 방어용 참호를 만들 수 있는 능력입니다.
STAT_ARMY_ENTRENCHMENT_VALUE코0=$VALUE|H0$
STAT_ARMY_ENTRENCHMENT_DIFF코0= $VALUE|=+0$
STAT_ARMY_ENTRENCHMENT_MOD_VALUE코0=$VALUE|=+1$
STAT_ARMY_ENTRENCHMENT_MOD_DIFF코0= $VALUE|=+1$
STAT_ARMY_FUEL_CONSUMPTION코0=연료 소비:
STAT_ARMY_FUEL_CONSUMPTION_DESC코0=이 부대가 매일 사용하는 연료 수치입니다.
STAT_ARMY_FUEL_CONSUMPTION_VALUE코0=$VALUE|H1$
STAT_ARMY_FUEL_CONSUMPTION_DIFF코0= $VALUE|=-1$
STAT_ARMY_SUPPLY_CONSUMPTION코0=보급품 소비:
STAT_ARMY_SUPPLY_CONSUMPTION_DESC코0=이 부대가 매일 소모하는 보급품 수치입니다.
STAT_ARMY_SUPPLY_CONSUMPTION_VALUE코0=$VALUE|H2$
STAT_ARMY_SUPPLY_CONSUMPTION_DIFF코0= $VALUE|=-2$
STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR코0=보급품 소비:
STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_DESC코0=이 부대가 매일 소모하는 보급품을 나타냅니다
STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_VALUE코0=$VALUE|H2%$
STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_DIFF코0= $VALUE|=-2%$
STAT_ARMY_CASUALTY_TRICKLEBACK코0=전선 복귀:
STAT_ARMY_CASUALTY_TRICKLEBACK_DESC코0=전투 중 사상자 가운데 구조되어 가용 인력으로 복귀하는 비율입니다.
STAT_ARMY_CASUALTY_TRICKLEBACK_VALUE코0=$VALUE|H2%$
STAT_ARMY_CASUALTY_TRICKLEBACK_DIFF코0= $VALUE|=+2%$
STAT_ARMY_EXPERIENCE_LOSS_FACTOR코0=경험치 손실:
STAT_ARMY_EXPERIENCE_LOSS_FACTOR_DESC코0=사단에 발생한 사상자와 이를 대체하면서 일어나는 경험치 손실 수치입니다.
STAT_ARMY_EXPERIENCE_LOSS_FACTOR_VALUE코0=$VALUE|H2%$
STAT_ARMY_EXPERIENCE_LOSS_FACTOR_DIFF코0= $VALUE|=-2%$
STAT_ARMY_SUPRESSION코0=제압:
STAT_ARMY_SUPRESSION_DESC코0=현지 저항군을 제압하는 능력입니다.
STAT_ARMY_SUPRESSION_MOD_VALUE코0=$VALUE|=+1$
STAT_ARMY_SUPRESSION_VALUE코0=$VALUE|H1$
STAT_ARMY_SUPRESSION_DIFF코0= $VALUE|=+1$
STAT_ARMY_SUPRESSION_FACTOR코0=제압 혜택:
STAT_ARMY_SUPRESSION_FACTOR_DESC코0=현지 저항군을 제압하는 능력입니다.
STAT_ARMY_SUPRESSION_FACTOR_VALUE코0=$VALUE|=+0%$
STAT_ARMY_SUPRESSION_FACTOR_DIFF코0= $VALUE|=+0%$
STAT_ARMY_RESISTANCE_SUPPRESS코0=저항군 제압:
STAT_ARMY_RESISTANCE_SUPPRESS_VALUE코0=$VALUE|H1$
STAT_ARMY_RESISTANCE_SUPPRESS_DIFF코0= $VALUE|=+1$
STAT_NAVY_TRANSPORT_CAPABILITY코0=수송 능력:
STAT_NAVY_TRANSPORT_CAPABILITY_DESC코0=수송할 수 있는 사단의 수입니다.
STAT_NAVY_TRANSPORT_CAPABILITY_VALUE코0=$VALUE|H0$
STAT_NAVY_TRANSPORT_CAPABILITY_DIFF코0= $VALUE|=+0$
STAT_NAVY_SURFACE_DETECTION코0=수상 탐지:
STAT_NAVY_SURFACE_DETECTION_DESC코0=수상함을 탐지하는 능력입니다.
STAT_NAVY_SURFACE_DETECTION_VALUE코0=$VALUE|H1$
STAT_NAVY_SURFACE_DETECTION_DIFF코0= $VALUE|+=1$
STAT_NAVY_SUB_DETECTION코0=대잠 탐지:
STAT_NAVY_SUB_DETECTION_DESC코0=적 잠수함을 탐지하는 능력입니다.
STAT_NAVY_SUB_DETECTION_VALUE코0=$VALUE|H1$
STAT_NAVY_SUB_DETECTION_DIFF코0= $VALUE|=+1$
STAT_NAVY_SURFACE_VISIBILITY코0=수상 가시성:
STAT_NAVY_SURFACE_VISIBILITY_DESC코0=이 함선이 얼마나 발견하기 어려운지를 나타냅니다.
STAT_NAVY_SURFACE_VISIBILITY_VALUE코0=$VALUE|H1$
STAT_NAVY_SURFACE_VISIBILITY_DIFF코0= $VALUE|=-1$
STAT_NAVY_SURFACE_VISIBILITY_MOD_VALUE코0=$VALUE|=-1%$
STAT_NAVY_SURFACE_VISIBILITY_MOD_DIFF코0= $VALUE|=-1%$
STAT_NAVY_SUB_VISIBILITY코0=대잠 가시성:
STAT_NAVY_SUB_VISIBILITY_DESC코0=이 잠수함이 얼마나 발견하기 쉬운지를 나타냅니다.
STAT_NAVY_SUB_VISIBILITY_VALUE코0=$VALUE|H1$
STAT_NAVY_SUB_VISIBILITY_DIFF코0= $VALUE|=-1$
STAT_NAVY_SUB_VISIBILITY_MOD_VALUE코0=$VALUE|=-1%$
STAT_NAVY_SUB_VISIBILITY_MOD_DIFF코0= $VALUE|=-1%$
STAT_NAVY_SHORE_BOMBARDMENT코0=해안 포격:
STAT_NAVY_SHORE_BOMBARDMENT_DESC코0=임무를 지속하는 동안 해안에 인접한 지역에서 벌어지는 지상전을 지원하는 능력입니다.
STAT_NAVY_SHORE_BOMBARDMENT_VALUE코0=$VALUE|H1$
STAT_NAVY_SHORE_BOMBARDMENT_DIFF코0= $VALUE|=+1$
STAT_NAVY_MISSION_COVERAGE코0=탐지 효율:
STAT_NAVY_MISSION_COVERAGE_DESC코0=§T함선이 적을 탐지하는데 얼마나 효율적인지 나타냅니다. 각 함선의 효율이 합해져서 표시됩니다.§!
STAT_NAVY_MISSION_COVERAGE_VALUE코0=$VALUE|H1$
STAT_NAVY_MISSION_COVERAGE_DIFF코0= $VALUE|=+1$
STAT_NAVY_FIRE_RANGE코0=사거리:
STAT_NAVY_FIRE_RANGE_DESC코0=함선 주포의 사거리입니다.
STAT_NAVY_FIRE_RANGE_VALUE코0=$VALUE|H1$
STAT_NAVY_FIRE_RANGE_DIFF코0= $VALUE|=+1$
STAT_NAVY_EVASION코0=회피:
STAT_NAVY_EVASION_DESC코0=함선이 기동을 통해 적의 포화를 회피하는 능력입니다. 회피 능력이 공격자에 비해 높다면 확률은 높아지고, 동시에 회피하는 적을 타격하기 쉬워집니다.
STAT_NAVY_EVASION_VALUE코0=$VALUE|H1$
STAT_NAVY_EVASION_DIFF코0= $VALUE|=+1$
STAT_NAVY_TORPEDO_ATTACK코0=어뢰 공격:
STAT_NAVY_TORPEDO_ATTACK_VALUE코0=$VALUE|H1$
STAT_NAVY_TORPEDO_ATTACK_DIFF코0= $VALUE|=+1$
STAT_NAVY_TORPEDO_ATTACK_DESC코0=함선의 어뢰로 입힐 수 있는 피해 수치입니다.
STAT_NAVY_SUB_ATTACK코0=폭뢰:
STAT_NAVY_SUB_ATTACK_VALUE코0=$VALUE|H1$
STAT_NAVY_SUB_ATTACK_DIFF코0= $VALUE|=+1$
STAT_NAVY_SUB_ATTACK_DESC코0=적 잠수함에 폭뢰로 입힐 수 있는 피해 수치입니다.
STAT_NAVY_ATTACK코0=함포 화력:
STAT_NAVY_ATTACK_DESC코0=적 함선에 뚫어줄 수 있는 구멍의 크기입니다.
STAT_NAVY_ATTACK_VALUE코0=$VALUE|H1$
STAT_NAVY_ATTACK_DIFF코0= $VALUE|=+1$
STAT_NAVY_ANTI_AIR_ATTACK코0=대공:
STAT_NAVY_ANTI_AIR_ATTACK_DESC코0=적 비행기를 격추하기 위해 필요한 함선의 대공 화력 수치입니다.
STAT_NAVY_ANTI_AIR_ATTACK_VALUE코0=$VALUE|H1$
STAT_NAVY_ANTI_AIR_ATTACK_DIFF코0= $VALUE|=+1$
STAT_NAVY_ANTI_AIR_TARGETTING코0=대공 표적:
STAT_NAVY_ANTI_AIR_TARGETTING_DESC코0=적 비행기를 격추하기 위한 함선의 추적 능력입니다.
STAT_NAVY_ANTI_AIR_TARGETTING_VALUE코0=$VALUE|H1$
STAT_NAVY_PORT_CAPACITY_USAGE코0=정박 요구 공간:
STAT_NAVY_PORT_CAPACITY_USAGE_DESC코0=함선이 항구의 공간을 차지하는 수치입니다.
STAT_NAVY_PORT_CAPACITY_USAGE_VALUE코0=$VALUE|H1$
STAT_NAVY_PORT_CAPACITY_USAGE_DIFF코0= $VALUE|=+1$
STAT_AIR_RANGE코1=항속 거리:
STAT_AIR_RANGE_DESC코1=비행기가 임무를 수행할 수 있는 거리입니다.
STAT_AIR_RANGE_VALUE코1=$VALUE|H0$ km
STAT_AIR_RANGE_DIFF코1= $VALUE|=+1$ km
STAT_AIR_DEFENCE코0=대공 방어:
STAT_AIR_DEFENCE_DESC코0=비행기를 격추하기 위해 입힐 수 있는 피해 수치입니다.
STAT_AIR_DEFENCE_VALUE코0=$VALUE|H1$
STAT_AIR_DEFENCE_DIFF코0= $VALUE|=+1$
STAT_AIR_ATTACK코0=대공 공격:
STAT_AIR_ATTACK_DESC코1=적 비행기에 입힌 피해입니다. 높은 대공 공격은 적의 공중 우세에 대항하는데 도움이 됩니다.
STAT_AIR_ATTACK_VALUE코0=$VALUE|H1$
STAT_AIR_ATTACK_DIFF코0= $VALUE|=+1$
STAT_AIR_AGILITY코0=기동성:
STAT_AIR_AGILITY_DESC코0=항공기가 얼마나 민첩한지 나타냅니다. 기동성 효과는 적 항공기를 얼마나 잘 맞추는지, 그리고 적의 공격을 얼마나 잘 피하는지에 대한 효과입니다.
STAT_AIR_AGILITY_VALUE코0=$VALUE|H1$
STAT_AIR_AGILITY_DIFF코0= $VALUE|=+1$
STAT_AIR_SUPERIORITY코0=공중 우세:
STAT_AIR_SUPERIORITY_DESC코0=이 항공기가 작전 지역의 공중 우세에 얼마나 기여를 하는지 나타냅니다.
STAT_AIR_SUPERIORITY_VALUE코0=$VALUE|H2$
STAT_AIR_NAVAL_STRIKE_ATTACK코0=해상 공격:
STAT_AIR_NAVAL_STRIKE_ATTACK_DIFF코0= $VALUE|=+1$
STAT_AIR_NAVAL_STRIKE_ATTACK_DESC코0=비행기가 함선에 가하는 피해 수치입니다.
STAT_AIR_NAVAL_STRIKE_TARGETTING코0=해상 조준:
STAT_AIR_NAVAL_STRIKE_TARGETTING_DESC코0=비행기가 함선에 공격을 맞힐 확률입니다.
STAT_AIR_NAVAL_STRIKE_AGILITY코0=해상 기동성:
STAT_AIR_NAVAL_STRIKE_AGILITY_DESC코0=
STAT_AIR_NAVAL_STRIKE_ATTACK_VALUE코0=$VALUE|H1$
STAT_AIR_NAVAL_STRIKE_TARGETTING_VALUE코0=$VALUE|H1$
STAT_AIR_NAVAL_STRIKE_AGILITY_VALUE코0=$VALUE|H1$
STAT_AIR_GROUND_ATTACK코0=공대지 공격:
STAT_AIR_GROUND_ATTACK_VALUE코0=$VALUE|H1$
STAT_AIR_GROUND_ATTACK_DIFF코0= $VALUE|=+1$
STAT_AIR_GROUND_ATTACK_DESC코0=비행기가 지상 전투를 도우며 적 사단에게 입히는 피해입니다.
STAT_COMMON_MAX_STRENGTH코0=내구도:
STAT_COMMON_MAX_STRENGTH_DESC코0=내구도는 이 부대가 와해되기까지 견뎌낼 수 있는 힘을 보여줍니다.
STAT_COMMON_MAX_STRENGTH_VALUE코0=$VALUE|H1$
STAT_COMMON_MAX_STRENGTH_DIFF코0= $VALUE|=+1$
STAT_COMMON_BUILD_COST_IC코0=£production_cost£  생산 비용:
STAT_COMMON_BUILD_COST_IC_T코0=§T건설 비용: §!
STAT_COMMON_BUILD_COST_IC_DESC코0=§T공장이 필요한 장비 일부를 얼마나 산출하는지 나타냅니다. §H1§! 공장은  $SPEED|H$ / 일 산출량을 가집니다.§!
STAT_COMMON_BUILD_COST_IC_VALUE코0=$VALUE|H2$
STAT_COMMON_BUILD_COST_IC_VALUE_EXTRA코1=$VALUE|H1$ ($BUILDING|H$ 등급 존재 갯수 당 +$EXTRA|H$)
STAT_COMMON_BUILD_COST_IC_DIFF코0= $VALUE|=-2$
STAT_COMMON_BUILD_COST_IC_MOD_DIFF코0= $VALUE|=-2%$
STAT_COMMON_MAXIMUM_SPEED코0=최대 속도:
STAT_COMMON_MAXIMUM_SPEED_DESC코0=최적의 환경 속에서 이 부대가 얼마나 빨리 지형을 횡단할 수 있는지 나타냅니다.
STAT_COMMON_MAXIMUM_SPEED_AIR_DESC코0=최적의 환경 속에서 이 기체가 얼마나 빨리 날 수 있는지 나타냅니다.
STAT_COMMON_MAXIMUM_SPEED_VALUE코0=$VALUE|*H1$ km/h
STAT_COMMON_MAXIMUM_SPEED_DIFF코0= $VALUE|=+1$ km/h
STAT_NAVY_MAXIMUM_SPEED코0=최대 속도:
STAT_NAVY_MAXIMUM_SPEED_DESC코1=더 빠른 배는 전투로부터 후퇴하려고 할 때 추격자로부터 벗어나기 더 쉽습니다. 또한 적의 공격을 맞을 가능성이 적으며, 적을 탐지할 때 접촉을 더 쉽게 할 수 있으며, 전투에서 더 빠르게 벗어날 수 있습니다.
STAT_NAVY_MAXIMUM_SPEED_VALUE코0=$VALUE|H1$ kn
STAT_NAVY_MAXIMUM_SPEED_DIFF코0= $VALUE|=+1$
STAT_NAVY_RANGE코0=최대 작전 범위:
STAT_NAVY_RANGE_DESC코0=함선의 작전범위는 함선에 적재된 연료와 식료품을 말하며, 가장 가까운 아군 해군 기지서부터 얼마나 멀리 움직일 수 있는지 한계치를 뜻합니다.
STAT_NAVY_RANGE_VALUE코0=$VALUE|H0$ km
STAT_NAVY_RANGE_DIFF코0= $VALUE|=+1$
STAT_COMMON_ARMOR코0=장갑:
STAT_COMMON_ARMOR_DESC코0=적군의 §H관통§!보다 더 높은 §H장갑§!을 가지면 피해를 줄이고 전투 중 자유로운 이동을 할 수 있습니다.
STAT_COMMON_ARMOR_VALUE코0=$VALUE|H1$
STAT_COMMON_ARMOR_DIFF코0= $VALUE|=+1$
STAT_COMMON_PIERCING코0=관통:
STAT_COMMON_PIERCING_DESC코0=목표물의 §H장갑§! 수치와 같거나 더 큰 §H관통§!은 기갑 부대에게 큰 피해를 주고 효율적으로 고착시킬 수 있습니다.
STAT_COMMON_PIERCING_VALUE코0=$VALUE|H1$
STAT_COMMON_PIERCING_DIFF코0= $VALUE|=+1$
STAT_RANGE코0=범위:
STAT_RANGE_DESC코0=이 부대가 행군할 수 있는 최대 거리입니다.
STAT_RANGE_VALUE코0=$VALUE|H1$ km
STAT_RANGE_DIFF코0= $VALUE|=+1$ km
STAT_CARRIER_SIZE코0=함재기 적재량:
STAT_CARRIER_SIZE_DESC코0=항공모함이 적재할 수 있는 비행기의 수입니다.
STAT_CARRIER_SIZE_VALUE코0=$VALUE|H0$
STAT_CARRIER_SIZE_DIFF코0= $VALUE|=+0$
STAT_COMMON_ACCLIMATIZATION_HOT_GAIN코0=더위 적응 획득치:
STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DESC코1=부대가 더운 기후에 적응하는 속도입니다.
STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_VALUE코0=$VALUE|H1%$
STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DIFF코0= $VALUE|=+1%$
STAT_COMMON_ACCLIMATIZATION_COLD_GAIN코0=추위 적응 획득치:
STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DESC코0=부대가 추운 기후에 적응하는 속도입니다.
STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_VALUE코0=$VALUE|H1%$
STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DIFF코0= $VALUE|=+1%$
STAT_AIR_BOMBING코0=전략 폭격:
STAT_AIR_BOMBING_DESC코0=비행기가 전략 폭격에 적합한 정도입니다.
STAT_AIR_BOMBING_VALUE코0=$VALUE|*H1$
STAT_AIR_BOMBING_DIFF코0= $VALUE|=+1$
COMBAT_WIDTH코0=전장 너비:
COMBAT_WIDTH_DESC코0=전투 부대의 크기. 부대는 전투에 기여하기 위해서 총 §H전장 너비§!에 맞출 필요가 있습니다.
COMBAT_WIDTH_DIFF코0= $VALUE|=-1$
STAT_ADJUSTER_BASE코0=기본: $VALUE$
STAT_ADJUSTER_BATALION코0=$BATALION$ $VALUE$
STAT_ADJUSTER_ATTACK코0=공격:
STAT_ADJUSTER_ATTACK_VALUE코0=$VALUE|H1%$
STAT_ADJUSTER_ATTACK_DIFF코0= $VALUE|=+1%$
STAT_ADJUSTER_DEFENCE코0=방어:
STAT_ADJUSTER_DEFENCE_VALUE코0=$VALUE|H1%$
STAT_ADJUSTER_DEFENCE_DIFF코0= $VALUE|=+1%$
STAT_ADJUSTER_MOVEMENT코0=이동:
STAT_ADJUSTER_MOVEMENT_VALUE코0=$VALUE|H1%$
STAT_ADJUSTER_MOVEMENT_DIFF코0= $VALUE|=+1%$
STAT_MODIFIER_VALUE코0=$VALUE|=G0%$
STAT_MODIFIER_DIFF코0=$VALUE|=+0%$
STAT_ARMY_INITIATIVE코0=우선권:
STAT_ARMY_INITIATIVE_VALUE코0=$VALUE|H2%$
STAT_ARMY_INITIATIVE_DIFF코0=$VALUE|+=2%$
STAT_ARMY_INITIATIVE_DESC코0=높은 우선권을 지닌 부대는 전투 중 더 빠른 증원과 계획 수립이 가능해집니다.
STAT_COMMON_RELIABILITY코0=신뢰도:
STAT_COMMON_RELIABILITY_VALUE코0=$VALUE|H1%$
STAT_COMMON_RELIABILITY_DIFF코0= $VALUE|=+1%$
STAT_COMMON_RELIABILITY_DESC코0=낮은 신뢰도의 장비는 임의로 고장나거나 가벼운 사고에도 손실이 발생하기 쉽습니다.
STAT_COMMON_RELIABILITY_FACTOR코0=신뢰도:
STAT_COMMON_RELIABILITY_FACTOR_VALUE코0=$VALUE|H2%$
STAT_COMMON_RELIABILITY_FACTOR_DIFF코0= $VALUE|=+2%$
STAT_COMMON_RELIABILITY_FACTOR_DESC코2=지원 중대로부터 얻을 수 있는 추가적인 신뢰성 혜택입니다. 이 혜택을 받는 동안 장비의 신뢰성은 높아지고 파괴나 사고가 일어날 기회가 감소합니다.
STAT_COMMON_WEIGHT코0=중량:
STAT_COMMON_WEIGHT_DESC코0=부대의 비중을 나타냅니다. 중량이 큰 부대는 배를 타고 이동할 때나 상륙을 시도할때 더 많은 수송선을 요구합니다.
STAT_COMMON_WEIGHT_VALUE코0=$VALUE|H1$
STAT_COMMON_WEIGHT_DIFF코0= $VALUE|=-1$
STAT_CASUALTY_TRICKLEBACK코0=사상자 전선 복귀:
STAT_CASUALTY_TRICKLEBACK_VALUE코0=$VALUE|H0%$
STAT_CASUALTY_TRICKLEBACK_DESC코0=전투 중 부상자들을 가용 인력으로 복귀시키는 비율입니다.
STAT_NAVY_AMPHIBIOUS_DEFENSE코0=상륙 방어
STAT_NAVY_AMPHIBIOUS_DEFENSE_VALUE코0=$VALUE|H0%$
STAT_NAVY_AMPHIBIOUS_DEFENSE_DESC코0=해상 상륙 중 부대에게 주어지는 추가 방어력입니다.
STAT_NAVY_INVASION_SPEED코0=하선 속도
STAT_NAVY_INVASION_SPEED_VALUE코0=$VALUE|H0%$
STAT_NAVY_INVASION_SPEED_DESC코0=
STAT_NAVY_MINES_PLANTING코0=기뢰 부설:
STAT_NAVY_MINES_PLANTING_VALUE코0=$VALUE|H2$
STAT_NAVY_MINES_PLANTING_DESC코1=기뢰를 효율적으로 부설합니다.
STAT_NAVY_MINES_PLANTING_MOD_VALUE코0=$VALUE|G2$
STAT_NAVY_MINES_PLANTING_DIFF코0= $VALUE|=+1$
STAT_NAVY_MINES_SWEEPING코0=기뢰 소해:
STAT_NAVY_MINES_SWEEPING_VALUE코0=$VALUE|H2$
STAT_NAVY_MINES_SWEEPING_DESC코1=기뢰를 효율적으로 찾고 무력화합니다.
STAT_NAVY_MINES_SWEEPING_MOD_VALUE코0=$VALUE|G2$
STAT_NAVY_MINES_SWEEPING_DIFF코0= $VALUE|=+1$
STAT_NAVY_RAIDING_COORDINATION코1=습격 효율:
STAT_NAVY_RAIDING_COORDINATION_VALUE코0=$VALUE|H0%$
STAT_NAVY_RAIDING_COORDINATION_DESC코0=수송선 습격 임무 중 목표를 발견했을 때 함대의 집결 속도입니다.
STAT_NAVY_PATROL_COORDINATION코1=초계 효율:
STAT_NAVY_PATROL_COORDINATION_VALUE코0=$VALUE|H0%$
STAT_NAVY_PATROL_COORDINATION_DESC코0=초계 임무 중 상황이 발생했을 때 함대의 집결 속도입니다.
STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION코0=수색 & 섬멸
STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_VALUE코0=$VALUE|H0%$
STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_DESC코0=수색 & 섬멸 임무 중 목표를 발견했을 때 함대의 집결 속도입니다.
STAT_MISSION_CONVOY_ESCORT_EFFICIENCY코1=호위 효율:
STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_VALUE코0=$VALUE|H0%$
STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_DESC코0=수송선을 공격으로부터 호위하기 시작하는 속도입니다.
SOFT_ATTACK_TAKEN코0=§T대인 공격 받음: §!
HARD_ATTACK_TAKEN코0=§T대물 공격 받음: §!
STAT_TOOLTIP_DESIGNER_DIFF코0=$NAME|H$: $VALUE$
STAT_COMMON_BUILD_COST_IC_T_CONVERTING코0=§T전환 비용: §!
STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR코0=장비 노획률:
STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DESC코0=적의 손망실로부터 장비를 노획할 확률입니다.
STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_VALUE코0=$VALUE|+0%$
STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DIFF코0=$VALUE|+0%$

STAT_ARMY_FUEL_CAPACITY코0=연료 보유량:
STAT_ARMY_FUEL_CAPACITY_DESC코0=장비가 적재할 수 있는 연료의 양을 나타냅니다. 연료 보유량이 많으면 연료 보급이 부족해질 때까지 작전을 오래 수행할 수 있습니다.
STAT_ARMY_FUEL_CAPACITY_VALUE코0=$VALUE|H1$
STAT_ARMY_FUEL_CAPACITY_DIFF코0= $VALUE|=+$

STAT_COMMON_FUEL_CONSUMPTION코0=연료 사용량:
STAT_COMMON_FUEL_CONSUMPTION_DESC코0=장비가 작전 중 소비하는 연료의 양을 나타냅니다. 공군 및 해군 장비는 임무 수행 또는 훈련 중에 연료를 소모할 것입니다. 육군 부대의 연료 소모량은 활동하지 않는 동안 낮지만, 전투, 이동 또는 훈련 중 증가할 것입니다.
STAT_COMMON_FUEL_CONSUMPTION_VALUE코0=$VALUE|H1$
STAT_COMMON_FUEL_CONSUMPTION_DIFF코0= $VALUE|=-$
STAT_COMMON_FUEL_CONSUMPTION_FACTOR코0=연료 사용량:
STAT_COMMON_FUEL_CONSUMPTION_FACTOR_DESC코0=장비가 작전 중 소비하는 연료의 양을 나타냅니다. 공군 및 해군 장비는 임무 수행 또는 훈련 중에 연료를 소모할 것입니다. 육군 부대의 연료 소모량은 활동하지 않는 동안 낮지만, 전투, 이동 또는 훈련 중 증가할 것입니다.
STAT_COMMON_FUEL_CONSUMPTION_FACTOR_VALUE코0=$VALUE|H2%$
STAT_COMMON_FUEL_CONSUMPTION_FACTOR_DIFF코0= $VALUE|=-2%$

STAT_NAVY_LG_ATTACK코1=부포 공격:
STAT_NAVY_LG_ATTACK_DESC코0=부포가 준 피해량입니다. 부포는 소형 함정을 목표로 삼기 좋습니다.
STAT_NAVY_LG_ATTACK_VALUE코0=$VALUE|H1$
STAT_NAVY_LG_ATTACK_DIFF코0= $VALUE|=+1$
STAT_NAVY_LG_ARMOR_PIERCING코1=부포 관통:
STAT_NAVY_LG_ARMOR_PIERCING_DESC코0=부포의 장갑 관통력입니다.
STAT_NAVY_LG_ARMOR_PIERCING_VALUE코0=$VALUE|H1$
STAT_NAVY_LG_ARMOR_PIERCING_DIFF코0= $VALUE|=+1$

STAT_NAVY_HG_ATTACK코1=주포 공격:
STAT_NAVY_HG_ATTACK_DESC코0=주포가 준 피해량입니다. 주포는 큰 함선 일수록 표적으로 삼기 좋습니다.
STAT_NAVY_HG_ATTACK_VALUE코0=$VALUE|H1$
STAT_NAVY_HG_ATTACK_DIFF코0= $VALUE|=+1$
STAT_NAVY_HG_ARMOR_PIERCING코1=주포 관통:
STAT_NAVY_HG_ARMOR_PIERCING_DESC코0=주포의 장갑 관통력입니다.
STAT_NAVY_HG_ARMOR_PIERCING_VALUE코0=$VALUE|H1$
STAT_NAVY_HG_ARMOR_PIERCING_DIFF코0= $VALUE|=+1$
