COMBAT_COMMITED_LABEL코0=$COUNT$ 사단
COMBAT_RESERVES_LABEL코0=$COUNT$ 예비대
NO_TACTIC코0=전술이 선택되지 않았습니다
USE_COMPARE_BATTLE_LOC코0=$NAME$\: $VALUE1$/$VALUE2$
BATTLE_LOC코0=$NAME$\: $VALUE1$
POSITIVE_BATTLE_VALUE코0=$VALUE|2%G$
NEUTRAL_BATTLE_VALUE코0=$VALUE|2%Y$
NEGATIVE_BATTLE_VALUE코0=$VALUE|2%R$
BATTLE_ATTACKMOD코0=공격 변동치
BATTLE_DEFENDMOD코0=방어 변동치
SINGLE_COMBAT_VALUE코0=$NAME$\: $VALUE1|2\=+%$
DOUBLE_COMBAT_VALUE코0=$NAME$\: $VALUE1|2+\=%$/$VALUE2|2+\=%$
COMBAT_STAT코0=$STAT_NAME|Y$ $VALUE|Y$
COMBAT_TOOLTIP_SEPARATOR코0=----------------\n
COMBAT_DIVISION_ATTACKER코0=$NAME|H$ (§Y공격측§\!)\n
COMBAT_DIVISION_DEFENDER코0=$NAME|H$ (§Y방어측§\!)\n
TACTICS_COMBAT_DESC코0=전술로 인한 피해와 속도 변동치
HARDNESS_COMBAT_DESC코0=기갑 비율\: $HARDNESS|Y0%$\n모든 대인 공격의 $SOFTNESS|Y0%$ 피해를 받음.\n모든 대물 공격의 $HARDNESS|Y0%$ 피해를 받음.
PIERCING_COMBAT_DESC코0=만약 사단이 가진 관통력 보다 높은 장갑을 가진 적을 공격하면 공격력은 절반이 됩니다.
BM_LEADER_BONUS코0=지휘관 기술
BM_EXPERIENCE코0=경험치
TACTICS_DAMAGE_ATTACKER코0=공격측 전술 피해\:
TACTICS_DAMAGE_DEFENDER코0=방어측 전술 피해\:
TACTICS_MOVEMENTSPEED_ATTACKER코0=전술 기동
TACTICS_COMBATWIDTH코0=전술 전장 너비\:
TACTICS_VALUE_POSITIVE코0=$VALUE|G\=%0$
TACTICS_VALUE_NEGATIVE코0=$VALUE|R\=%0$
TACTICS_WIDTH_VALUE코0=$VALUE|\=%0Y$
TACTIC_CURRENTLY_COUNTERED코0=§R전술이 반격당했습니다\!§\!
TACTIC_COUNTERED_BY코0=$NAME|H$ 전술에 취약
TACTIC_COUNTERS코0=다음 전술에 강함\:
BM_WIDTH코0=전장 너비 초과
BM_WIDTH_DESC코0=전장 너비를 초과해 투입한 사단은 낮은 효율로 싸웁니다.
BM_DECRYPTION코0=암호해독 이익
BM_DECRYPTION_DESC코0=암호해독 이익 효과를 가진 부대는 데미지와 방어력이 증가합니다.
BM_TEMPORARY_UNIT_BONUS코1=지휘관 능력 혜택
BM_TEMPORARY_UNIT_BONUS_DESC코1=다양한 전투 능력을 활용해 부대의 전투력을 일시적으로 증진할 수 있습니다.
BM_ENVELOPMENT_PENALTY코0=다수의 공격측
BM_ENCIRCLEMENT_PENALTY코0=포위 불이익
BM_ENCIRCLEMENT_PENALTY_DESC코0=포위된 부대는 통신이 두절되며 효과적올 싸울 수 없습니다.
BM_AMPH_PENALTY코0=해군 불이익
BM_AMPH_PENALTY_DESC코0=상륙 작전은 어렵습니다. 해병 중심의 보병사단을 투입하는 것이 효과적입니다. 대형 함선으로  해안 포격 지원하는 것을 추천합니다.
BM_FORT_MODIFIER코0=요새
BM_FORT_MODIFIER_DESC코0=요새는 방어군의 피해를 줄여 방어를 돕습니다. 강력한 요새화 지역을 탈취하기 위해서 초중전차 또는 공병대를 사용하세요. 요새의 효과를 감소기키기 위해 여러 방향에서 동시에 공격하세요.
BM_DUGIN_MODIFIER코0=참호
BM_DUGIN_MODIFIER_DESC코0=한 주에 부대가 오래 머물수록 몰아내기 힘들어 질 것입니다.
BM_ENEMY_AIR_SUPERIORITY코0=적의 공중 우세
BM_ENEMY_AIR_SUPERIORITY_DESC코0=적이 공중 우세를 이루었을 때는 효과적인 방어를 구성하기 어렵습니다.
BM_ENEMY_AIR_SUPERIORITY_COUNTER코0=적 공중우세 약화
BM_ENEMY_AIR_SUPERIORITY_COUNTER_DESC코0=당신의 사단에 대공 대대를 보유하므로서 방어/돌파시 적의 공중 우세에 대한 페널티를 줄일 수 있으며 직접 공격하는 적 항공기를 격추시킬 수 있습니다.
BM_HATES_COUNTRY코1=전쟁에 대한 전념
BM_HATES_COUNTRY_DESC코1=우리 부대의 능력은, 전쟁에 전념하는 우리의 태도에 따라 좋거나 나빠질 수 있습니다.
BM_HATES_COUNTRY_ON_CORE코1=전쟁에 대한 전념
BM_HATES_COUNTRY_ON_CORE_DESC코1=전쟁에 전념하는 우리의 태도에 따라, 고향 땅을 지키기 위해 적과 맞서는 우리 부대들의 능력이 좋거나 나빠질 수 있습니다.
BATTLE_BATTLE코0=전투
BATTLE_DEFENCE코0=방어
BATTLE_ATTACK코0=공격
BORDER_CONFLICT코0=국경 분쟁
BORDER_CONFLICT_MODIFIER코0=변동치\: $VAL|+%.0$
BORDER_CONFLICT_FACTOR_ENTRY코0=$VAL|%.0$
BORDER_CONFLICT_TERRAIN_FACTOR코0=지형 변동치 요인\: $VAL$
BORDER_CONFLICT_DIG_IN_FACTOR코0=참호 부설 변동치 요인\: $VAL$
TACTICS_LIST_VIEW_TITLE코0=전술 목록
TACTICS_LIST_DESC코0=§H전술 목록§\!\n\n전투간 가용한 활성화/비활성화 전술들을 보여줍니다.
TACTICS_UNLOCKED코0=§G열림§\!
TACTICS_LOCKED_BY_TECH코0=§R잠김.§\!\n\n§Y해제하려면 다음 기술을 먼저 개발하세요\:§\!$TECH$
TACTICS_LOCKED_BY_NOT_HANDLED코0=§R잠김. 해제하려면 특정 조건을 만족해야 합니다.§\!
TACTICS_LOCKED_TECH_DESC코0=\n$NAME$ ($CATEGORY$)
BM_RIVER_PENALTY코0=도하
BM_RIVER_PENALTY_DESC코0=강을 건너는 것은 위험한 일입니다. 특히, 누군가가 당신에게 총부리를 겨누고 있다면요.
CREATE_GROUP_WITH_NO_UNIT_SELECTED_TOOLTIP코1=§R군단을 만들기 전에 사단을 선택하세요\!§\!
CREATE_ARMY_GROUP_WITH_NO_UNIT_SELECTED_TOOLTIP코0=§R집단군을 생성하기 전에 부대들을 선택하세요\!§\!
CREATE_GROUP_WITH_UNITS_SELECTED_TOOLTIP코1=§G클릭으로 선택한 사단을 할당해서 새로운 군단을 생성합니다§\!
CREATE_ARMY_GROUP_WITH_UNITS_SELECTED_TOOLTIP코0=§G클릭해서 새 집단군을 만들고 선택한 부대들을 할당하세요§\!
SELECT_GROUP_TOOLTIP코0=§G클릭§\!으로 선택
ATTACH_AIRWING_TO_GROUP_TOOLTIP코0=§G우-클릭§\!으로 비행단을 육군에 배속 시킵니다
WING_CAN_NOT_ATTACH_ALREADY코0=§R모든 비행단이 이미 육군에 소속되어있습니다\!§\!
WING_CAN_NOT_ATTACH_ARMY_GROUP코0=§R비행단만 육군에 배치 할 수 있습니다§\!
WING_CAN_NOT_ATTACH_WRONG_TYPE코0=§R해군 폭격기와 전략 폭격기들은 육군에 배치할 수 없습니다§\!
SELECT_GROUP_WITH_UNITS_SELECTED_TOOLTIP코0=§G우-클릭으로 선택된 사단을 배치합니다§\!
SELECT_ARMY_GROUP_WITH_UNITS_SELECTED_TOOLTIP코0=§G우-클릭으로 선택한 군대를 할당합니다§\!
COMMAND_GROUP_DESC코1=전투 계획을 만들기 위해선 군이 필요합니다. 전투 계획은 많은 부대의 여러 단계에 걸친 기동 구성을 가능하게 합니다.
COMMAND_ARMY_GROUP_DESC코0=집단군은 높은 수준의 지침과 계획을 가진 군대를 조직합니다.
OPERATION_SELECT_GROUP코1=군
OPERATION_SELECT_ARMY_GROUP코0=집단군
OPERATION_NEW_GROUP코1=신규 군단
OPERATION_NEW_ARMY_GROUP코0=새 집단군
OPERATION_RIGHT_CLICK_GROUP코1=§G우-클릭 하여 사단을 군에 합류§\!
NAVAL_BATTLE_TITLE코0=$NAME$ 전투
NAVAL_PORT_STRIKE_TITLE코1=$NAME$ 항구 공습
BM_WEATHER코0=날씨
BM_NIGHT_MODIFIER코0=밤
BM_COUNTRY_BONUS코0=국가
BM_MULTIPLE코0=다방면 교전
BM_MULTIPLE_DESC코0=사단이 효과적으로 전투하기에 너무 협소히 산개했습니다.
COMBAT_COMBAT_WIDTH_DESC코0=§H전장 너비§\!\n각각 얼마나 많은 사단이 싸움에 참여할 수 있는지 결정합니다. 사단을 어떻게 디자인 했나에 따라 사단이 차지하는 너비가 바뀝니다. 여러 방향에서 공격하면 총 너비를 증가 시킬 수 있습니다.
COMBAT_PROGRESS_DESC코0=이 전투의 공격측과 방어측 간 전투력 상태를 보여줍니다.
COMBAT_WE_ARE_WINNING코0=§G우리는 현재 이기고 있습니다\!§\!
COMBAT_WE_ARE_LOSING코0=§R우리는 현재 지고 있습니다\!§\!
COMBAT_LAST_MORE_THAN_DAY코0=우리는 전투가 $DAYS|Y$일동안 지속될 것이라고 예상합니다.
COMBAT_LAST_LESS_THAN_DAY코0=우리는 전투가 하루도 덜 지나 끝날 것으로 예상합니다.
COMBAT_UNDECIDED코0=§Y결과는 아직 정해지지 않았습니다§\!
UNIT_COMBAT_WIDTH코0=전장 너비
COMBAT_SIDE_SUMMARY코0=$MANPOWER|*1Y$ 인력, $VEHICLES|Y$ 차량, $ARTILLERY|Y$ 야포
COMBAT_RESERVES코0=예비대란 전투에 아직 참여하지 않은 사단들이다. 만약 충분한 전장 너비가 있다면, 매 시간마다  일정 확률로 예비대가 전장에 합류할 수 있다.
BATTLE_REINFORCE_CHANCE2코0=전선 충원 기회\: $VALUE|2G%$\n
COMREIC_NOT_FIGHT코0=전투할 수 있는 상태가 아닙니다.
COMREIC_TOO_MUCH_WIDTH코0=부대가 싸울 전장이 너무 넓기 때문에, 큰 불이익을 부여합니다.
BM_AIR_SUPPORT코0=공중 지원
BM_AIR_SUPPORT_DESC코0=직접 공중 지원은 사단이 더 잘 싸우도록 해줍니다.
BM_TERRAIN코0=지형
BM_TERRAIN_DESC코0=선택된 부대들이 전투시 적절한 지형에 있는지 반드시 확인하십시오.
CURR_COMB_STR코0=내구도\: $VALUE|0%Y$
BM_PLANNING코0=계획 수립 혜택
LAND_COMBAT_ATTACK_PROVINCE_MODIFIERS코1=$DIVISION|H$\:의 §H공격 변동치§\!
LAND_COMBAT_TOOLTIP_ATTACKER코0=공격측\: $COUNT|Y$ 사단 ($COUNTRIES$)
LAND_COMBAT_TOOLTIP_DEFENDER코0=방어측\: $COUNT|Y$ 사단 ($COUNTRIES$)
LAND_COMBAT_TOOLTIP_NO_INTEL코0=이 전투에 대한 정보가 없습니다.
NAVAL_COMBAT_TOOLTIP_ATTACKER코0=공격측\: $COUNT|Y$ 함대 ($COUNTRIES$)
NAVAL_COMBAT_TOOLTIP_DEFENDER코0=방어측\: $COUNT|Y$ 함대 ($COUNTRIES$)
NAVAL_COMBAT_CLICK_DESC코0=§G클릭으로 전투 진행상황을 봅니다.§\!\n§G우-클릭으로 전투를 닫습니다.§\!
NAVAL_COMBAT_ATTACKER_ACTUAL_PARTICIPANT코0=공격측( $COUNTRY|Y$ )은 현재 $COUNT|Y$척의 선박을 배치 중.
NAVAL_COMBAT_DEFENDER_ACTUAL_PARTICIPANT코0=방어측( $COUNTRY|Y$ )는 현재 $COUNT|Y$척의 선박을 배치 중.
COMBAT_ATTACKER_WINNING코0=§Y공격측이 이겼습니다.§\!
COMBAT_DEFENDER_WINNING코0=§Y방어측이 이겼습니다.§\!
NAVAL_INVASION_COMBAT_PROGRESS_DESC코0=이 부대는 해상 상륙 중입니다. 부대의 공격력은 줄어들고 수송선의 장갑 덕분에 방어력은 상승합니다.
NAVAL_INVASION_PROGRESS코0=해상 상륙 진행\: $VALUE|Y0%$
NAVAL_INVASION_PROGRESS_COMPLETE코0=해상 상륙 진행\: $VALUE|Y0%$\n(모든 병력이 해안에 도달했습니다).\n
NAVAL_INVASION_ATTACK_SCALE코0=총 공격 능력\: $VALUE|Y\=+0%$
NAVAL_INVASION_DEFEND_SCALE코0=총 방어 능력\: $VALUE|Y\=+0%$
PHASE_DEFAULT코0=기본
IS_ATTACKER코0=공세 전술
IS_NOT_ATTACKER코0=방어 전술
IS_NOT_IN_PHASE코0=$PHASE|H$ 전투 양상이 아님
IS_IN_PHASE코0=$PHASE|H$ 전투 양상을 보임
tactical_withdrawal코0=전술상의 후퇴
hold_bridge코0=다리 사수
seize_bridge코0=다리 점령
close_combat코0=근접 전투
NAVAL_COMBAT_RESULT_VICTORY코0=승리
NAVAL_COMBAT_RESULT_DEFEAT코0=패배
NAVAL_COMBAT_RESULT_SURVIVORS코0=생존\:
NAVAL_COMBAT_RESULT_SURVIVORS_DMG코0=생존자 (§W평균 내구력\: $DMG|%0R$§\!)\:
NAVAL_COMBAT_RESULT_CONVOY_TYPE코0=호송
NAVAL_COMBAT_RESULT_SURVIVOR_TYPE코0=$TYPE$ $NUMBER|H$기
NAVAL_COMBAT_RESULT_SURVIVOR_COUNT_UNDAMAGED코0=$TYPE|H$ $FLAG$ $COUNT|H$ 손실없음
NAVAL_COMBAT_RESULT_SURVIVOR코0=$FLAG$ $TYPE$\n
NAVAL_COMBAT_RESULT_SURVIVOR_DMG코0=$FLAG$ $TYPE$ ($DMG|%0R$)\n
NAVAL_COMBAT_RESULT_SUNK_BY코0=$NAME|Y$ ($KILLER|Y$에게 격침당함)
LAND_COMBAT_CAS_INFO코0=$LOST|R$기가 격추당함\n£organization_texticon 피해를 입힘\: $ORG|R0$\n£strenght_texticon 피해를 입힘\: $STR|R0$
LAND_COMBAT_CAS_INFO_TOOLTIP코3=이 전투에서 $SIDE$ 측에서 보낸 $NUM|Y$ 가량의 지원기가 도움을 주었습니다.\n§Y조직력§\!에 $ORG|G0$의 피해를 주었고, 현재 적의 §Y조직력§\!은 $ORG_MAX|G0$입니다.\n§Y공격력§\!에 $STR|G0$의 피해를 주었고, 현재 적의 §Y공격력§\!은 $STR_MAX|G0$입니다.\n적 사단의 §Y대공 장비§\!는 총 $KILL|R$기의 비행기를 격추시켜 §Y조직력§\!에 $ORG_PREVENT|R0$의 피해가 가해지는 것을 막았고 §Y공격력§\!에 $STR_PREVENT|R0$의 피해가 가해지는 것을 막았습니다.
LAND_COMBAT_CAS_INFO_TOOLTIP_DETAIL코0=도움을 줄 수 있는 최대 비행기 수는 $MAX_PLANES|Y$입니다. 더 넓은 전장 넓이를 가지면, 비행기들이 더 맞아 들어갑니다.
SHIP_KILLS_AND_ASSISTS코0=$SUNK|G$ 적함선 격침시킴.\n$ASS|G$ 사살 도움.
CARRIER_STACK_PENALTY_DESC코0=항공모함이 너무 많습니다. 항공교통량은 비행단의 $PERC|%R0$ 로 제한됩니다.
CARRIER_STACK_PENALTY_LORE코0=§L고속항모전단의 이상적인 구성은 4척의 항모, 6~8척의 지원함과 적어도 18척의 구축함, 보통 24척이다. 전단에 4척 이상의 항모가 있다면 공중에 필요로한 공간이 많기 때문에 유리하지가 않다. 반대로 항모가 4척 이하라면 지원함과 스크린함들을 사용하는 것은 비경제적이다.\n마크 미쳐 제독§\!
BM_SHORE_BOMBARD코0=해안 포격
BM_SHORE_BOMBARD_DESC코0=주력함은 현재 해안 지방과 연결된 곳에서 포격으로 전투를 지원하고 있습니다.
BM_PARADROP코0=공수
BM_PARADROP_DESC코0=부대들은 강하 후 흩어질 것입니다.
BM_SUPPLY코0=보급 부족
BM_SUPPLY_DESC코0=부족한 보급은 부대들이 효율적으로 싸우지 못하게 합니다.
MISSION_RESULT_LAST_MONTH코1=최근 §H30§\! 일간의 결과\:
MISSION_RESULT_LAST_DAY코1=현재 날짜 결과\:
MISSION_AIR_SUPERIORITY_LOSS코0=비행기 손실\: $VAL|0-$
MISSION_AIR_SUPERIORITY_WIN코0=적 항공기 격추 (요격 임무중인 항공기로부터 도움)\: $VAL|0+$
MISSION_CAS_LOSS코0=비행기 손실\: $VAL|0-$
MISSION_CAS_WIN코0=무력화 된 적 사단\: $VAL|0+$
MISSION_INTERCEPTION_LOSS코0=비행기 손실\: $VAL|0-$
MISSION_INTERCEPTION_WIN코0=적 항공기 격추 (공중 우세 임무인 항공기의 도움)\: $VAL|0+$
MISSION_STRATEGIC_BOMBER_LOSS코0=비행기 손실\: $VAL|0-$
MISSION_STRATEGIC_BOMBER_WIN코0=폭격 당한 건물\: $VAL|0+$
MISSION_NAVAL_BOMBER_LOSS코0=비행기 손실\: $VAL|0-$
MISSION_NAVAL_BOMBER_WIN코0=격침된 적선박\: $VAL|0+$
MISSION_DROP_NUKE_LOSS코0=비행기 손실\: $VAL|0-$
MISSION_DROP_NUKE_WIN코0=\ 
MISSION_PARADROP_LOSS코0=비행기 손실\: $VAL|0-$
MISSION_PARADROP_WIN코0=\ 
MISSION_NAVAL_KAMIKAZE_LOSS코0=비행기 손실\: $VAL|0-$
MISSION_NAVAL_KAMIKAZE_WIN코0=\ 
MISSION_PORT_STRIKE_LOSS코0=비행기 손실\: $VAL|0-$
MISSION_PORT_STRIKE_WIN코0=격침된 적선박\: $VAL|0+$
BM_ATTACK_VALUE코0=공격\: $VALUE|+\=%$
BM_DEFEND_VALUE코0=방어\: $VALUE|+\=%$
BM_BREAKTHROUGH_VALUE코0=돌파\: $VALUE|+\=%$
BM_STACKING코0=선회 대피 불이익
BM_STACKING_DESC코0=너무 많은 사단들을 조직화하는것은 어렵습니다.
BM_MULTIPLE_DIRECTIONS코0=다방면에서의 공격
BM_MULTIPLE_DIRECTIONS_DESC코0=다방면에서의 공격은 전장 너비를 넓힙니다. 만약 요새화되있는 주라면 요새효과가 줄어들 것입니다.
IN_COMBAT코0=전투중
COMBAT_ARMOR_DESC코0=교전 중인 적의 $TOTAL|H$개 사단 중 $PIERCING|H$개 사단이 아군 장갑을 관통할 수 있는 무기를 갖추고있습니다.
COMBAT_PIERCING_DESC코0=이 사단은 적 $TOTAL|H$개의 기갑사단의 중 $PIERCING|H$를 관통할 수 있습니다.
ATTACKING코0=공격중
DEFENDING코0=방어중
COMBAT_OTHER_COMMANDER_DESC코0=에 의해 지휘됨\: $NAME|H$\n기술\: $SKILL|Y$
DIFFERENT_COMMANDER_DESC코0=각 사단은 단일 전투에서 다른 지휘관이 임명되어 있습니다. 이 지휘관은 전투 담당 총지휘관이 결정하여 선택된 전술을 제외한 보너스를 주는 지휘관이 될 것 입니다.
COMBAT_TRAIT_LIST_HEADER코0=\n\n특성\: 
COMBAT_DETAIL_TRAIT_NAME코0=$NAME|H$
COMBAT_DETAIL_TRAIT_SEPARATOR코0=, 
CARRIER_EFFICIENCY코0=§Y항공 효율\:§\! $VAL|Y%$
CARRIER_EFFICIENCY_BAD코0=§H항공 효율\:§\! $VAL|R%$
CARRIER_EFFICIENCY_DESC코0=\n효율이 낮을 수록 적은 수의 비행기들이 이륙하여 임무를 수행할 것입니다.
CARRIER_EFFICIENCY_CROWD코0=혼잡함\: $VAL|%+$
CARRIER_EFFICIENCY_ORG코0=조직력\: $VAL|%+$
CARRIER_EFFICIENCY_SORTIE코0=함재기 출격 효율\: $VAL|%+$
CARRIER_EFFICIENCY_REGIONS코0=여러 지역에서 활동\: $VAL|%+$
CARRIER_EFFICIENCY_WEATHER코0=날씨\: $VAL|%+$
CARRIER_EFFICIENCY_AIRSUP코0=적의 공중 우세\: $VAL|%+$
UNIT_AMOUNT_PENALTY코0=§R너무 많은 부대를 이끌고 있습니다. 모든 능력치가 $PENALTY|Y1%$까지 감소합니다§\!
ARMY_AMOUNT_PENALTY코0=§R너무 많은 부대를 이끌고 있습니다. 모든 능력치가 $PENALTY|Y1%$까지 감소합니다§\!
SPEED_REINFORCEMENT_BONUS코0=속도\: $VAL|+\=2%$
TACTICS_CURRENT_PHASE코0=현재 전투 양상\: $NAME|Y$
TACTICS_CURRENT_PHASE_DESC코0=현재 전투의 양상. 이 양상에서의 전술은 오직 각 편의 장군들에 의해서만 선택되어질 수 있습니다.
PHASE_DISPLAY코0=$NAME$
PHASE_START코0=시작함\: $NAME$
LEADER_HAS_INITIATIVE코0=§H주도권 확보\!§\!\n이 진영은 현재 사단의 높은 정찰 역량, 혹은 지휘관의 높은 기술 등급으로 인한 주도권을 가지고 있다. 즉, 상대편이 전술을 선택할때 반격할 수 있는 추가 확률을 가지게 된다.
TACTIC_LIST_VALUE_GOOD코0=$VAL|+\=0%$
TACTIC_LIST_VALUE_BAD코0=$VAL|-\=0%$
TACTIC_LIST_VALUE_NEUTRAL코0=$VAL|\=Y0%$
para_tech코0=공수 기술
COMBAT_LOG코0=전투 기록
COMBAT_LOG_EMPTY_COMBATS코1=$TIME$간 교전없음.
COMBAT_LOG_EMPTY_EQ코1=$TIME$간 장비손실 없음
COMBAT_LOG_EMPTY_ENEMY_EQ코1=$TIME$간 적 장비손실 없음.
COMBAT_LOG_EMPTY_TEMPLATES코1=$TIME$간 교전한 사단 없음.
COMBAT_LOG_LAST_MONTH코0=지난 달
COMBAT_LOG_LAST_MONTHS코0=지난 $NUM|H$ 개월
COMBAT_LOG_PERIOD_DESC코1=$TIME$간 데이터
COMBAT_LOG_LOSSES_IN_MP코0=§H인력 손실\:§\! $NUM|*$
COMBAT_LOG_ENEMY_EQ_LOST코0=§H교전으로 인한 적 손실§\!
COMBAT_LOG_EQ_LOST코0=§H장비 손실§\!
COMBAT_LOG_EQ_LOST_ATTR_COMBAT코0=교전으로 인한 손망실\: $NUM|H$
COMBAT_LOG_EQ_LOST_ATTR_TRAINING코0=훈련으로 인한 손망실\: $NUM|R$
COMBAT_LOG_EQ_LOST_ATTR_OTHER코0=기타 이유로 인한 손망실\: $NUM|R$
COMBAT_LOG_LOSS_REASON_COMBAT코0=§H전투§\!
COMBAT_LOG_LOSS_REASON_ATTRITION코0=§H소모§\!
COMBAT_LOG_TEMPLATES코0=§H사단 편제§\!
COMBAT_LOG_RATIO코0=$RATIO|%0$
COMBAT_LOG_COMBATS_WON_FACTOR코0=승률\: $RATIO$
COMBAT_LOG_COMBATS_ALL코0=모든 교전\: $TOT|H$
COMBAT_LOG_COMBATS_WON코0=§H승률§\!
COMBAT_LOG_COMBATS_WON_DETAILED_DESC코0=승리한 교전\: $WON|H$\n총 교전\: $TOTAL|H$
COMBAT_LOG_COMBATS_TOTAL코0=§H교전§\!
COMBAT_LOG_COMBATS_WON_RATIO코0=$RATIO|H%0$
COMBAT_LOG_FILTER_BTN코0=자세한 목록
COMBAT_LOG_TAB_COMBAT코0=전투
COMBAT_LOG_TAB_EQUIPMENT코0=장비
COMBAT_LOG_TAB_TEMPLATE코0=사단 편제
COMBAT_LOG_BATTLE_ATTACKER_DESC코0=우리 사단은 이 전투의 §H공격측§\! 이었습니다.
COMBAT_LOG_BATTLE_DEFENDER_DESC코0=우리 사단은 이 전투의 §H방어측§\! 이었습니다.
COMBAT_LOG_BATTLE_WE_LOST코0=\n§R우리는 패배했습니다\!§\!
COMBAT_LOG_BATTLE_WE_WON코0=\n§G우리는 승리했습니다\!§\!
COMBAT_LOG_BATTLE_LOCATION_STATE코0=이 전투로 $NAME|H$ 주의 한 지역을 확보했습니다.
COMBAT_LOG_BATTLE_LOCATION_VP코0=이 전투로 $NAME|H$을 확보했습니다.
COMBAT_LOG_BATTLE_TIME_HOURS코0=$NUM|G$ §H시간§\! 전.
COMBAT_LOG_BATTLE_TIME_DAYS코0=$NUM|G$ §H일§\! 전.
COMBAT_LOG_BATTLE_TIME_MONTHS코0=$NUM|G$ §H달§\! 전.
COMBAT_LOG_BATTLE_TIME_DESC코0=전투 종료 일자\: $DATE|H$
COMBAT_LOG_BATTLE_LOST_MANPOWER코0=인력\: $MP|*R$
COMBAT_LOG_BATTLE_LOST_EQUIPMENT코0=$EQ$\: $NUM|*R$
COMBAT_LOG_BATTLE_LOSS_ARMOR코0=기갑
COMBAT_LOG_BATTLE_LOSS_AIR코0=항공
COMBAT_LOG_BATTLE_LOSS_OTHER코0=기타
COMBAT_LOG_BATTLE_PART_COUNTRIES코0=§H참전국\:§\!
COMBAT_LOG_MP_LOST_DESC코0=§H인력 손실§\!\n적 지상군에 의한 손실\: $GND|R$\n적 항공기에 의한 손실\: $AIR|R$
COMBAT_USED_COMBAT_WIDTH코0=사용된 전장너비
COMBAT_LOG_MP_LOST_WITH_NAVY_DESC코1=§H인력 손실§\!\n적 지상군에 의한 손실\: $GND|R$\n적 비행기에 의한 손실\: $AIR|R$\n적 해군에 의한손실\: $NAVY|R$
COMBAT_LOG_EQ_CAPTURED코0=§H장비 노획§\!
EQUIPMENT_CAPTURED_ENTRY코0=($NUM|Y0$ 노획함)
EQUIPMENT_CAPTURED_BY_US_ENTRY코0=$NUM|Y0$를 우리가 노획했습니다.
EQUIPMENT_CAPTURED_BY_ENEMY_ENTRY코0=$NUM|Y0$가 적에게 노획됐습니다.
BM_BORDER_WAR_MODIFIER코0=국경 분쟁 조직
BM_BORDER_WAR_MODIFIER_DESC코0=국경 분쟁의 조직화에 따라 부대는 변동치를 얻습니다.
BORDER_CONFLICT_IF_YOU_WIN코0=§H이겼을 떄\:§\!
BORDER_CONFLICT_IF_YOU_LOSE코0=§H졌을 때\:§\!
BORDER_CONFLICT_CHANGE_STATE코0=$STATE|H$의 통제권이 $COUNTRY|H$로 이양됩니다.
BORDER_CONFLICT_FOR_ENEMY코0=적에게 ($COUNTRY|H$)\:
May코0=5월
