CONSTRUCTION_VIEW_LABLE코0=건설
CONSTRUCTION_LOCATION_LABEL코0=위치
CONSTRUCTION_LOCATION_DESC코0=각각의 건설이 이루어질 목표 위치입니다
CONSTRUCTION_TASK_LABEL코0=작업
CONSTRUCTION_TASK_DESC코0=어떤 작업인지 나타냅니다
CONSTRUCTION_PROGRESS_LABEL코0=진행도
CONSTRUCTION_PRIORITY_LABEL코0=우선권
CONSTRUCTION_PRIORITY_DESC코0=건설작업 우선순위로 정렬합니다. 높은 우선순위의 건설작업 먼저 공장들을 할당받을 것입니다.
CONSTRUCTION_USED_FACTORIES코0=사용되는 공장\: $USED|H$
CONSTRUCTION_MAX_FACTORIES코0=최대 공장\: $MAX|H$
CONSTRUCTION_USED_FACTORIES_NUM코0=$USED$/$MAX$
CONSTRUCTION_USED_FACTORIES_NUM_CONTRIBUTED코0=$USED$+$CON|G$/$MAX$
CONSTRUCTION_BUILDING코0=$BUILDING|Y$
CONSTRUCTION_MACRO_DESC코0=§G클릭하여 시설을 선택한 다음 $LOC_TYPE$을 클릭하여 건설을 시작합니다.§\!
CONSTRUCTION_MACRO_SELECTED_DESC코0=§G지도에 있는 $LOC_TYPE$를 클릭하여 건설을 시작합니다.§\!
CONSTRUCTION_STATE코0=주
CONSTRUCTION_PROVINCE코0=지역
CONSTRUCTION_EXPAND코0=건설창 확장
CONSTRUCTION_MINIMIZE코0=건설창 최소화
CONSTRUCTION_TYPE코0=$STATE|H$에 $NUM|H$등급 $TYPE|H$을(를) 건설 중
CONSTRUCTION_TYPE_QUEUE코0=$NUM|H$등급의 $TYPE|H$(이)가 대기열에 있습니다
CONSTRUCTION_TYPE_SHARED_SLOTS코0=$STATE|H$에 $TYPE|H$ $NUM|H$개를 건설 중
CONSTRUCTION_TYPE_SHARED_SLOTS_QUEUE코0=$TYPE|H$ $NUM|H$개가 대기열에 있습니다.
CONSTRUCTION_TYPE_SHARED_SLOTS_CONVERSION코0=$STATE|H$에, $TYPE|H$으로 $NUM|H$개 전환 중
CONSTRUCTION_TYPE_SHARED_SLOTS_CONVERSION_QUEUE코0=대기열에 $TYPE|H$로 전환이 $NUM|H$개 있음.
CONSTRUCTION_REPAIR_TYPE코0=$STATE|Y$에 $TYPE|Y$을(를) $NUM|Y$개 수리 중
CONSTRUCTION_REPAIR_QUEUE코0=수리를 위해 $NUM|H$ 등급의 $TYPE|H$이(가) 대기열에 있습니다
CONSTRUCTION_REPAIR_TYPE_SHARED_SLOTS코0=$STATE|Y$에서 $LEVEL|Y$ $NUM|Y$개를 수리 중입니다
CONSTRUCTION_REPAIR_QUEUE_SHARED_SLOTS코0=$NUM|H$ $TYPE|H$ 수리 대기열에 있음
CONSTRUCTION_REPAIR_LEVEL_COMPLETE코0=§T한개 수리완료까지 남은 일 수\: $TIME|H$§\!
CONSTRUCTION_REPAIR_ALL_LEVELS_COMPLETE코0=§T모두 수리완료까지 남은 일 수\: $TIME|H$§\!
CONSTRUCTION_NEXT_COMPLETE코0=한개 완공까지 남은 일 수\: $TIME|H$
CONSTRUCTION_ALL_COMPLETE코0=모두 완공까지 남은 일 수\: $TIME|H$
CANCEL_CONSTRUCTION코0=§G클릭으로 건설을 §H취소§G합니다§\!
CANCEL_ALL_CONSTRUCTION코1=§GCtrl+클릭으로§G 건설을 §H모두 취소.§\!
CANCEL_REPAIRS코0=수리를 §R취소§\! 할 수 없습니다\!
CONSTRUCTION_HIGHEST_PRIORITY코0=§GShift+클릭으로 건설 §H우선순위를 최상위로§G 올립니다§\!
CONSTRUCTION_LOWEST_PRIORITY코0=§GShift+클릭으로 건설  §H우선순위를 최하위로§G 내립니다§\!
CONSTRUCTION_INCREASE_AMOUNT_LABEL코0=§T작업 추가.§\!
CONSTRUCTION_DECREASE_AMOUNT_LABEL코0=§T작업 감소.§\!
CONSTRUCTION_MAXIMIZE코0=§GShift+클릭으로 §H최대로§\!
CONSTRUCTION_MAPMODE_TOOLTIP_SHARED코0=$NAME|H$은 $MAX_SLOTS|Y$개의 건설 슬롯 중 $USED_SLOTS|Y$개를 사용중 입니다 .\n$LIST$
CONSTRUCTION_MAPMODE_TOOLTIP_SHARED_LIST_ENTRY코0=$NAME|H$\: $LEVEL$
CONSTRUCTION_MAPMODE_TOOLTIP코0=§G클릭으로§\! $BUILDING|H$를 건설합니다
CONSTRUCTION_MAPMODE_TOOLTIP_TO_MAX_AMOUNT코0=§GShift+클릭§\!으로 건물의 최대치까지 건설합니다.
CONSTRUCTION_MAPMODE_TOOLTIP_REMOVE코0=§G우-클릭§\!으로 시설 건설을 하나 취소합니다. \n§GShift+우-클릭§\!하여 모든 시설 건설을 취소합니다.
CONSTRUCTION_MAPMODE_MAXLEVEL_BLOCKED_TOOLTIP코1=이미 최고 수준이거나 빈 슬롯이 없어, $BUILDING|H$를 건설 할 수 없습니다.
CONSTRUCTION_MAPMODE_DEMILITARIZED_BLOCKED_TOOLTIP코0=비무장지대에는 $BUILDING|H$를 건설 할 수 없습니다.
CONSTRUCTION_MAPMODE_FOREIGN_TOOLTIP코0=외국 영토에 $BUILDING|H$을 건설할 수 없습니다.
CONSTRUCTION_MAPMODE_WATER_TOOLTIP코0=물 위에 $BUILDING|H$을(를) 건설할 수 없습니다.
CONSTRUCTION_MAPMODE_CONVERT_PROVINCE_TOOLTIP코0=전환을 시작하려는 민간공장이나 군수공장을 클릭하십시오.
CONSTRUCTION_CONVERT_IC_TOOLTIP코0=§Y전환§\!\n민간 공장을 군수 공장으로 전환하거나 반대로 전환 합니다
CONSTRUCTION_CONVERT_IC_TOOLTIP_DELAYED코0=§G클릭하여 이 모드를 선택한 다음 전환하려는 각 주의 버튼을 클릭하세요.§\!
CONSTRUCTION_FACTORIES_LABEL코0=\#
CONSTRUCTION_FACTORIES_AMOUNT코0=공장 갯수
CONSTRUCTION_FACTORIES_DESC코0=각각의 특수한 건설을 위해 사용되는 공장의 수
CONSTRUCTION_FACTORIES_CONSUMER_GOODS코0=소비재\: $VALUE|R$
CONSTRUCTION_FACTORIES_CONSTRUCTIONS코0=건설\: $VALUE|R$
CONSTRUCTION_FACTORIES_TRADE코0=수입으로 부터\: $VALUE|R$
CONSTRUCTION_FACTORIES_PROJECTS코0=특별 프로젝트\: $VALUE|R$
CONSTRUCTION_FACTORIES_TRADE_LABEL코0=무역 상품
CONSTRUCTION_FACTORIES_TRADE_TITLE코0=§H무역상품§\!
CONSTRUCTION_FACTORIES_PROJECTS_LABEL코0=특별 프로젝트
CONSTRUCTION_FACTORIES_PROJECTS_TITLE코0=§H특별 프로젝트§\!
CONSTRUCTION_FACTORIES_PROJECTS_DESC코0=특별 건설 프로젝트는 다른 요소들에서 비롯됩니다.
CONSTRUCTION_SPEED코0=건설속도\: $SPEED|Y$
REPAIR_SPEED코0=일일 내구도 수리량\: $SPEED|1Y%$
MIN_REPAIR_SPEED_DESC코0=할당된 민간공장이 하나도 없더라도 건물은 천천히 복구될 것입니다. 복구속도를 향상시키기 위해 공장을 할당하세요.
CONSTRUCTION_SPEED_MODIFIERS코0=건설속도는 다음에 의해 변동됨\:
REPAIR_SPEED_MODIFIERS코0=수리속도는 다음에 의해 변동됨\:
RESOURCE_TRADE_LINE코0=$PARTNER|Y$\: $RESOURCE|Y$ $NUM|G$개를 위한 $FACTORIES|R$개의 민간공장
RESOURCE_TRADE_LINE_PLURAL코0=$PARTNER|Y$\: $RESOURCE|Y$ $NUM|G$개를 위한 $FACTORIES|R$개의 민간공장
CONSTRUCTION_FACTORIES_TRADE_DESC코0=우리는 타국에 민간공장의 사용권한을 파는 대가로 전략자원을 받는 무역을 할 수 있습니다. 해외 무역에는 수송선이 필요합니다.
CONVERSION_SPEED_MODIFIERS코1=전환 비용은 다음에 의해 변동됨\:
INFRASTRUCTURE_COST_EFFECT코0=주 기반시설\: x$VAL|2H$
INFRA_VAL코0=£infrastructure_texticon $VAL|0%+\=$
CONSTRUCTION_MAP_ICON_ENTRY코0=£backhoe_icon_small   $VAL$/$MAX$
CONSTRUCTION_MAP_ICON_ENTRY_WITH_TEMP코0=£backhoe_icon_small   $VAL$+$ADD|H$/$MAX$
STATE_BUILDINGS코0=주 건물들
STATE_BUILDINGS_DESC코0=주에 지어지는 건물. 각 건물별 한계치를 가집니다.
SHARED_BUILDINGS코0=공유 건물들
SHARED_BUILDINGS_DESC코0=주에 지어지는 건물. 각 주는 고유한 양의 건설 슬롯을 보유하고 있으며, 공유건물 간에 공유되어 집니다.
PROVINCE_BUILDINGS코0=지역 건물
PROVINCE_BUILDINGS_DESC코0=지역에 지어지는 건물. 각 건물은 고유한 한계치를 가집니다.
CONSTRUCTION_PAUSED_COMBAT코0=§R전투로 인해 건설 진행을 할 수 없습니다.§\!
