debug_event_scopes코0=
print_scope_names코0=Scopes - Root: {Root.GetName} From: {From.GetName}  Prev: {Prev.GetName}
faction_created_names코0=Faction created - Root: {Root.GetName} Prev: {Prev.GetName}
faction_joined_names코0=Faction joined - Root: {Root.GetName} Prev: {Prev.GetName}
test.1.t코0=Test Event 1
test.1.d코0=Test Event 1 {Root.GetNameDef} £army_experience  £navy_experience
test.1.a코0=Test Event 1 {GER.GetName}
test.2.t코0=Test Event 2
test.2.a코0=Test Event 2
test.3.t코0=Test Event 3
test.3.a코0=Test Event 3
test.4.t코0=Test Event 4
test.4.d코0=Scopes - Root: {Root.GetName} From: {From.From.GetName}  Prev: {Prev.GetName}
test.4.a코0=Test Event 4
TEST_FEST_FEMTEN코0=lalallalalalal
