DECISIONVIEW_TITLE코0=Events and Decisions
DECISIONSVIEW_EVENT_HEADER코0=Events
POPUP_NEWS코0=News Popup
POPUP_EVENTS코0=Event Popup
CATEGORY_COLLAPSE_DESC코0=§GClick§! to collapse
CATEGORY_EXPAND_DESC코0=§GClick§! to expand
DECISION_KEEP_NOTIFIED코1=§HNotify§!\n\n§GClick§! to §Rnot be notified§! when it is possible to take this decision.\n
DECISION_NOT_KEEP_NOTIFIED코1=§HNotify§!\n\n§GClick§! to §Gbe notified§! when it is possible to take this decision.\n
TAKE_DECISION_HEADER코0=§HTake decision§!\n\n
DECISION_COST_DESC코0=It costs £pol_power $VAL|H0$ to take the decision
DECISION_COST_NOT_ENOUGH코0=It costs £pol_power $VAL|HR0$ to take the decision
ON_MAP_DECISION_NAME_DEFAULT코0=Find decisions on the map.
