DIVISION_QUEUED코0=$N$ Division
DIVISIONS_QUEUED코0=$N$ Divisions
CONVEYOR_EQUIPMENT_NEED코0=Equipment need:
CONVEYOR_MANPOWER_NEED코0=Manpower need: $AMOUNT|H$
DEPLOYMENT_REQUIREMENT코0=$NAME$: $AMOUNT$
DEPLOYMENT_DIVISION_LABEL코0=Division
DEPLOYMENT_PROGRESS_LABEL코0=Progress
DEPLOYMENT_PRIORITY_LABEL코0=Priority
DEPLOYMENT_DEPLOY_LABEL코0=Deploy
DEPLOYMENT_TEMPLATE_ITEM_ADD코0=§GClick to add to Deployment queue§!
DEPLOYMENT_TEMPLATE_ITEM_COPY코0=§GClick to copy to our deployable templates§!
DEPLOYMENT_TEMPLATE_ITEM_EDIT코0=§GClick to edit division template§!
DEPLOYMENT_TRAINING코0=Training: $VALUE|%Y0$ $MAXVALUE|$
DEPLOYMENT_TRAINING_MAXVALUE_DESC코0=/ $VALUE|H%0$ ( Deployment max experience depends on amount of equipment )
DEPLOYMENT_CURRENT_LEVEL코0=Current deployment level is $NUMBER$ ( $LEVEL|%Y0$ )
DEPLOYMENT_MANPOWER_DESC코0=Manpower: $VALUE|Y0$ ( Max $MAX|Y0$ )
DEPLOYMENT_EXPERIENCE_DESC코0=\nIf training is completed, this unit will gain enough experience to be deployed as level $NUMBER$ ( $MAXLEVEL|%Y0$ ) giving it a combat modifier of $EFFECT|+=%0$
DEPLOYMENT_EXPERIENCE_ESTIMATED_DESC코0=\n If this unit is fully equipped training will be finished on §Y$DATE$§!
DEPLOYMENT_EQUIPMENT코0=Equipment: $VALUE|%Y0$
DEPLOYMENT_EQUIPMENT_FULL_DESC코0=$NAME$: $VALUE|G0$/$MAX|G0$
DEPLOYMENT_EQUIPMENT_DESC코0=$NAME$: $VALUE|Y0$/$MAX|Y0$
DEPLOYMENT_DESIGNER코0=Division Designer
DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT코0=        $NAME|Y$: $VALUE|Y0$
DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT_FULL코0=        $NAME|G$: $VALUE|G0$
DEPLOYMENT_EQUIPMENT_CHANGE코0=$NAME$: $VALUE$
DEPLOYMENT_ADD_TEMPLATE코0=Train
DEPLOYMENT_LINES_HIT_THE_CAP코0=We can train at most $CAP|*H$ men.\nCapped by max manpower in the field ( $RATIO|H0%$ of $INFIELD|*H$. Minimum: $MINPOSSIBLE|*H$ men)
REGIMENTS_SELECTION_CANCEL코0=Back
ONLY_ONE_TEMPLATE_LEFT코0=You cannot delete your last template.
DELETE_TEMPLATE코0=§RDelete§! template from the list.
DELETE_TEMPLATE_TITLE코0=Delete Template
DELETE_TEMPLATE_DESC코0=Are you sure to delete this template?
DEPLOYMENT_REMOVE_DIVISION코0=Cancel division
DEPLOYMENT_DEPLOYMENT_LABEL코0=Recruit & Deploy
DEPLOYMENT_NOT_ALLOWED_REASON_EQUIPMENT코0=Cannot §RDeploy§! a unit that does not have any equipment.\nPlease wait until this deployment receives some equipment.
DEPLOYMENT_NOT_ALLOWED_REASON_MANPOWER코0=Cannot §RDeploy§! a unit that doesn't have any men.
DEPLOYMENT_NOT_ALLOWED_REASON_TRAINING코0=Cannot §RDeploy§! a unit that that isn't at least $VALUE|1H%$ trained (Current $CURRENT|1R%$)
DEPLOYMENT_NOT_ALLOWED_REASON_SPECIAL_FORCES코0=Cannot §RDeploy§! a unit that would put us over the special forces limit
DEPLOYMENT_HOW_TO_DESC코0=Select deployment(s) from the list, and then §Gclick§! on the highlighted provinces on the map to deploy.\n§gUnits deployed with incomplete equipment will fetch them through the reinforcement requests.\nConsider that units deployed too early will not get the proper training.§!
REINFORCEMENT코0=Reinforcements
REINFORCEMENT_DESC코0=§TSet priority for equipment going to reinforce active troops compared to deployment queue and upgrades§!
REINFORCEMENT_EMPTY코0=§GNo current requests for equipment.§!
UPGRADES코0=Upgrades
group_infantry_title코0=Infantry Battalions
group_mobile_title코0=Mobile Battalions
group_armor_title코0=Armored Battalions
group_support_title코1=Support Companies
NEW_GROUP_ADDITIONAL_COST코0=New group $VALUE|H0$£army_experience£
UPGRADES_DESC코0=§TSet priority for equipment going to upgrade active troops compared to deployment queue and reinforcements§!
UPGRADES_EMPTY코0=§GNo current requests for upgrade.§!
TIMED_ACTIVITY_TITLE코0=$NAME$ against $COUNTRY$
TIMED_ACTIVITY_ALERT_TITLE코0=$NAME|H$ against $COUNTRY|H$
TIMED_ACTIVITY_ENTRY_DESC코0=§TSet priority for equipment that will support this diplomatic activity.§!
TIMED_ACTIVITY_ENTRY_COMPLETE_DESC코0=§GMaximum of equipment was collected.§!
LAND_DEPLOYMENT코0=§TLand Deployment§!
AIR_DEPLOYMENT코0=§TAir Deployment§!
NAVAL_DEPLOYMENT코0=§TNaval Deployment§!
DIVISION_DESIGNER_RENAME코0=Rename
DIVISION_DESIGNER_UPDATE코0=Update
DEPLOY코0=Deploy
EDIT코0=Edit
VIEW코0=View
COPY코0=Copy
DIVISION_EQUIPMENT코1=Equipment
NEW_EQUIPMENT_ALLOWED코0=Use new equipment
DO_NOT_CONTAINS_TEMPLATE코0=§RCannot delete this Template. Country does not contain this Template.§!
HAS_ARMIES_WITH_TEMPLATE코0=§RCannot delete this Template because $AMOUNT|H$ Division(s) are using it.§!
HAS_ARMIES_WITH_OLD_TEMPLATE코0=§RCannot delete this Template because $AMOUNT|H$ Division(s) are transitioning from this template to new one (Waiting for receiving equipment matching new template).§!
HAS_DEPLOYMENT_CONVEYORS_WITH_TEMPLATE코0=Cannot §RRemove§! this template from the country. Country has $AMOUNT|H$ deployments using this template.
DEPLOYMENT_TEMPLATE_LABEL코0=Templates
TEMPLATE_PRIO_0코0=Reserves
TEMPLATE_PRIO_0_DESC코0=Units with this template will receive equipment last and at lowest priority once deployed. Perfect for units set to guard bases and such.
TEMPLATE_PRIO_1코0=Default
TEMPLATE_PRIO_1_DESC코0=Units with this template get average priority for equipment and reinforcement once deployed.
TEMPLATE_PRIO_2코0=Elite
TEMPLATE_PRIO_2_DESC코0=Units with this template will receive equipment before anyone else once deployed and at highest priority. Use for your best men and where they can do the most good.
DEPLOYMENT_LEND_LEASE_COUNTRY코0=Lend-Lease: $COUNTRY$
ADD_CONVEYOR_LINE_BUTTON_LABEL코0=Add Unit
ADD_CONVEYOR_LINE_BUTTON_DESC코0=Adds another unit of $CONVEYOR|H$ to be produced in parallel.\n\n§GShift+Click§! to add 5 lines
CONVEYOR_GENERIC_NAME_EDIT_DESC코0=Type here to change deployment generic name.
CONVEYOR_TEMPLATE_ICON_DESC코0=This deployment creates divisions using $TEMPLATE|H$ template.
CANCEL_CONVEYOR_TOOLTIP코0=§RCancel§! production of all deployment lines.
DEPLOY_CONVEYOR_TOOLTIP코0=§GClick§! to deploy all lines instantly.
DEPLOY_CONVEYOR_DISABLED_TOOLTIP코0=Does not have any deployment ready to §RDeploy§!.
CONVEYOR_CANCEL_TITLE코0=§RCancel§! Production
CONVEYOR_CANCEL_DESC코0=Are you sure that you want to §RCancel§! production of all deployment lines?
CONVEYOR_LINE_CANCEL_DESC코0=§RCancel§! production of this line.
CONVEYOR_LINE_CANCEL_ACCEPT_TITLE코0=§RCancel§! deployment line
CONVEYOR_LINE_CANCEL_ACCEPT_SINGLE_DESC코0=Are you sure that you want to §RCancel§! producing this deployment line?\n(Deployment will be also §RRemoved§!)
CONVEYOR_LINE_CANCEL_ACCEPT_DESC코0=Are you sure that you want to §RCancel§! producing this deployment line?
CONVEYOR_GROUP_ASSIGN_DESC코0=§GClick§! to assign deployment to order.\n§GRight-click§! to reset order assignment.
CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_ORDERS_DESC코0=Deployment should have at least one order within theater to be assigned to any group.
CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_LOCATION_DESC코0=Deployment should have target location to be assigned to any group.
CONVEYOR_SET_LOCATION_DESC코0=§GClick§! to set deployment location for this deployment.\n§GRight-click§! to reset location.
CONVEYOR_SET_COLONIAL_LOCATION_DESC코0=§GClick§! to set deployment location for this deployment.\n§GRight-click§! to reset location.\n§YThis is colonial template and can be deployed only in the country of origin!§!
CONVEYOR_SET_LOCATION_NOT_SET코0=§RNo location set§!
CONVEYOR_LINE_PREFIX_NAME_EDIT_DESC코0=Type here to change current line prefix.
CONVEYOR_LINE_DEPLOY_DESC코0=§GClick§! to deploy this line instantly.
CONVEYOR_SERIES_INCREASE_DESC코0=Increase the number of serial training of divisions that each line will complete.\n\nSetting to infinite means each line will train a new division when a previous one is deployed.
CONVEYOR_SERIES_AMOUNT_DESC코0=This is the amount of divisions that each line will train before being removed.\n\nSetting to infinite means each line will train a new division when a previous one is deployed.
CONVEYOR_SERIES_DECREASE_DESC코0=Decrease the number of serial training of divisions that each line will complete.\n\nSetting to infinite means each line will train a new division when a previous one is deployed.
CONVEYOR_LOW_PRIORITY_DESC코0=Low reinforcement priority
CONVEYOR_MEDIUM_PRIORITY_DESC코0=Medium reinforcement priority
CONVEYOR_HIGH_PRIORITY_DESC코0=High reinforcement priority
CONVEYOR_CAN_NOT_TRAIN코0=§RNot enough equipment to train§!
CONVEYOR_CAN_NOT_MANPOWER_TRAIN코0=§RNot enough manpower to train§!
CONVEYOR_CAN_NOT_TRAIN_COUNT코1=§RNot enough manpower or equipment to train $DIVS|H$ of the divisions§!
CONVEYOR_COLLAPSE_DESC코0=§GClick§! to collapse
CONVEYOR_EXPAND_DESC코0=§GClick§! to expand
CONVEYOR_MOVE_UP코0=§GClick§! to move up\n§GShift+Click§! to move to top
CONVEYOR_MOVE_DOWN코0=§GClick§! to move down\n§GShift+Click§! to move to bottom
DEPLOYMENT_LOW_PRIORITY_DESC코0=Low equipment priority
DEPLOYMENT_MEDIUM_PRIORITY_DESC코0=Medium equipment priority
DEPLOYMENT_HIGH_PRIORITY_DESC코0=High equipment priority
UPGRADE_HIGH_PRIORITY코0=§THigh upgrade priority§!
UPGRADE_MEDIUM_PRIORITY코0=§TMedium upgrade priority§!
UPGRADE_LOW_PRIORITY코0=§TLow upgrade priority§!
CONVEYOR_HAS_BAD_LOCATION코0=Target location is §RInvalid§! for deployment now.
CONVEYOR_TRAINING_NOT_FINISHED코0=Training of this line is not finished yet.
CONVEYOR_SERIES_CURRENT_AMOUNT_DESC코0=Current series number of deployment in the line.
CONVEYOR_LINE_SERIES_BASE코0=$CURRENT$/$TARGET$
DEPLOYMENT_LINE_NAME_OVERRIDE_CANCEL코0=§HErase custom name.§!\nWill try to restore the originally assigned name, unless it's already taken.
DEPLOYMENT_LINE_CHOOSE_OTHER_NAME코0=§HChoose another historical name.§!\n§GClick§! to open a list of all historical names still available. It is possible to change the group of the names by editing the template.
DEPLOYMENT_LINE_EDIT_NAME코0=§GClick§! and type, to use a custom name.
DEPLOYMENT_LINE_OUT_OF_NAMES코0=§gOut of historical names.§!
MISSING_SPECIAL_FORCES_CAP코0=§RNot enough special forces cap§!
TRAINING_HALTED코0=Training has been halted\n
CANNOT_DELETE_SPECIAL_TEMPLATES코0=Cannot remove special templates.
DEPLOYMENT_CANNOT_TRAIN_SPECIAL_UNITS코1=Cannot train new special template division.
DEPLOYMENT_EXILE_WITH_NO_CAPITAL코0=As a §HGovernment in Exile§! we have to control a §HCapital§! to train new divisions.
CANT_CHANGE_DUE_TO_SPECIAL_FORCES_CAP코0=Cannot change to this template because that would case us to exceed our special forces cap
NO_SPECIAL_FORCES코0=This template does not contain any special forces
SPECIAL_FORCES_IN_TEMPLATE코0=This template contains $NUM|Y$ special forces battalions
SPECIAL_FORCES_CAP_DESC코0=You are currently fielding $USED|Y$ and training $IN_TRAINING|Y$ of our $CAP|Y$ allowed special forces battalions
DEPLOYMENT_MAX_DEPLOYABLE_DIVISION_FOR_TEMPLATE코0=This leaves room for $TRAINABLE|Y$ division(s) using this template.
