DESIGNER_LOCKED코0=§RLocked§!
DESIGNER_ADD코0=§GClick to add§!
DESIGNER_CHANGE코0=§GClick to change§!
DESIGNER_DUPLICATE_TO_MODIFY코0=§RDuplicate template to modify§!
DESIGNER_UNLOCK코0=$VALUE|H0$ £army_experience
DESIGNER_REPLACE_DESC코0=Cost $VALUE|H0$ £army_experience  to replace
DESIGNER_ADD_DESC코0=Cost $VALUE|H0$ £army_experience  to add
DESIGNER_REMOVE_DESC코0=Cost $VALUE|H0$ £army_experience  to remove
DESIGNER_REMOVE_NO_COST코0=No cost remove
DESIGNER_NO_COST코0=No cost to replace
DESIGNER_REMOVE_NEGATIVE_DESC코0=Remove to gain $VALUE|H0$ £army_experience
DESIGNER_REMOVE코0=Remove
DESIGNER_BASE_STATS_LABEL코0=Base Stats
DESIGNER_COMBAT_STATS_LABEL코0=Combat Stats
DESIGNER_EQUIPMENT_STATS_LABEL코0=Equipment Cost
DESIGNER_COMBATWIDTH코0=Combat width: 
DESIGNER_COMBATWIDTH_DESC코0=Combat Width tells you how much room this division will take up in combat. For example if a combat has a total width of §Y80§! you can fit §Y4§! divisions with width of §Y20§!
DESIGNER_MANPOWER코0=Manpower: 
DESIGNER_MANPOWER_DESC코0=How much Manpower is required to fill up this division.
DESIGNER_TRAINING_TIME코0=Training time: 
DESIGNER_TRAINING_TIME_DESC코0=How long it takes to train a division.
DESIGNER_NO_STAT코0=--
DESIGNER_CREATE_NEW_DIVISION코1=Create Empty
DESIGNER_NEW_DIVISION코0=New Division
DESIGNER_DEFAULT_DIVISION코1=$DOMINANT_UNIT$ template $NUMBER$
DESIGNER_DUPLICATE코0=Duplicate
DESIGNER_DUPLICATE_DESC코0=Duplicating of division template will create a copy of the current division template for §GFree§!. Good to use if you want to create a new specific template based on current one.
DESIGNER_NO_XP코0=No experience points to spend
DESIGNER_EXPENSIVE코0=Design is too expensive
DESIGNER_NOT_ENOUGH_SPECIAL_FORCES코0=Design change would put us over the Special Forces limit
DESIGNER_NO_CHANGES코0=§TNo changes to save§!
DESIGNER_ARMY_SAVE코1=Save £army_experience $VALUE|Y0$
DESIGNER_NAVY_SAVE코1=Save £navy_experience $VALUE|Y0$
DESIGNER_AIR_SAVE코1=Save £air_experience $VALUE|Y0$
DESIGNER_INFANTRY_LABEL코0=Infantry
DESIGNER_INFANTRY_RATIO코0=Infantry: $VALUE|%Y$
DESIGNER_ARMORED_LABEL코0=Armored
DESIGNER_ARMORED_RATIO코0=Armored: $VALUE|%Y$
DESIGNER_RESET코0=Reset
DESIGNER_RESET_DESC코0=Reset current changes that was done to the division template.
DESIGNER_ARMY_EXPERIENCE코0=$VALUE|Y$ £army_experience
DESIGNER_NAVY_EXPERIENCE코0=$VALUE|Y$ £navy_experience
DESIGNER_AIR_EXPERIENCE코0=$VALUE|Y$ £air_experience 
DESIGNER_CREATE_VARIANT코0=Create Variant
DESIGNER_MODIFY_VARIANT코0=Modify Variant
DESIGNER_RENAME코0=Rename
DIVISION_DIVISION코0=Division Designer
CURRENT_EXPERIENCE코0=Current experience points
DESIGNER_OPTION_CHANGE_EFFECTS코0=Selecting this option will affect:
COMBAT_HEADER코0=Combat
SUPPORT_HEADER코0=Support
NO_INTERSECTED_EQUIPMENT_TITLE코0=Dangerous modification
NO_INTERSECTED_EQUIPMENT_DESC코0=This modification will cause §RDISBANDING§! of existing divisions with this template. There is no equipment intersection between modified and original template.
REGIMENT_WINDOW_DESC코0=Make a selection to change or add battalion
PRODUCTION_RESOURCE_DESC코0=Resources that are needed for one factory to produce this equipment with highest efficiency.
DIVISION_PRODUCTION_RESOURCE_DESC코0=Resources that will be used for equipment production for this template.
DIVISION_PRODUCTION_COST_DESC코0=This is the §YMinimal§! and §YMaximal§! production cost for the current division.
DIVISION_PRODUCTION_COST_SINGLE_VAL코0=Estimated Production Cost: £production_cost£$VALUE|0$
DIVISION_PRODUCTION_COST_VAL코0=Estimated Production Cost: £production_cost£$MINVALUE|0$ to £production_cost£$MAXVALUE|0$
DIVISION_MODIFICATION_HEADER코1=This template change will impact $AMOUNT|H$ divisions.
DIVISION_MODIFICATION_NEED_NOT_FILLED코1=\t- $AMOUNT|H0$ additional $EQUIPMENT|H$ needed to fill divisions ( §R$STOCK_AMOUNT|H0^$ available§! )
DIVISION_MODIFICATION_NEED_FILLED코1=\t- $AMOUNT|H0$ additional $EQUIPMENT|H$ needed to fill divisions ( $STOCK_AMOUNT|H0^$ available )
DIVISION_MODIFICATION_LESS_EQUIPMENT_NEEDED코0=\t- $AMOUNT|H0$ less $EQUIPMENT|H$ needed to fill divisions
SELECTED_SUBUNIT코0=§G(Currently selected)§!
DESIGNER_TEMPLATE_NAME_TIP코0=Division based on $NAME|Y$ template
DESIGNER_EMPTY_REGIMENT코0=§RYou need to add a Combat battalion to create a new Division Template§!
DESIGNER_EMPTY_NAME코0=§RDivision template should not have empty name§!
DESIGNER_SUPPORT_COLUMN_TITLE코1=Support Companies. These are support troops keep behind the frontline troops and help out.\n\nYou can only select one of each type. Support Companies do not affect the §YMax Speed§! of the Division (other than through terrain bonuses), and do not increase its §YCombat Width§!.
DESIGNER_MAIN_COLUMN_TITLE코2=Line Battalions are your frontline troops.\n\nEach column is a Regiment of a specific base type like §YArmor§!, §YInfantry§! or §YMotorized Troops§!. The topmost type decides what else you can put in that Regiment column. The more Line Battalions you have the bigger your §YCombat Width§! and the fewer of these divisions you will be able to fit into the same battle.
REINFORCE_WITH_RESEARCHED_EQUIPMENT코0=Activate to reinforce with newly researched equipment
REINFORCE_WITH_EQUIPMENT코0=Activate to reinforce with this equipment
DESIGNER_EQUIPMENT_CHANGE코2=$UNITS|Y$ divisions are using this template.\nThe requirements for $EQ|Y$ will change by $TOT|R$ in total.\nWe have $STOCK|Y$ in storage.\nIf we accept the changes to this template, we estimate to have $END$ in storage.
DIVISION_NAMES_GROUP_LIST_HEADER코0=§HExample names:§!
DIVISION_NAMES_GROUP_LIST_ENTRY코0=\n  $NAME$
DIVISION_NAMES_GROUP_LIST_ENTRY_ETC코0=\n  ...
DIVISION_NAMES_GROUP_LIST_ENTRY_FALLBACK코0=\n\n§HFallback name:§!\n  $NAME$
DIVISION_NAMES_GROUP_DESC코0=§HHistorical division names group.§!\nAll divisions of this template, will use the names from this pool. If you change the group right now, all divisions of this current template will be renamed, except those you have named yourself.
