HUN_treaty_of_triannon코0=Treaty of Trianon
HUN_treaty_of_triannon_desc코0=The Treaty of Trianon is, in many ways, similar to the Treaty of Versailles, crippling our military and preventing rearmament. Seeing it altered or abolished must be our premier goal. We can do this by seeking a Rapprochement with the Little Entente, proposing the Bled Agreement, or by renouncing it altogether. The last option will be widely considered as very aggressive and may provoke a strong response.
HUN_treaty_of_triannon_2코0=Revised Treaty of Trianon
HUN_treaty_of_triannon_3코0=Bled Agreement
HUN_war_preparation코0=War Preparations
HUN_hungarian_monarchy코0=Hungarian Monarchy
HUN_hungarian_monarchy_2코0=Hungarian Monarchy
HUN_hungarian_monarchy_democratic코0=Hungarian Monarchy
HUN_hungarian_monarchy_fascism코0=Hungarian Monarchy
HUN_his_majestys_government코0=His Majesty's Government
HUN_charles_v코0=Carl V Wilhelm
HUN_dynastic_ties코0=Dynastic Ties
HUN_dynastic_ties_desc코0=A Swedish king on the Hungarian throne means closer ties between the two countries. They may come to each other's aid during war time, and the Swedish government may be more willing to grant production licenses to Hungary.
HUN_habsburg_restored코0=Habsburg Restored
HUN_interventionism코0=Interventionism
HUN_interventionism_2코0=Interventionism
HUN_interventionism_communism코0=Interventionism
HUN_license_foreign코0=Foreign License Focus
HUN_joint_tank_development_group코0=Joint Tank Development
HUN_joint_air_development_group코0=Joint Aircraft Development
HUN_gusztav_gratz코0=Gusztáv Gratz
ROM_coastal_defense_navy_designer코1=Galati Shipyard
ROM_black_sea_dominance_designer코1=Braila Shipyards
ROM_leonidas_works코0=Leonidas Works
ROM_flexible_foreign_policy_2코0=Flexible Foreign Policy
ROM_coastal_defense_ships_2코0=Coastal Defense Ships
ROM_war_preparation코0=War Preparations
ROM_a_deal_with_the_devil_2코0=A Deal With the Devil
ROM_figurehead_king_michael코0=Figurehead King Michael
ROM_king_carol_ii_hedonist코0=King Carol II's Lifestyle
ROM_king_carol_ii_hedonist_desc코0=King Carol II is well known for his expensive tastes and his willingness to indulge the even more lavish tastes of his mistress. He has caused considerable scandals in the past, and will likely continue to do so unless he is replaced or shown the error of his ways.
ROM_king_carol_ii_consumer_penalty코1=Supplementary Budget
ROM_king_carol_ii_factory_penalty코0=Embezzlement Scandal
ROM_king_carol_ii_paid_with_pp코1=Royal Household Accounts
ROM_king_carol_ii_factory_paid_with_pp코0=Procurement Reform
ROM_king_carol_ii_handled코0=King Carol II
ROM_hedonist_king코0=Hedonist King
ROM_iar코0=IAR
ROM_ICAR코0=ICAR
ROM_SET코0=SET
ROM_ROMLOC코0=ROMLOC
ROM_acquire_tanks코0=Romanian Tank Purchase Commission
ROM_cugir코0=Cugir Small Arms
ROM_resita코0=Resita Works
ROM_vauxhall코0=Vauxhall Romania
ROM_ford코0=Atelierele Ford Bucuresti
ROM_opel코0=Opel Abt. Rumänien
ENG_mot_chosen코0=Invited British Motor Company
GER_mot_chosen코0=Invited German Motor Company
USA_mot_chosen코0=Invited American Motor Company
ROM_king_carol_emptied_accounts코0=King Carol Emptied Accounts
ROM_the_sentinel_of_the_motherland코0=The Sentinel of the Motherland
ROM_the_sentinel_of_the_motherland_2코0=The Sentinel of the Motherland
ROM_nicolae_malaxa코0=Nicolae Malaxa
CZE_german_millitary_cooperation_focus코0=Germany Military Cooperation
CZE_war_college_idea코0=War College
CZE_air_focus코0=Air is our Sea
CZE_naval_focus코1=Shipbuilding Legacy
CZE_export_focus1코1=Limited Arms Exports
CZE_export_focus2코1=Arms Exports
CZE_export_focus3코1=Extensive Arms Exports
CZE_fortification_focus코0=Fortification focus
CZE_fortification_focus2코0=Fortification focus
CZE_fortification_focus3코0=Fortification focus
CZE_fortification_focus4코0=Fortification focus
CZE_skoda_works코0=Skoda Works
CZE_divided_nation코0=Divided Nation
CZE_czech_fascism_idea코0=Czech Fascism
CZE_national_fascism_idea코0=National Fascism
CZE_industrial_legacy_idea코0=Industrial Legacy
CZE_planning_bonus코0=Entente joint planning
little_entente_research_group_name코0=Pact of Organization
YUG_SOV_research_group코0=Yugo-Soviet Research group
YUG_air_research_group코0=Yugoslavian Air Group
YUG_naval_research_group코0=Yugoslavian Naval Group
YUG_idea_serbian_general_staff코0=Serbian General Staff
YUG_idea_yugoslavian_general_staff코0=Yugoslavian General Staff
YUG_idea_federal_defense_council코0=Federal Defense Council
YUG_idea_local_self_management코0=Local self-management
YUG_idea_central_management코0=Central Management
YUG_idea_peasant_councils코0=Peasant Councils
YUG_idea_empowered_peasant_councils코0=Empowered Peasant Councils
YUG_idea_very_empowered_peasant_councils코0=Supreme Peasant Councils
YUG_idea_economic_aid코0=Yugoslavian Economic Aid
YUG_idea_foreign_capital코0=Foreign Capital
YUG_idea_orthodox_church_support코0=Orthodox Church Support
YUG_idea_all_yugoslavian_regiments코0=All-Yugoslavian Regiments
YUG_idea_croatian_opposition코0=Croatian Opposition
YUG_idea_croatian_opposition_desc코0=The political representatives of Croatia have been pushing for a federal organization of the Kingdom. Unless their demands are met, they will continue to oppose every move by the central government. They might even launch an uprising if they believe the time is right.
YUG_idea_slovene_nationalism코0=Slovene Nationalism
YUG_idea_slovene_nationalism_desc코0=Slovenes have long since wanted their own state. Although they have accepted our rule, they are not particularly enthusiastic about it. Slovene industrialists rarely invest in local businesses and seem to prefer to spend their money abroad.
YUG_idea_slovene_nationalism_2코0=Slovene Self-Government
YUG_idea_slovene_nationalism_2_desc코0=The devolved Government of Slovenia is much more willing to work with us to rebuild our military, but the concessions made to them mean that we have less control over how their factories are run.
YUG_idea_croats_suppressed코0=Croat Nationalism Suppressed
YUG_idea_religious_freedoms_guaranteed코0=Freedom of Religion Guaranteed
YUG_idea_macedonian_opposition코0=Macedonian Opposition
YUG_idea_macedonian_opposition_desc코0=The Macedonians have not quite accepted their identity as Serbs and keep demanding special rights. Political support from Bulgaria no doubt plays a role.
YUG_idea_local_militias코0=Local Militias
YUG_air_payment코0=Yugoslavian Aircraft Purchase
YUG_fighter_production_diverted코0=Diverted Fighter Production
YUG_bomber_production_diverted코0=Diverted Bomber Production
YUG_idea_expanded_mining_industry코0=Expanded Mining Industry
YUG_idea_tank_conversions코0=Tank Conversions
YUG_western_license코0=Yugoslavian Purchasing Commission
