EFFECT_LIST_OTHERS코0=$LIST$와(과) 나머지 $NUMBER|Y$
EFFECT_LIST_COUNTRY코1=@$TAG$$COUNTRY|UH$
EFFECT_TRANSFER_STATE코0=$STATE|Y$의 주인이자 지배자가 되었습니다.
EFFECT_SET_STATE_OWNER코0=$STATE|Y$의 주인이 되었습니다.
EFFECT_SET_STATE_CONTROLLER코0=$STATE|Y$의 지배자가 되었습니다.
EFFECT_SET_PROVINCE_CONTROLLER코0=$STATE|Y$에 있는 지역의 지배자가 됐습니다.\n
EFFECT_ADD_STATE_CLAIM코0=$STATE|Y$의 영유권을 주장합니다.
EFFECT_REMOVE_STATE_CLAIM코0=$STATE|Y$의 영유권을 포기합니다.
EFFECT_ADD_STATE_CORE코0=\ $STATE|Y$에 대한 영유권을 얻습니다.
EFFECT_REMOVE_STATE_CORE코0=\ $STATE|Y$에 대한 영유권을 잃습니다.
EFFECT_COUNTRY_EVENT코0=사건 발생 '$EVENT|Y$'.\n
POLITICS_PARTY_NAME_CHANGE코0=$IDEOLOGY|Y$ 정당은 이제 '$NAME|Y$'(으)로 불릴 것입니다.
EFFECT_EVERY_COUNTRY_STARTS코0=모든 나라
EFFECT_ANNEX_COUNTRY코1=§Y$NAME|U$§\!이(가) §Y$TARGET$§\!을(를) 합병했습니다.
EFFECT_ADD_OPINION코1=$NAME|H$ 획득 (@$TAG$$TARGET|Y$에 대한 평판 $TRUST$)
EFFECT_REVERSE_ADD_OPINION코1=@$TAG$$TARGET|UY$ 획득 $NAME|H$ ($TRUST$에 의해 상대에 관한 평판 변화.)
EFFECT_REMOVE_OPINION코1=$NAME|H$ 잃음 (@$TAG$$TARGET|Y$에 대한 평판 $TRUST$)
EFFECT_ADD_TRADE_OPINION코0=$TARGET|Y$와의 무역관계가 $TRUST$에 의해 변화되었습니다.
EFFECT_REVERSE_ADD_TRADE_OPINION코0=$TRUST$에 의해 @$TAG$$TARGET|UY$의 무역 관계가 변경되었습니다.
EFFECT_REMOVE_TRADE_OPINION코0=$TARGET|Y$와의 무역관계가 $TRUST$에 의해 변화되었습니다.
EFFECT_ADD_BUILDING_CONSTRUCTION코0=$BUILDING|Y$ $NUMBER|Y$개를 건설합니다.
EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT코0=$NUMBER|Y$ $BUILDING|Y$ 추가.
EFFECT_ADD_BUILDING_CONSTRUCTION_PROVINCE코0=해당 주에 속한 지역에 $BUILDING|Y$ $NUMBER|Y$개를 건설합니다.
EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT_PROVINCE코0=해당 주에 속한 지역에 $BUILDING|Y$ $NUMBER|Y$개를 추가합니다.
EFFECT_REMOVE_BUILDING코0=\ $LOCATION|Y$ 이곳에 $NUMBER|Y$ $BUILDING|Y$ 개를 제거 합니다.
EFFECT_CREATE_FACTION코0=세력 만들기\: $NAME|Y$.
EFFECT_DISMANTLE_FACTION코0=$NAME|Y$ 세력을 해체합니다.
EFFECT_ADD_TO_FACTION코1=$COUNTRY|UY$ 세력 가입.
EFFECT_ADD_TO_FACTION_NAME코1=$COUNTRY|UY$ $FACTION|Y$ 가입.
EFFECT_REMOVE_FROM_FACTION코1=$COUNTRY|UY$ 세력 탈퇴.
EFFECT_REMOVE_FROM_FACTION_NAME코1=$COUNTRY|UY$ $FACTION|Y$ 탈퇴.
EFFECT_REMOVE_FROM_FACTION_END_PUPPET코0=$PUPPET|Y$은(는) $MASTER|Y$(으)로부터 독립합니다.
EFFECT_GIVE_GUARANTEE코0=$COUNTRY|Y$을(를) 독립 보장합니다.
EFFECT_GIVE_MILITARY_ACCESS코0=$COUNTRY|Y$에게 군사 통행을 허가합니다.
EFFECT_EVERY_STATE_STARTS코0=모든 주
EFFECT_EVERY_OWNED_STATE_STARTS코0=모든 소유하고 있는 주
EFFECT_EVERY_NEIGHBOR_STATE_STARTS코0=모든 이웃 주
EFFECT_EVERY_NEIGHBOR_COUNTRY_STARTS코0=모든 이웃나라
EFFECT_EVERY_ALLIED_COUNTRY_STARTS코0=모든 동맹국
EFFECT_EVERY_ENEMY_COUNTRY_STARTS코0=모든 적국
EFFECT_ADD_NATIONAL_UNITY코0=국민 단결도 기본치에 추가\: $VAL|+\=%$.
EFFECT_SET_NATIONAL_UNITY코0=지정된 기본 국민 단결도\: $VAL|%$.
EFFECT_ADD_STABILITY코0=기본 안정도 획득\: $VAL|+\=%$.
EFFECT_SET_STABILITY코0=기본 안정도 설정\: $VAL|H%$.
EFFECT_ADD_WAR_SUPPORT코0=전쟁 지지도 획득\: $VAL|+\=%$.
EFFECT_SET_WAR_SUPPORT코0=전쟁 지지도 설정\: $VAL|+\=%$.
EFFECT_DECLARE_WAR코1=$NAME|UY$이(가) $COUNTRY|Y$에 선전포고했습니다.
EFFECT_END_PUPPET코1=$NAME|UY$이(가) $COUNTRY|Y$의 괴뢰국에서 벗어났습니다.
EFFECT_MANPOWER_ADD_COUNTRY코0=인력\: $VAL|+\=0$.
EFFECT_MANPOWER_ADD_STATE코0=인력\: $VAL|+\=0$.
CHANGE_TAG_EFFECT코0=나라가 $COUNTRY|Y$(으)로 바뀝니다.
EFFECT_REMOVE_IDEAS_WITH_TRAIT코0=$COUNTRY$의 모든 $TRAIT$을(를) 제거합니다.
EFFECT_RELEASE_NATION코0=$COUNTRY|Y$을(를) 해방시킵니다.
EFFECT_RELEASE_PUPPET코0=\ $COUNTRY|Y$을(를) 속국으로 해방시킵니다.
EFFECT_RELEASE_AUTONOMY코0=$COUNTRY|Y$을(를) $NAME|H$로 해방합니다.
EFFECT_MAKE_PUPPET코1=$NAME|UY$가 $COUNTRY|Y$의 괴뢰국이 되었습니다.
EFFECT_ADD_AUTONOMY코0=$COUNTRY|Y$에 자치도 증가.
EFFECT_ADD_CLAIM_BY코0=의 영유권을 @$TAG$$COUNTRY|H$이(가) 주장합니다 .
EFFECT_REMOVE_CLAIM_BY코0=@$TAG$$COUNTRY|H$에 의해 영유권 주장이 사라집니다.
EFFECT_ADD_CORE_OF코0=해당 주는 $COUNTRY|H$의 핵심 주가 되었습니다.
EFFECT_REMOVE_CORE_OF코0=해당 주는 $COUNTRY|H$의 핵심 주가 아니게 되었습니다.
EFFECT_CREATE_WARGOAL코0=$TARGET|Y$에 대한 전쟁목표 $WARGOAL|Y$을(를) 얻습니다.
EFFECT_ADD_ARMY_EXPERIENCE코0=육군 경험치\: $VAL|\=+0$.
EFFECT_ADD_NAVY_EXPERIENCE코0=해군 경험치\: $VAL|\=+0$.
EFFECT_ADD_AIR_EXPERIENCE코0=공군 경험치\: $VAL|\=+0$.
POLITICS_SET_POLITICAL_POWER코0=정치력이 $VAL|0Y$이(가) 됩니다.
POLITICS_ADD_POLITICAL_POWER코0=정치력\: $VAL|\=+0$.
EFFECT_TECH_BONUS_USES코0=§Y$USES$§\! 
EFFECT_SOUND_DESC코0=$SOUND_NAME$을(를) 재생합니다.
EFFECT_ADD_TECH_BONUS_AHEAD_ONLY코0=$USES$$AHEAD|%0G$ 선행 불이익 감소 \: $LIST|Y$.
EFFECT_ADD_TECH_BONUS_BONUS_ONLY코0=\ $LIST|Y$ 연구 중 $USES$가지의 연구 시간 $BONUS|%0+$ 감소.
EFFECT_ADD_TECH_BONUS코0=조기 연구 패널티를 $AHEAD|%0G$만큼 줄여주거나, 조기 연구가 아닐 시 $BONUS|%0+$만큼 연구 보너스를 받습니다. 다음 $USES|H$개 연구에 적용되며 해당 분야는 다음과 같습니다.\: $LIST|H$.
EFFECT_DEMILITARIZED_ZONE코0=비무장 지대가 됩니다.
EFFECT_NOT_DEMILITARIZED_ZONE코0=은(는) 더 이상 비무장 지대가 아닙니다.
EFFECT_ADD_RESEARCH_SLOT코0=연구 슬롯 $COUNT|G$개를 얻습니다.
EFFECT_REMOVE_RESEARCH_SLOT코0=연구 슬롯 $COUNT|R$개를 잃습니다.
EFFECT_ADD_THREAT코0=세계 긴장도가 $THREAT|1R$ 증가합니다.
EFFECT_REMOVE_THREAT코0=세계 긴장도가 $THREAT|1G$ 감소합니다.
EFFECT_SET_RESEARCH_SLOTS코0=연구 슬롯을 $COUNT|H$개로 설정합니다.
EFFECT_BORDER_WAR코1=국경 분쟁 시작
EFFECT_END_BORDER_WAR코0=국경 분쟁 종결
EFFECT_EQUIPMENT_FRACTION코0=모든 장비를 $VAL|+0%$로 변경합니다.
EFFECT_CHANGE_LAW_economy코0=경제법을 ($DESC$)을 가지는 '$NAME|Y$'로 변경합니다.
EFFECT_CHANGE_LAW_mobilization_laws코0=동원령을 ($DESC$)을 가지는  '$NAME|Y$'로 변경합니다.
EFFECT_CHANGE_LAW_trade_laws코0=무역법을 ($DESC$)을 가지는 '$NAME|Y$'로 변경합니다.
EFFECT_SHOW_IDEA_TOOLTIP코0=$NAME|Y$.
EFFECT_SHOW_IDEA_TOOLTIP_DETAILED코0=($DESC$)를 가지는 '$NAME|Y$'.
EFFECT_ADD_IDEA_DETAILED코0=($DESC$)를 가지는 '$NAME|Y$'를 획득합니다.
EFFECT_ADD_IDEA코0=$NAME|Y$ 추가.
EFFECT_ADD_IDEA_NATIONAL_SPIRIT_TOOLTIP_DETAILED코0=국민정신 $NAME|Y$을(를) 얻고, 효과 ($DESC$)을(를) 얻습니다.
EFFECT_REMOVE_IDEA_NATIONAL_SPIRIT코0=국민정신 $NAME|Y$을(를) 제거합니다.
EFFECT_REMOVE_IDEA코0=$NAME|Y$을(를) 제거합니다.
EFFECT_SWAP_IDEAS_REPLACE코0=$REMOVE|Y$을(를) $ADD|Y$로 대치시\n변하는 효과\:
EFFECT_SWAP_IDEAS_MODIFY코0=$REMOVE|Y$ 변동치
EFFECT_SWAP_IDEAS_TARGETED_MODIFIERS코0=$COUNTRY|UH$\:\n$MODIFIER$
EFFECT_SWAP_IDEAS_ADD_TRAIT코0=추가\: $ADDLIST|Y$
EFFECT_SWAP_IDEAS_REMOVE_TRAIT코0=제거\: $REMOVELIST|Y$
EFFECT_GIVE_TECHNOLOGY코0=다음 기술을 추가\: $NAME|Y$.
EFFECT_REMOVE_TECHNOLOGY코0=기술 제거\: $NAME|Y$.
EFFECT_SEND_EQUIPMENT_NO_SORT코0=$EQUIPMENT_NAME|Y$을(를) $COUNTRY|Y$에 $AMOUNT|Y$ 만큼 보냅니다.
EFFECT_SEND_EQUIPMENT_NEW코0=$COUNTRY|Y$에게 $EQUIPMENT_NAME|Y$를 $AMOUNT|Y$만큼 제공함. 새로운 것부터 제공됨.
EFFECT_SEND_EQUIPMENT_OLD코0=$COUNTRY|Y$에게 $EQUIPMENT_NAME|Y$를 $AMOUNT|Y$만큼 제공함. 오래된 것부터 제공됨.
EFFECT_ADD_RESOURCE코0=$STATE$에 $RESOURCE|H$의 생산을 추가합니다.
EFFECT_CREATE_IMPORT코0=$EXPORTER|H$(으)로부터 $IMPORTER|H$가 $RESOURCE|H$자원을 수입함
EFFECT_CREATE_IMPORT_HAS_DATA코0=$DATE|H$ 이래로 $EXPORTER|H$(으)로부터 $IMPORTER|H$가 $RESOURCE|H$자원을 수입함
EFFECT_ENACT_RELATION코0=$WHO|H$에게 $NAME|H$을(를) 제정합니다.
EFFECT_CANCEL_RELATION코0=$WHO|H$에게 $NAME|H$을(를) 취소합니다.
EFFECT_SET_RULE코0=규칙 설정\:
EFFECT_SET_CAPITAL코0=수도를 $STATE|Y$(으)로 옮깁니다.
EFFECT_REMOVE_FM_LEADER코0=$NAME|H$은(는) 원수를 그만두었습니다.\n
EFFECT_REMOVE_CC_LEADER코0=$NAME|H$은(는) 장군을 그만두었습니다.\n
EFFECT_REMOVE_NAVY_LEADER코0=$NAME|H$은(는) 해군 사령관을 그만두었습니다.\n
EFFECT_CREATE_FM_LEADER코0=$NAME|H$은(는) 원수가 될 것입니다.\n
EFFECT_CREATE_CC_LEADER코0=$NAME|H$은(는) 장군이 될 것입니다.\n
EFFECT_CREATE_NAVY_LEADER코0=$NAME|H$은(는) 해군 사령관이 될 것입니다.\n
EFFECT_ADD_TIMED_IDEA코0=획득한 '$IDEA|H$'는 $DAYS|H$일 동안 ($DESC$)을(를) 부여합니다.\n
TIMED_IDEA_DATE코0=§H$DATE$에 제거될 것입니다§\!.
IDEA_EXPIRED_HEADER코0=사상 소멸
IDEA_EXPIRED_DESC코0=우리는 더 이상 $IDEA|H$(으)로부터 효과를 받지 않습니다.
EFFECT_WHITE_PEACE_WITH코0=$COUNTRY|Y$와(과) 평화 상태입니다.
EFFECT_CONTEXT_COUNTRY코0=(@$TAG$$COUNTRY|H$)
EFFECT_CONTEXT_STATE코1=$COUNTRY|UH$
EFFECT_CONTEXT_LEADER코0=$LEADER|H$($FLAG$)
EFFECT_KILL_COUNTRY_LEADER코0=$NAME|Y$이(가) 죽었습니다.
EFFECT_RETIRE_COUNTRY_LEADER코0=$NAME|Y$이(가) 은퇴했습니다.
EFFECT_CREATE_COUNTRY_LEADER코0=$NAME|Y$이(가) $IDEOLOGY|Y$ 정당의 지도자가 되었습니다.
EFFECT_LOAD_FOCUS_TREE코0=국가적 중점 계통도를 $TREE_NAME|Y$(으)로 변경합니다
EFFECT_START_CIVIL_WAR코0=$IDEOLOGY|Y$이(가) 내전 발발을 지지합니다
EFFECT_SET_MAJOR_YES코1=$COUNTRY|U$은(는) 세계에서 주요한 위치를 기본적으로 얻게 될 것입니다.
EFFECT_SET_MAJOR_NO코1=$COUNTRY|U$은(는) 세계에서 주요한 위치를 기본적으로 잃게 될 것입니다.
EFFECT_GO_TO_PROVINCE코0=카메라를 $STATE$로 이동.
EFFECT_GO_TO_STATE코0=카메라를 $STATE$로 이동.
TOUCHED_GAMESTATE_NO_MP코0=당신은 이전에 로비에 접속해 있을 때에는 멀티플레이어 게임을 할수 없습니다. 이 문제는 최종 버전에서 고쳐질 것입니다. 게임을 나간 후 멀티플레이어 게임에 직접 접속하십시오.
EFFECT_SET_POLITICS코0=정치적 변화\:
EFFECT_SET_POLITICS_RULING_PARTY코0=$PARTY|Y$이(가) 집권 정당이 되었습니다.
EFFECT_SET_POLITICS_ELECTIONS코0=공공선거가 열릴 것입니다.
EFFECT_SET_POLITICS_NO_ELECTIONS코0=공공선거는 열리지 않습니다.
EFFECT_SET_POLITICS_ELECTION_FREQUENCY코0=선거는 매 $MONTHS|H$년마다 열릴 것입니다.
EFFECT_ADD_EXTRA_STATE_SHARED_BUILDING_SLOTS코0=$COUNT|G$개의 건설 슬롯 추가.
EFFECT_REMOVE_EXTRA_STATE_SHARED_BUILDING_SLOTS코0=$COUNT|R$개의 건설 슬롯 제거.
EFFECT_ADD_TO_WAR코0=$COUNTRY2|Y$와(과) 전쟁하는 $COUNTRY1|Y$에 가담합니다.
EFFECT_CREATE_EQUIPMENT_VARIANT코0=$PARENT|Y$의 파생형 제작\: $NAME|Y$.
EFFECT_ADD_EQUIPMENT_PRODUCTION코0=$EQUIPMENT|Y$생산 추가.
EFFECT_ADD_ACE코0=$NAME|Y$ '$CALLSIGN|Y$' $SURNAME|Y$ 이 공군 에이스가 되었습니다.
NO_EFFECT코0=아무 일도 발생하지 않음
EFFECT_ADD_COUNTRY_LEADER_TRAIT코0=$LEADER|H$이(가) 다음의 특성을 얻음\: $TRAIT$
EFFECT_REMOVE_COUNTRY_LEADER_TRAIT코0=$LEADER|H$이(가) 다음의 특성을 잃음\: $TRAIT$
EFFECT_ADD_EQUIPMENT_TO_STOCKPILE_FOREIGN_PRODUCER코0=$PRODUCER$ $EQUIPMENT|Y$이(가) 국가 비축량으로 $AMOUNT|Y*$만큼 추가되었습니다.
EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE_FOREIGN_PRODUCER코0=$PRODUCER$ $EQUIPMENT|Y$이(가) 국가 비축분에서 $AMOUNT|Y*$만큼 제거되었습니다.
EFFECT_ADD_EQUIPMENT_TO_STOCKPILE코0=$EQUIPMENT|Y$이(가) 국가 비축량으로 $AMOUNT|Y*$만큼 추가되었습니다.
EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE코0=$EQUIPMENT|Y$이(가) 국가 비축분에서 $AMOUNT|Y*$만큼 제거되었습니다.
EFFECT_DAMAGE_BUILDING코0=$BUILDING|Y$이(가) $AMOUNT|-$ 수준의 피해를 받음.
EFFECT_ADD_COUNTRY_TO_TECH_SHARING_GROUP코0=@$TAG$$COUNTRY|H$이(가) $GROUPNAME|Y$에 합류.
EFFECT_REMOVE_COUNTRY_FROM_TECH_SHARING_GROUP코0=@$TAG$$COUNTRY|H$이(가) $GROUPNAME|Y$에서 탈퇴.
EFFECT_MODIFY_COUNTRY_TECH_SHARING_BONUS코0=$GROUPNAME|Y$(으)로부터 기술공유 보너스 $BONUS|+%0$.
EFFECT_CREATE_UNIT코0=부대 생성
EFFECT_SET_COSMETIC_TAG코1=$COUNTRY|UH$은(는) 이제 $COSMETIC_NAME|H$(으)로 불릴 것입니다
EFFECT_CREATE_UNIT_LOCATION코0=$STATE|H$에서 $OWNER|H$이(가) 부대를 생성합니다
EFFECT_AUTONOMY_FREE코1=$COUNTRY|UY$은(는) 자유가 되었습니다.
EFFECT_SET_STATE_CATEGORY코1=국가 유형이 $CATEGORY|Y$(으)로 변경됩니다.
EFFECT_ADD_STATE_MODIFIER코0=다음을 추가\: $MODIFIERS$
EFFECT_SET_STATE_NAME코1=$NAME|Y$(으)로 이름을 변경.
EFFECT_RESET_STATE_NAME코0=원래 이름으로 돌아갑니다.
EFFECT_SET_PROVINCE_NAME코0=$OLDNAME|Y$을(를) $NAME|Y$(으)로 이름 변경.
EFFECT_RESET_PROVINCE_NAME코0=$NAME|Y$은(는) 원래 이름으로 돌아갑니다.
EFFECT_CREATE_LICENSE_PRODUCTION코0=$NAME|H$을(를) $TARGET|H$(으)로 면허생산 생성
EFFECT_ADD_RELATION_MODIFIER코0=$TARGET|H$ - ($DESC$)을(를) 다룰때 $NAME|H$을(를) 얻습니다 
EFFECT_REMOVE_RELATION_MODIFIER코0=$TARGET|H$ - $DESC$을(를) $NAME|H$을(를) 잃습니다
EFFECT_SET_BUILDING_CONSTRUCTION코0=$BUILDING|Y$을(를) $NUMBER|Y$수준으로 설정.
EFFECT_ADD_OFFSITE_BUILDING코0=$NUMBER|Y$개의 $BUILDING|Y$ 추가.
EFFECT_ADD_UNIT_LEADER_TRAIT코0=$TRAITNAME|Y$ 얻음\n$TRAITMODIFIER$
EFFECT_ADD_UNIT_LEADER_TRAIT_WITH_DURATION코0=$NUMDAYS|H$일 동안 $TRAITNAME|H$을(를) 얻음\n$TRAITMODIFIER$
EFFECT_REPLACE_UNIT_LEADER_TRAIT코0=$TRAITNAME|Y$을(를)  $TRAITNAME2|Y$(으)로 대체함
EFFECT_REPLACE_UNIT_LEADER_TRAIT_RANDOM코0=$TRAITNAME|Y$을(를) 무작위의 특성으로 대체함
EFFECT_TRANSFER_NAVY코0=$COUNTRY|H$에게로 모든 해군을 이양합니다
EFFECT_DESTROY_SHIP코0=$COUNT|H$ $TYPE|H$ 파괴
EFFECT_SET_LEADER_NATIONALITY코0=$COUNTRYDEF|Y$ 가입
EFFECT_ADD_BUFF_TO_UNITS코0=지휘관이 통솔하는 부대에 이로운 효과를 추가합니다.
EFFECT_IMPROVE_PLANNING코0=지휘관이 통솔하는 부대의 계획 수립이 향상됩니다.
EFFECT_BUFF_DEFAULT_TOOLTIP코0=효과로 인해 향상됨.
EFFECT_DESTROY_SHIPS코0=$COUNT|H$ $TYPE|H$§Hs§\! 파괴
EFFECT_DESTROY_SHIPS_ALL코0=모두
EFFECT_PROMOTE_LEADER코0=§H원수§\!로 진급
EFFECT_DEMOTE_LEADER코0=§H장군§\!으로 강등
EFFECT_RETIRE_UNIT_LEADER코0=$TITLE|H$에서 퇴역
EFFECT_ADD_COMMAND_POWER코0=지휘력\: $VAL|\=+1$.
EFFECT_EVERY_UNIT_LEADER_STARTS코0=모든 부대 지휘관
EFFECT_EVERY_ARMY_LEADER_STARTS코0=모든 육군 지휘관
EFFECT_EVERY_NAVY_LEADER_STARTS코0=모든 해군 지휘관
EFFECT_ACTIVATES_MISSION코0=활성화된 임무\: $NAME|H$
EFFECT_REMOVE_MISSION코0=제거된 임무\: $NAME|H$
EFFECT_UNLOCK_DECISION_SELECT_HEADER코0=결정을 내렸을 때\:
EFFECT_UNLOCK_DECISION_TIMED_HEADER코0=$DAYS|H$일 뒤 제거됩니다.
EFFECT_UNLOCK_DECISION_REMOVE_HEADER코0=결정이 제거됐을 때\:
EFFECT_UNLOCK_DECISION코0=해금된 결정\: $NAME|H$$EFFECT$
EFFECT_UNLOCK_DECISION_CATEGORY코0=$NAME|H$ 결정 해금하기.
EFFECT_MODIFY_BUILDING_RESOURCES코0=$BUILDING|H$의 자원 생산량 수정\: $AMOUNT|+\=$£resources_strip|$FRAME$.
EFFECT_ADD_MAX_TRAIT코0=\ $NUM|G$ 개 특성 슬롯 추가.
EFFECT_START_BORDER_WAR코0=$STATE1|H$ , $STATE2|H$ 사이의 국경 분쟁 시작
EFFECT_CANCEL_BORDER_WAR코0=$STATE1|H$ , $STATE2|H$ 사이의 국경 분쟁 취소
EFFECT_UPDATE_BORDER_WAR코0=$STATE1|H$와(과) $STATE2|H$ 사이에 국경 분쟁 알림\:
EFFECT_FINALIZE_BORDER_WAR코0=$STATE1|H$이(까) $STATE2|H$을(를) 상대로 국경 분쟁에서 승리.
EFFECT_UPDATE_BORDER_WAR_COMBAT_WIDTH코0=전장 너비 \: $NUM|.0H$
EFFECT_UPDATE_BORDER_WAR_NUM_UNITS코0=최대 병력 \: $NUM|.0H$
EFFECT_UPDATE_BORDER_WAR_MODIFIER코0=전투 변동치 \: $NUM|H$
EFFECT_UPDATE_BORDER_WAR_CHANGE_STATE코0=승자가 얻는 적의 주 \: $VAL|H$
EFFECT_DISABLE_TEMPLATE_EDITTING코0=$NAME|H$ 편제를 수정하거나 훈련 또는 병력 해산이 불가능하도록 합니다
EFFECT_ENABLE_TEMPLATE_EDITTING코0=$NAME|H$ 편제를 수정하거나 훈련 또는 병력 해산이 가능하도록 합니다
EFFECT_DELETE_UNIT_TEMPLATE_AND_UNITS코0=$NAME|H$편제를 삭제하고 이 편제로부터 생성된 모든 병력을 제거합니다
EFFECT_ADD_TEMPORARY_BUFF코0=$NUM|H$ 일 동안 병력에 다음의 효과를 추가 함
EFFECT_RECALL_ATTACHE코0=$COUNTRY|H$의 주재무관 소환
EFFECT_ACTIVATE_TARGETED_DECISION코0=활성화 $NAME|H$
EFFECT_REMOVE_TARGETED_DECISION코0=제거 $NAME|H$
EFFECT_MODIFY_TIMED_IDEA_INCREASE코0='$IDEA|H$'의 기간을 $DATE$ (§H+§\!$DAYS|H$ 일)까지 연장.\n
EFFECT_MODIFY_TIMED_IDEA_DECREASE코0='$IDEA|H$' 의 기간을 $DATE$ (§H-§\!$DAYS|H$ 일)까지 단축.\n
EFFECT_ACTIVATE_DECISION코0=$NAME|H$ 활성화
EFFECT_SET_TRUCE코0=$COUNTRY|H$와(과) $DATE|H$ 까지 휴전
EFFECT_SUPPLY_UNITS코0=$NUM|H.0$ 시간 동안 충분한 물자를 보급
