MATCHMAKING_FILTER_NOPASSWORD코0=No password
MATCHMAKING_FILTER_NOTFULL코0=Not Full
MATCHMAKING_FILTER_HASPLAYERS코0=Has Players
MATCHMAKING_FILTER_MOD코0=MOD
MATCHMAKING_FILTER_VERSION코0=Version
MATCHMAKING_SERVER_FILTER_NAME코0=Name
MATCHMAKING_SERVER_FILTER_SEARCH코0=Tags
MATCHMAKING_SERVERS_DOSEARCH코0=Search
MATCHMAKING_SERVERS_DOFILTERS코0=Filter
MATCHMAKING_QUICK_REFRESH코0=Quick refresh
MATCHMAKING_REFRESH_LAN코0=Refresh LAN
MATCHMAKING_REFRESH_LAN_STOP코0=Stop
MATCHMAKING_REFRESH_INTERNET코0=Refresh Internet
MATCHMAKING_JOIN_SERVER코0=Join
MATCHMAKING_HOST_SERVER코0=Host
MATCHMAKING_SERVER_PASSWORD코0=Password
MATCHMAKING_SERVER_NAME코0=Name
MATCHMAKING_SERVER_SLOTS코0=Slots
MATCHMAKING_SERVER_VERSION코0=Version
MATCHMAKING_SERVER_TAGS코0=Tags
MATCHMAKING_SERVER_HOST_TAGS코0=Server Tags
MATCHMAKING_SERVER_HOST_TITLE코0=Host Server
MATCHMAKING_SERVER_MOD코0=MOD
MATCHMAKING_SERVER_STATUS코0=Status
MATCHMAKING_CLIENT_STATUS코0=Status:
MATCHMAKING_CLIENT_STATUS_IDLE코0=Idle
MATCHMAKING_CLIENT_STATUS_SCAN코0=Scanning...
MATCHMAKING_SERVER_DESC코0=Server Description
MATCHMAKING_SERVER_CONNECT_TITLE코0=Connect to Server ID
MATCHMAKING_SERVER_CONNECT_ADDRESS코0=Server ID
MATCHMAKING_TITLE코0=Multiplayer
MATCHMAKING_SERVERS코0=Servers
MATCHMAKING_COMMUNITY코0=Community
MATCHMAKING_SERVER_STATUS_STARTING코0=Starting
MATCHMAKING_SERVER_STATUS_RUNNING코0=Running
MATCHMAKING_SERVER_STATUS_STOPPED코0=Stopped
MATCHMAKING_SERVERS_NOSERVERS코0=No servers found.
MATCHMAKING_SERVERS_SEARCHING코0=Searching...
MATCHMAKING_SERVER_KICKED코0=Kicked from server.
MATCHMAKING_SERVER_BANNED코0=Banned from server.
MATCHMAKING_SERVER_BADVERSION코0=The host has another version of the game
MATCHMAKING_SERVER_HOTJOIN_DECLINED코0=Server has declined the join request
MATCHMAKING_SERVER_NAME_TAKEN코0=Your name is already taken.
MATCHMAKING_SORT_BY_PASSWORD코0=Sort by Password
SORT_BY_NAME코0=Sort by Name
MATCHMAKING_SORT_BY_MOD코0=Sort by MOD
MATCHMAKING_SORT_BY_VERSION코0=Sort by Version
MATCHMAKING_SORT_BY_TAGS코0=Sort by Tags
MATCHMAKING_SORT_BY_SLOTS코0=Sort by Slots
MATCHMAKING_SORT_BY_STATUS코0=Sort by Status
MATCHMAKING_FILTER_NAMES코0=Filter by name
MATCHMAKING_FILTER_TAGS코0=Filter by tags
SM_OPTIONS코0=Options
SM_GAME코0=Game
SM_VIDEO코0=Video
SM_AUDIO코0=Audio
SM_CONTROLS코0=Controls
SM_MASTER_VOLUME코0=Master Volume
SM_EFFECT_VOLUME코0=Effect Volume
SM_MUSIC_VOLUME코0=Music Volume
SM_SCROLL_SPEED코0=Scroll Speed
SM_ZOOM_SPEED코0=Zoom Speed
SM_MOUSE_SPEED코0=Mouse Speed
SM_MODE코0=Mode
SM_RESOLUTION코0=Resolution
SM_REFRESH_RATE코0=Refresh Rate
SM_GAMMA코0=Gamma
SM_GAMMA_TOOLTIP코2=Enabled in fullscreen mode
SM_SHADOWS코0=Shadows
SM_WINDOWED코0=Windowed
SM_FULLSCREEN코0=Fullscreen
SM_BORDERLESS코0=Borderless
SM_NATIVE코0=Desktop
SM_TREES코0=3D Trees
SM_SKIP_SETUP코0=Skip simple setup
SM_DECORATIVE_MAPITEMS코0=Decorative Map Items
SM_DIFFICULTY코0=Difficulty
SM_AUTOSAVE_INTERVAL코0=Autosave Interval
SM_APPLY코0=Apply
SM_ALERT코0=Alert
SM_RESTART코0=You need to restart for the change to take effect.
SM_WP코0=Error writing to the settings-file. Check that the file is not write protected and try again
SM_MULTISAMPLE코0=Multisample Level
SM_AMBIENT_OBJECTS코0=Ambient Objects
SM_VOICE_VOLUME코0=Voice Volume
SM_VSYNC코0=VSync
SM_WEATHER코0=Weather
SM_WATER_REFL코0=Reflections
SM_TEX_QUALITY코0=Texture Quality
SM_TEX_QUALITY_LOW코0=Low
SM_TEX_QUALITY_MEDIUM코0=Medium
SM_TEX_QUALITY_HIGH코0=High
SM_UI_SCALING코0=UI Scaling (Experimental)
SM_CITIES코0=Cities
SM_UNITS코0=3D Units
SM_BUILDINGS코0=3D Buildings
SM_RIVERS코0=Rivers
SM_HIGH_GFX_SHADERS코0=High quality pixel shaders
SM_FULL_MAP_RES코0=Full rendering resolution
RESTART_REQ코0=Restart Required
RESTART_REQ_DESC코0=You must restart the game for these changes to take effect.
NEVER코0=Never
MONTHLY코0=Monthly
HALFYEAR코0=Half Year
YEARLY코0=Yearly
FE_HOTJOIN_LABEL코0=Hotjoin
FE_COOP_LABEL코0=Cooperative
FE_COOP_LABEL_DESC코0=Enables multiple players controlling 1 nation
FE_HOTJOIN_TOOLTIP코0=Allow players to hotjoin
FE_COOP_TOOLTIP코0=Allow players to play the same country
HINTS_ACTIVE코0=Hints Active
NATO_COUNTERS코0=Use NATO symbols
PAUSE_ON_POPUPS코0=Pause on notifications
PAUSE_ON_POPUPS_DESC코0=Pause on popup notifications. Will not affect events.
EXTERNAL_BROWSER코0=Use external web browser
HOME_WIKI코0=Use offline wiki as default
BAD_SERVER_PASSWORD코0=Password incorrect
PLAYER_BANNED코0=$NAME$ was banned by the host.
PLAYER_KICKED코0=$NAME$ was kicked by the host.
FE_START코0=START
FE_YES코0=Yes
FE_NO코0=No
YES코0=Yes
NO코0=No
FE_DIFFICULTY_CUSTOM코0=Custom Settings
FE_DIFFICULTY_CUSTOM_BTN코0=Custom
FE_DIFFICULTY코0=Difficulty
FE_DIFFICULTY_VERY_EASY코0=Civilian
FE_DIFFICULTY_VERY_EASY_TOOLTIP코0=§L"We Can Do It!"§!
FE_DIFFICULTY_EASY코1=Recruit
FE_DIFFICULTY_EASY_TOOLTIP코0=§L"I have full confidence in your courage, devotion to duty, and skill in battle. We will accept nothing less than full victory. Good Luck!"§!
FE_DIFFICULTY_NORMAL코1=Regular
FE_DIFFICULTY_NORMAL_TOOLTIP코0=§L"For the enemy is strong. He may hurl back our forces. Success may not come with rushing speed, but we shall return again and again."§!
FE_DIFFICULTY_HARD코1=Veteran
FE_DIFFICULTY_HARD_TOOLTIP코1=§L"Thirty years from now when you're sitting by your fireside with your grandson on your knee and he asks, 'What did you do in the great World War Two?' you won't have to cough and say, 'Well, your granddaddy shoveled shit in Louisiana.'"§!
FE_DIFFICULTY_VERY_HARD코0=Elite
FE_DIFFICULTY_VERY_HARD_TOOLTIP코1=§L"I have nothing to offer but blood, toil, tears, and sweat."§!
FE_DIFFICULTY_UNKNOWN코0=Secret Difficulty
FE_DIFFICULTY_MODIFIER_PLAYER_TOOLTIP코0=\n\nPlayer:\n$PLAYERMOD$
FE_DIFFICULTY_MODIFIER_AI_TOOLTIP코0=\n\nAI:\n$AIMOD$
FE_IRONMAN_MP_BLOCKED코0=§RIronman mode cannot be played in multiplayer.§!
FE_CUSTOM_DIFFICULTY_TOOLTIP코0=Applied to: $COUNTRIES$\n$MODIFIER$
FE_RESET코0=Reset All
DAILY코0=Daily
WEEKLY코0=Weekly
GAMESETUP_SELECT_SCENARIO코0=Select a Scenario or Load a game
INTERESTING_COUNTRIES_OTHER_COUNTRIES코0=Other countries
CHAT_WHISPER_TO코0=To $NAME|H$
CHAT_SYSTEM코0=System Message
CHAT_ERROR_UNKNOWNUSER코0=Unknown User.
FE_CHANGE_SCENARIO_ONLY_SERVER코0=§RMay only be changed by the host§!
ACHIEVEMENTS_CHEATS코0=No cheats or modified game/save
ACHIEVEMENTS_DIFFICULTY코0=Regular or higher difficulty
ACHIEVEMENTS_OK코0=§HCan get Achievements!§!
ACHIEVEMENTS_NOT_OK코0=§RCan not currently get Achievements.§!
diff_strong_ai_generic코0=Stronger AI
custom_diff_strong_ger코0=Strengthen Germany
custom_diff_strong_ita코0=Strengthen Italy
custom_diff_strong_sov코0=Strengthen Soviet
custom_diff_strong_fra코0=Strengthen France
custom_diff_strong_eng코0=Strengthen United Kingdom
custom_diff_strong_usa코0=Strengthen USA
custom_diff_strong_jap코0=Strengthen Japan
custom_diff_strong_chi코0=Strengthen China
achievement_has_joined_faction코0=Has joined a faction
achievement_has_dropped_nuke코0=Has used a nuclear bomb
achievement_france_surrender코0=France has surrendered
achievement_won_spanish_civil_war코0=Won the Spanish Civil War
achievement_failed_sunset_invasion코0=Did not follow the Sunset Invasion rules
achievement_has_nuked_california코0=Has dropped a nuclear bomb in California
achievement_med_plutonium코0=Has dropped a nuclear bomb on Denmark.
POL_vojtek_commander코0=Discovered how to trigger this achievement.
SAF_released_ANG코0=Released Angola
SAF_released_MZB코0=Released Mozambique
SAF_released_BOT코0=Released Botswana
SAF_released_ZIM코0=Released Zimbabwe
SAF_released_KEN코0=Released Kenya
SAF_released_COG코0=Released Congo
achievement_AST_nuke_self코0=Has dropped nuke on Australian core territory.
achievement_EGY_colony코0=Reached Colony Status
achievement_EGY_dominion코0=Reached Dominion Status
achievement_EGY_free코0=Reached Freedom Status
ROM_lost_starting_state코0=Romania lost one of its starting states
YUG_delcared_war_on_axis_allies코0=Declared war on Axis or Allies while in either Axis or Allies
achievement_carol_II_is_leader코0=§YCarol II§! is the current country leader
