MAPMODE_FABRICATE_WRONG_COUNTRY코0=국가는 $COUNTRY|Y$이(가) 아닙니다
MAPMODE_FABRICATE_UNSELECT코0=$STATE|Y$ 선택취소
MAPMODE_FABRICATE_HAS_CLAIM코0=이미 $STATE|Y$에 영유권을 주장했습니다
MAPMODE_FABRICATE_IS_CORE코0=이미 $STATE|Y$에 영유권을 주장했습니다
MAPMODE_FABRICATE_IS_FABRICATING코0=$STATE|Y$에 대한 영유권이 이미 정당화되었습니다
MAPMODE_FABRICATE_SELECT코0=$STATE|Y$ 선택
MAPMODE_FACTIONS코0=§Y세력§\! 지도.
MAPMODE_FACTIONS_DESCRIPTION코0=각 나라가 어떤 세력에 가입했는지 보여줍니다.
MAPMODE_DEFAULT코0=§H기본§\! 지도
MAPMODE_DEFAULT_DESCRIPTION코0=나라와 지상전을 볼 수 있습니다.\n지역은 현재 지배국의 색에 따라 칠해질 것입니다.\n전쟁 계획 수립과 실행, 그리고 전투 진행 상황을 보는데 유용합니다.
MAPMODE_STATES코0=§H주§\! 지도
MAPMODE_STATES_DESCRIPTION코0=각 주의 명칭과 유형을 볼 수 있습니다.
MAPMODE_DIPLOMACY코0=§H외교§\! 지도
MAPMODE_DIPLOMACY_DESCRIPTION코0=외교 관계와 현재 선택된 나라를 향한 태도를 보여줍니다.
MAPMODE_SUPPLY_AREAS코0=§H보급 지역§\! 지도
MAPMODE_SUPPLY_AREAS_DESCRIPTION코0=보급 지역과 보급로에 대한 정보를 보여줍니다. 어디에서 보급 문제 및 병목 현상이 일어나는지 알 수 있습니다.
MAPMODE_STRATEGIC_NAVY코0=§H전략 해군§\! 지도
MAPMODE_STRATEGIC_NAVY_DESCRIPTION코0=전략 지역과 함대가 수행하는 해군 작전을 보여줍니다.\n여러분의 해군이 우세인 지역은 §G초록색§\! 윤곽선으로 나타납니다.\n§R빨간색§\! 빗금이 쳐진 지역은 현재 선택된 함대의 작전 범위 밖입니다.
MAPMODE_STRATEGIC_AIR코0=§H전략 공군§\! 지도
MAPMODE_STRATEGIC_AIR_DESCRIPTION코0=전략 지역과 비행기들이 수행하는 공군 작전을 보여줍니다.\n§G초록색 지역§\!은 아군의 제공권이 우세, §R빨간색 지역§\!은 적군의 제공권이 우세한 곳입니다.\n여러분의 비행기가 있는 비행장이 강조됩니다.
MAPMODE_RESOURCES코0=§H자원§\! 지도
MAPMODE_RESOURCES_DESCRIPTION코0=각 주별로 생산되는 자원을 보여줍니다.
MAPMODE_RESISTANCE코0=§H저항군§\! 지도
MAPMODE_RESISTANCE_DESCRIPTION코0=점령지에서 일어나는 저항 활동을 보여줍니다. 문제 지점을 보여주므로 주둔군을 증강하거나 점령지 정책 변경을 고려할 수 있습니다.
