MAPMODE_FABRICATE_WRONG_COUNTRY코0=Country is not $COUNTRY|Y$
MAPMODE_FABRICATE_UNSELECT코0=Unselect $STATE|Y$
MAPMODE_FABRICATE_HAS_CLAIM코0=Already has a claim on $STATE|Y$
MAPMODE_FABRICATE_IS_CORE코0=Already has a claim on $STATE|Y$
MAPMODE_FABRICATE_IS_FABRICATING코0=Already justifying a claim on $STATE|Y$
MAPMODE_FABRICATE_SELECT코0=Select $STATE|Y$
MAPMODE_FACTIONS코0=§YFactions§! mapmode.
MAPMODE_FACTIONS_DESCRIPTION코0=Shows which countries have joined which factions.
MAPMODE_DEFAULT코0=§HDefault§! map mode
MAPMODE_DEFAULT_DESCRIPTION코0=Country view and land combat.\nA province will be colored according to who is currently controlling it.\nUseful for following the progression of war, and creating and executing war plans.
MAPMODE_STATES코0=§HStates§! map mode
MAPMODE_STATES_DESCRIPTION코0=States map and state types.
MAPMODE_DIPLOMACY코0=§HDiplomacy§! map mode
MAPMODE_DIPLOMACY_DESCRIPTION코0=Shows diplomatic relations and attitudes towards the currently selected country.
MAPMODE_SUPPLY_AREAS코0=§HSupply Areas§! map mode
MAPMODE_SUPPLY_AREAS_DESCRIPTION코0=Shows supply areas and information about the flow of supply. It allows you to identify problem areas and bottlenecks.
MAPMODE_STRATEGIC_NAVY코0=§HStrategic Navy§! map mode
MAPMODE_STRATEGIC_NAVY_DESCRIPTION코0=Shows strategic areas and allows you to see what naval operations are being performed by your fleets. \nRegions where you have naval supremacy are shown with a §Ggreen§! outline. \nAreas striped §Rred§! are outside the operational range of the currently selected fleet.
MAPMODE_STRATEGIC_AIR코0=§HStrategic Air§! map mode
MAPMODE_STRATEGIC_AIR_DESCRIPTION코0=Shows strategic areas and allows you to see what air operations are being performed by your planes. \n§GGreen regions§! have friendly air superiority, §Rred regions§! have enemy air superiority. \nAirfields with your planes based in them are highlighted.
MAPMODE_RESOURCES코0=§HResource§! map mode
MAPMODE_RESOURCES_DESCRIPTION코0=Shows resource production by state.
MAPMODE_RESISTANCE코0=§HResistance§! map mode
MAPMODE_RESISTANCE_DESCRIPTION코0=Displays local resistance in occupied areas. Shows you trouble spots where you should garrison more troops or consider changing your occupation policy.
