MULTIPLAYER_LOBBY코0=Multiplayer Lobby
START코0=Start
ABANDON_GAME코0=Abandon Game
SERVER_IS_UP코0=§GServer is up.§!
SYSTEM_PLAYER_LEFT코0=§G§Y$NAME$§! left the game.§!
SYSTEM_PLAYER_LOST코0=§G§Y$NAME$§! lost the connection.§!
SYSTEM_PLAYER_KICKED코0=§G§Y$NAME$§! was kicked from the game.§!
SYSTEM_PLAYER_BANNED코0=§G§Y$NAME$§! was banned from the game.§!
SYSTEM_PLAYER_ARRIVED코0=§G§Y$NAME$§! joined the game.§!
CONNECTED코0=§GConnected.§!
NAME_TAKEN코0=Your name is taken. Please leave and select another.
CONNECTING코0=Connecting...
BANNED코0=You have been banned from this game
YOUKICKED_TITLE코0=Kicked from server
YOUKICKED코0=You were kicked by the host.
YOUBANNED_TITLE코0=Banned from server
YOUBANNED코0=You were banned by the host.
HOST_LOADING_SAVEGAME코0=Host started loading savegame: $NAME|Y$.
CONNECTION_FAILED코0=§RConnection failed!§!
GAME_NOT_FOUND코0=Game not found.
WAITING_FOR_PLAYERS코0=Waiting for players...
LOOKING_FOR_HOST코0=Looking for host...
LOST_PLAYER코0=A player was lost...
SERVER_LOST코0=The server was lost.
HOST_BUTTON코0=Host
JOIN_BUTTON코0=Join
SERVER_ID코0=Server ID: $ID|H$
SERVER_ID_COPY코0=Right-click to copy Server ID to clipboard.
VERSION코0=Version: $VERSION|H$
NUM_PLAYERS코0=Number of Players: $NUM|H$
PLAYER_LOST_TITLE코0=Player disconnected.
PLAYER_LOST_DESC코0=Player(s) $playername$ disconnected. Choose your action.
SERVER_LOST_TITLE코0=Server Lost!
SERVER_LOST_DESC코0=Lost connection to the server. Choose your action.
CONNECT_TO_IP코0=Connect to Server ID
FE_PLAYERS코0=Players
LEDGER_COUNTRY코0=Country
FE_ACCEPT코0=Accept
FE_CONFIRM코0=Confirm
FE_DECLINE코0=Decline
FE_CANCEL코0=Cancel
TIP_MUTE코0=Mute
TIP_KICK코0=Kick
TIP_BAN코0=Ban
LOBBY코0=Lobby
CONTINUE코0=Continue
OBSERVE코0=Observe
SAVE코0=Save
QUIT코0=Quit
MP_FEW_PLAYERS코0=§RNeeds more than one player§!
COUNTRY_CONTROLLER코0=$PLAYER|H$ is the main controller of $COUNTRY|H$.
COUNTRY_CO_PLAYER코0=$PLAYER|H$ will be co-playing $COUNTRY|H$.
COUNTRY_PROMOTE코0=§GClick§! to promote $PLAYER|H$ to be the main controller of $COUNTRY|H$.
COUNTRY_PROMOTE_HINT코0=$PLAYER|H$ can promote you to be the main controller of $COUNTRY|H$.
SAVE_PROG코0=$VALUE|%0$
START_FILE_TRANSFER코0=Sending savegame to $NAME|H$.
SAVEGAME_LOADED코0=§GLoaded§!
NOT_ALLOWED_TO_CHANGE_COUNTRY코0=§RYou're not allowed to change country yet.§!
OOS_TITLE코0=Your game is no longer in synch
OOS_DESC코1=$WHO|H$ does no longer have the correct gamestate.\nError code: $CODE|R$ \n($CODE_DESC$) \n \n The host can no longer guarantee that all players has a correct gamestate. Possible solutions: \n 1. The server can resync the game. \n 2. The player can leave the game and then reconnect if hotjoin is enabled.\n 3. The server can rehost the game. \n 4. Continue playing with a corrupt gamestate. (Not recommended. Will most likely result in a crash later on.)
OOS_ERROR_CODE코0=Error code: $CODE$
GAME_IS_OOS코0=Games is out of sync. Error code: $CODE$, Description: $LONG$
OOS_0코0=Random seed
OOS_1코0=Random count
OOS_2코1=Gamestate checksum
OOS_3코0=Number of Armies
OOS_4코0=Number of Leaders
OOS_5코0=Army Score
OOS_6코0=Navy Score
OOS_7코0=Air Score
OOS_8코0=Army Experience
OOS_9코0=Navy Experience
OOS_10코0=Air Experience
OOS_11코0=Total ship strength
OOS_12코0=Total Civilian Factories
OOS_13코0=Available Civilian Factories
OOS_14코0=Total Military Factories
OOS_15코0=Available Military Factories
OOS_16코0=Total Naval Dockyards
OOS_17코0=Available Naval Dockyards
OOS_18코0=Progress for Civilian Productions
OOS_19코0=Progress for Military Productions
OOS_20코0=Progress for Naval Productions
OOS_21코0=Number of Buildings
OOS_22코0=Number of Fronts
OOS_23코0=Number of Provinces in Fronts
OOS_24코0=Enemy for Fronts
OOS_25코0=Number of Theaters
OOS_26코0=Best Province in Theater
OOS_27코0=Reinforcement Priority
OOS_28코0=Country Modifiers
OOS_29코0=State Modifiers
OOS_30코0=Temperature
OOS_31코0=Number of controller areas
OOS_32코0=Provinces in controller areas
OOS_33코0=Size of controller areas
OOS_34코0=Number of owner areas
OOS_35코0=Provinces in owner areas
OOS_36코0=Size of owner areas
OOS_37코0=Produced resources
OOS_38코0=Imported resources
OOS_39코0=Consumed resources
OOS_40코0=Exported resources
OOS_41코0=Produced resources pool
OOS_42코0=Produced resources pool
OOS_43코0=Number of provinces in theaters
OOS_44코0=Total timed activity progress
OOS_45코0=Total political power
OOS_46코0=AI Countries
OOS_47코0=Orders Groups
OOS_48코0=Armies in combat
OOS_49코0=Completed focuses
OOS_50코0=Naval mission coverage
OOS_51코0=Regions in naval missions
OOS_52코0=Command Power
OOS_53코0=Allocated Command Power
OOS_54코0=Total Command Power
OOS_55코0=Next ID
OOS_56코0=Number of Army Leaders
OOS_57코0=Number of Naval Leaders
OOS_58코0=Number of convoys used
OOS_59코0=Number of free convoys
OOS_60코0=Army Strength and Organization
OOS_61코0=Country Fuel Stockpiles
MULTIPLAYER_PLAYERS코0=$NUM$
MULTIPLAYER_MESSAGES코0=$NUM$
MATCHMAKING_FRIEND_STATUS_PLAYING_THIS코0=§GAlready Playing§!
MATCHMAKING_FRIEND_STATUS_PLAYING_OTHER코0=§YIn other game§!
MATCHMAKING_FRIEND_STATUS_ONLINE코0=§GOnline§!
MATCHMAKING_SERVER_CONNECTING코0=Connecting
MATCHMAKING_SERVER_DENIED코0=Connection timed out
SERVER_NAME코0=Server name: $NAME$
SERVER_PASSWORD코0=Password: $PASSWORD$
SERVER_BOOKMARK코0=Bookmark: $BOOKMARK$
SERVER_START_DATE코0=Start date: $DATE$
SERVER_LAUNCHING_MP코0=*** Launching MULTIPLAYER-game ***
OOS_CHECKS코0=§GServer sets the following oos checks: $CHECKS|Y$.§!
ACTIVATE_OBSERVER_MODE코0=Activate Observer Mode
DEACTIVATE_OBSERVER_MODE코0=Deactivate Observer Mode
OBSERVER_MODE_DESC코0=Observer Mode allows you to view the game from any other player's perspective but not interact with anything
USER_NAME코0=Username: $USER|Y$
PLAYER_REMOVED_TITLE코0=$PLAYER$ has left
PLAYER_REMOVED_DESC코0=$PLAYER|Y$ has unfortunately left the game.\nDo you want $COUNTRY|Y$ to become AI controlled?
MULTIPLAYER_RESYC코1=Resync
FAILED_TO_CONNECT코0=Failed to connect
