MUSICPLAYER_PREV코0=이전
MUSICPLAYER_PLAY코0=재생
MUSICPLAYER_PAUSE코0=일시정지
MUSICPLAYER_STOP코0=정지
MUSICPLAYER_NEXT코0=다음
MUSICPLAYER_SHUFFLE_ON코0=섞기
MUSICPLAYER_SHUFFLE_USER_FUNCTION코0=가중치를 둔 섞기
MUSICPLAYER_TIME_MIN_SEC코1=$MIN$\:$SEC$
MUSICPLAYER_OPEN_PLAYER코0=음악 플레이어 열기
MUSICPLAYER_TOGGLE_CONTROLLER코0=음악 재생기 토글
MUSICPLAYER_PLAY_TRACK코0=음악 재생
MUSICPLAYER_DISABLE_TRACK코0=음악 해제
MUSICPLAYER_ENABLE_TRACK코0=음악 추가
MUSICPLAYER_REMOVE_TRACK코0=음악 제거
MUSICPLAYER_CURRENT_TRACK코0=현재 재생 중인 음악\: $NAME|Y$ $DURATION|Y$
MUSICPLAYER_TRACK_ITEM코0=$NAME|Y$ $DURATION|Y$
MUSICPLAYER_INCREASE_VOL코0=음량 증가
MUSICPLAYER_DECREASE_VOL코0=음량 감소
MUSICPLAYER_ADJUST_VOL코0=음량 조절
MUSICPLAYER_SAVE코0=저장
