PEACE_PEACE_CONFERENCE코0=Peace conference
PEACE_WINNERS코0=Winners
PEACE_LOOSERS코0=Losers
PEACE_LIBERATED코0=Liberated
PEACE_PUPPETS코0=Puppets
PEACE_RESET_DEMAND코0=Reset
PEACE_SEND_DEMAND코0=Send
PEACE_TAKE_STATES코0=$TAKER|Y$ takes following state(s) from $GIVER|Y$:
PEACE_TAKE_STATES_STATE코0=     $STATE|Y$
PEACE_LIBERATE_COUNTRY코0=$TAKER|Y$ liberates $COUNTRY|Y$ from $GIVER|Y$.\n$COUNTRY|Y$ will be independent!
PEACE_LIBERATE_TO_COUNTRY코0=$TAKER|Y$ liberates state(s) from $GIVER|Y$ to $COUNTRY|Y$.
PEACE_CURRENT_COST코0=Cost: $COST|Y$ / $SALDO|Y$
PEACE_WINNER_SCORE코0=Score: $CURRENT|Y$
PEACE_WINNER_SCORE_FROM코0=  £victory_points $AMOUNT|Y$ from $FROM|$
PEACE_ANNEX_COUNTRY코0=$TAKER|Y$ annexes $GIVER|Y$ and will gain all states.
PEACE_PUPPET_COUNTRY코0=$TAKER|Y$ sets up a collaborationist government in $COUNTRY|Y$, turning it into a puppet state.
PEACE_SATELLITE_COUNTRY코0=$TAKER|Y$ liberates $COUNTRY|Y$ and installs a friendly regime, turning it into a puppet state.
PEACE_FORCE_GOVERNMENT코0=$TAKER|Y$ helps $GIVER|Y$ to see the true path of $IDEOLOGY|Y$.
PEACE_GIVE_PEACE_SCORE코0=$GIVER|Y$ gives all remaining Score to $TAKER|Y$
PEACE_COST코0=Cost: $COST|Y$
PEACE_TAKE_STATES_LABEL코0=Take $STATES$...
PEACE_TAKE_STATE_LABEL코0=Take $STATE$
PEACE_TAKE_ALL_STATES_LABEL코0=Take All States
PEACE_LIBERATE_COUNTRY_LABEL코0=Liberate $COUNTRY$
PEACE_LIBERATE_TO_COUNTRY_LABEL코0=Liberate to $COUNTRY$
PEACE_PUPPET_COUNTRY_LABEL코0=Puppet
PEACE_PUPPET_ALL_STATES_LABEL코0=Puppet All States
PEACE_PUPPET_STATE_LABEL코0=Puppet $STATE$
PEACE_CUSTOM_PUPPET_ALL_STATES_LABEL코0=$ACTION$ All States
PEACE_CUSTOM_PUPPET_STATE_LABEL코0=$ACTION$ $STATE$
PEACE_SATELLITE_COUNTRY_LABEL코0=Satellite $COUNTRY$
PEACE_PUPPETED코0=Puppeted
PEACE_ANNEX_COUNTRY_LABEL코0=Annex
PEACE_ANNEXED코0=Annexed
PEACE_FORCE_GOVERNMENT_LABEL코0=Change government
PEACE_GIVE_PEACE_SCORE_LABEL코0=Give Score
PEACE_WARGOALS코0=War goals
PEACE_PEACE_ACTIONS코0=Peace Actions
PEACE_END_TURN코0=£victory_points $COST|Y$ End Turn
PEACE_DONE코0=Done
PEACE_DONE_HAS_TAKEN_ACTION코0=§RYou have made demands during this turn. Remove demands if you want to leave the conference.§!
PEACE_DONE_DESC코0=Once you click this button your remaining points will be distributed amongst your faction members and you will be out of the peace negotiations. Any actions you have already taken will remain in action. Use this button when you are satisfied with your gains and want to leave the rest to the other winners.
PEACE_PASS코0=£victory_points $GAIN|Y$ Pass
PEACE_PASS_DESC코0=If you pass this round others will be able to use their points to make demands, but you will gain £victory_points $GAIN|Y$ extra points to spend next round
PEACE_PASS_EMPTY코0=§RNothing left to take this turn§!
PEACE_CONFERENCE_RESET코0=Reset taken actions
PEACE_CONFERENCE_PASS코0=End your turn in the conference
PEACE_CONFERENCE_PASS_DESC코0=You still have §Y$VALUE$§! score left that you can spend.\nYou may not get another chance to spend it
PEACE_CONFERENCE_PASS_ACTIONS_DESC코0=§RYou cannot pass while you have chosen but unsent actions§!
PEACE_CONFERENCE_SEND코0=Send taken actions
PEACE_CONFERENCE_SEND_NO_ACTIONS코0=§RNo taken actions to send§!
PEACE_CONFERENCE_SEND_DESC코0=Send to demand taken actions for a cost of §Y$VALUE$§!
PEACE_CONFERENCE_COST코0=Cost/Available
PEACE_CONFERENCE_COST_NO_ACTIONS코0=No selected actions
PEACE_CONFERENCE_COST_DESC코0=The current actions cost $COST$ out of $AVAILABLE$
PEACE_CONFERENCE_COST_TOO_HIGH코0=§RYou don't have enough Score for the selected demands§!
PEACE_CONFERENCE_COST_TOO_HIGH_NEXT_PARTICIPANT코0=§RYou can't make these demands this turn as that would lower your Score too far below the Score of the next participant§!
PEACE_CONFERENCE_WINNER코0=@$TAG$$COUNTRY|Y$ took $STATES|Y$ states.
PEACE_CONFERENCE_ANNEXED코0=@$TAG$$COUNTRY|Y$ was annexed.
PEACE_CONFERENCE_PUPPETED코0=@$TAG$$COUNTRY|Y$ was puppeted.
PEACE_CONFERENCE_LIBERATED코0=@$TAG$$COUNTRY|Y$ was liberated.
PEACE_CONFERENCE_GAINED_EQUIPMENT코0=$VALUE|0Y$ equipment has been seized.
PEACE_CONFERENCE_FORCE_GOVERNMENT코0=The $IDEOLOGY|Y$ party $PARTY|Y$ has been put in power in @$TAG$$COUNTRY|Y$.
PEACE_CONFERENCE_NAME코0=Treaty of $CAPITAL$
PEACE_CONFERENCE_PUPPET_LABEL코1=Subject
PEACE_CONFERENCE_LIBERATED_LABEL코0=Liberated
PEACE_CONFERENCE_LIBERATED_DESC코0=$COUNTRY|Y$ Has been liberated by $LIBERATOR|Y$
PEACE_CONFERENCE_COUNTRY_DEMANDS코0=$ADJECTIVE$ demands
PEACE_CONFERENCE_WHITE_PEACE코0=@$ACTOR_TAG$$ACTOR_COUNTRY|Y$ and $RECIPIENT_COUNTRY|Y$@$RECIPIENT_TAG$\nhave signed a §Ywhite peace§!.
PEACE_CONFERENCE_REJECTED코0=The treaty was rejected by $COUNTRY$
PEACE_CURRENTLY_MAKING_DEMANDS코1=$COUNTRY$'s turn to make demands.
PEACE_CURRENT_SCORE코0=£victory_points Score: $SCORE$
PEACE_ACCEPT코0=Accept
PEACE_REJECT코0=Reject
PEACE_MAKE_DEMANDS_LABEL코0=Make demands
PEACE_CURRENT_DEMANDS_LABEL코0=Current demands
PEACE_DEFEATED_LABEL코0=Defeated
PEACE_ACCEPT_TERMS_LABEL코0=Accept terms?
PEACE_WAITING_FOR_ACCEPTENCE코0=Waiting on response from $COUNTRY$
PEACE_NEXT_MAKING_DEMANDS코0=Next country is $COUNTRY$. Score: $SCORE$
PEACE_THREAT_GENERATED코0=World tension: $VALUE|-$%
PEACE_THREAT_GENERATED_TOTAL코1=$SUMMED|Y%$ ($VALUE|-%$)
PEACE_CONFERENCE_RIGHTCLICK_GOTO_CAPITAL코0=§GRight click§! to go to capital.
PEACE_CONFERENCE_RIGHTCLICK_GOTO_STATE코0=§GRight click§! to go to state.
PEACE_TREATY_THREAT코0=Peace - $TREATY$
CONFERENCE_LOSER_IS_UNTOUCHED코0=$NAME|Y$ is untouched by any of the winners, no demands can be made against them
CAPITULATE_TITLE코0=$LOSER$ capitulates
CAPITULATE_HOME_AREA_DESC코0=$LOSER|Y$ has fallen.\nThe $LOSER_ADJ$ government has gone into exile and the main forces have capitulated to $WINNER|Y$, who now control their home area.
CAPITULATE_NEW_FACTION_LEADER_DESC코0=New faction leader for $FACTION_NAME|Y$ is $COUNTRY|Y$.
DIPLOMACY_EFFECT_HEADER코0=On Declare
PEACE_CONFERENCE_TURN코0=Turn $TURN|Y$
PEACE_CONFERENCE_TURN_DESC코0=Peace Actions that where taken during Turn $TURN|Y$
PEACE_CONFERENCE_TURN_CURRENT코0=Turn $TURN|Y$ - In progress
PEACE_CONFERENCE_TURN_CURRENT_DESC코0=Peace Actions for this turn
PEACE_PARTICIPANT_DELIMITER_ITEM코0=Click to toggle open/close
PEACE_PARTICIPANT_TAKE_ALL_STATES코0=Click to Take all States, Right-click to toggle a list of all states
PEACE_PARTICIPANT_TAKE_ALL_STATES_EXPAND코0=Click to toggle a list of all states
PEACECONFERENCE_COMPLETE코0=Peace Conference is over\nCalculating Effects...
PEACE_CONFERENCE_PROVINCE_TOOLTIP_CLICK_TO_TOGGLE코0=§GClick§! to toggle taking states.
PEACE_CONFERENCE_PROVINCE_TOOLTIP_CLICK_TO_TOGGLE_PUPPET코0=§GShift + Click§! to toggle puppeting states.
