POL_central_region_strategy코0=Central Region Strategy
POL_central_region_strategy_desc코0=By centralizing factories far from any borders, we will boost our production while also protecting them from any would-be conquerors.
POL_expansion_of_new_towns코0=Expansion Of New Towns
POL_expansion_of_new_towns_desc코0=It is not enough for towns to established to thrive - they must also be supported to reach their full potential.
POL_fill_the_railways_gaps코0=Fill The Railways Gaps
POL_fill_the_railways_gaps_desc코0=Much of our railway is scattered and disconnected. By adding the necessary stretches we gain much needed transportation capabilities.
POL_start_central_industrial_region코0=Start Central Industrial Region
POL_start_central_industrial_region_desc코0=Lay the foundation for our centralized armament industry.
POL_expand_central_industrial_region코0=Expand Central Industrial Region
POL_expand_central_industrial_region_desc코0=Keep expanding our centralized armaments industry.
POL_the_four_year_plan코0=The Four Year Plan
POL_the_four_year_plan_desc코0=We must plan for the expansion of our infrastructure to accommodate not only our present industry, but also our the future.
POL_national_defence_fund코0=National Defense Fund
POL_national_defence_fund_desc코0=Citizens and state alike must contribute to the funding of our growing industry, to prepare for the perils of the years to come.
POL_warsaw_main_railway_station코0=Warsaw Main Railway Station
POL_warsaw_main_railway_station_desc코0=Warsaw is a nexus of transport and cargo. To avoid bottlenecks, extra effort is to be placed on the management of its railway.
POL_invest_in_the_old_polish_region코0=Invest In The Old Polish Region
POL_invest_in_the_old_polish_region_desc코0=Modernize old factories in Kielce, Skarzysko, Radom, Starachowice and Ostrowiec, while also building new ones to strengthen our industry.
POL_develop_upper_silesia코0=Develop Upper Silesia
POL_develop_upper_silesia_desc코0=Upper Silesia has been contested since the Great War. Developing the region will unite the people of the area and improve our industry.
POL_additional_research_slot1코0=Additional Research Slot I
POL_additional_research_slot1_desc코0=Our industrial expansion and other recent advances might allow us to conduct more R&D in parallel.
POL_the_bombe코0=The Bombe
POL_the_bombe_desc코0=The "Cryptologic Bombe" is a development of the Cyclometer, and allows us to decipher the progressively more advanced versions of the German Enigma cipher.
POL_the_cyclometer코0=The Cyclometer
POL_the_cyclometer_desc코0=With this invention, the ciphers of the Germans will become plain as clear text. No secrets will be kept from us.
POL_atomic_physics_institute코0=Atomic Physics Institute
POL_atomic_physics_institute_desc코0=We must not lose the chance to be the first to discover a way to harness the primal fire of fission.
POL_additional_research_slot2코0=Additional Research Slot II
POL_additional_research_slot2_desc코0=The rapid industrialization of our nation has opened up new opportunities in R&D that we should pursue.
POL_prepare_for_the_next_war코0=Prepare For The Next War
POL_prepare_for_the_next_war_desc코0=The Great War may only have been the first of its kind. We must prepare for what must surely be an ever-changing battlefield.
POL_the_defence_of_poland코0=The Defense Of Poland
POL_the_defence_of_poland_desc코0=Even bolder stratagems must be devised if the defense of our homeland is to succeed.
POL_romanian_bridgehead_strategy코0=Romanian Bridgehead Strategy
POL_romanian_bridgehead_strategy_desc코0=Should the fighting turn against us, we must have plans in place for effective regrouping and retaliation in concert with our friends and allies.
POL_silesia_fortified_area코0=Silesia Fortified Area
POL_silesia_fortified_area_desc코0=More forts constructed in the south will secure additional defenses.
POL_hel_fortified_area코0=Hel Fortified Area
POL_hel_fortified_area_desc코0=By fortifying key areas we make ourselves less vulnerable, should war again come to our shores and borders.
POL_standardisation_of_equipment코0=Standardization Of Equipment
POL_standardisation_of_equipment_desc코0=By standardizing the equipment of our soldiers we set the foundation for a modern supply apparatus.
POL_modernising_the_cavalry코0=Modernizing The Cavalry
POL_modernising_the_cavalry_desc코0=While the cavalry still has a role to play, we need new metal mounts for it to compete on the modern battlefield.
POL_study_foreign_tanks코0=Study Foreign Tanks
POL_study_foreign_tanks_desc코0=These "tanks" will be a central part of todays armed conflicts, and we must make sure to keep pace with our neighbors, by any means necessary.
POL_cruiser_tank_experiments코0=Cruiser Tank Experiments
POL_cruiser_tank_experiments_desc코0=With the basics of tank design in place, we are now ready to start forging our own path in the tangled field of mechanized design.
POL_artillery_modernisation코0=Artillery Modernization
POL_artillery_modernisation_desc코0=We must not neglect to improve and modernize the support our soldiers require for effective deployment.
POL_anti_tank_guns코0=Anti-Tank Guns
POL_anti_tank_guns_desc코0=Any enemy is sure to deploy tanks against us. We must be prepared to give them a warm welcome.
POL_army_modernisation코0=Army Modernization
POL_army_modernisation_desc코0=Modern arms for modern men!
POL_air_base_expansion코0=Air Base Expansion
POL_air_base_expansion_desc코0=Airbases are as essential to air support as air support is to modern warfare.
POL_fighter_modernisation코0=Fighter Modernization
POL_fighter_modernisation_desc코0=The mainstay of any air force, our fighters must not be made obsolete. As the rest of our air force improves, so must they.
POL_air_innovations코0=Air Innovations
POL_air_innovations_desc코0=There is still much to be done in the field of aerial strategy and tactics.
POL_heavy_fighter_concept코0=Heavy Fighter Concept
POL_heavy_fighter_concept_desc코0=Should we be forced to go on the offensive, we need a new kind of fighter that can operate at length inside hostile borders.
POL_naval_bomber_experiments코0=Naval Bomber Experiments
POL_naval_bomber_experiments_desc코0=Air supremacy is as important at sea as over land. Specialized aircraft developed for the purpose of naval warfare is a way to achieve that aim.
POL_medium_bomber_focus코0=Medium Bomber Focus
POL_medium_bomber_focus_desc코0=An extension of the precision bombing philosophy adapted for extended range to be used in support roles.
POL_light_bomber_focus코0=Light Bomber Focus
POL_light_bomber_focus_desc코0=The value of using dive bombers for close air support should not be underestimated.
POL_air_modernisations_programme코0=Air Modernizations Program
POL_air_modernisations_programme_desc코0=Aviation theory is just as important as technology. New stratagems for our pilots are still waiting to be discovered.
POL_rocket_development코0=Rocket Development
POL_rocket_development_desc코0=Speed is the attribute on which all other aerial attributes rely. Rocket and jet engines could theoretically allow us to pass all previous limits.
POL_develop_polish_ship_building코0=Develop Polish Ship Building
POL_develop_polish_ship_building_desc코0=Our nation's inland location is no excuse to neglect our naval efforts.
POL_study_foreign_built_ships코0=Study Foreign Built Ships
POL_study_foreign_built_ships_desc코0=New kinds of ships are continuously being developed by our neighbors. We must study them, or we will find our own antiquated.
POL_a_cruiser_navy코0=A Cruiser Navy
POL_a_cruiser_navy_desc코0=Increasingly larger ships will be needed to make a reality of our plans for a sea presence.
POL_import_submarine_technology코0=Import Submarine Technology
POL_import_submarine_technology_desc코0=A submarine gap is unacceptable. We will have the technology, even if we must purchase it.
POL_commerce_attack코0=Commerce Attack Tactics
POL_commerce_attack_desc코0=No navy is complete without submarines. Ours need to be organized for optimal lethality, just like the rest of the fleet.
POL_the_twin_threats코0=The Twin Threats
POL_the_twin_threats_desc코0=By focusing on the counter-tactics needed to oppose our most likely enemies we will keep the upper hand in naval combat.
POL_coastal_defense코0=Coastal Defense
POL_coastal_defense_desc코0=A short-range, mobile naval defense force could potentially do the work of many times their strength in stationary fortifications.
POL_strike_force코0=Strike Force
POL_strike_force_desc코0=In case we lack in numbers, we need a rapidly deployed force of warships to be able to strike at the enemy where he is weakest.
POL_baltic_navy코0=Baltic Navy
POL_baltic_navy_desc코0=A thorough effort to reinvent our naval strategy will be of great importance if we are to utilize our ships in the Baltic.
POL_strengthen_the_polish_state코0=Strengthen The Polish State
POL_strengthen_the_polish_state_desc코0=We cannot afford to stand divided. Our strength to enact changes is proportional to our unity in both senate and sejm.
POL_defensive_focus코0=Defensive Focus
POL_defensive_focus_desc코0=We will not start the next war, but we will make sure we finish it.
POL_polish_militarism코0=Polish Militarism
POL_polish_militarism_desc코0=Previous wars may have bowed us, but we are not defeated. We shall rise again, by the bravery of our soldiers and the cunning of our officers.
POL_polish_revanchism코0=Polish Revanchism
POL_polish_revanchism_desc코0=Few nations have lost so much in so little time. If there is any justice, we will regain it, one way or another.
POL_poland_first코0=Poland First
POL_poland_first_desc코0=The good of the nation must take precedence to so-called "truths." Just as we forge our own destiny, we must forge our own facts.
POL_ideological_fanaticism코0=Ideological Fanaticism
POL_ideological_fanaticism_desc코0=No sacrifice is too great for our cause. Just like the zealots of the old religions, everyone must be prepared to take lives or give their own for the sake of our ways.
POL_the_between_the_seas_concept코0=The Between The Seas Concept
POL_the_between_the_seas_concept_desc코0=We are not alone in our struggle. If we can gather enough allies, we might be able to challenge our enemies on our own terms.
POL_treaty_with_lithuania코0=Treaty With Lithuania
POL_treaty_with_lithuania_desc코0=Old grudges need to stay in the past. Every friend is needed in the dark times ahead.
POL_the_baltic_alliance코0=The Baltic Alliance
POL_the_baltic_alliance_desc코0=One can never have enough friends.
POL_internationalism코0=Internationalism
POL_internationalism_desc코0=The enemies of our enemies can be our friends.
POL_authoritarianism코0=Authoritarianism
POL_authoritarianism_desc코0=Democracy is a weak solution to tough problems. If power is to be wielded with force, it must be freed from the shackles of consensus.
POL_paramilitarism코0=Paramilitarism
POL_paramilitarism_desc코0=Military principles have applications outside the military arena. With every part of society trained in these disciplines, every citizen will be able to take up arms at a moment's notice.
POL_go_right코0=Go Right
POL_go_right_desc코0=Strength is the only quality worth pursuing. Our neighbors have embraced this truth, and so must we.
POL_military_youth코0=Military Youth
POL_military_youth_desc코0=Enrolling our young in organizations promoting discipline and national ideology will breed a loyal generation of future recruits.
POL_seek_accommodation_with_germany코0=Seek Accommodation With Germany
POL_seek_accommodation_with_germany_desc코0=Why should we fight, when we are more alike than different?
POL_go_left코0=Go Left
POL_go_left_desc코0=Only by uniting our people can we prevail against the foes that threaten to consume us.
POL_political_commissars코0=Political Commissars
POL_political_commissars_desc코0=In order to maintain control of the military, political officers will be appointed to ensure military adherence to the party policies.
POL_seek_accommodation_with_USSR코0=Seek Accommodation With USSR
POL_seek_accommodation_with_USSR_desc코0=The USSR want war as little as we do. Perhaps there is a way to reconcile our history without bloodshed.
POL_liberalism코0=Liberalism
POL_liberalism_desc코0=We will not stoop to the level of despots and dictators. Never forget that a state serves its people, and not the opposite.
POL_intervention_focus코0=Intervention Focus
POL_intervention_focus_desc코0=If we value freedom, we need to safeguard it not only for us, but for nations everywhere. If this means war, so be it!
POL_draw_closer_to_britain코0=Draw Closer To Britain
POL_draw_closer_to_britain_desc코0=The British have committed to protect our independence in the face of aggressors. We need to make the necessary gestures of appreciation.
POL_volunteer_corps코0=Volunteer Corps
POL_volunteer_corps_desc코0=Freedom cannot be enforced by the unwilling, or it would become a travesty. Those who take arms for liberty by choice must be given the means to do so, however.
POL_militarism_focus코0=Polish Militarism
POL_authoritarianism_focus코0=Authoritarianism
POL_polish_revanchism_focus코0=Polish Revanchism
POL_internationalism_focus코0=Internationalism
POL_invite_to_faction_tooltip코0=is invited to {Root.GetFlag}§Y{Root.GetName}§!'s faction.\n
