POLITICS_SUBGOAL_HEADER코0=$NAME$ ($COLOR$$PROGRESS|%0$§\!)\:
POLITICS_SUBGOAL코0=목표 \#$NUMBER$
DRIFT_DIM_RETURN코0=비활동 정당\: §R-$VAL$§\!\n
POL_DAILY_CHANGE코0=일일 변화\: $VAL$
POL_OTHERS_DRIFT코0=다른 정당의 변화\: $VAL$
POLITICS_NOELECTIONS코0=선거 없음
POLITICS_NEXTELECTION코0=다음 선거
POLITICS_ELECTION_FREQUENCY코0=매 $MONTHS|H$년마다 선거.
POLITICS_HOLD_ELECTION코0=$COUNTRY$에서 선거가 열림
POLITICS_NEXT_ELECTION코0=다음 선거 $DATE$
POLITICS_ACTIVE_GOAL코0=활성화된 목표
POLITICS_PARTY_NAME코0=§H$KEY$ ($VAL$%)§\!
POLITICS_IDEOLOGY코0=§T정당 이념\: $IDEOLOGY|H$§\!
POLITICS_LEADER코0=§T정당 지도자\: $LEADER|H$§\!
POLITICS_POPULARITY코0=§T인기도\: §H$VALUE|2$%§\!§\!
POLITICS_POPULARITY_INCREASE_SPY코0=$SPY|H$은(는) 인기도를 높이는 중 (§H$VALUE|2$%§\! 주간)
POLITICS_IDEOLOGY_POPULARITY_CHANGE코0=$IDEOLOGY$의 인기도 변화\: $VALUE|+2%$
POLITICS_SCORE코0=§T총 점수\: $VALUE|0H$§\!
POLITICS_IDEA_WINDOW코0=정부 관리
POLITICS_ADD_IDEA코0=§G클릭으로 $GROUP|H$ 추가§\!
POLITICS_INVALID_IDEA_REMOVED코0=§H유효하지 않은 $IDEA|R$ 사상 제거됨§\!
POLITICS_INVALID_IDEA_REMOVED_DESC코0=정부 사상 $IDEA|R$이(가) 선행 조건의 불충족으로 제거되었습니다.
POLITICS_INVALID_IDEA_REPLACED코0=§H유효하지 않은 $IDEA|R$ 사상 변경됨§\!
POLITICS_INVALID_IDEA_REPLACED_DESC코0=정부 사상 $IDEA|R$이(가) 선행 조건의 불충족으로 변경되었습니다.
POLITICS_REMOVE_IDEA_TILE코0=사상 제거
POLITICS_REMOVE_IDEA_DESC코0=정치력 £pol_power $COST|-0$을 소모해 §Y$IDEA$§\!을(를) 제거합니까?
POLITICS_REPLACE_IDEA_TILE코0=사상 변경
POLITICS_REPLACE_IDEA_DESC코0=총 정치력 £pol_power $COST|-0$을 소모해 §Y$OLD_IDEA$§\!을(를) §Y$NEW_IDEA$§\!(으)로 변경합니까?
POLITICS_IDEA_COST코0=비용 (£pol_power )\: $VALUE|-0$
POLITICS_IDEA_COST_COMPACT코0=£pol_power  $VALUE|0$
POLITICS_IDEA_REMOVE_COST코0=제거 비용 (£pol_power )\: $VALUE|0$
POLITICS_IDEA_NO_REMOVE코0=§R제거할 수 없습니다.§\!\n
POLITICS_IDEA_CANCEL_DESC코0=다음일 경우 취소\:
POLITICS_GOAL_INSTANT_EFFECT코0=선택 중\:
POLITICS_GOAL_OBJECTIVE코0=§T목표\:§\!
POLITICS_GOAL_SUCCESS_REWARD코0=\n§T완료\:§\!
POLITICS_GOAL_NOREWARD코0=§T효과 없음.§\!
POLITICS_NO_GOAL_SELECTED코0=목표 없음
POLITICS_NO_GOAL_SELECTED_OWN코0=여러분의 국가를 위한 목표 선택
POLITICS_SELECT_GOAL코0=§G클릭으로 목표를 고릅니다§\!
POLITICS_SELECT_GOAL_DESC코0=§Y국가적 목표§\!는 국가에 대한 일종의 약속입니다.\n\n 하나를 선택하면 일반적으로 §Y정치력§\!이 사용되지만, 달성할 수만 있다면 더 큰 보상을 받을 것입니다..\n\n당신은 여기서 좀 더 신사적인 방법으로 나라를 향상시키는 것과 마찬가지로 주요한 역사적 과업을 찾게 될 것입니다.
POLITICS_RESELECT_GOAL코0=§G클릭으로 목표 제거§\!
POLITICS_POLITICAL_POWER_INCREASE코0=정치력 변화\:  매일 $VALUE|2\=+$.
POL_POWER_TOTAL_GAIN코0=총 획득 $VAL|2\=+$
POLITICS_GOAL_COST코0=비용 (£pol_power )\: $VALUE|0$
POLITICS_GOAL_COST_COMPACT코0=£pol_power  $VALUE|0$
POLITICS_GOAL_SUCCEEDED코0=목표 완료\!
POLITICS_GOAL_SUCCEEDED_DESC코0=$NAME|H$
POLITICS_GOAL_FAILED코0=목표 실패\!
POLITICS_GOAL_FAILED_DESC코0=$NAME|R$
POLITICS_GOAL_NOTIFY_ALL코0=모든 나라가 알게 됩니다.
POLITICS_GOAL_NOTIFY_TARGET코0=목표가 된 나라가 알게 됩니다.
POLITICS_GOAL_NOTIFY_FACTION코0=세력 내에서 알게 됩니다.
POLITICS_GOAL_NOTIFY_ALLIES코0=동맹들이 알게 됩니다.
POLITICS_WARGOAL_INSTANT코0=준비가 끝나면 즉시 전쟁 목표가 될 것입니다.
POLITICS_WARGOAL_DELAYED코0=$PROGRESS|Y0%$ 진행되었을 때 전쟁 목표가 될 것입니다 .
POLITICS_WARGOAL_UNLOCK코0=전쟁 목표 $NAME|Y$ 잠금 해제
POLITICS_GRACE_PERIOD_DAYS코0=$DAYS|Y$일 후.
POLITICS_GRACE_PERIOD_END코0=준비될 때까지\: $DATE|Y$.
POLITICS_EXPIRE_TIME코0=만료 후\: $TIME|Y$ days.
POLITICS_SUCCESS_PROGRESS코0=목표 성공\: $PROGRESS|Y%0$
POLITICAL_POLITICAL코0=정치
MANAGE_OCCUPIED_TERRITORIES코1=점령지 관리
MANAGE_SUBJECTS코0=속국 관리
MANAGE_OCCUPIED_TERRITORIES_HEADER코0=타국 영토
POLITICAL_RESEARCH_BONUS_ENTRY코1=$CATEGORY$\: $FACTOR|\=-0%$
POLITICAL_EQUIPMENT_TYPE_BONUS_ENTRY코0=$ARCHETYPE$\:
IDEA_SUB_CATEGORY_LIMIT코0=§Y하나를 가지게 됨§\!
country_idea_desc코0=사상이 우리나라를 고취시키며 이끌고 있습니다.
political_idea_desc코0=사상은 현재 정치적 환경을 지배하고 있습니다.
military_idea_desc코0=사상은 나라의 군대가 어떻게 해야하는지에 대해 영향을 줍니다.
economic_idea_desc코0=사상은 전쟁 수행을 위해 국가 경제를 조정하는데 영향을 줍니다 .
technology_idea_desc코0=사상은 기술적 발전 도움에 영향을 줍니다.
espionage_idea_desc코0=사상은 첩보활동에 우리 국가가 어떻게 대응할지 영향을 줍니다.
country코0=나라
political코0=정치
military코0=군사
economic코0=경제
technology코0=기술
espionage코0=첩보
UNITY_WEEKLY_TOTAL_CHANGE코0=주간 변화\: $VAL$
STABILITY_WEEKLY_TOTAL_CHANGE코0=주별 변화\: $VAL$
WAR_SUPPORT_WEEKLY_TOTAL_CHANGE코0=주별 변화\: $VAL$
OCCUPATION_POLICY코0=점령 정책
RELEASE_NATION_TITLE코0=국가 해방
RELEASE_NATION_DESC코0=정말로 $LIST|H$의 $COUNTRY|H$을(를) 해방시키겠습니까?
RETURN_TERRITORY_TITLE코0=영토 반환
RETURN_TERRITORY_DESC코0=정말로 $LIST|H$을(를) $COUNTRY|H$에게 반환하시겠습니까?
manage_occupied_territories코0=§G클릭으로 점령한 영토를 관리합니다.§\!
manage_occupied_territories_empty코0=§R관리할 점령지가 없습니다.§\!
manage_occupied_territories_puppet코0=§R국가를 해방시키려면 더 높은 자치도가 필요합니다.§\!
manage_occupied_territories_desc코0=§T점령 정책을 설정하고 점령지를 핵심 지역으로 가진 국가를 해방할 수 있습니다.§\!
not_releaseable코0=§R영토 중 $COUNTRY|H$을(를) 핵심 지역으로 가지지 않았습니다§\!
REMOVE_GOAL_TITLE코0=목표 제거
REMOVE_GOAL_DESC코0=정말 $GOAL|H$을(를) 제거하겠습니까?
REPLACE_GOAL_TITLE코0=목표 변경
REPLACE_GOAL_DESC코0=정말 $OLD|H$을(를) $NEW|H$(으)로 변경하겠습니까?
REMOVE_IDEA코0=§G클릭으로 $IDEA|H$을(를) 변경합니다§\!
REMOVE_IDEA_POLITICAL_POWER코0=§R이 사상을 제거하기 위한 §H정치력§\!이 충분하지 않습니다.\n제거 비용 (£pol_power )\: $VALUE|0$§\!
POLITICS_GOAL_LEADS_TO코0=§T훗날의 목표\:§\!
POLITICS_GOAL_LEADS_TO_ENTRY코0=$GOAL|Y$
MANAGE_GOVERNMENT_DESC코0=법을 바꾸고, 장관을 임명 또는 해임하거나 연구를 위해 회사와 계약하세요. 대부분의 행동에는 §Y정치력§\!이 필요합니다.
POLITICS_JUSTIFY_WARGOAL코0=§T$OWNER|H$이(가) $TARGET|H$에 대해 전쟁 목표 $TYPE|H$을(를) 정당화하고 있습니다§\!
POLITICS_TIMEDACTIVITY_PROGRESS코0=\: $PROGRESS|1Y%$
POLITICS_TIMEDACTIVITY_WARGOAL_PROGRESS코0=§T$TYPE|H$ 진행도\: $PROGRESS|1H%$§\!
POLITICS_TIMED_ACTIVITY_STATES코0=$TARGET|H$의 $STATES|H$ 지역 $TYPE|H$
POLITICS_TIMED_ACTIVITY_PP_PROGRESS코0=진행 ( £pol_power )\: $CURRENT|H1$/$REQUIRED|H1$
POLITICS_TIMED_ACTIVITY_PP_DAILY코0=매일 증가 ( £pol_power )\: $PP|H1$
POLITICS_TIMED_ACTIVITY_DAY_PROGRESS코0=진행도\: $CURRENT|H1$/$REQUIRED|H1$ 일
POLITICS_TIMED_ACTIVITY_FINISHED코0=§T완료 예상\: $DATE|H$§\!
POLITICS_TIMED_ACTIVITY_WARGOAL_DESC코0=§T$OWNER|H$이(가) 전쟁 목표 정당화를 완료하면 $TARGET|H$에게 선전 포고할 수 있습니다§\!
FOCUS_AT_WAR코0=§T$PEACE|H0$일 뒤 평화§\!
POLITICS_TIMED_ACTIVITY_MAINTAIN_COST코1=$NAME|Y$ 대항 $TARGET|Y$\: $COST|\=+2$ $FREQUENCY$
IDEA_WINDOW_TITLE코0=$GROUP$
IDEA_WINDOW_ADD코0=$GROUP|Y$ 선택
IDEA_WINDOW_SWITCH코0=§Y$IDEA$§\!을(를) 바꾸겠습니까?
IDEA_WINDOW_CANNOT_SWITCH코0=§R $IDEA$\!을(를) 바꿀 수 없음§\!
POLITICS_NATIONAL_SPIRIT코0=국민정신
POLITICS_NO_IDEAS_FOR_COUNTRY코0=나라에 $GROUP|H$이(가) 없음
POLITICS_NO_MORE_IDEAS_FOR_COUNTRY코0=나라에 또 다른 $GROUP|H$이(가) 없음
POLITICS_ADD_IDEA_GROUP코0=사상 그룹 $GROUP|H$\n
POLITICS_ONLY_IDEA_FOR_COUNTRY코0=$IDEA|H$은(는) 유일한 $GROUP|H$입니다.
POLITICS_TIMED_ACTIVITY_BOOST_PARTY_POPULARITY_DAILY_DRIFT코0=일일 변화\: $VALUE|Y$
POLITICS_STAGE_COUP_TITLE코0=쿠데타 모의
COUP_START_STATE코0=혁명이 어느 주에서 시작될지 선택할 수 있습니다. 만약 선택하지 않으면 혁명의 시작지는 여러 조건들에 의해 임의로 결정될 것입니다.
POLITICS_STAGE_COUP_STATE코0=$STATE|H$에서 혁명의 바람이 퍼져나갑니다.
POLITICS_STAGE_COUP_EQUIPMENT_ENTRY코0=$EQUIPMENT$\: $CURRENT|0$/$TOTAL|0$
POLITICS_STAGE_COUP_INVALIDATE코1=\n\n§H만약 목표의 내전이 끝나거나 목표의 이념이 변하거나 같은 세력에 가입하면 쿠데타는 자동적으로 취소될 것입니다.§\!
WEEKLY_CHANGE코0=주간 변화\:\n
STABILITY_EFFECT_HEADER코0=§H현재 영향\:§\!\n
WAR_SUPPORT_EFFECT_HEADER코0=§H현재 영향\:§\!\n
RELEASE_NATION코0=국가 해방
RETURN_TERRITORY코0=영토 반환
RELEASE_NATION_STATES코0=§T$LIST|H$에서 $COUNTRY|H$을(를) 해방§\!
RETURN_TERRITORY_STATES코0=§T$LIST|H$을(를) $COUNTRY|H$에 반환§\!
REPLACE_IDEA코0=변경 $IDEA$
POLITICS_PAUSED_NO_POLITICAL_POWER코0=§R이 행동은 정치력이 부족하여 현재 중지되었습니다§\!
POLITICS_ADVISOR_NAME_PATTERN코0=$NAME$ $SURNAME$
PARTY_AND_IDEOLOGY_GROUP코0=$PARTY|H$ ($GROUP|H$)
RELEASE_NATION_STATES_NOT_POSSIBLE코1=§T해방 $COUNTRY|H$ in $LIST|H$§\! 할 수 없습니다\:\n\n붉게 칠해진 주는 당신이 통제하는 곳이 아닙니다.
RETURN_TERRITORY_STATES_NOT_POSSIBLE코1=§T반환 $COUNTRY|H$ in $LIST|H$§\! 할 수 없습니다\:\n\n붉게 칠해진 주는 당신이 통제하는 곳이 아닙니다.
