europe코0=Europe
europe_adj코0=European
asia코0=Asia
asia_adj코0=Asian
africa코0=Africa
africa_adj코0=African
north_america코0=North America
north_america_adj코0=North American
south_america코0=South America
south_america_adj코0=South American
australia코0=Oceania
australia_adj코0=Oceanian
middle_east코0=Middle East
middle_east_adj코0=Middle Eastern
neighbor코0=Neighbor
subject코0=Subject
