STATE_1코0=코르시카
STATE_2코0=라티움
STATE_3코0=스위스
STATE_4코0=하오스트리아
STATE_5코0=동프로이센
STATE_6코0=플랑드르
STATE_7코0=홀란트
STATE_8코0=룩셈부르크
STATE_9코0=보헤미아
STATE_10코0=바르샤바
STATE_11코0=카우나스
STATE_12코0=비제메
STATE_13코0=하르유
STATE_14코0=브르타뉴
STATE_15코0=노르망디
STATE_16코0=일드프랑스
STATE_17코1=프랑슈콩테
STATE_18코0=샹파뉴
STATE_19코0=아키텐
STATE_20코0=론
STATE_21코0=프로방스
STATE_22코0=랑그도크
STATE_23코0=푸아투
STATE_24코0=상트르
STATE_25코0=리무쟁
STATE_26코0=오베르뉴
STATE_27코0=부르고뉴
STATE_28코1=알자스로렌
STATE_29코0=파드칼레
STATE_30코0=루아르
STATE_31코0=미디피레네
STATE_32코0=알프스
STATE_33코0=상트르쉬드
STATE_34코0=왈롱
STATE_35코0=브라반트
STATE_36코0=프리슬란트
STATE_37코0=셸란
STATE_38코0=노를란드
STATE_39코0=남티롤
STATE_40코0=바르나울
STATE_41코0=마드리드
STATE_42코0=모젤란드
STATE_43코0=북헝가리
STATE_44코0=알바니아
STATE_45코0=보이보디나
STATE_46코0=문테니아
STATE_47코0=테살리아
STATE_48코0=소피아
STATE_49코0=앙카라
STATE_50코0=뷔르템베르크
STATE_51코0=라인란트
STATE_52코0=오버바이에른
STATE_53코0=니더바이에른
STATE_54코0=프랑켄
STATE_55코0=헤센
STATE_56코0=베저엠스
STATE_57코0=베스트팔렌
STATE_58코0=슐레스비히홀슈타인
STATE_59코0=하노버
STATE_60코0=튀링겐
STATE_61코0=메클렌부르크
STATE_62코0=포메라니아
STATE_63코0=힌터포메른
STATE_64코0=브란덴부르크
STATE_65코0=작센
STATE_66코0=니더슐레지엔
STATE_67코0=오버슐레지엔
STATE_68코0=오스트마르크
STATE_69코0=주데텐란트
STATE_70코0=서슬로바키아
STATE_71코0=동슬로바키아
STATE_72코0=자올지에
STATE_73코0=카르파티아 루테니아
STATE_74코0=동주데텐란트
STATE_75코0=모라비아
STATE_76코0=북트란실바니아
STATE_77코0=도브루자
STATE_78코0=베사라비아
STATE_79코0=몰도바
STATE_80코0=부코비나
STATE_81코0=올테니아
STATE_82코0=바나트
STATE_83코0=크리샤나
STATE_84코0=트란실바니아
STATE_85코0=단치히
STATE_86코0=포즈난
STATE_87코0=로지
STATE_88코0=크라쿠프
STATE_89코0=스타니스와부프
STATE_90코0=키엘체
STATE_91코0=리비우
STATE_92코0=루블린
STATE_93코0=월린
STATE_94코0=폴레시아
STATE_95코0=나바흐루다크
STATE_96코0=빌노
STATE_97코0=비아위스토크
STATE_98코0=프워츠크
STATE_99코0=유틀란트
STATE_100코0=아이슬란드
STATE_101코0=그린란드
STATE_102코0=슬로베니아
STATE_103코0=달마티아
STATE_104코0=보스니아
STATE_105코0=몬테네그로
STATE_106코0=마케도니아
STATE_107코0=세르비아
STATE_108코0=모라바
STATE_109코0=크로아티아
STATE_110코0=외스틀란데트
STATE_111코0=우시마
STATE_112코0=리스본
STATE_113코0=렌스터
STATE_114코0=사르데냐
STATE_115코0=시칠리아
STATE_116코0=몰타
STATE_117코0=캄파니아
STATE_118코0=지브롤터
STATE_119코0=북아일랜드
STATE_120코0=스코틀랜드 하일랜드
STATE_121코0=로디언
STATE_122코0=웨일스
STATE_123코0=콘월
STATE_124코0=고틀란드
STATE_125코0=동앵글리아
STATE_126코0=그레이터런던
STATE_127코0=서식스
STATE_128코0=웨스트미들랜즈
STATE_129코0=이스트미들랜즈
STATE_130코0=요크셔
STATE_131코0=북잉글랜드
STATE_132코0=랭커셔
STATE_133코0=라나크
STATE_134코0=코노트
STATE_135코0=먼스터
STATE_136코0=애버딘셔
STATE_137코0=크림
STATE_138코0=스코네
STATE_139코0=스몰란드
STATE_140코0=베스테르예틀란드
STATE_141코0=스베알란드
STATE_142코0=베스틀란데트
STATE_143코0=트뢰넬라그
STATE_144코0=노르노르게
STATE_145코0=올란드
STATE_146코0=카렐리야
STATE_147코0=살라
STATE_148코0=라피
STATE_149코0=포흐얀마
STATE_150코0=사보
STATE_151코0=동스위스
STATE_152코0=상오스트리아
STATE_153코0=티롤
STATE_154코0=아폴드
STATE_155코0=트란스다뉴비아
STATE_156코0=칼라브리아
STATE_157코0=아브루초
STATE_158코0=피에몬테
STATE_159코0=롬바르디아
STATE_160코0=베네토
STATE_161코0=에밀리아 로마냐
STATE_162코0=토스카나
STATE_163코0=차라
STATE_164코0=도데카니사
STATE_165코0=카탈루냐
STATE_166코0=아라곤
STATE_167코0=발렌시아
STATE_168코0=무르시아
STATE_169코0=안달루시아
STATE_170코0=에스트레마두라
STATE_171코0=갈리시아
STATE_172코0=나바라
STATE_173코0=그라나다
STATE_174코0=레온
STATE_175코0=라 만차
STATE_176코0=카스티야
STATE_177코0=발레아레스 제도
STATE_178코0=카나리아 제도
STATE_179코0=베자
STATE_180코0=포르투
STATE_181코0=구아르다
STATE_182코0=크레타
STATE_183코0=키프로스
STATE_184코0=트라키아
STATE_185코0=에피루스
STATE_186코0=펠로폰네소스
STATE_187코0=에게해 제도
STATE_188코0=메멜
STATE_189코1=샤울랴이
STATE_190코0=쿠를란트
STATE_191코0=타르투
STATE_192코0=오데사
STATE_193코0=체르니히우
STATE_194코0=마지르
STATE_195코0=레닌그라드
STATE_196코0=헤르손
STATE_197코0=미콜라이우
STATE_198코0=빈니차
STATE_199코0=흐멜니츠키
STATE_200코0=자포리자
STATE_201코0=지토미르
STATE_202코0=키예프
STATE_203코0=체르카시
STATE_204코0=바브루이스크
STATE_205코0=칼루가
STATE_206코0=민스크
STATE_207코0=비쳅스크
STATE_208코0=루가
STATE_209코0=프스코프
STATE_210코0=네벨
STATE_211코0=부르가스
STATE_212코0=플로브디프
STATE_213코0=무르만스크
STATE_214코0=아르한겔스크
STATE_215코0=오네가
STATE_216코0=올로네츠
STATE_217코0=스탈린그라드
STATE_218코0=로스토프
STATE_219코0=모스크바
STATE_220코0=쿠르스크
STATE_221코0=하리코프
STATE_222코0=오룔
STATE_223코0=툴라
STATE_224코0=브랸스크
STATE_225코0=수미
STATE_226코0=드니프로페트로우스크
STATE_227코0=스탈리노
STATE_228코0=보로실로프그라드
STATE_229코1=아제르바이잔
STATE_230코0=아르메니아
STATE_231코0=조지아
STATE_232코0=그로즈니
STATE_233코0=카프카스 산맥
STATE_234코0=크라스노다르
STATE_235코0=스타브로폴
STATE_236코0=아스트라한
STATE_237코0=옐리스타
STATE_238코0=볼고돈스크
STATE_239코0=사라토프
STATE_240코0=벨고로드
STATE_241코0=고멜
STATE_242코0=스몰렌스크
STATE_243코0=로슬라블
STATE_244코0=볼호프
STATE_245코0=밀레로보
STATE_246코0=르제프
STATE_247코0=칼리닌
STATE_248코0=야로슬라블
STATE_249코0=카잔
STATE_250코0=울리야놉스크
STATE_251코0=쿠이비셰프
STATE_252코0=고르키
STATE_253코0=이바노보
STATE_254코0=랴잔
STATE_255코0=펜자
STATE_256코0=체보크사리
STATE_257코0=탐보프
STATE_258코0=리페츠크
STATE_259코0=폴타바
STATE_260코0=보로네시
STATE_261코0=오하이오
STATE_262코0=페초라
STATE_263코0=노브고로드
STATE_264코0=티흐빈
STATE_265코0=미하일롭카
STATE_266코0=테헤란
STATE_267코0=카불
STATE_268코0=프랑스령 소말릴란드
STATE_269코0=영국령 소말릴란드
STATE_270코0=핏케언 제도
STATE_271코0=에티오피아
STATE_272코0=세네갈
STATE_273코0=리비아 사막
STATE_274코0=가나
STATE_275코0=트란스발
STATE_276코0=남온타리오
STATE_277코0=멕시코 시티
STATE_278코0=팜파스
STATE_279코0=산티아고
STATE_280코0=마토 그로소
STATE_281코0=몰디브
STATE_282코0=간토
STATE_283코0=간쑤
STATE_284코0=북섬
STATE_285코0=뉴사우스웨일스
STATE_286코1=남인도차이나
STATE_287코0=타클라마칸
STATE_288코0=미얀마
STATE_289코0=시암
STATE_290코0=스페인령 아프리카
STATE_291코0=바그다드
STATE_292코0=네지드
STATE_293코0=예멘
STATE_294코0=오만
STATE_295코0=레오폴드빌
STATE_296코0=포르투갈령 기니
STATE_297코0=적도 기니
STATE_298코0=라이베리아
STATE_299코0=포클랜드 제도
STATE_300코0=우루과이
STATE_301코0=파라과이
STATE_302코0=라 파스
STATE_303코0=리마
STATE_304코0=파나마
STATE_305코0=에콰도르
STATE_306코0=쿤디나마르카
STATE_307코0=미란다
STATE_308코0=리워드 제도
STATE_309코0=수리남
STATE_310코0=프랑스령 기아나
STATE_311코0=영국령 멕시코
STATE_312코0=온두라스
STATE_313코0=과테말라
STATE_314코0=엘 살바도르
STATE_315코0=쿠바
STATE_316코0=코스타리카
STATE_317코0=니카라과
STATE_318코0=아이티
STATE_319코0=도미니카 공화국
STATE_320코0=프랑스령 인도
STATE_321코0=고아
STATE_322코1=나취
STATE_323코0=네팔
STATE_324코0=부탄
STATE_325코0=윈난
STATE_326코0=홍콩
STATE_327코0=마닐라
STATE_328코0=지린
STATE_329코0=탄누 투바
STATE_330코0=몽골
STATE_331코0=뉴펀들랜드
STATE_332코0=래브라도
STATE_333코1=북보르네오
STATE_334코1=칼리만탄
STATE_335코0=자바
STATE_336코0=싱가포르
STATE_337코0=페로 제도
STATE_338코0=글로스터셔
STATE_339코0=이즈미르
STATE_340코0=부르사
STATE_341코0=이스탄불
STATE_342코0=안탈리아
STATE_343코0=아피온
STATE_344코0=아다나
STATE_345코0=메르신
STATE_346코0=코냐
STATE_347코0=이즈미트
STATE_348코0=카이세리
STATE_349코0=시바스
STATE_350코0=말라티아
STATE_351코0=볼로그다
STATE_352코0=반
STATE_353코0=에르주룸
STATE_354코0=트라브존
STATE_355코0=삼순
STATE_356코0=카스타모누
STATE_357코0=뉴잉글랜드
STATE_358코0=뉴욕
STATE_359코0=뉴저지
STATE_360코0=펜실베이니아
STATE_361코0=메릴랜드
STATE_362코0=버지니아
STATE_363코0=노스캐롤라이나
STATE_364코0=사우스캐롤라이나
STATE_365코0=조지아
STATE_366코0=플로리다
STATE_367코0=앨라배마
STATE_368코0=테네시
STATE_369코0=켄터키
STATE_370코0=미시시피
STATE_371코0=루이지애나
STATE_372코0=아칸소
STATE_373코0=미주리
STATE_374코0=오클라호마
STATE_375코0=텍사스
STATE_376코0=뉴 멕시코
STATE_377코0=애리조나
STATE_378코0=캘리포니아
STATE_379코0=네바다
STATE_380코0=유타
STATE_381코0=와이오밍
STATE_382코0=콜로라도
STATE_383코0=캔자스
STATE_384코0=네브라스카
STATE_385코0=오레곤
STATE_386코0=워싱턴
STATE_387코0=아이다호
STATE_388코0=몬타나
STATE_389코0=노스다코타
STATE_390코0=사우스다코타
STATE_391코0=미네소타
STATE_392코0=아이오와
STATE_393코0=미시간
STATE_394코0=위스콘신
STATE_395코0=일리노이
STATE_396코0=인디애나
STATE_397코0=식티프카르
STATE_398코0=페름
STATE_399코0=이젭스크
STATE_400코0=키로프
STATE_401코0=옌겔스
STATE_402코0=아흐투빈스크
STATE_403코0=튜멘
STATE_404코0=키질로르다
STATE_405코0=타슈켄트
STATE_406코0=구레바
STATE_407코0=오랄
STATE_408코0=블라디보스토크
STATE_409코0=하바롭스크
STATE_410코0=시스탄
STATE_411코0=이스파한
STATE_412코0=파르스
STATE_413코0=후제스탄
STATE_414코0=케르만
STATE_415코0=헤라트
STATE_416코0=호라산
STATE_417코0=하마단
STATE_418코0=셈난
STATE_419코1=타브리즈
STATE_420코0=길란
STATE_421코0=쿠르드 자치구
STATE_422코0=실론
STATE_423코0=마두라이
STATE_424코0=마드라스
STATE_425코0=마이소르
STATE_426코0=오리사
STATE_427코0=하이데라바드
STATE_428코0=구자라트
STATE_429코0=봄베이
STATE_430코0=동벵골
STATE_431코0=서벵골
STATE_432코0=아삼
STATE_433코0=라자스탄
STATE_434코0=아루나찰프라데시
STATE_435코0=비하르
STATE_436코0=자발푸르
STATE_437코0=인도르
STATE_438코0=러크나우
STATE_439코0=델리
STATE_440코0=펀자브
STATE_441코0=카슈미르
STATE_442코0=페샤와르
STATE_443코0=신드
STATE_444코0=발루치스탄
STATE_445코0=퀘타
STATE_446코0=카이로
STATE_447코0=알렉산드리아
STATE_448코0=트리폴리
STATE_449코0=엘 아게일라 
STATE_450코0=벵가지
STATE_451코0=데르나
STATE_452코0=메르사마트루
STATE_453코0=시나이
STATE_454코0=팔레스타인
STATE_455코0=요르단
STATE_456코0=아스완
STATE_457코1=동부 사막
STATE_458코0=튀니지
STATE_459코0=알제
STATE_460코0=콘스탄틴
STATE_461코0=카사블랑카
STATE_462코0=마라케시
STATE_463코0=알래스카
STATE_464코0=노바스코샤
STATE_465코0=뉴브런즈윅
STATE_466코0=퀘벡
STATE_467코0=매니토바
STATE_468코0=세인트로렌스
STATE_469코0=서스캐처원
STATE_470코0=앨버타
STATE_471코0=노스웨스트 준주
STATE_472코0=북캐나다
STATE_473코0=브리티시컬럼비아
STATE_474코0=유카탄
STATE_475코0=치아파스
STATE_476코0=오아하카
STATE_477코0=베라크루스
STATE_478코0=할리스코
STATE_479코0=타마울리파스
STATE_480코0=코아우일라
STATE_481코0=두랑고
STATE_482코0=치와와
STATE_483코0=소노라
STATE_484코0=바하칼리포르니아
STATE_485코0=게레로
STATE_486코0=메타
STATE_487코0=산타 쿠루스
STATE_488코0=볼리바르
STATE_489코0=술리아
STATE_490코0=파스타사
STATE_491코0=로레토
STATE_492코0=아레키파
STATE_493코0=라리베르타드
STATE_494코0=우카얄리
STATE_495코0=아마조나스
STATE_496코0=파라
STATE_497코0=마라냥
STATE_498코0=리우그란데
STATE_499코0=바이아
STATE_500코0=리우데자네이루
STATE_501코0=상파울루
STATE_502코0=리우그란데두술
STATE_503코0=산타카타리나
STATE_504코0=이과수
STATE_505코0=고이아스
STATE_506코0=안토파가스타
STATE_507코0=마가야네스
STATE_508코0=쿠만
STATE_509코0=차코아우스트랄
STATE_510코0=메소포타미아
STATE_511코0=멘도사
STATE_512코0=파타고니아
STATE_513코0=틀렘센
STATE_514코0=알제리 사막
STATE_515코0=남사하라
STATE_516코0=북서시베리아
STATE_517코0=빅토리아
STATE_518코0=태즈메이니아
STATE_519코0=남호주
STATE_520코0=노던 준주
STATE_521코0=퀸즈랜드
STATE_522코0=서호주
STATE_523코1=파푸아
STATE_524코0=타이완
STATE_525코0=남한
STATE_526코0=오키나와
STATE_527코0=북한
STATE_528코0=규슈
STATE_529코0=주고쿠
STATE_530코0=시코쿠
STATE_531코0=간사이
STATE_532코0=도카이
STATE_533코0=도호쿠
STATE_534코0=호쿠리쿠
STATE_535코0=고신에쓰
STATE_536코0=홋카이도
STATE_537코0=남사할린
STATE_538코0=중앙 콩고
STATE_539코0=가봉
STATE_540코0=앙골라
STATE_541코0=남서아프리카
STATE_542코0=베추아날란드
STATE_543코0=마다가스카르
STATE_544코0=모잠비크
STATE_545코0=로디지아
STATE_546코0=탕가니카
STATE_547코0=케냐
STATE_548코0=우간다
STATE_549코0=수단
STATE_550코0=에리트레아
STATE_551코0=하르툼
STATE_552코0=서부 사막
STATE_553코0=레바논
STATE_554코0=다마스쿠스
STATE_555코0=쿠릴 열도
STATE_556코0=프랑스령 서아프리카
STATE_557코0=모리타니아
STATE_558코0=나이지리아
STATE_559코0=소말릴란드
STATE_560코0=니콜라옙스크
STATE_561코0=아무르
STATE_562코0=오호츠크
STATE_563코0=지타
STATE_564코0=울란우데
STATE_565코0=보다이보
STATE_566코0=이르쿠츠크
STATE_567코0=브라츠크
STATE_568코0=크라스노야르스크
STATE_569코0=케메로보
STATE_570코0=노보시비르스크
STATE_571코0=옴스크
STATE_572코0=첼랴빈스크
STATE_573코0=즐라토우스트
STATE_574코0=야쿠츠크
STATE_575코0=키렌스크
STATE_576코0=예니세이스크
STATE_577코0=수르구트
STATE_578코0=톰스크
STATE_579코0=살레하르트
STATE_580코0=토볼스크
STATE_581코0=북우랄
STATE_582코0=마그니토고르스크
STATE_583코0=쿠스타나이
STATE_584코0=아슈하바트
STATE_585코0=우르겐치
STATE_586코0=알마아타
STATE_587코0=우스튜르트
STATE_588코0=세미팔라틴스크
STATE_589코0=아야쿠스
STATE_590코0=아크몰린스크
STATE_591코0=하이난
STATE_592코0=광저우
STATE_593코0=광둥
STATE_594코0=난닝
STATE_595코0=푸젠
STATE_596코0=저장
STATE_597코0=산둥
STATE_598코0=장쑤
STATE_599코0=광시
STATE_600코0=장시
STATE_601코0=시캉
STATE_602코0=후난
STATE_603코0=구이저우
STATE_604코0=칭하이
STATE_605코0=쓰촨
STATE_606코0=안후이
STATE_607코0=허난
STATE_608코0=베이징
STATE_609코0=동허베이
STATE_610코0=러허
STATE_611코0=남차하르
STATE_612코0=차하르
STATE_613코2=상하이
STATE_614코0=허베이
STATE_615코0=산시
STATE_616코0=닝샤
STATE_617코0=우루무치
STATE_618코0=중가리아
STATE_619코0=야르칸드
STATE_620코0=후베이
STATE_621코0=쑤이위안
STATE_622코0=산시
STATE_623코0=루손
STATE_624코0=센트럴 제도
STATE_625코0=사마르
STATE_626코0=팔라완
STATE_627코0=민다나오
STATE_628코0=세부
STATE_629코0=하와이
STATE_630코0=존스턴 환초
STATE_631코0=미드웨이 섬
STATE_632코0=웨이크 섬
STATE_633코0=마셜 제도
STATE_634코0=솔로몬 제도
STATE_635코0=뉴칼레도니아
STATE_636코0=피지
STATE_637코0=캄차카
STATE_638코0=괌
STATE_639코0=길버트 제도
STATE_640코0=만달레이
STATE_641코0=타히티
STATE_642코0=피닉스 섬
STATE_643코0=엘리스 제도
STATE_644코0=북동시베리아
STATE_645코0=이오 섬
STATE_646코0=사이판
STATE_647코0=팔라우
STATE_648코0=미나미토리 섬
STATE_649코0=갈라파고스 제도
STATE_650코0=애투 섬
STATE_651코0=우파
STATE_652코0=오렌부르크
STATE_653코0=스베르들로프스크
STATE_654코0=고르노알타이스크
STATE_655코0=북사할린
STATE_656코0=쿠웨이트
STATE_657코0=비로비잔
STATE_658코0=아부다비
STATE_659코0=아덴
STATE_660코0=적도 아프리카
STATE_661코0=트리폴리타니아
STATE_662코0=시르테
STATE_663코0=키레나이카
STATE_664코0=남슬로바키아
STATE_665코0=가베스
STATE_666코0=라플란드
STATE_667코0=소 순다 열도
STATE_668코0=몰루카
STATE_669코1=서파푸아
STATE_670코0=라오스
STATE_671코0=통킹
STATE_672코0=수마트라
STATE_673코0=술라웨시
STATE_674코0=중앙 호주
STATE_675코0=알하자라
STATE_676코0=모술
STATE_677코0=알레포
STATE_678코0=루브알하리
STATE_679코0=헤자즈
STATE_680코0=데이르아주르
STATE_681코0=케이프
STATE_682코0=북온타리오
STATE_683코0=북동캐나다
STATE_684코0=캐롤라인 제도
STATE_685코0=파나마 운하
STATE_686코0=푸에르토리코
STATE_687코0=영국령 기아나
STATE_688코0=차코보레알
STATE_689코0=자메이카
STATE_690코0=북바하마
STATE_691코0=트리니다드
STATE_692코0=윈드워드 제도
STATE_693코0=남바하마
STATE_694코0=프랑스령 카리브
STATE_695코0=퀴라소
STATE_696코0=버뮤다
STATE_697코0=마데이라
STATE_698코0=아조레스
STATE_699코0=리오데오로
STATE_700코0=시에라리온
STATE_701코0=감비아
STATE_702코0=카보베르데
STATE_703코0=어센션
STATE_704코0=세인트헬레나
STATE_705코0=상투메
STATE_706코0=레위니옹
STATE_707코0=모리셔스
STATE_708코0=코모로 제도
STATE_709코0=세이셸
STATE_710코0=디에고가르시아
STATE_711코0=크리스마스 섬
STATE_712코0=코코스 제도
STATE_713코0=케르겔렌
STATE_714코0=헤이룽장
STATE_715코0=랴오닝
STATE_716코0=랴오둥
STATE_717코0=숭장
STATE_718코0=스탠리빌
STATE_719코0=나탈
STATE_720코0=남조지아
STATE_721코0=포르투갈령 티모르
STATE_722코0=페트사모
STATE_723코0=남섬
STATE_724코0=북말레이
STATE_725코0=나우루
STATE_726코0=사모아
STATE_727코0=라인 제도
STATE_728코0=광저우만
STATE_729코0=마카오
STATE_730코0=생피에르에 미클롱
STATE_731코0=중앙 마케도니아
STATE_732코0=파미르
STATE_733코0=안다만
STATE_734코0=넨도
STATE_735코0=사보이
STATE_736코0=이스트리아
STATE_737코0=비스마르크
STATE_738코0=아루 제도
STATE_739코0=하이다과이
STATE_740코0=밴쿠버 섬
STATE_741코0=캄보디아
STATE_742코0=스탈리나바드
STATE_743코0=칭다오
STATE_744코0=시안
STATE_745코0=다롄
STATE_746코0=오르도스
STATE_747코0=다리
STATE_748코0=쭌이
STATE_749코0=황샨
STATE_750코0=창더
STATE_751코0=량산
STATE_752코0=창두
STATE_753코0=간난
STATE_754코0=궈뤄
STATE_755코0=하이시
STATE_756코0=주취안
STATE_757코0=시가체
STATE_758코0=아리
STATE_759코1=쿤룬산
STATE_760코0=다반청
STATE_761코0=후룬베이얼
STATE_762코0=실레시아 주
