TACTIC_ATTACKER코0= (Attacker)
TACTIC_DEFENDER코0= (Defender)
TACTIC_DESC코0=Each side's leader will pick a tactic for the battle that will affect how it unfolds. A leader with higher skill or more advanced reconnaissance has a higher chance of picking a counter tactic that negates their opponent's.
tactic_basic_attack코0=Attack
tactic_basic_defend코0=Defend
tactic_counterattack코0=Counter-Attack
tactic_assault코0=Assault
tactic_cc_attack코0=Close Quarters Attack
tactic_cc_defend코0=Close Quarters Defense
tactic_cc_storm코0=Close Quarters Storm
tactic_cc_local_strong_point코0=Close Quarters Local Strongpoint
tactic_cc_withdraw코0=Close Quarters Withdraw
tactic_encirclement코0=Encirclement
tactic_delay코0=Delay
tactic_shock코0=Shock
tactic_tactical_withdrawal코0=Tactical Withdrawal
tactic_tw_attack코0=Tactical Withdrawal Attack
tactic_tw_defend코0=Withdrawal
tactic_tw_chase코0=Pursuit
tactic_tw_evade코0=Evade
tactic_tw_intercept코0=Intercept
tactic_breakthrough코0=Breakthrough
tactic_ambush코0=Ambush
tactic_blitz코0=Blitz
tactic_elastic_defense코0=Elastic Defense
tactic_backhand_blow코0=Backhand Blow
tactic_seize_bridge코0=Seize Bridge
tactic_attacker_sb_hold코0=Hold Bridge
tactic_attacker_sb_skillful_defence코0=Defend Bridge
tactic_defender_sb_assault코0=Assault Bridge
tactic_defender_sb_reckless_assault코0=Reckless Assault
tactic_defender_sb_retake_bridge코0=Recapture Bridge
tactic_hold_bridge코0=Hold Bridge
tactic_attacker_hb_attack코0=Attack
tactic_attacker_hb_rush코0=Rush Bridge
tactic_attacker_hb_storm코0=Storm Bridge
tactic_defender_hb_hold코0=Hold Bridge
tactic_defender_hb_skillful_defence코0=Defend Bridge
tactic_guerrilla_tactics코0=Guerrilla Tactics
tactic_human_wave_tactics코0=Mass Charge
tactic_banzai_charge코0=Banzai Charge
tactic_infantry_charge코0=Infiltration Assault
tactic_planned_attack코0=Well-Planned Attack
tactic_relentless_assault코0=Relentless Assault
tactic_unexpected_thrust코0=Unexpected Thrust
tactic_overwhelming_fire코0=Overwhelming Fire
tactic_barrage코0=Suppressive Barrage
