commonwealth_research_name코0=영연방 연구
commonwealth_research_desc코0=다른 영연방 국가와 연구를 공유하여 연구시간을 줄일수 있습니다.
comintern_research_name코0=코민테른 연구
comintern_research_desc코0=다른 코민테른 국가와 연구를 공유하여 연구시간을 줄일수 있습니다.
tizard_mission_name코0=티자드 사절단
tizard_mission_desc코0=영국과 미국간의 전자기기 연구를 주고 받습니다.
axis_research_name코0=추축국 연구
axis_research_desc코0=다른 추축국 국가와 연구를 공유하여 연구시간을 줄일 수 있습니다.
japanese_research_name코0=일본 연구
japanese_research_desc코0=일본과 연구를 공유하여 연구시간을 줄일 수 있습니다.
us_research_name코0=미국 연구
us_research_desc코0=미국과 연구를 공유하여 연구시간을 줄일 수 있습니다.
swpi_research_name코0=SWPI 연구
swpi_research_desc코0=남서태평양 주도권의 다른 국가들과 연구를 공유하여 연구시간을 줄일 수 있습니다.
TECH_SHARNG_FACTOR_PER_COUNTRY코0=\n\n기술이 있는 각 구성원은 시간을 단축 합니다 $VALUE|+%0$\:\n
TECH_SHARNG_FACTOR_BASE코0=기본\: $VALUE|0%Y$\n
TECH_SHARNG_COUNTRY_BONUS코0=혜택\: $VALUE|0%Y$\n
TECH_SHARNG_FACTOR_EXTRA_DESC코0=\n효과적인 기술 공유가 $VALUE|-%0$만큼 변동치 얻음\:\n
TECH_SHARNG_RESEARCH_OPPORTUNITIES코0=\n연구 기회\:
TECH_SHARNG_COUNTRY_RESEARCH_OPPORTUNITY코0=\n@$TAG$$COUNTRY|H$\: §Y$VALUE$§\! 기술
TECH_SHARNG_GROUP_CATEGORIE_LIMIT코0=\n\n제한됨\: $LIST|Y$.
TECH_SHARNG_DESCRIPTION_DELAYED코0=기술 공유 그룹은 더 많은 국가가 참여할수록 강해집니다. 특정 기술을 연구한 각 구성원은 기술이 부족한 구성원을 위해 기술의 연구를 가속 할 것입니다.
TECH_SHARNG_RESEARCH_BONUS_VALUE_DESC코0=기술 공유\: $VALUE|Y%0$\n
LICENSED_PRODUCTION_RESEARCH_BONUS_VALUE_DESC코0=면허 생산\: $VALUE|Y%0$\n
TECH_SHARNG_RESEARCH_BONUS_VALUE_DETAILED_DESC코0=\n$NAME|H$ 모임은 $VALUE|G%0$ 보너스를(최대 $MAX|H%0$) 국가로부터 제공합니다\:
TECH_SHARNG_RESEARCH_BONUS_VALUE_DETAILED_COUNTRY코0=\n@$TAG$$COUNTRY|H$
continuous_tech_share_group_name코0=세력 연구
continuous_tech_share_group_desc코0=지속적 중점을 사용해 당신 진영 국가의 연구시간을 줄일수 있습니다.
NO_OTHER_SHARING_GROUPS코0=기술 공유 그룹의 일원이 아닙니다
little_entente_research_group_desc코0=체코 주도 소협상국에 가입된 국가들의 기술 연구에 혜택을 주어 연구 시간을 줄입니다.
YUG_SOV_research_group_desc코0=소비에트 연방과 유고슬라비아 간의 기술 연구에 혜택을 주어 연구 시간을 줄입니다.
YUG_air_research_group_desc코0=영국과 유고슬라비아 간의 항공 기술 공유
YUG_naval_research_group_desc코0=이탈리아의 해군 전문가가 유고슬라비아 해군 개발에 참여합니다.
HUN_joint_tank_development_group_desc코0=헝가리와 그 동맹들은 서로의 신형 전차 개발을 돕습니다.
HUN_joint_air_development_group_desc코0=헝가리와 그 동맹들은 서로의 신형 항공기 개발을 돕습니다.
ger_dem_research_name코0=중앙 유럽 연구
ger_dem_research_desc코0=다른 중앙 유럽 동맹 국가와 연구를 공유하여 연구 시간을 줄일 수 있습니다.
