unknown코0=알려지지 않음
ocean코0=바다
lakes코0=호수
forest코0=숲
hills코0=언덕
mountain코0=산악
plains코0=평야
urban코0=도시
jungle코0=밀림
marsh코0=습지
desert코0=사막
UNIT_TERRAIN_MODIFIER코0=부대 효과\:
MOVEMENT_COST코0=이 지형 유형에서의 이동 비용 x$VALUE|H$
