unknown코0=Unknown
unknown_desc코0=
ocean코0=Ocean
ocean_desc코0=
lakes코0=Lake
lakes_desc코0=
forest코0=Forest
forest_desc코0=
hills코0=Hills
hills_desc코0=
mountain코0=Mountain
mountain_desc코0=
plains코0=Plains
plains_desc코0=
urban코0=Urban
urban_desc코0=
jungle코0=Jungle
jungle_desc코0=
marsh코0=Marsh
marsh_desc코0=
desert코0=Desert
desert_desc코0=
water_fjords코0=Fjords and Archipelagos
water_fjords_desc코0=
water_shallow_sea코0=Shallow Sea
water_shallow_sea_desc코0=
water_deep_ocean코0=Deep Oceans
water_deep_ocean_desc코0=
water_arctic코0=Arctic Waters
water_arctic_desc코0=
UNIT_TERRAIN_MODIFIER코0=Unit effects:
MOVEMENT_COST코0=Movement cost within this terrain type x$VALUE|H$
