ALERT_LOW_SUPPLY코0=§RSupply shortage!§!
ACTIVATE_PHASE코0=Activate phase
ORDER_DETACH코0=Split up advance
ORDER_DEFENSIVE_LINE코0=Assign Front Line
ORDER_OFFENSIVE_LINE코0=Offensive Line
ORDER_PARADROP코0=Paradrop
ORDER_AREA_DEFENSE코0=Area Defense
ORDER_INVASION코0=Naval Invasion
ORDER_BOMB코0=Tactical Bombing
ORDER_BLITZ코0=Blitz Advance
ORDER_AIR_SUPPORT코0=Air Support
ORDER_REMOVE코0=Cancel selected operation
ORDER_PROV_TOOLTIP_PARADROP_SOURCE코0=§GClick§! to select the §Yparadrop source§!.\n§gLocation must have an airbase with some Transport Planes in it.§!
ORDER_PROV_TOOLTIP_PARADROP_TARGET코0=§GRight-click§! to select the §Yparadrop destination§!.\n§gLocation must be within the Transport Plane range.\nUnits will be dropped only if they have rights to access that location.§!
ORDER_AREA_DEFENSE_STATE_VALID코0=§GClick§! to §Yadd§! state to area defense order.
ORDER_AREA_DEFENSE_STATE_SELECTED코0=§GClick§! to §Yremove§! state from area defense order.
ORDER_AREA_DEFENSE_STATE_INVALID코0=§RState cannot be added area defense order.§!
ORDER_PROV_TOOLTIP_FALLBACK_LINE코0=- §GRight-click§! and drag around to paint the defensive order.\nThis type of defensive order is a §YSingle Use order§!, and it may be used to §Yguard the coast§!, or designate the §Yfallback line§! for your troops.
ORDER_PROV_TOOLTIP_DEFENSIVE_LINE코0=- §GClick§! to make the §YDefensive Line§! on the entire border.\n- §GRight-click§! and drag to draw the §YDefensive Line§! along this border.
ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_ARMY_GROUP코0= - §GClick§! to make the §YDefensive Line§! on the entire border.\n - §GShift + Click§! to make the §YDefensive Line§! on the entire border without sub-army lines.\n - §GRight-click§! and drag to draw the §YDefensive Line§! along this border.\n - §GShift + Right-click§! and drag to draw the §YDefensive Line§! along this border without sub-army lines. 
ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_CANT코0=§RYou cannot draw Front Line here.§!\nPlease move your mouse over one of the highlighted fronts.
ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_EDIT코1=§GRight-click§! and drag to edit this §YDefensive Line§!
ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_LINK코0=§GClick§! to §Ylink§! this §YDefensive Line§!
ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_UNLINK코0=§GClick§! to §Yunlink§! this §YDefensive Line§!
ORDER_PROV_TOOLTIP_FALLBACK_LINE_EDIT코1=§GRight-click§! and drag to edit this §YFallback Line§!
ORDER_PROV_TOOLTIP_FALLBACK_LINE_CANT코0=§RYou cannot draw Fallback Line here.§!\nPlease move your mouse over one of the highlighted territories.
ORDER_PROV_TOOLTIP_THIS_LINE_EDIT코0=\n§GRight-click§! and drag to edit this §YLine§!
ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_WRONG_LINE_ERR코0=§RYou cannot expand the line here.§!\nPlease create a separate §Ydefensive order§! to cover that area.
ORDER_PROV_TOOLTIP_OFFENSIVE_LINE코0=§GRight-click and drag to draw the §YOffensive Line§! on this territory.§!
ORDER_PROV_TOOLTIP_OFFENSIVE_LINE_CANT코0=§RYou cannot draw Offensive Line here.§!\nPlease move your mouse over the highlighted territory.
ORDER_PROV_TOOLTIP_OFFENSIVE_LINE_EDIT코0=§GRight-click and drag to edit this §YOffensive Line§!§!
ORDER_PROV_TOOLTIP_INVASION_INVALID_PROV코0=§RThis is not a valid province for the invasion.§!\nPlease move the mouse cursor over the marked area, or existing §Yinvasion plans§!.
ORDER_PROV_TOOLTIP_PARADROP_INVALID_PROV코0=§RThis is not a valid province for the paradrop.§!\nPlease move the mouse cursor over the marked area, or existing §Yparadrop plans§!.
ORDER_PROV_TOOLTIP_INVASION_SOURCE코0=§GClick§! to select the §Yinvasion source§!.
ORDER_PROV_TOOLTIP_INVASION_TARGET코0=§GRight-click§! to select the §Yinvasion destination§!.\n§gIt is possible to select a few landing points, but they all must have common sea zone.§!
ORDER_PROV_TOOLTIP_INVASION_PARADROP_CANCEL코0=\n§GESCAPE§! to delete order (if drawn any) and cancel.
ORDER_PROV_TOOLTIP_INVASION_PARADROP_CONFIRM코0=\n§GRETURN§! to confirm order.
ORDER_PROV_TOOLTIP_INVASION_CLICK_TO_EDIT코0=§GClick§! on this §YInvasion§! order to edit it.
ORDER_PROV_TOOLTIP_PARADROP_CLICK_TO_EDIT코0=§GClick§! on this §YParadrop§! order to edit it.
ORDER_PROV_TOOLTIP_UNIT_ASSIGN_NO_LINE코0=§HUnits assignment mode§!\nPlease move the mouse cursor over one of the blinking orders to assign currently selected units there.
ORDER_PROV_TOOLTIP_UNIT_ASSIGN_NO_LINE_ARMY_GROUP코0=§HUnits assignment mode§!\nPlease move the mouse cursor over one of the blinking orders to assign currently selected armies there.
ORDER_PROV_TOOLTIP_UNIT_ASSIGN_CANNOT코0=§HUnits assignment mode§!\n§RYou cannot assign the selected units to this order.§!
ORDER_PROV_TOOLTIP_UNIT_ASSIGN_CANNOT_ARMY_GROUP코0=§HUnits assignment mode§!\n§RYou cannot assign the selected armies to this order.§!
ORDER_PROV_TOOLTIP_UNIT_ASSIGN_PARATROOPERS코0=\nNotice that, if a unit has at least one non-paratrooper division, it cannot be assigned to the transport orders.
ORDER_PROV_TOOLTIP_UNIT_ASSIGN코0=§HUnits assignment mode.§!\n
ORDER_PROV_TOOLTIP_RESHAPE_HEADER코0=§HEdit mode§!
ORDER_PROV_TOOLTIP_RESHAPE_NO_ARROW_UNDER_MOUSE코0=\n§RPlease move the mouse cursor over one of the highlighted provinces to reshape them, or over the blinking orders.§!
ORDER_PROV_TOOLTIP_RESHAPE_NEW_MIDPOINT코0=\n§GClick§! and drag your mouse around to §Gadd§! the new §YControl Point§!
ORDER_PROV_TOOLTIP_RESHAPE_EXISTING_MIDPOINT코0=\n§GClick§! and drag your mouse around to §Gedit§! this §YControl Point§!\n§GRight-click§! to §Rdelete§! this §YControl Point§!
ORDER_PROV_TOOLTIP_RESHAPE_INFO코0=Reshaping the Advancement Arrow gives you the ability to fix the spots that could be missed when the front advances.\nIt is also possible to §Yreconnect§! the Advancement Arrow with different orders to change their hierarchy, simply by dragging the §YControl Point§! over the desired order.
ORDER_CONNECT_TOOLTIP_INFO코0=\n§GRight-click§! to begin the §Yfree drawing of the Advancement Arrow§!.\nThe arrow must end on another order to which connection is allowed.
ORDER_CONNECT_CANT_CONNECT_HERE코0=§RMove the mouse cursor over the order that connection is allowed to.§!
EDIT_MODE_CLICK_TO_EDIT_INVASION코0=\n§GClick§! to edit this §YNaval invasion§!
EDIT_MODE_CLICK_TO_EDIT_PARADROP코0=\n§GClick§! to edit this §YParadrop order§!
UNITS_ASSIGNED_TO_ORDER_HEADER코0=§HDivisions assigned to this order:§!\n
NO_UNITS_ASSIGNED_TO_ORDER코0=§RThere are no units assigned to this order.§!
ASSIGN_UNITS_TO_FALLBACK_AG_ORDER코0=Select a full army group and §GCtrl + Click§! to assign all units without Army orders to assign them to this order.
UNIT_ASSIGN_TO_ORDER_HINT코0=§GCtrl + Click§! to assign selected units to this order.
UNIT_ASSIGN_TO_ORDER_HINT_ARMY_GROUP코0=§GCtrl + Click§! to assign selected armies to this order.
UNIT_SELECT_ASSIGNED_HINT코0=\n§GCtrl + Right Click§! to select units assigned to this order.
UNIT_DELETE_SINGLE_ORDER_HINT코0=\n§GRight Click§! to delete only army group front without deleting army fronts.
ORDER_HOTKEY_TO_CANCEL코0=\n§GEscape§! while drawing to cancel.
ORDER_HOTKEY_TO_CYCLE_CONNECTIONS코0=\n§GTab§! while drawing to cycle connections.
HIGH_PRIORITY코0=§THigh priority§!
MEDIUM_PRIORITY코0=§TMedium priority§!
LOW_PRIORITY코0=§TLow priority§!
THEATRE_PRIORITY_DESC코0=Theater priority decides which one will first get replacement resources and manpower shipped.
THEATRE_PIN_AREA코0=Pin area
THEATRE_PIN_AREA_DESC코0=Pinning an area or theater means it sticks around even when not selected for quick access.
THEATRE_DESC_DESC코0=Selecting a theater shows the commands groups active in this theater.
THEATRE_THEATRE코0=Theater: §Y$NAME$§!
THEATRE_STRAT_AREA코0=Strategic area: §Y$NAME$§!
THEATRE_UNIT코0=The theater has §Y1§! division
THEATRE_UNITS코0=The theater has $N|Y$ divisions
THEATRE_GROUP_UNASSIGNED코0=Unassigned
CAN_ONLY_HAVE_ONE_INVASION_PER_PORT코0=§RCan only create a single invasion order from any given port§!
