TOPBAR_DEPLOYMENT코0=모병 & 배치
TOPBAR_DEPLOYMENT_DESC코0=사단과 편제를 설정하고, 지도상에 병력을 배치합니다.
TOPBAR_POLITICS코0=정치
TOPBAR_POLITICS_DESC코0=나라의 내정을 관리합니다.
TOPBAR_TRADE코0=무역
TOPBAR_TRADE_DESC코0=세계 각국과 자원을 거래합니다.
TOPBAR_PRODUCTION코0=생산
TOPBAR_PRODUCTION_DESC코0=육, 해, 공군을 위한 장비를 생산합니다.
TOPBAR_TECHNOLOGY코0=연구
TOPBAR_TECHNOLOGY_DESC코0=£tech_mod 기술 연구는 국가를 발전하게 합니다.
TOPBAR_DIPLOMACY코0=외교
TOPBAR_DIPLOMACY_DESC코0=다른 국가와 협상을 진행합니다.
TOPBAR_LOGISTICS코0=군수
TOPBAR_LOGISTICS_DESC코0=병력을 위해 생산되고, 쓰이는 장비들의 세부 사항을 봅니다.
TOPBAR_CONSTRUCTION코0=건설
TOPBAR_CONSTRUCTION_DESC코0=건물을 건설하고 그 현황을 봅니다.
TOPBAR_ARMY코0=육군
TOPBAR_ARMY_DESC코0=사단의 개요를 봅니다.
TOPBAR_NAVY코0=해군
TOPBAR_NAVY_DESC코0=함대의 개요를 봅니다.
TOPBAR_AIR코0=공군
TOPBAR_AIR_DESC코0=공군의 개요를 봅니다.
TOPBAR_CONVOY_STRING코0=$FREE|^0$
MILITARY_FACTORIES_STATUS코0=사용 중인 군수 공장\: §Y$USED$§\!/§Y$TOTAL$§\!
DAMAGED_MILITARY_FACTORIES코0=피해 입은 군수 공장\: $COUNT|H$
NAVAL_FACTORIES_STATUS코0=사용 중인 해군 조선소\: §Y$USED$§\!/§Y$TOTAL$§\!
DAMAGED_NAVAL_FACTORIES코0=피해 입은 해군 공창\: $COUNT|H$
CIVILIAN_FACTORIES_STATUS코0=사용 중인 민간 공장\: §Y$USED$§\!/§Y$TOTAL$§\!
DAMAGED_CIVILIAN_FACTORIES코0=피해 입은 민간 공장\: $COUNT|H$
MILITARY_FACTORIES_OCCUPATION_STATUS코0=점령지의 군수 공장\: §Y$COUNT$§\!
NAVAL_FACTORIES_OCCUPATION_STATUS코0=점령지의 해군 조선소\: §Y$COUNT$§\!
CIVILIAN_FACTORIES_OCCUPATION_STATUS코0=점령지의 민간 공장\: §Y$COUNT$§\!
NUKES_COUNT_NO_PROGRESS코0=$NUM$
NUKES_COUNT_PROGRESS코0=$NUM$ ($PROG|%0$)
THREAT_TOOLTIP코0=§H세계 긴장도\n§\! 현재 값\: $VAL|1%H$
THREAT_TIME_SCALE_TOOLTIP코0=현재 규모\: $VAL|1%H$\n$START_DATE|1%H$부터 매달 $MONTHLY_DECREASE|1%H$ 변화,\n최소\: $MIN|1%H$
TOB_BAR_THREAT코0=$VAL|%0$
THREAT_SOURCES_LATEST_HEADER코0=§H최근 변화\:§\!
THREAT_GENERATED_BY_US코0=우리는 $VAL$을(를) 발생시킴
THREAT_LARGEST_DESC코0=\ $COUNTRY|H$이(가) $VAL$로 가장 큰 세계 긴장도를 발생시킴
THREAT_OPEN_HISTORY코0=§G클릭으로 이력 열기.§\!
THREAT_SOURCE코0=\n     $VAL$ - $LABEL$ ($DATE$)
THREAT_COUNTRY코0=\n§H- §\!$COUNTRY|H$
NO_THREAT_SOURCES코0=§H긴장도 발생 원인은 현재 없음§\!
NO_THREAT_SOURCES_WINDOW코0=이력이 비어있음
GENERATE_WAR_GOAL_THREAT코0=$TARGET$에의 전쟁 목표 ($TYPE$) 정당화
GENERATE_WAR_GOAL_CANCEL_THREAT코0=$TARGET$에의 전쟁 목표 정당화 취소됨
THREAT_CB_WAR코0=$TARGET$에게 선전 포고
THREAT_NO_CB_WAR코0=$TARGET$에게 정당하지 않은 선전 포고
THREAT_ANNEX_STATE코0=합병된 주
THREAT_ANNEX_COUNTRY코0=$COUNTRY$ 합병
THREAT_PUPPET코0=$WHO$ 괴뢰국화
THREAT_LIBERATED코0=해방
GENERATE_WARGOAL_TENSION_DESC코0=전쟁 목표를 정당화하려면 $VAL|%Y0$의 긴장도가 필요합니다.\n
JOIN_FACTION_TENSION_DESC코0=세력에 가입하거나 창설하려면 $VAL|%Y0$의 긴장도가 필요합니다.\n
LEND_LEASE_TENSION_DESC코0=무기 대여 원조를 받으려면 $VAL|%Y0$의 긴장도가 필요합니다.\n
SEND_VOLUNTEERS_TENSION_DESC코0=의용군을 파병하려면 $VAL|%Y0$의 긴장도가 필요합니다.\n
GUARANTEE_TENSION_DESC코0=다른 국가의 독립을 보장하려면 $VAL|%Y0$의 긴장도가 필요합니다.\n
NUCLEAR_PRODUCTION_SPEED코0=건설된 원자로\: $NUM|Y$\n총 생산 속도\: $PROC|%1+$/day
THREAT_WINDOW_NAME코0=세계 긴장도 이력
DECISIONVIEW_AMOUNT_TIMEOUT_ITEMS코1=$AMOUNT|R$
DECISIONVIEW_AMOUNT_CAN_TAKE_ITEMS코0=$AMOUNT$
TOPBAR_DECISIONVIEW코0=결정
TOPBAR_DECISIONVIEW_DESC코0=결정을 내리고 국가에 일어나는 사건에 대응합니다.\n
TOPBAR_DECISIONS_TIMEOUT_DESC코0=§Y사건이나 결정의 시간 제한§\! ($AMOUNT|R$)\n$LIST$\n
TOPBAR_DECISIONS_CAN_TAKE_DESC코0=§Y내릴 수 있는 결정§\! ($AMOUNT|G$)\n$LIST$\n
TOPBAR_TIMEOUT_ITEM_LOC코0=$NAME$ ($DAYS|R0$ 일 남음)
