cc_leader코0=장군
fm_leader코0=원수
navy_leader코0=제독
communist_revolutionary코0=공산주의 혁명가
communist_revolutionary_desc코0=국제적 혁명 지지자는 국가에 조력해, 끝내 세계를 공산주의 사회로 이끌기를 소망합니다.
democratic_reformer코0=민주주의 개혁가
democratic_reformer_desc코0=국민의 권리와 그에 의한 지배를 믿는 정치인들은, 국민이 힘을 가지는 것을 우선하며 국민의 의지가 대변된 국가 운영을 목표로 합니다.
fascist_demagogue코0=파시스트 선동가
fascist_demagogue_desc코0=이 정치인은 민족주의적이고 군국주의적인 수사를 통해, 민중을 하나로 통솔하는 강력한 국가를 만들고자 합니다.
staunch_monarchist코0=충실한 왕정주의자
staunch_monarchist_desc코0=이 정치인은 세습 통치자가 국가를 통합하는 강력한 우상 역활을 할 것이라 믿습니다.
ideological_crusader코0=이념 운동가
popular_figurehead코0=인기 있는 얼굴 마담
silent_workhorse코0=조용한 일꾼
compassionate_gentleman코0=인정 많은 신사
prince_of_terror코0=공포의 왕자
backroom_backstabber코0=밀실 모략가
smooth_talking_charmer코0=매력적인 달변가
fortification_engineer코0=요새화 공학자
war_industrialist코0=군수 공업가
captain_of_industry코0=대실업가
financial_expert코0=재정 전문가
armaments_organizer코0=군비 조직자
quartermaster_general코0=병참감
rocket_scientist코0=로켓 과학자
nuclear_scientist코0=핵 과학자
blitzkrieg_theorist코0=전격전 이론가
military_theorist코0=군사 이론가
air_warfare_theorist코0=공중전 이론가
dive_bomber코0=급강하 폭격가
victory_through_airpower코0=공군력의 승리
close_air_support_proponent코0=근접항공지원 지지자
assault_avaition코0=강습 비행가
naval_theorist코0=해군 이론가
naval_aviation_pioneer코0=해군 항공대 선구자
grand_fleet_proponent코0=대함대 지지자
submarine_specialist코0=잠수함 전문가
tank_manufacturer코0=전차 설계사
artillery_manufacturer코0=대포 설계사
infantry_equipment_manufacturer코0=보병 장비 설계사
support_equipment_manufacturer코0=지원 장비 설계사
motorized_equipment_manufacturer코0=차량화 장비 설계사
naval_manufacturer코0=함선 설계사
industrial_concern코0=산업 업체
construction_company코0=건설 회사
electronics_concern코0=전자공학 업체
electronics_developer코0=전자공학 개발사
army_chief_defensive_1코1=육군 방어\n(전문가)
army_chief_defensive_2코2=육군 방어\n(숙련가)
army_chief_defensive_3코1=육군 방어\n(천재)
army_chief_offensive_1코1=육군 공격\n(전문가)
army_chief_offensive_2코1=육군 공격\n(숙련가)
army_chief_offensive_3코1=육군 공격\n(천재)
army_chief_drill_1코1=육군 훈련\n(전문가)
army_chief_drill_2코1=육군 훈련\n(숙련가)
army_chief_drill_3코1=육군 훈련\n(천재)
army_chief_reform_1코1=육군 개혁가\n(전문가)
army_chief_reform_2코1=육군 개혁가\n(숙련가)
army_chief_reform_3코1=육군 개혁가\n(천재)
army_chief_organizational_1코1=육군 편성\n(전문가)
army_chief_organizational_2코1=육군 편성\n(숙련가)
army_chief_organizational_3코1=육군 편성\n(천재)
army_chief_morale_1코1=육군 사기\n(전문가)
army_chief_morale_2코1=육군 사기\n(숙련가)
army_chief_morale_3코1=육군 사기\n(천재)
army_chief_maneuver_1코1=육군 기동가\n(전문가)
army_chief_maneuver_2코1=육군 기동가\n(숙련가)
army_chief_maneuver_3코1=육군 기동가\n(천재)
army_chief_old_guard코0=보수파
army_entrenchment_1코1=참호\n(전문가)
army_entrenchment_2코1=참호\n(숙련가)
army_entrenchment_3코1=참호\n(천재)
army_armored_1코1=기갑\n(전문가)
army_armored_2코1=기갑\n(숙련가)
army_armored_3코1=기갑\n(천재)
army_artillery_1코1=포병\n(전문가)
army_artillery_2코1=포병\n(숙련가)
army_artillery_3코1=포병\n(천재)
army_infantry_1코1=보병\n(전문가)
army_infantry_2코1=보병\n(숙련가)
army_infantry_3코1=보병\n(천재)
army_commando_1코1=특수전\n(전문가)
army_commando_2코1=특수전\n(숙련가)
army_commando_3코1=특수전\n(천재)
army_cavalry_1코1=기병\n(전문가)
army_cavalry_2코1=기병\n(숙련가)
army_cavalry_3코1=기병\n(천재)
army_regrouping_1코1=육군 재편성\n(전문가)
army_regrouping_2코1=육군 재편성\n(숙련가)
army_regrouping_3코1=육군 재편성\n(천재)
army_concealment_1코1=매복\n(전문가)
army_concealment_2코1=매복\n(숙련가)
army_concealment_3코1=매복\n(천재)
army_logistics_1코1=육군 군수\n(전문가)
army_logistics_2코1=육군 군수\n(숙련가)
army_logistics_3코1=육군 군수\n(천재)
air_chief_reform_1코1=공군 개혁가\n(전문가)
air_chief_reform_2코1=공군 개혁가\n(숙련가)
air_chief_reform_3코1=공군 개혁가\n(천재)
air_chief_safety_1코1=공군 안전운항\n(전문가)
air_chief_safety_2코1=공군 안전운항\n(숙련가)
air_chief_safety_3코1=공군 안전운항\n(천재)
air_chief_night_operations_1코1=야간 작전\n(전문가)
air_chief_night_operations_2코1=야간 작전\n(숙련가)
air_chief_night_operations_3코1=야간 작전\n(천재)
air_chief_ground_support_1코1=지상 지원\n(전문가)
air_chief_ground_support_2코1=지상 지원\n(숙련가)
air_chief_ground_support_3코1=지상 지원\n(천재)
air_chief_all_weather_1코1=기상 극복\n(전문가)
air_chief_all_weather_2코1=기상 극복\n(숙련가)
air_chief_all_weather_3코1=기상 극복\n(천재)
air_chief_old_guard코0=보수파
air_air_combat_training_1코1=공군 전투 훈련\n(전문가)
air_air_combat_training_2코1=공군 전투 훈련\n(숙련가)
air_air_combat_training_3코1=공군 전투 훈련\n(천재)
air_naval_strike_1코1=해상 타격\n(전문가)
air_naval_strike_2코1=해상 타격\n(숙련가)
air_naval_strike_3코1=해상 타격\n(천재)
air_bomber_interception_1코1=폭격기 요격\n(전문가)
air_bomber_interception_2코1=폭격기 요격\n(숙련가)
air_bomber_interception_3코1=폭격기 요격\n(천재)
air_air_superiority_1코1=공중 우세\n(전문가)
air_air_superiority_2코1=공중 우세\n(숙련가)
air_air_superiority_3코1=공중 우세\n(천재)
air_close_air_support_1코1=근접 항공 지원\n(전문가)
air_close_air_support_2코1=근접 항공 지원\n(숙련가)
air_close_air_support_3코1=근접 항공 지원\n(천재)
air_strategic_bombing_1코1=전략 폭격\n(전문가)
air_strategic_bombing_2코1=전략 폭격\n(숙련가)
air_strategic_bombing_3코1=전략 폭격\n(천재)
air_tactical_bombing_1코1=전술 폭격\n(전문가)
air_tactical_bombing_2코1=전술 폭격\n(숙련가)
air_tactical_bombing_3코1=전술 폭격\n(천재)
air_airborne_1코1=공수부대 강습\n(전문가)
air_airborne_2코1=공수부대 강습\n(숙련가)
air_airborne_3코1=공수부대 강습\n(천재)
navy_chief_naval_aviation_1코1=해군 항공술\n(전문가)
navy_chief_naval_aviation_2코1=해군 항공술\n(숙련가)
navy_chief_naval_aviation_3코1=해군 항공술\n(천재)
navy_chief_decisive_battle_1코1=함대결전\n(전문가)
navy_chief_decisive_battle_2코1=함대결전\n(숙련가)
navy_chief_decisive_battle_3코1=함대결전\n(천재)
navy_chief_commerce_raiding_1코1=통상파괴\n(전문가)
navy_chief_commerce_raiding_2코1=통상파괴\n(숙련가)
navy_chief_commerce_raiding_3코1=통상파괴\n(천재)
navy_chief_reform_1코1=해군 개혁가\n(전문가)
navy_chief_reform_2코1=해군 개혁가\n(숙련가)
navy_chief_reform_3코1=해군 개혁가\n(천재)
navy_chief_maneuver_1코1=해군 기동\n(전문가)
navy_chief_maneuver_2코1=해군 기동\n(숙련가)
navy_chief_maneuver_3코1=해군 기동\n(천재)
navy_chief_old_guard코0=보수파
navy_anti_submarine_1코1=대잠전\n(전문가)
navy_anti_submarine_2코1=대잠전\n(숙련가)
navy_anti_submarine_3코1=대잠전\n(천재)
navy_naval_air_defense_1코1=해군 공중방어\n(전문가)
navy_naval_air_defense_2코1=해군 공중방어\n(숙련가)
navy_naval_air_defense_3코1=해군 공중방어\n(천재)
navy_fleet_logistics_1코1=함대 군수\n(전문가)
navy_fleet_logistics_2코1=함대 군수\n(숙련가)
navy_fleet_logistics_3코1=함대 군수\n(천재)
navy_amphibious_assault_1코1=상륙 작전\n(전문가)
navy_amphibious_assault_2코1=상륙 작전\n(숙련가)
navy_amphibious_assault_3코1=상륙 작전\n(천재)
navy_submarine_1코1=잠수함\n(전문가)
navy_submarine_2코1=잠수함\n(숙련가)
navy_submarine_3코1=잠수함\n(천재)
navy_destroyer_1코1=구축함\n(전문가)
navy_destroyer_2코1=구축함\n(숙련가)
navy_destroyer_3코1=구축함\n(천재)
navy_cruiser_1코1=순양함\n(전문가)
navy_cruiser_2코1=순양함\n(숙련가)
navy_cruiser_3코1=순양함\n(천재)
navy_battleship_1코1=전함\n(전문가)
navy_battleship_2코1=전함\n(숙련가)
navy_battleship_3코1=전함\n(천재)
navy_capital_ship_1코1=주력함\n(전문가)
navy_capital_ship_2코1=주력함\n(숙련가)
navy_capital_ship_3코1=주력함\n(천재)
navy_screen_1코1=보조함\n(전문가)
navy_screen_2코1=보조함\n(숙련가)
navy_screen_3코1=보조함\n(천재)
navy_carrier_1코1=항공모함\n(전문가)
navy_carrier_2코1=항공모함\n(숙련가)
navy_carrier_3코1=항공모함\n(천재)
seawolf코0=바다의 늑대
seawolf_desc코0=바다의 늑대는 수송선단 공격에 특별히 숙련되어 있습니다.
superior_tactician코0=우수한 책략가
superior_tactician_desc코0=함대 위치 결정의 장인
old_guard코0=보수파
old_guard_desc코0=가장 유능한 장교가 아님에도, 그는 문제를 일으키지 않습니다.
old_guard_navy코0=보수파
old_guard_navy_desc코0=가장 유능한 장교가 아님에도, 그는 문제를 일으키지 않습니다.
trickster코0=계략가
trickster_desc코0=전투 중 예상치 못한 행동으로 당신에게 큰 이점을 가져다 줍니다.
logistics_wizard코0=군수의 마술사
logistics_wizard_desc코0=보급품이 늦는 일은 없고, 일찍 오는 일도 없습니다. 전부 계획한 대로 도착합니다.
defensive_doctrine코0=방어적 교리
defensive_doctrine_desc코0=방어전에서 특히 뛰어납니다.
offensive_doctrine코0=공세적 교리
offensive_doctrine_desc코0=대부분의 사람들보다 더 공격적인 생각을 갖고 있습니다.
winter_specialist코0=혹한기 전문가
winter_specialist_desc코0=추운 날씨 속에서 싸우는 것에 대한 어려움을 직감적으로 이해하고 있습니다.
trait_engineer코0=공학자
trait_engineer_desc코0=도하와 야전 요새를 건설하는 기술에 능숙합니다.
fortress_buster코0=요새 파괴자
fortress_buster_desc코0=요새가 지키는 곳에 공격하는 것은 이 장교에게는 공포가 되지 않습니다.
panzer_leader코0=기갑 지휘관
panzer_leader_desc코0=전차와 기계화된 부대를 자연스럽게 이끕니다.
commando코0=특공대
commando_desc코0=상륙 작전, 공수 강습, 그리고 혹한의 날씨에 숙련됐습니다.  - 특공대는 많은 재능을 가진 사람입니다.
fast_planner코0=신속한 계획 수립가
fast_planner_desc코0=전투를 대비하는 모든 지름길을 알고 있습니다. - 효율성이 그 열쇠입니다\!
thorough_planner코0=철저한 계획 수립가
thorough_planner_desc코0=전략의 배후 조종자. 시간을 들여 세운 깔끔한 계획은 강력합니다.
organisational_leader코0=조직 우선주의
organisational_leader_desc코0=누구보다도 빠르게 증원하는 모든 비결을 알고 있습니다.
inspirational_leader코0=카리스마
inspirational_leader_desc코0=천부적인 지휘관.  병사들은 후퇴하려 할때 강력한 지휘관에 의해 최악의 공포를 마주하게 됩니다.
desert_fox코0=사막의 여우
desert_fox_desc코0=사막에서 싸울때 집에 있는 것과 마찬가지입니다.
swamp_fox코0=늪지의 여우
swamp_fox_desc코0=질척한 늪지나 습지에 있는동안, 늪 여우는 자신이 갈 길을 압니다.
trait_mountaineer코0=등산가
trait_mountaineer_desc코0=뛰어난 등반가이며 산악전에 능합니다.
hill_fighter코0=언덕 싸움꾼
hill_fighter_desc코0=언덕 지형에서 싸우는데 탁월합니다.
jungle_rat코0=밀림쥐
jungle_rat_desc코0=흔치 않은 크기의 설치류에 좌절하지 않고, 정글전에 능숙합니다.
ranger코0=레인저
ranger_desc코1=레인저가 길을 엽니다. 특별히 숲을 헤쳐나가야 할 때 진가가 드러납니다.
urban_assault_specialist코0=시가전 전문가
urban_assault_specialist_desc코0=누군가의 집이나 길거리의 혼란 속에서 싸우는데 전문가입니다.
blockade_runner코0=밀항선
blockade_runner_desc코0=해군 전투에서 빠르게 철수할 수 있습니다.
spotter코0=정찰꾼
spotter_desc코0=정찰꾼은 적군 함대를 살펴보는데 더욱 집중합니다.
fly_swatter코0=파리채
fly_swatter_desc코0=가장 강력한 함선이라도 항공기에게서 위험할수 있다는 것을 이해하고 있습니다. 파리채는 그 파리떼들을 아무것도 아니게 만들어 버립니다.
ironside코0=철기병
ironside_desc코0=가장 강력한 함선으로 우리의 영해를 단호하게 지키는 우리 해군을 소집할수 있습니다.
air_controller코0=항공 관제사
air_controller_desc코0=해군항공 초기분야의 전문가인 항공관제사는 항공모함을 지휘할 당연한 선택입니다.
naval_invader코0=침략자
naval_invader_desc코0=해상 침입의 전문가입니다. 적국의 해안에 침입할 준비와 이를 수행하는데 제격입니다.
bearer_of_artillery코0=대포 운반자
bearer_of_artillery_desc코0=절대 상자를 떨어뜨리지 않아요\!
dictator코0=독재자
CAS_manufacturer코0=근접 항공 지원기 설계사
light_aircraft_manufacturer코0=경비행기 설계사
light_aircraft_manufacturer_2코0=기동성 중점 항공기 설계사
fuel_efficient_aircraft_manufacturer코0=항속거리 중점 항공기 설계사
medium_aircraft_manufacturer코0=중형비행기 설계사
heavy_aircraft_manufacturer코0=중비행기 설계사
naval_aircraft_manufacturer코0=해군 항공기 설계사
fast_tank_manufacturer코0=기동전차 설계사
medium_tank_manufacturer코0=중형 전차 설계사
heavy_tank_manufacturer코0=중전차 설계사
pacific_fleet_naval_manufacturer코0=태평양 함대 설계사
atlantic_fleet_naval_manufacturer코0=대서양 함대 설계사
raiding_fleet_naval_manufacturer코0=습격 함대 설계사
convoy_escort_naval_manufacturer코0=호위 함대 설계사
coastal_defence_naval_manufacturer코0=연안방어 함대 설계사
battlefleet_designer코0=전투함대 설계사
refinery_concern코0=정제 업체
political_dancer코0=뛰어난 책략가
political_dancer_desc코0=유럽의 춤판 위에 정치공작이 발생할때 움직이는 법을 알고 있습니다.
mobile_warfare_expert코0=기동전 전문가
superior_firepower_expert코0=화력 우세 전문가
grand_battle_plan_expert코0=대전략 전문가
mass_assault_expert코0=대규모 돌격 전문가
warrior_code코0=전사의 규칙
imperial_sanction코0=천황의 재가
emperor_showa코0=쇼와 천황
dislikes_germany코0=독일 혐오자
staunch_constitutionalist코0=충실한 입헌주의자
cornered_fox코0=궁지에 몰린 여우
stout_defender코0=튼튼한 방어자
warmonger코0=전쟁광
permanent_revolutionary코0=영원한 혁명가
triumphant_revolutionary코0=승리한 혁명가
inexperienced_imperialist코0=미숙한 제국주의자
spirit_of_genghis코0=칭기즈 칸의 기백
stalins_puppet코0=스탈린의 꼭두각시
stalins_puppet_desc코0=애국자만큼이나 충성심이 강한 그는 절대로 그의 조국이나 외국, 노동자들의 곤경을 배신하지 않을 것입니다.
exiled코0=추방자
exiled_desc코0=박해의 위협 아래에서 그들은 최근 몇년 간의 정치적 혼란을 해외에서 보냈습니다.
indomitable_perseverance코1=불굴의 끈기
anti_communist코0=반공주의자
fascist_sympathies코0=파시스트 지지자
hedonist코0=쾌락주의자
camarilla_leader코0=고문단 지휘관
propaganda_expert코0=선전의 대가
appeaser코0=겸손한 유화론자
organizer코0=조직자
organizer_desc코1=대규모 군대의 이동을 계획하고 조직할 수 있습니다.
first_lady코0=공화국의 영부인
dealbroker코0=거래 중개인
dealbroker_desc코0=사람들은 소시지와 법률이 어떻게 만들어 지는지보고 싶지 않습니다. 이 남자는 이유를 압니다.
panzer_expert코0=전차 전문가
panzer_expert_desc코1=경험과 훈련이 이 지도자를 기갑 지휘 전문가로 만든다.
combined_arms_expert코0=제병협동 전문가
combined_arms_expert_short코0=제병협동 전문가
combined_arms_expert_desc코1=기갑과 보병의 장점을 결합 할 수 있습니다.
cavalry_leader코0=기병 지휘관
cavalry_leader_desc코1=승리하기 위해 기동부대를 사용하는 것에 능통합니다.
cavalry_expert코0=기병 전문가
cavalry_expert_desc코1=전투에서 속도와 기동성을 올려주는 전문가.
infantry_leader코0=보병 지휘관
infantry_leader_desc코1=전투에서 보병을 지휘하는 것에 숙련되었습니다.
infantry_expert코0=보병 전문가
infantry_expert_desc코1=보병 지휘의 진정한 전문가입니다.
unyielding_defender코0=고집 센 방어가
unyielding_defender_desc코1=후퇴는 용납할 수 없습니다.
aggressive_assaulter코0=공격적인 돌격가
aggressive_assaulter_short코0=공격적인 돌격가
aggressive_assaulter_desc코1=최선의 방어는 최고의 공격입니다.
scavenger코0=노획꾼
scavenger_desc코1=장비를 노획하고 잘 수리해 부대가 쓸 수 있을 확률이 높아집니다.
ambusher코0=매복가
ambusher_desc코1=적군을 매복 공격으로 속일 수 있는 능력이 매우 뛰어납니다.
invader_ii코0=상륙전 전문가
invader_ii_desc코1=해상 상륙 침공은 재보급이 도착하기 전까지 오랫동안 싸울 필요가 있습니다.
naval_liason코1=해군 연락장교
naval_liason_desc코1=해군과의 좋은 관계는 해군의 화력 지원이 더욱 풍부해질 것입니다.
expert_improviser코0=즉흥전술 전문가
expert_improviser_short코0=즉흥전술 전문가
expert_improviser_desc코1=가능한 모든 수단과 방법을 가리지 않고 문제를 해결하는 전문가입니다.
guerilla_fighter코0=게릴라 투사
guerilla_fighter_desc코1=숙련된 게릴라 전사는 자연의 지형과 장애물들을 그들에게 유리하게 사용하는데 전문가입니다.
winter_expert코0=동계전 전문가
winter_expert_desc코1=고된 경험을 통해 이 지도자는 혹독한 겨울 환경에서 싸우는 법을 배웠습니다.
skilled_staffer코0=숙련된 참모
skilled_staffer_desc코1=최고의 참모들로 구성된 이 지도자는 더 많은 수의 조직을 관리하고 구성 할 수 ​​있습니다.
adaptable코0=적응가
adaptable_desc코1=다양한 지형에서 어떻게 싸우며, 다른 환경에 적응하는 방법을 자연스럽게 이해합니다.
terrain_traits코0=지형 특성
traits코0=특성
basic_traits코1=획득한 특성
field_marshal_traits코0=원수 특성
assignable_traits코1=장군 특성
background코0=뒷배경
LEADER_DETAILS_TITLE코0=지휘관 세부 사항
OPEN_LEADER_DETAILS코0=지휘관 세부 사항 보기
anti_democrat코0=반민주주의자
great_war_hero코0=대전쟁의 영웅
popular_figurehead2코0=인기 좋은 얼굴마담
imperial_connections코0=황실의 연줄
kaiserin_of_the_people코0=신민의 여제
victoria_iii코0=빅토리아 III
incognito코0=가명
nationalist_symbol코1=국민주의의 상징
generallissimo코0=총사령관
ENABLES_ABILITY코0=가능한 능력\: $NAME|H$
ABILITY_DESC코0=$NAME|H$\: $DETAILS$
TRAIT_NOT_ASSIGNABLE코1=특성 획득은 오직 경험치를 얻어서 풀거나 사건을 통해서만 해금할 수 있습니다.\n
TRAIT_ASSIGNABLE_TO_UNIT_MARSHALS코0=원수 특성은 원수에게만 부여 할 수 있습니다.\n
ALREADY_HAS_MAX_ALLOWED_ASSIGNABLE_TRAITS코0=장군은 이미 사용 가능한 특성의 최대치를 가지고 있습니다\n
TRAIT_NOT_ALLOWED코0=허용되지 않은 특성.\n
TRAIT_NO_PREREQUISITES코0=선행 조건이 모두 충족되지 않음.\n
MUTUALLY_EXCLUSIVE_TRAIT_ALREADY_ASSIGNED코0=상호 배타적인 특성이 이미 사용중입니다.\n
TRAIT_NEED_ALL_PARENTS코0=이 특성을 사용하기 위해서는, 잠긴 모든 상위 특성을 해제 해야합니다.\n
TRAIT_NEED_SOME_PARENTS코0=적어도 $NUM$ 개의 상위 특성을 해제 해야, 이 특성을 사용 가능합니다.\n
SKILL_ATTACK코0=§H공격§\!
SKILL_ATTACK_DESC코0=공세 기술은 장군이 이끌고있는 부대의 공격 능력을 높인다.
SKILL_DEFENSE코0=§H방어§\!
SKILL_DEFENSE_DESC코0=방어 기술은 장군이 이끌고있는 부대의 수비 능력을 향상시킵니다.
SKILL_PLANNING코0=§H계획§\!
SKILL_PLANNING_DESC코0=장군의 부대계획 속도가 계획 기술에 의해 빨라집니다.
SKILL_LOGISTICS코0=§H군수§\!
SKILL_LOGISTICS_DESC코0=군수 기술은 장군이 지휘하는 부대의 보급품 소모를 줄입니다.
SKILL_LEVEL_MAX코0=지휘관은 이미 최대 수준에 도달했습니다.
SKILL_LEVEL_NEXT_AMOUNT코0=다음 단계로 진급하려면 당신의 장군은 $VALUE|H$ 만큼 경험치가 필요합니다.
SKILL_LEVEL_CURRENT_PROGRESS코0=현재 진행도\: $VALUE|H%0$
SKILL_LEVEL_DETAILS코0=수준 상향 후, 일반적으로 3개의 무작위 특성 점수를 얻습니다. 장군이 가지고 있는 특성의 유형은 관련 통계에서 점수를 얻을 가능성을 증가시킨다.
PICK_TRAIT코0=특성 선택
BASIC_TRAITS_DESC코1=획득한 특성은 수동으로 사용 할 수 없는 특성이지만, 관련 분야나 사건을 통해 경험을 쌓을 수 있습니다.
ASSIGNABLE_TRAITS_DESC코1=장군 특성은 장군에게 일일이 할당 가능한 특성입니다. 각 장군은 최대 특성 수량만큼 특성을 부여받을 수 있습니다.
FIELD_MARSHAL_TRAITS_DESC코0=원수 특성은 원수에게만 할당 가능합니다. 원수는 통상적인 특성 또한 사용이 가능하지만, 그 특성들은 한개 군 이상을 지휘하는 동안에는 효과가 감소될 것입니다.
TERRAIN_TRAITS_DESC코0=지형 특성은 특정 지형에서 싸우는 장군에게 보너스를 줍니다. 기본 특성과 같은 경험을 통해 수동으로 할당을 통해 얻을 수 있습니다.
CONFIRMTRAITASSIGNMENT코0=장군에게 특성 할당
CONFIRMTRAITASSIGNMENT_DESC코0=$TRAIT|H$ 를 $LEADER|H$ 에 할당 하시겠습니까?
CONFIRMTRAITASSIGNMENT_DESC_REMAINING코0=이 특성을 할당한 후에  이 장군에 대해 할당할 수 있는 더 많은 특성 슬롯 $NUM|H$ 를 가질 것입니다.
CONFIRMTRAITASSIGNMENT_DESC_REMAINING_NONE코0=이 특성을 할당한 뒤에는, 이 장군에게 할당 가능한 특성 슬롯이 §R없게§\!될 것입니다.
JAP_samurai_lineage코0=사무라이의 혈통
JAP_samurai_lineage_desc코1=이 사람은 사무라이의 혈통을 자랑으로 여기고 오랜 전통과 충성에 충실합니다.
JAP_communist_sympathizer코0=공산주의 동조자
JAP_communist_sympathizer_desc코1=공산주의의 대의를 지지합니다.
BOOST_ATTACK_FACTOR코4=수준 상향 시 §H공격§\!기술을 얻을 확율이 높습니다
BOOST_DEFENCE_FACTOR코4=수준 상향 시 §H방어§\!기술을 얻을 확율이 높습니다
BOOST_LOGISTICS_FACTOR코4=수준 상향 시 §H군수§\! 기술을 얻을 확율이 높습니다
BOOST_PLANNING_FACTOR코4=수준 상향 시 §H계획§\! 기술을 얻을 확률이 높습니다
INCREASED_BLITZ_AND_ENCIRCLEMENT_CHANCE코0=§H전격전§\!과 §H포위§\! 전술 실행 확률을 증가시킵니다
INCREASED_COUNTERATTACK_CHANCE코0=§H역습§\!전술 실행 확률을 증가시킵니다
INCREASED_ASSAULT_AND_SHOCK_CHANCE코0=§H돌격§\!과 §H충격§\! 전술 실행 확률을 증가시킵니다
skirmisher코0=척후병
skirmisher_desc코1=적군의 정보를 조사하고 적을 지치게 하기 위해 탐색 공격을 사용하는 데 숙련된 기술을 보유한 자.
camouflage_expert코0=위장 전문가
camouflage_expert_desc코1=위장을 적절하게 사용하면 적의 공습의 위협을 크게 줄일 수 있습니다.
needs_at_least_one_terrain코0=적어도 지형 특성 1개 보유
TRAIT_PREREQUISITES코0=§H선행 조건§\!\n
expert_delegator코0=위임 전문가
expert_delegator_desc코1=위임 기술은이 지휘관이 여러 군대를 효율적으로 지휘하도록 합니다.
trait_bonus_all코0=모든 능력(Stats)\: $VAL|+\=0$
trait_bonus_attack코0=공격\: $VAL|+\=0$
trait_bonus_defense코0=방어\: $VAL|+\=0$
trait_bonus_planning코0=계획\: $VAL|+\=0$
trait_bonus_logistics코0=군수\: $VAL|+\=0$
sick코0=아픔
sick_desc코1=심각한 질병으로 인해 침상을 벗어나지 못합니다.
wounded코0=부상당함
wounded_desc코1=심각한 부상을 당해 회복할 때까지 시간이 걸릴 것입니다.
disgruntled코0=언짢음
disgruntled_desc코1=이 사람은 행복하지 않으며 그걸 숨기려고도 하지 않습니다.
demoted코0=강등됨
demoted_desc코1=계급 강등은 누구에게도 행복한 일이 아니며 이 지휘관도 예외가 아닙니다.
substance_abuser코0=약물 남용
substance_abuser_desc코1=중독은 나쁜 것이지만, 아직은 감당할 수 있습니다. 정말로요.
substance_addict코0=약물 중독
substance_addict_desc코1=이 사람은 중독에 의해 판단력에 큰 영향을 받았으며, 결코 예후가 좋지는 않습니다.
brilliant_strategist코0=명석한 전략가
brilliant_strategist_desc코1=천부적인 전략가로서 전장의 변화에 잘 적응할 수 있습니다.
inflexible_strategist코0=확고한 전략가
inflexible_strategist_desc코1=숙련되었지만 완고합니다. 충분히 잘 짜여진 계획이 있다면 적과의 교전에서 생존할 것입니다.
politically_connected코0=정계와의 연줄
politically_connected_desc코1=§L이 지휘관은 출세의 길이 보장되는 정치적 연줄이 있습니다. 그것도 아주 빨리.§\!
war_hero코0=전쟁 영웅
war_hero_desc코0=전쟁에서 활약을 펼쳐 영웅으로 추앙받았습니다.
career_officer코0=직업 장교
career_officer_desc코0=평생을 장교로 헌신하며, 그에 필적할 만한 야망을 가졌습니다.
trait_cautious코0=신중함
trait_cautious_desc코0=그들의 시간과 계획을 신중하게 세우세요.
trait_reckless코0=무모함
trait_reckless_desc코0=훌륭한 장교는 앞에서 이끌어야합니다.
media_personality코0=언론의 인기인
media_personality_desc코0=이 장군은 언론에 출연해 이야기를 하거나 늘 세상의 이목을 끌고자 합니다.
harsh_leader코0=가혹한 지휘관
harsh_leader_desc코0=규율은 군대를 이끄는데 중요한 것이지만, 어떤 지휘관들은 정도가 좀 지나칩니다.
infantry_officer코0=보병 장교
infantry_officer_desc코1=훈련된 보병 장교.
cavalry_officer코0=기병 장교
cavalry_officer_desc코1=훈련된 기병 장교.
armor_officer코0=기갑 장교
armor_officer_desc코1=훈련된 기갑 장교.
UNIT_LEADER_ASSIGN_TRAIT_COST_TOOLTIP코0=이 특성을 지정하는 것은 $VAL|R$ £command_power 만큼 비용이 들 것입니다.
UNIT_LEADER_TRAIT_XP코0=§H경험치\:§\! $CUR|.0$/$MAX|.0$
UNIT_LEADER_TRAIT_GAIN_XP_WHEN코0=§H다음 조건하에서 경험치 획득\:§\!
hidden_sympathies코0=숨은 동조자
hidden_sympathies_desc코0=이 장군은 사적인 영역에서 일부 불성실한 의견을 표명해 왔으며, 파괴적인 요소에 의해 시작된 폭동에 대한 그의 지지를 빌려줄 가능성이 높습니다.
is_using_battle_plans코0=전투 계획 사용 중
cavalary_ratio_over_40코1=기병, 차량화 및 기계화 비율 > §H40%§\!
infantry_ratio_over_80코0=보병 비율 > §H80%§\!
armored_ratio_over_40코0=기계화율 > §H40%§\!
has_flanked코0=적의 측면을 노리거나 노려짐
fighting_with_at_least_23_units코0=최소한의 §H24§\!개의 군을 제어 중
TRAIT_OPEN_WIKI코0=웹에서 더 많은 것을 읽으려면 클릭하십시오.
trait_xp_factor코0=$NAME|H$ 경험 요인\: $VAL|H%.0$
recently_promoted코0=최근 진급함
recently_promoted_desc코1=새로운 계급의 책무에 적응하고 있습니다.
TRAIT_WILL_EXPIRE코0=$DAYS|H$ 일에 특성이 만료될 것입니다.
TRAIT_NOT_ACTIVE_WHEN_COMMANDING_AN_ARMY코0=§R군을 지휘하는 중에는 특성이 활성화되지 않습니다.§\!
expert_improviser_movement_bonus_on_land코0=육상 이동 보너스\: §G+10%§\!
