night코0=야간
fort코0=요새
river코0=강
amphibious코0=상륙전
CURRENT_STRENGTH코0=현재 전투력\: $PER|%0H$\n
CURRENT_MANPOWER코0=- 현재 인력\: $VAL|*H1$ ($PER|%0H$)\n
CURRENT_ORGANIZATION코0=조직력\: $CUR|0Y$/$MAX|0Y$
CLICK_NAVY_SEE_DETAILS코0=§G클릭으로 세부 사항을 봅니다.§\!
UNIT_STATS코0=부대 세부 사항
SHIP_UNIT_STATS코0=선박 세부 사항
UNIT_LEADER_SKILL_LAND_DESC코0=적 장군보다 높은 기술을 가지면 적을 이기기 위한 반격 전술을 고를 추가기회를 줍니다. 장군의 기술은 그들이 얻은 경험에 따라 올라갑니다.\n\n
UNIT_LEADER_SKILL_NAVY_DESC코1=제독의 기술은 그들이 얻은 경험에 따라 올라갑니다.\n\n
UNIT_LEADER_NO_LEADER코0=§R<No Commander>§\!
UNIT_LEADER_NEW_LEADER코0=새로운 지휘관 £pol_power $VALUE|Y0$
UNIT_LEADER_NEW_LEADER_TOOLTIP코0=신규 지휘관 모집비용 £pol_power $VALUE|Y0$\n많은 지휘관을 보유할 수록, 신규 지휘관을 모집하는데 비용이 높아지므로, 보유한 지휘관에게 우선적으로 주도록 노력해 보싶시오.
UNIT_LEADER_NO_GROUP코1=군이 생성되지 않음
UNIT_LEADER_SKILL코0=$SKILL|Y$
UNIT_LEADER_PROMOTE_POPUP_TITLE코0=지휘관 진급
UNIT_LEADER_PROMOTE_POPUP_DESC코3=$LEADER$?을(를) 진급시키겠습니까? 진급 후에는, $LEADER$은(는) 새로운 계급의 책무에 적응할 때까지 일시적으로 기술 수준을 §R잃게§\! 됩니다.
UNIT_LEADER_PROMOTE_POPUP_DESC_COST코1=이 지휘관을 진급시키려면 $CP|2R$ £command_power의 지휘력이 필요합니다.
HOURLY_MORALE_REGAIN_BASE코0=기본\: $VAL|\=+G$\n
ATTRITION코0=손실\:
ATTRITION_DESC코0=매일 장비 손실률
ATTRITION_TOTAL코0=총 손실\: $TOT|\=-1%2$
ATTRITION_TERRAIN코0=\n - $TERR|H$\: $ATT|\=-1%0$
ATTRITION_EQUIPMENT코0=\n - 장비\: $ATT|\=-1$
ATTRITION_STATE_MODIFIERS코0=\n - 주 변동치\:
ATTRITION_WEATHER_MODIFIERS코0=\n - 날씨 변동치\:
ATTRITION_LOOSE_EQ_CHANCE코0=장비 손실율\:
ATTRITION_LOOSE_EQ_ENTRY코0=- $EQ|G$ 확률 \= $CH|Y%1$ (신뢰도 \= $RE|Y1%$)
ATTRITION_TECH_FACTOR코0=기술\: $VALUE|-0%$
ATTRITION_TRAINING코0=훈련\: $VALUE|-0%$
ATTRITION_SUPPLY코0=- 나쁜 보급\: $ATT|-0%$
ATTRITION_SINGLE_UNIT코0=§R이 부대는 소모되고 있습니다\!\n현재 소모\: $VALUE|Y0%$§\!
ATTRITION_SOME_UNITS코0=§R$COUNT|Y$개 부대가 소모되고 있습니다\!\n현재 최대 소모\: $MAX|Y0%$§\!
ATTRITION_MULMOD_BY코0=$MOD|Y$ 가산\:\n$WHY$
DIG_IN_UNIT코0=이 부대는 §H참호 방어§\! 중입니다. 최대치 $MAX|0%Y$ 중 $DIG|0+%$의 방어전 혜택을 얻습니다.
DIG_IN_AVG코0=이 부대들은 §H참호 방어§\! 중 입니다. 방어전 평균 혜택은 $DIG|0+%$입니다.
ACTIONS_MIXED_HEADER코0=부대 행동이 합산된 수치\:
ACTION_UNIT_STANDING_STILL코0=$COUNT|H$ - 대기
ACTION_UNIT_DEFENDING코0=$COUNT|H$ - 방어
ACTION_UNIT_SUPPORT코0=$COUNT|H$ - 지원 공격
ACTION_UNIT_MOVE코0=$COUNT|H$ - 이동
ACTION_UNIT_ATTACK코0=$COUNT|H$ - 공격
ACTION_UNIT_STRATEGIC코0=$COUNT|H$ - 전략적 재배치
ACTION_UNIT_NAVAL_TRANSFER코0=$COUNT|H$ - 해상 수송
ACTION_UNIT_RETREAT코0=$COUNT|H$ - 퇴각
ACTION_UNIT_INVASION코0=$COUNT|H$ - 해상 침입
ACTION_UNIT_NAVAL_TRANSFER_INTERCEPTED코0=$COUNT|H$ - 수송선 저지됨
ENTRENCHMENT_TT2코3=이 부대는 §H참호 방어§\! 중입니다. $DIG|0+%$(최대\: $MAX|0%Y$)의 방어전 혜택을 얻습니다.
ENTRENCHMENT_INCREASE_BY_X_REACH_MAX_IN코0=매일 $DELTA|0%Y$ 증가합니다. 최대 참호구축까지 $DAYS|Y$일 남았습니다.
ENTRENCHMENT_DESC코0=기본 최고치\: $BASE_MAX|Y$\n$MAX_MODIFIERS$\n\n기본 획득\: $BASE_GAIN|Y$\n$GAIN_MODIFIERS$
DIG_IN_DIVISION_MOD_DESC코0=사단 편제\: $VALUE|\=+$
DIG_IN_MOD_MULTI_DESC코0=배수 변동치\:
MERGE_NAVIES_TOO_FEW코0=함대를 둘 이상 선택해야 합칠 수 있습니다.
MERGE_NAVIES_OTHER_NATION코0=오직 당신의 함선끼리만 합칠 수 있습니다.
MERGE_NAVIES_IN_COMBAT코0=대상 중 하나가 전투중이라서 합칠 수 없습니다.
MERGE_NAVIES_ON_A_MISSION코1=대상 중 하나 이상이 임무 중이라서 합칠 수 없습니다.
MERGE_NAVIES_NOT_SAME_LOCATION코0=합치기 위해 선택된 모든 해군은 같은 장소에 있어야 합니다.
RANDOM_AIR_ACCIDENT_CHANCE_HEADER코0=이륙/착륙 시에 임의의 사고 확률\:
RANDOM_AIR_ACCIDENT_CHANCE_BASE코0=\n  - 기본\: $CH|R1%$
RANDOM_AIR_ACCIDENT_CHANCE_RELIABILITY코0=\n  - 장비의 신뢰도 ($RE|Y%1$)\: $CH|R%1$
RANDOM_AIR_ACCIDENT_CHANCE_CARRIER코0=\n  - 항공모함에 의한 배수\: §R$CAR|1$§\!
RANDOM_AIR_ACCIDENT_CHANCE_WEATHER코0=\n  - 날씨\:
RANDOM_AIR_ACCIDENT_CHANCE_TOTAL코0=\n총\: $TOT|R%$
RANDOM_AIR_ACCIDENTS_HAPPENED코0=총 발생한 사고\: $TOT|R$
DESELECT_UNIT코0=선택 해제
DISBAND_UNIT코0=해산
DISBAND_ALL_UNIT코0=선택한 모든 부대 해산
PLAN_EXECUTE_CAREFUL_TITLE코0=§Y신중한§\! 전투 계획 실행
PLAN_EXECUTE_BALANCED_TITLE코0=§Y안정된§\! 전투 계획 실행
PLAN_EXECUTE_RUSH_TITLE코0=§Y공격적§\! 전투 계획 실행
PLAN_EXECUTE_CAREFUL_DESC코0=계획이 실행될 때,  부대는 무인지대가 아닌 한 잘 요새화 된 지역은 공격하지 않을 것이고, 전선을 넓혀서 약하게 만드는 지역 공격은 하지 않을 겁니다.
PLAN_EXECUTE_BALANCED_DESC코0=전투 계획 실행에 대한 기본적인 규칙들이 실행됩니다. 부대들은 전선을 최대한 짧게 만들도록 움직이려 할 것이고 요새화된 지역을 공격할 수도 있습니다.
PLAN_EXECUTE_RUSH_DESC코0=만약 전선이 길어지거나 부대의 위치가 노출된다 해도, 부대의 계획에 포함되어 있다면 지역을 공격할 것입니다, 
PLAN_EXECUTE_BLITZ_DESC코0=§Y전격전§\! 전투 계획
PLAN_EXECUTE_MODE코0=전투 계획 수행 모드
CHANGE_TEMPLATE_UNIT코0=사단 편제 변경
SELECT_UNIT코0=선택
UNIT_LEADER_BUTTON코0=§G클릭으로 지휘관 바꾸기§\!
MOVE_SHIPS_TITLE코0=배치 전환할 함선을 선택하십시오
ALL_SHIPS코0=모든 함선
ALL_SAME_TYPE_SHIPS코0=모든 $TYPE$들
SHIP_RESULT_SUNK코0=침몰한 모든 $SHIP$\:
AND_X_MORE_SUNK_SHIPS코0=\n그리고 $VAL|Y$ 더 많은 함선
SHIP_AND_TYPE코0=$SHIP|H$ ($TYPE|H$)
LEARNING_TRAITS_TITLE코0=학습중인 특성\:
LEARNING_TRAITS코0=$NAME$ ($PERC|%0H$ 완료됨)
UNIT_MOVEMENT_BLOCKED_BY_STRAIGHT코0=§R적 함대에 의해 차단된 곳을 바로 통과 할 수 없습니다.§\!
UNIT_BLOCKS_STRAIGHT_WITHIN_FRIENDLY코0=해군이 $STATE1|H$ 을 일직선으로 §G막고 있습니다§\!
UNIT_BLOCKS_STRAIGHT_WITHIN_HOSTILE코0=해군이 $STATE1|H$ 을 일직선으로 §G막고 있습니다§\!
UNIT_BLOCKS_STRAIGHT_BETWEEN_FRIENDLY코0=우리 해군이 $STATE1|H$와(과) $STATE2|H$ 사이를 일직선으로  §G봉쇄§\!하고 있습니다.
UNIT_BLOCKS_STRAIGHT_BETWEEN_HOSTILE코0=적 해군이 $STATE1|H$와(과) $STATE2|H$ 사이를 일직선으로  §R봉쇄§\!하고 있습니다.
NO_MOVE_IS_IN_HOME_REPAIRING코0=$FLEET|H$은(는) 현재 $TARGET|H$에서 수리 중입니다. 
NO_MOVE_HEADING_HOME_TO_REPAIR코0=$FLEET|H$은(는) 수리를 위해 $TARGET|H$(으)로 이동중입니다.
NO_MOVE_HEADING_HOME_TO_REPAIR_RESUME코0=그 후에, 그것의 가장 마지막 임무를 계속 할 것입니다 ($MIS|H$).\n
NO_MOVE_HEADING_HOME_TO_REPAIR_REJOIN코0=나중에, $FLEET|H$ 와 다시 합쳐질 것입니다.\n
NO_MOVE_HEADING_HOME_TO_REPAIR_STAY코0=그 뒤에, 기지에 머무를 것입니다.\n
NAVY_REPAIR_REJOIN_DESC코0=수리가 완료되면 $FLEET|H$에 재합류
NAVY_REPAIR_PARENT_STATUS코0=수리를 위해 함대에서 분리됨.
NAVY_REPAIR_CHILD_STATUS코0=분리된 부대들이 현재 수리 중입니다.
NAVY_MERGE_CHILD_STATUS코0=그들이 우리와 통합하기 위해 이동 중
NAVY_MERGE_PARENT_STATUS코1=우리는 함대를 통합하기 위해 이동중
NO_ACCESS_TO_TARGET코0=부대가 지역에 들어갈 수 없습니다.
NO_RETREAT_ALLOWED코0=우리는 여기에서 후퇴할 수 없습니다.
NO_ADVANCE_IN_COMBAT코0=우리는 전투 중에 진격 할 수 없습니다.
NO_STRENGTH_TO_FIGHT코0=싸우려면 §Y$VAL$§\!%  이상의 전투력이 필요합니다.
NO_ORG_TO_FIGHT코0=싸우려면 §Y$VAL$§\!% 이상의 조직력이 필요합니다.
NO_MOVE_DISEMBARKING코0=상륙도중 움직일 수 없습니다.
NO_MOVE_RETREAT코0=후퇴하는 동안 이동 명령을 내릴 수 없습니다.
UNIT_STAT_MANPOWER코0=§T현재§H인력§\!은 $MAX|H$§\! 중 $VAL|H$입니다.
UNIT_LEADER_CAPACITY_SORT코0=수용량
UNIT_LEADER_NAME_SORT코0=이름
UNIT_LEADER_SKILL_SORT코0=기술
UNIT_LEADER_SEARCH코0=찾기
MANPOWER_CAPACITY코0=$VAL|*0$/$MAX|*0$
MANPOWER_CAPACITY_1코0=$VAL|*1$/$MAX|*1$
EQUIPMENT_RATIO코0=$VALUE|0%$
EQUIPMENT_FILL코0=$CURRENT|*0$/$TOTAL|*0$
EQUIPMENT_FILL2코0=$CURRENT$/$TOTAL$
EQUIPMENT_TOTAL코0=$CURRENT|0$
MANPOWER_TOTAL_VALUE코0=$VALUE|0*$
MANPOWER_AIR_WING_CREATION_VALUE코0=$VALUE|0$
SERVICE_MANPOWER_HEADER코0=복무 인력
anti_tank코0=대전차 지원
anti_tank_desc코0=\ 
anti_air코0=대공 지원
anti_air_desc코0=\ 
artillery코0=포병 지원
artillery_desc코0=\ 
rocket_artillery코0=로켓포 지원
rocket_artillery_desc코0=\ 
rocket_artillery_brigade코0=로켓포
rocket_artillery_brigade_desc코0=\ 
anti_tank_brigade코0=대전차
anti_tank_brigade_desc코0=\ 
anti_air_brigade코0=대공
anti_air_brigade_desc코0=\ 
artillery_brigade코0=포병
artillery_brigade_desc코0=\ 
light_tank_destroyer_brigade코0=경구축전차
light_tank_destroyer_brigade_desc코0=구축전차는 전차의 차체에 보통 포신보다 큰 고정형 포탑이 탑재한 전차 입니다. 경구축전차는 경전차의 차체를 이용하고 있어, 빠른 기동력을 가지지만 더 큰 구축전차에 비해 뛰어난 화력의 포신을 탑재할 수 없습니다.
medium_tank_destroyer_brigade코0=중형구축전차
medium_tank_destroyer_brigade_desc코0=구축전차는 전차의 차체에 보통 포신보다 큰 고정형 포탑이 탑재한 전차 입니다. 중형구축전차는 중형전차의 차체를 이용하고 있어, 상당한 기동력과 우수한 화력을 가지고 있습니다.
heavy_tank_destroyer_brigade코0=중구축전차
heavy_tank_destroyer_brigade_desc코0=중구축전차는 더 큰 포신을 고정형으로 탑재하기 위해 포탑이 제거 되었습니다.
super_heavy_tank_destroyer_brigade코0=초중구축전차
super_heavy_tank_destroyer_brigade_desc코0=초중구축전차의 차체에 거대한 고정형 포신으로 포탑을 대체했습니다.
modern_tank_destroyer_brigade코0=현대식 구축전차
modern_tank_destroyer_brigade_desc코0=포탑 대신 설치된 훨씬 큰 포신에 맞춘 현대식 전차 차체를 갖고 있습니다.
light_sp_anti_air_brigade코0=경자주대공포
medium_sp_anti_air_brigade코0=중형자주대공포
heavy_sp_anti_air_brigade코0=중자주대공포
super_heavy_sp_anti_air_brigade코0=초중자주대공포
modern_sp_anti_air_brigade코0=현대식 자주 대공포
light_sp_artillery_brigade코0=경자주포
medium_sp_artillery_brigade코0=중형자주포
heavy_sp_artillery_brigade코0=중자주포
super_heavy_sp_artillery_brigade코0=초중자주포
modern_sp_artillery_brigade코0=현대식 자주포
cavalry코0=기병
cavalry_desc코0=말을 탄 보병입니다. 더 비싸지만, 이동성이 좋습니다.
light_armor코0=경전차
light_armor_desc코0=가벼운 장갑을 가진 전차입니다.
medium_armor코0=중형전차
medium_armor_desc코0=중형전차는 유연하며 거의 모든 일을 할 수 있습니다.
heavy_armor코0=중전차
heavy_armor_desc코0=강력한 장갑과 무기를 가진 강한 전차지만, 느리고 전술적 유연성이 떨어집니다.
super_heavy_armor코0=초중전차
motorized코0=차량화 보병
motorized_desc코0=트럭과 오토바이 등, 차량으로 수송되는 보병입니다.
mechanized코0=기계화 보병
mechanized_desc코0=경장갑 차량으로 수송되는 보병입니다.
modern_armor코0=현대식 전차
modern_armor_desc코0=현대식 전차는 거의 대부분의 전장 상황에 대응하기 위해 발전되어졌습니다. 강력한 포와 경사 장갑은 특화된 전차의 필요성을 없앴습니다.
infantry코0=보병
infantry_desc코0=갈리기 위한 고기 덩어리.
bicycle_battalion코0=자전거 대대
bicycle_battalion_desc코0=갈리기 위한 고기 덩어리지만, 쇠붙이들이 조금 섞여있습니다.
paratrooper코0=공수부대
paratrooper_desc코0=공수부대를 도입하여 현재 접근이 불가능한 지역에 강제로 핵심 부대를 파견할 수 있게 되며, 이로써 새로운 전술 가능성을 열어줍니다.
marine코0=해병
marine_desc코0=상륙전에 특화된 부대는 점점 필수 조건이 되어가고 있습니다. 우리 해병대가 상륙함의 지원과 특수 훈련을 받음에 따라 임시 방편으로 만든 작전과 장비는 이제 옛말이 되었습니다.
mountaineers코0=산악병
mountaineers_desc코0=산악 전투를 치를 경우 많은 위협 요소에 노출되게 됩니다. 그러나 때로는 감내해야만 할 때도 있습니다. 우리 보병들을 이와 같은 환경에 특화된 훈련을 시킨다면, 위와 같은 위협 요소들을 최소화할 수 있을 것입니다.
recon코0=수색 중대
recon_desc코0=본부대가 이동하기 전에 소규모 부대를 정찰 보내는 것은 적이 어디에, 얼마나 있는지에 대한 정보를 모을 수 있게 합니다.
engineer코0=공병 중대
engineer_desc코0=방어진지 건설과 장애물 파괴는 전투 공병을 야전의 필수 불가결한 존재로 만듭니다. 공병의 배치는 그들이 필요한 다양한 상황에 그들을 투입할 수 있게 합니다.
field_hospital코0=야전 병원
field_hospital_desc코0=전장에서 다친 병사에게 응급치료를 제공합니다.
logistics_company코0=군수 중대
logistics_company_desc코0=사단을 위해 군수품의 계획, 요청 및 분배를 처리합니다.
military_police코0=헌병대
military_police_desc코0=점령지의 질서를 유지하고 저항군을 제압합니다.
signal_company코0=통신 중대
signal_company_desc코0=사단 내 국지적인 통신 업무를 담당합니다.
maintenance_company코0=정비 중대
maintenance_company_desc코0=고장을 방지하기 위해서 사단장비를 유지 보수하는 작업을 합니다.
UNIT_LEADER_TRAITS코1=세부사항
UNIT_LEADER_PROMOTE코0=진급
UNIT_LEADER_PROMOTE_WITH_COST코0=진급 £command_power $CP|2R$
UNIT_LEADER_PROMOTE_BLOCKED코0=진급할 수 없습니다.
UNIT_LEADER_PROMOTE_NEED_CP코0=$CP|2R$ 보다 많은 지휘력이 필요합니다.
CANNOT_MOVE_WHILE_TRAINING코0=훈련 중에 움직일 수 없습니다.
UNIT_DEMILITARIZED코0=$STATE|H$ 은(는) 비무장지대입니다.
UNIT_IMPASSABLE코0=$STATE|H$은(는) 통행 불가입니다.
UNIT_ADJECENCY_RULE_BLOCKED코0=행동은 $RULE_NAME|H$에 의해 방해되었다
UNIT_CANT_MOVE_TO_OCCUPIED_NEUTRAL코0=§R는 움직일 수 없습니다§\! $OWNER|Y$가 점령 중입니다.\n그들에게 먼저 §G군사통행권§\!을 요구해야합니다. 
DEMILITARIZED_ZONE코1=비무장화\: §R부대가 진입할 수 없습니다§\!
PLAN_PREPARATION코0=작전 준비 공격 보너스\: $VALUE|0Y%$ (최대\: $MAX|0Y%$)
PLAN_PREPARATION_CHANGE코0=작전 준비 보너스는 매일 $VALUE|1Y%$씩 증가합니다.
PLAN_PREPARATION_DESC코0=작전 시작 지점에 있는 부대들은 조금씩 준비 보너스를 받게 됩니다. 작전이 개시되어 전투가 발생하거나 다른 곳으로 이동 시 이점은 조금씩 감소합니다.
SELECT_HALF_DIVISIONS코0=§T현재 선택된 사단의 절반을 선택한다§\!
HOLD_DIVISIONS코0=§T사단 명령취소.§\!
MOUNT_BUTTON_SINGLE_LOAD_DESC코0=수송선에 사단을 태운다
MOUNT_BUTTON_SINGLE_UNLOAD_DESC코0=수송선에서 사단을 내린다
MOUNT_BUTTON_MULT_LOAD_DESC코0=모든 가능한 사단을 수송선에 태운다
MOUNT_BUTTON_MULT_UNLOAD_DESC코0=모든 가능한 사단을 수송선에서 내린다
MOUNT_BUTTON_ERROR_DESC코0=수송선의 부대를 승선시키거나 하선시킵니다.
MAX_ORGANIZATION_TITLE코0=§H최대 조직력\:§\!\n
FROM_TEMPLATE코0=사단편제\: $VAL|Y$
FROM_TEMPLATE_MOD코0=사단편제로 부터\: $VAL|+\=%$
FROM_TEMPLATE_MOD2코0=사단편제로 부터\: $VAL|+\=$
OOS_MOD2코0=보급품 고갈\: $VAL|+\=%$
ORG_REGAIN_INFRA2코0=기반시설\: $VAL|+\=%$
PARADROP_MORALE_PENALTY코0=최근 공수작전\: $VAL|+\=%$
MORALE_TITLE코0=§H시간당 회복\:§\! $VAL|+\=$
SHIP_MORALE코0=함선\: $VAL|Y$
SHIP_MORALE_MOD코0=함선\: $VAL|\=%$
NAVAL_COMBAT_SHIP_ORGANIZATION코0=조직력\: $CUR|0Y$/$MAX|0Y$\n
NAVAL_COMBAT_SHIP_ORGANIZATION_DESC코0=조직력이란 함선의 준비 태세 정도를 의미합니다. 조직력이 없는 함선은 전투를 수행할 수 없습니다.
STAT_FROM_TECH코0=기술로부터\: $VAL|+\=1%$
STAT_FROM_EQUIPMENT코0=장비로부터\: $VAL|+\=1%$
STAT_BASE_VALUE코0=기본\:
LOW_MANPOWER_STAT_EFFECT코0=§R우리는 현재 이 사단의 총원 $MAX|Y$ 중 $CUR|Y$만이 있어, 이 사단의 장비가 모두 있을 때에 비해서 모든 능력이 $FACTOR|%Y$로 제한됩니다.§\!
TITLE_STATS_FROM_BATTALIONS코0=§H사단 설정\:§\!
TITLE_STATS_FROM_OTHER코0=§Y외부 요인\:§\!
UNIT_EXILED코0=이 부대는 추방당했습니다. 이 부대는 우리 영토로 돌아와야만 합니다.
FINAL_STAT_AVERAGE코0=평균 기반\:
FINAL_STAT_TOTAL코0=총 기반\:
FINAL_STAT_MAX코0=가장 높은 기반\:
FINAL_STAT_MIN코0=가장 낮은 기반\:
FINAL_STAT_WEIGHTED코0=최종 가중치 평균 (최고 $WEIGHT|%0Y$)\: 
STAT_SUBUNIT_COUNT코0=$VAL$ x 
UNIT_STATS_STATS_TAB코0=통계
UNIT_STATS_TEMPLATE_TAB코0=편제
COMBAT_UNIT_ICON_WINNING코0=§G승리한 전투 ($AMOUNT|H%0$)§\!
COMBAT_UNIT_ICON_LOSING코0=§R패배한 전투 ($AMOUNT|H%0$)§\!
COMBAT_UNIT_ICON_UNDECIDED코0=§T전투§\!
COMBAT_UNIT_ICON_DESC코0=§T$UNIT|H$ 은 $STATE|H$에서 전투중이라 바쁩니다.§\!
COMBAT_UNIT_ICON_TERRAIN코0=§T지형\: $TERRAIN|H$§\!
category_light_infantry코0=보병
TRANSPORT_WEIGHT_VAL코0=$VAL$
TRANSPORT_WEIGHT_DESC코0=총 사단 중량
category_all_infantry코0=모든 보병 & 차량화/기계화
category_front_line코0=모든 전선 대대
category_support_battalions코1=지원 중대
category_all_armor코0=전차 & 기갑 파생형
category_tanks코0=전차
category_army코0=군
category_line_artillery코0=포열
category_artillery코0=포열 지원
category_fighter코0=전투기
category_heavy_fighter코0=중전투기
category_cas코0=근접 항공 지원
TRANSPORT_ALREADY_ACTIVE코0=이미 수송 중입니다
TRANSPORT_NO_NAVAL_BASE코0=해군 기지가 아닌 지역으로 수송할 수 없습니다
TRANSPORT_NO_FROM_NAVAL_BASE코0=해군 기지가 아닌 지역에서 수송할 수 없습니다
TRANSPORT_NOT_ENOUGH코0=사단 수송을 위해 수송선 $NEED|Y$ 척이 필요하지만 $FREE|Y$ 척 밖에 없습니다.
TRANSPORT_ACTIVE_CANT_MOVE코0=수송 중에는 부대 이동이 불가능합니다.
TRANSPORT_NOT_DURING_COMBAT코0=호송대가 전투 중일 때는 수송 경로를 다시 지정 할 수 없다.
NO_COUNTER_ATTACK_IN_COMBAT코0=§R이미 방어하고 있는 유닛을 공격할 수 없습니다.§\!
TRANSPORT_NO_ACCESS코0=그 곳으로 갈 수 없습니다.
ATTRITION_NAVAL_TRANSFER코0=해군 수송\: $ATT|\=-1%0$
NAVAL_TRANSPORT_INTERCEPT_WARNING코1=§R현재 전쟁 중이며 부대 수송을 할 경우 수송선이 격침될 위험이 있습니다. 함대에 호위 임무를 하달하여 만일을 대비해 해당 지역으로 파견하세요.§\!\n이 수송로를 통한 수송은 발각 및 차단될 가능성이 $ATTR|%R0$입니다. 
NAVAL_TRANSPORT_MOVE_DESC코0=§Y해군 아이콘§\!을 §G오른쪽 클릭§\!하여 부대를 이 §Y해군 기지§\!로 §Y수송§\!하세요. 수송에는 수송선 $CONVOYS|Y$척이 필요합니다.
NAVAL_TRANSPORT_MOVE_DESC_ICON코0=§G오른쪽 클릭§\!하여 이 부대를 §Y해군 기지§\!로 §Y수송§\!하세요. 수송에는 수송선 $CONVOYS|Y$척이 필요합니다.
NAVAL_INVASION_LACK_TRANSPORT코0=예비 수송선\: $VAL|R$/$NEED|Y$.
NAVAL_INVASION_LACK_PREPARATION코1=여전히 상륙 준비중 $VAL|R0$/$NEED|Y0$ days.
NAVAL_INVASION_WE_LACK_PREPARATION코0=우리는 상륙작전 준비에 필요한 $NEED|Y0$일 중 $VAL|Y0$일을 진행했습니다.
NAVAL_INVASION_THEY_LACK_PREPARATION코0=그들은 상륙작전 준비에 필요한 $NEED|Y0$일 중 $VAL|Y0$일 진행했습니다.
NAVAL_INVASION_PREPERATION_SPEED코0=준비 속도
NAVAL_INVASION_BLOCKED_STRAIT코0=§R$RULES|H$에 $FIRST|H$와$SECOND|H$의 사이에서 방해받고 있기 때문에 우리 군은 상륙공격을 할 수 없습니다.§\!
NAVAL_INVASION_OVER_CAP코1=§R상륙 수용력 초과\:§\!\n상륙 사단 수 $USED|Y$\n최대치 $MAX|Y$\n선택된 사단 수 $SELECTION|R$.\n£tech_mod 수송 기술을 연구하여 상륙 수용력을 높이세요.
MODIFIER_NAVAL_INVASION_CAPACITY코0=해상 상륙 수용량
MODIFIER_NAVAL_INVASION_CAPACITY_DESC코0=해상 상륙 명령에 할당 할 수 있는 총 사단 수.
motorized_rocket_brigade코0=차량화 로켓포
motorized_rocket_brigade_short코0=차량화 로켓포
motorized_rocket_brigade_desc코0=자주 로켓포는 더 크고 더 많은 수의 로켓을 탑재할 수 있으며 신속히 이동하여 목표 지점을 포격한 후 빠르게 퇴각할 수 있습니다.
NAVAL_SUPREMACY코0=§H제해권\:§\! $VALUE|%H$
CAN_NOT_PARADROP_BATALION코0=$AMOUNT|H$개 $BATALION|H$대대는 공수 임무를 수행 할 수 없습니다.
CAN_PARADROP_TEMPLATE코0=이 편제로된 사단은 공수임무가 §G가능§\!합니다.
CAN_NOT_PARADROP_TEMPLATE코0=이 편제로된 사단은 공수임무가 §R불가능§\!합니다.
BATALION_CAN_BE_PARCHUTED코0=이 대대는 공수임무가  §G가능§\!합니다.
BATALION_CAN_NOT_BE_PARCHUTED코0=이 대대는 공수임무가 §R불가능§\!합니다.
ESTIMATED_NAVAL_POWER코0=아군 함선 수\: $US|0Y$\n적 함선 수\: $THEM|Y$
NAV_AIR_SUPERIORITY코1=우리의 제공권은 우리 함선량에 의해 다음만큼 증가합니다\: $VALUE|%G\=$
NAV_ENEMY_AIR_SUPERIORITY코1=적 제공권이 적 함선량에 의해 다음만큼 증가했습니다\: $VALUE|%\=R$
NAV_SUPREMACY_INTEL코0=§R우리는 이 해역에 대한 정보가 거의 없습니다\!§\!($VAL|%+$)
NAVAL_INVASION_CAN_NOT_TRANSFER_THROUGH코1=- $NAME|Y$ - 우리는 $SUP|0%R$의 제해권을 쥐고 있지만 $NEEDED|0%Y$가 필요합니다.
NAVAL_INVASION_CAN_NOT_TRANSFER_THROUGH_TITLE코0=§R지역 내 제해권 부족\:§\!\n
NAVAL_INVASION_WE코0=우리
NAVAL_INVASION_CAN_NOT_TRANSFER_THROUGH_NO_INTEL코2=\n§R$WHO$ 상륙전을 감행하기에는 정보가 부족합니다\:§\!
NAVAL_INVASION_CAN_NOT_TRANSFER_THROUGH_NO_INTEL_HINT코0=\n\n§R더 많은 해군 또는 비행단을 임무에 전개 하거나, 레이다 탐지범위내로 포함 시키세요.§\!\n
NAVAL_INVASION_CANT_TRANSFER코0=\n상륙 작전을 수행하려면 수송 경로에 대한 제해권이 확보되어야 하며 다음 행동으로 제해권을 확보할 수 있습니다\:\n - 제공권 확보\n - 작전 중인 함대
CLICK_TO_ASSIGN_COMMANDER코0=§G클릭하여 지휘관 배치.§\!
NAVAL_INVASION_NOT_REACHED_START코0=§R이 상륙 작전이 하달된 모든 사단이 임무 시작 지점에 도달하지 못했습니다.§\!\n
PARADROP_INVASION_CAN_NOT_TRANSFER코0=§R공수 임무를 수행하기 위해서 다음 전략 지점에서 $RATIO|0%H$ 이상의 제공권이 확보되어야 합니다\: $LIST$§\!
TEMPLATE_DURING_REORGANIZATION코0=이 사단은 현재 신규 혹은 업그레이드된 편제로 전환중입니다. 새 장비를 충분히 보급받기 전까지는 기존 장비를 사용할 것입니다.\n
SPEED_OUT_OF_SUPPLY코0=보급품 부족\: $VALUE|+\=%$
SPEED_INFRASTRUCTURE_IMPACT코0=기반시설\: $VALUE|+\=%$
SPEED_STRATEGIC_REDEPLOYMENT_DESC코0=전략적 재배치 속도 $VAUE|H$ km/h
SPEED_RETREATING코0=후퇴중\: $VALUE|+\=%$
GOOD_ARMOR_DEFENSE_DESC코0=공격 중인 적이 우리  장갑을 관통하지 못할 경우, 우리는 조직력 손실이 $ORG|%0G$ 만큼 덜 줄어 들고 $STR|%0G$ 만큼 덜 피해를 받게 됩니다.\n
GOOD_ARMOR_ATTACK_DESC_STR코0=우리  장갑을 관통하지 못하는 적을 공격할 경우, 우리는 $VAL|%0G$ 만큼 추가 피해를 줍니다.\n
GOOD_ARMOR_ATTACK_DESC_ORG코0=우리  장갑을 관통하지 못하는 적을 공격할 경우, 우리는 $VAL|%G0$ 만큼 추가로 조직력을 감소시킵니다.\n
PIERCING_GOOD_DESC코0=이 사단은 적 장갑 관통 가능시의 추가 보너스를 받을 수 없지만 적은 장갑으로 인한 보너스를 받을 수 없습니다.
DIVISION_SHATTERED코0=전멸\!
PREPERATION_BASE_DAILY_GAIN코0=기본 일일 획득 \: $VALUE|0%Y$
PREPERATION_BASE_MAX코0=기본 최대치  \: $VALUE|0%Y$
PLAN_PREPERATION_BREAKDOWN코0=$MAX_DESC$\n$SPEED_DESC$
CLICK_TO_ASSIGN코0=클릭하여 배치.
ADD_ATTACK_SKILL코0=공격 기술 추가\: $NUM|+$
ADD_DEFENSE_SKILL코0=방어 기술 추가\: $NUM|+$
ADD_LOGISTICS_SKILL코0=군수 기술 추가\: $NUM|+$
ADD_PLANNING_SKILL코0=계획 기술 추가\: $NUM|+$
ADD_SKILL_LEVEL코0=기술 수준 증가\: $NUM|+$
CHOOSE_INSIGNIA코0=휘장 선택
CLICK_TO_ASSIGN_TRAITS코0=§H클릭§\!으로 이 §H유닛 지휘관§\!에게 새 §H특성§\!을 부여합니다.
CLICK_TO_ASSIGN_TRAITS_DETAIL코0=$LEADER|H$은(는) $NUM|H$개의 할당 가능한 특성 슬롯이 남아있습니다.
category_special_forces코0=특수 부대
LEADER_GAIN_TRAIT_LEVEL코0=리더는 새로운 특성을 할당할 수 있습니다. 매 $NUM|.0H$ 레벨마다.\n
FM_GAIN_TRAIT_LEVEL코0=원수는 진급할 때 새로운 특성을 지정할 수 있습니다.\n
DELETE_ARMY코0=§R군대 제거§\!
UNASSIGN_ARMY코0=§R군대 할당 해제§\!
DELETE_ARMY_GROUP코0=§R집단군과 모든 할당된 군대 삭제§\!
UNASSIGN_ARMY_GROUP코1=§G클릭§\!으로 집단군을 §R해산§\!시킵니다.\n§GShift + 클릭§\! 으로 집단군과 소속된 모든 부대를 §R해산§\!시킵니다.
FROM_ARMY_GROP_LEADER코0=$NAME|H$ 에서부분 보너스 \n
FIELD_MARSHAL_BONUS_INFO코0=비§H원수§\! 보너스는 다음에 의해서만 적용됩니다 $RATIO|%.0H$\n
CLICK_TO_HIDE_ARMIES코0=이 그룹에 속하는 군대를 §H숨기려면§\! 클릭하십시오.\n
CLICK_TO_SHOW_ARMIES코0=이 그룹에 속하는 군대를 §H나타내려면§\! 클릭하십시오.\n
TOGGLE_ARMY_GROUP_VIEW_ARMIES_DIVISIONS코0=해당 집단군에 소속된 군이나 사단 내역을 전환합니다.
DIVISION_VIEW_SELECT_ARMY코0=클릭해서 해당 사단의 군을 선택합니다.
