VICTORY_POINTS_TOOLTIP코0=§G$NAME$§! victory points = §Y$POINTS$§!
VICTORY_POINTS_6521코0=Berlin
VICTORY_POINTS_692코0=Munich
VICTORY_POINTS_6469코0=Essen
VICTORY_POINTS_9347코0=Hamburg
VICTORY_POINTS_9570코0=Breslau
VICTORY_POINTS_241코0=Wilhelmshaven
VICTORY_POINTS_321코0=Rostock
VICTORY_POINTS_514코0=Dresden
VICTORY_POINTS_587코0=Köln
VICTORY_POINTS_3326코0=Bremen
VICTORY_POINTS_3522코0=Magdeburg
VICTORY_POINTS_3535코0=Leipzig
VICTORY_POINTS_6282코0=Stettin
VICTORY_POINTS_6332코0=Königsberg
VICTORY_POINTS_6377코0=Hannover
VICTORY_POINTS_6389코0=Kiel
VICTORY_POINTS_6488코0=Frankfurt
VICTORY_POINTS_9517코0=Stuttgart
VICTORY_POINTS_11544코0=Nuremberg
VICTORY_POINTS_6287코0=Copenhagen
VICTORY_POINTS_3325코0=Odense
VICTORY_POINTS_6364코0=Aarhus
VICTORY_POINTS_3544코0=Warsaw
VICTORY_POINTS_9427코0=Krakow
VICTORY_POINTS_362코0=Danzig
VICTORY_POINTS_3320코0=Wilno
VICTORY_POINTS_3392코0=Brzesc Litewski
VICTORY_POINTS_3393코0=Grodno
VICTORY_POINTS_6558코0=Poznan
VICTORY_POINTS_9508코0=Lodz
VICTORY_POINTS_11479코0=Lwow
VICTORY_POINTS_11666코0=Vienna
VICTORY_POINTS_673코0=Innsbruck
VICTORY_POINTS_688코0=Salzburg
VICTORY_POINTS_9648코0=Graz
VICTORY_POINTS_11542코0=Prague
VICTORY_POINTS_3569코0=Brno
VICTORY_POINTS_6418코0=Plzen
VICTORY_POINTS_6573코0=Kosice
VICTORY_POINTS_9692코0=Bratislava
VICTORY_POINTS_9660코0=Budapest
VICTORY_POINTS_11610코0=Pecs
VICTORY_POINTS_11659코0=Debrecen
VICTORY_POINTS_391코0=Amsterdam
VICTORY_POINTS_3211코0=The Hague
VICTORY_POINTS_9498코0=Rotterdam
VICTORY_POINTS_6496코0=Eindhoven
VICTORY_POINTS_516코0=Brussels
VICTORY_POINTS_3516코0=Namur
VICTORY_POINTS_6560코0=Gent
VICTORY_POINTS_6598코0=Antwerpen
VICTORY_POINTS_11519코0=Liége
VICTORY_POINTS_6583코0=Luxemburg
VICTORY_POINTS_11506코0=Paris
VICTORY_POINTS_6613코0=Lyon
VICTORY_POINTS_9737코0=Bordeaux
VICTORY_POINTS_11834코0=Marseille
VICTORY_POINTS_575코0=Dunkerque
VICTORY_POINTS_620코0=Limoges
VICTORY_POINTS_678코0=Mulhouse
VICTORY_POINTS_512코0=Orleans
VICTORY_POINTS_3552코0=Brest
VICTORY_POINTS_3594코0=Vichy
VICTORY_POINTS_3652코0=Dijon
VICTORY_POINTS_3671코0=Tours
VICTORY_POINTS_3768코0=Grenoble
VICTORY_POINTS_6449코0=Cherbourg
VICTORY_POINTS_6536코0=Lorient
VICTORY_POINTS_6657코0=La Rochelle
VICTORY_POINTS_6766코0=Toulouse
VICTORY_POINTS_9434코0=Le Havre
VICTORY_POINTS_9490코0=Troyes
VICTORY_POINTS_9495코0=Rennes
VICTORY_POINTS_9503코0=Strasbourg
VICTORY_POINTS_9559코0=Metz
VICTORY_POINTS_9642코0=Besancon
VICTORY_POINTS_9898코0=Montpellier
VICTORY_POINTS_9909코0=Nice
VICTORY_POINTS_11465코0=Nantes
VICTORY_POINTS_11483코0=Lille
VICTORY_POINTS_11516코0=Nancy
VICTORY_POINTS_11548코0=Calais
VICTORY_POINTS_11563코0=Rouen
VICTORY_POINTS_13011코0=Reims
VICTORY_POINTS_9620코0=Berne
VICTORY_POINTS_663코0=Zürich
VICTORY_POINTS_11586코0=Belgrade
VICTORY_POINTS_3882코0=Skopje
VICTORY_POINTS_3924코0=Split
VICTORY_POINTS_9627코0=Ljubljana
VICTORY_POINTS_11581코0=Zagreb
VICTORY_POINTS_11899코0=Sarajevo
VICTORY_POINTS_949코0=Sofia
VICTORY_POINTS_6923코0=Plovdiv
VICTORY_POINTS_9783코0=Varna
VICTORY_POINTS_9617코0=Bucharest
VICTORY_POINTS_690코0=Brasov
VICTORY_POINTS_3663코0=Ploiesti
VICTORY_POINTS_6682코0=Arad
VICTORY_POINTS_6711코0=Cluj
VICTORY_POINTS_9716코0=Iasi
VICTORY_POINTS_9914코0=Tirana
VICTORY_POINTS_4109코0=Athens
VICTORY_POINTS_9940코0=Heraklion
VICTORY_POINTS_11818코0=Thessaloniki
VICTORY_POINTS_11747코0=Ankara
VICTORY_POINTS_9833코0=Istanbul
VICTORY_POINTS_940코0=Konya
VICTORY_POINTS_947코0=Bursa
VICTORY_POINTS_4112코0=Izmir
VICTORY_POINTS_9893코0=Gaziantep
VICTORY_POINTS_9932코0=Trabzon
VICTORY_POINTS_3938코0=Madrid
VICTORY_POINTS_9764코0=Barcelona
VICTORY_POINTS_740코0=Bilbao
VICTORY_POINTS_758코0=Coruna
VICTORY_POINTS_875코0=Cordoba
VICTORY_POINTS_885코0=Burgos
VICTORY_POINTS_3816코0=Zaragoza
VICTORY_POINTS_6906코0=Valencia
VICTORY_POINTS_7183코0=Sevilla
VICTORY_POINTS_9979코0=Malaga
VICTORY_POINTS_10024코0=Murcia
VICTORY_POINTS_11707코0=Oviedo
VICTORY_POINTS_11825코0=Valladolid
VICTORY_POINTS_4135코0=Gibraltar
VICTORY_POINTS_11805코0=Lisbon
VICTORY_POINTS_9817코0=Porto
VICTORY_POINTS_9904코0=Rome
VICTORY_POINTS_3780코0=Milan
VICTORY_POINTS_819코0=Naples
VICTORY_POINTS_6626코0=Trieste
VICTORY_POINTS_6780코0=Turin
VICTORY_POINTS_6788코0=Genoa
VICTORY_POINTS_6606코0=Bologna
VICTORY_POINTS_10074코0=Palermo
VICTORY_POINTS_11584코0=Venice
VICTORY_POINTS_11837코0=Taranto
VICTORY_POINTS_6050코0=Stockholm
VICTORY_POINTS_156코0=Falun
VICTORY_POINTS_383코0=Göteborg
VICTORY_POINTS_9279코0=Malmö
VICTORY_POINTS_11114코0=Karlstad
VICTORY_POINTS_11380코0=Norrköping
VICTORY_POINTS_11215코0=Karlskrona
VICTORY_POINTS_6115코0=Oslo
VICTORY_POINTS_192코0=Narvik
VICTORY_POINTS_3022코0=Trondheim
VICTORY_POINTS_122코0=Bergen
VICTORY_POINTS_11105코0=Helsinki
VICTORY_POINTS_3083코0=Turku
VICTORY_POINTS_3122코0=Vaasa
VICTORY_POINTS_3137코0=Tampere
VICTORY_POINTS_9206코0=Viipuri
VICTORY_POINTS_3152코0=Tallinn
VICTORY_POINTS_9221코0=Tartu
VICTORY_POINTS_9340코0=Riga
VICTORY_POINTS_310코0=Daugavpils
VICTORY_POINTS_6296코0=Kaunas
VICTORY_POINTS_9483코1=Siauliai
VICTORY_POINTS_6103코0=London
VICTORY_POINTS_3273코0=Glasgow
VICTORY_POINTS_9297코0=Birmingham
VICTORY_POINTS_351코0=Newcastle
VICTORY_POINTS_3369코0=Bristol
VICTORY_POINTS_3379코0=Belfast
VICTORY_POINTS_6384코0=Liverpool
VICTORY_POINTS_9379코0=Leeds
VICTORY_POINTS_9392코0=Edinburgh
VICTORY_POINTS_11293코0=Dublin
VICTORY_POINTS_7394코0=Cork
VICTORY_POINTS_6380코0=Moscow
VICTORY_POINTS_525코0=Kiev
VICTORY_POINTS_3529코0=Stalingrad
VICTORY_POINTS_3151코0=Leningrad
VICTORY_POINTS_6474코0=Stalino
VICTORY_POINTS_9417코0=Rostov
VICTORY_POINTS_11375코0=Gorki
VICTORY_POINTS_117코0=Novgorod
VICTORY_POINTS_121코0=Yaroslavl
VICTORY_POINTS_306코0=Smolensk
VICTORY_POINTS_413코0=Voronezh
VICTORY_POINTS_418코0=Kharkov
VICTORY_POINTS_957코0=Vladivostok
VICTORY_POINTS_1278코0=Ufa
VICTORY_POINTS_1459코0=Tashkent
VICTORY_POINTS_1591코0=Alma-Ata
VICTORY_POINTS_1599코0=Tbilisi
VICTORY_POINTS_1821코0=Sverdlovsk
VICTORY_POINTS_3134코0=Murmansk
VICTORY_POINTS_3140코0=Tikhvin
VICTORY_POINTS_3335코0=Bryansk
VICTORY_POINTS_3338코0=Archangelsk
VICTORY_POINTS_3578코0=Saratov
VICTORY_POINTS_3580코0=Kursk
VICTORY_POINTS_3653코0=Batumi
VICTORY_POINTS_3672코0=Grozny
VICTORY_POINTS_3686코0=Sevastopol
VICTORY_POINTS_3720코0=Maikop
VICTORY_POINTS_4724코0=Krasnoyarsk
VICTORY_POINTS_4797코0=Irkutsk
VICTORY_POINTS_6245코0=Kalinin
VICTORY_POINTS_6262코0=Tula
VICTORY_POINTS_6338코0=Kazan
VICTORY_POINTS_7274코0=Novosibirsk
VICTORY_POINTS_7375코0=Perm
VICTORY_POINTS_7661코0=Baku
VICTORY_POINTS_9288코0=Gomel
VICTORY_POINTS_9355코0=Orel
VICTORY_POINTS_9753코0=Astrakhan
VICTORY_POINTS_10641코0=Yakutsk
VICTORY_POINTS_10696코0=Omsk
VICTORY_POINTS_11159코1=Petrozavodsk
VICTORY_POINTS_11202코0=Pskov
VICTORY_POINTS_11241코0=Vitebsk
VICTORY_POINTS_11225코0=Kuibyshev
VICTORY_POINTS_11370코0=Minsk
VICTORY_POINTS_11437코0=Dnipropetrovsk
VICTORY_POINTS_11670코0=Odessa
VICTORY_POINTS_12189코0=Khabarovsk
VICTORY_POINTS_12320코0=Yerevan
VICTORY_POINTS_10627코0=Kyzyl
VICTORY_POINTS_4801코0=Ulaanbaatar
VICTORY_POINTS_7799코0=Uliastay
VICTORY_POINTS_7069코0=Casablanca
VICTORY_POINTS_1145코0=Algiers
VICTORY_POINTS_11969코0=Tunis
VICTORY_POINTS_1149코0=Tripoli
VICTORY_POINTS_11954코0=Benghazi
VICTORY_POINTS_1130코0=Tobruk
VICTORY_POINTS_4076코0=Alexandria
VICTORY_POINTS_1071코0=El-Alamein
VICTORY_POINTS_7011코0=Cairo
VICTORY_POINTS_4709코0=Urumqi
VICTORY_POINTS_5033코0=Lhasa
VICTORY_POINTS_11913코0=Nanjing
VICTORY_POINTS_6999코0=Chongqing
VICTORY_POINTS_7014코0=Shanghai
VICTORY_POINTS_9843코0=Beijing
VICTORY_POINTS_1047코0=Guangzhou
VICTORY_POINTS_1069코0=Jinan
VICTORY_POINTS_3992코0=Nanchang
VICTORY_POINTS_4196코0=Fuzhou
VICTORY_POINTS_4504코0=Guiyang
VICTORY_POINTS_4619코0=Wuhan
VICTORY_POINTS_4925코0=Chengdu
VICTORY_POINTS_7071코0=Xiamen
VICTORY_POINTS_7097코0=Changsha
VICTORY_POINTS_7101코0=Changde
VICTORY_POINTS_7137코0=Nanning
VICTORY_POINTS_7191코0=Hangzhou
VICTORY_POINTS_7222코0=Hefei
VICTORY_POINTS_9958코0=Zhengzhou
VICTORY_POINTS_10000코0=Qingdao
VICTORY_POINTS_10068코0=Tianjin
VICTORY_POINTS_10404코0=Guilin
VICTORY_POINTS_12299코0=Singapore
VICTORY_POINTS_1330코0=Rangoon
VICTORY_POINTS_1492코0=Mandalay
VICTORY_POINTS_4425코0=Myitkyina
VICTORY_POINTS_7329코0=Kota Bharu
VICTORY_POINTS_10062코0=Hong Kong
VICTORY_POINTS_10297코0=Kuala Lumpur
VICTORY_POINTS_7408코0=Bangkok
VICTORY_POINTS_1488코0=Chiang Mai
VICTORY_POINTS_7236코0=Hat Yai
VICTORY_POINTS_10438코0=Nakhon Ratchasima
VICTORY_POINTS_4075코0=Hanoi
VICTORY_POINTS_4401코0=Saigon
VICTORY_POINTS_1182코0=Tokyo
VICTORY_POINTS_7072코0=Osaka
VICTORY_POINTS_1025코0=Kokura
VICTORY_POINTS_1092코0=Hiroshima
VICTORY_POINTS_1117코0=Niigata
VICTORY_POINTS_4102코0=Kagoshima
VICTORY_POINTS_6994코0=Aomori
VICTORY_POINTS_7087코0=Shizuoka
VICTORY_POINTS_7169코0=Sendai
VICTORY_POINTS_7197코0=Kochi
VICTORY_POINTS_9950코0=Nagasaki
VICTORY_POINTS_10032코0=Kanazawa
VICTORY_POINTS_10125코0=Nagoya
VICTORY_POINTS_10444코0=Sapporo
VICTORY_POINTS_12421코0=Asahigawa
VICTORY_POINTS_12446코0=Toyohara
VICTORY_POINTS_11932코0=Naha
VICTORY_POINTS_1150코0=Dalian
VICTORY_POINTS_4572코0=Hsinking
VICTORY_POINTS_4052코0=Pyongyang
VICTORY_POINTS_4056코0=Pusan
VICTORY_POINTS_7125코0=Seoul
VICTORY_POINTS_7186코0=Taipei
VICTORY_POINTS_10433코0=Harbin
VICTORY_POINTS_11771코0=Mukden
VICTORY_POINTS_10265코0=Manila
VICTORY_POINTS_1221코0=Batangas
VICTORY_POINTS_1415코0=Dagupan
VICTORY_POINTS_4241코0=Davao
VICTORY_POINTS_4288코0=Calapan
VICTORY_POINTS_12118코0=Cebu
VICTORY_POINTS_12213코0=Aparri
VICTORY_POINTS_7381코0=Batavia
VICTORY_POINTS_4608코0=Soerabaja
VICTORY_POINTS_4652코0=Medan
VICTORY_POINTS_10237코0=Balikpapan
VICTORY_POINTS_10263코0=Makassar
VICTORY_POINTS_12268코0=Palembang
VICTORY_POINTS_12371코0=Hollandia
VICTORY_POINTS_7859코0=Canberra
VICTORY_POINTS_7798코0=Melbourne
VICTORY_POINTS_12406코0=Sydney
VICTORY_POINTS_1652코0=Perth
VICTORY_POINTS_7520코0=Newcastle
VICTORY_POINTS_7564코0=Brisbane
VICTORY_POINTS_7566코0=Townsville
VICTORY_POINTS_7669코0=Darwin
VICTORY_POINTS_12910코0=Adelaide
VICTORY_POINTS_1814코0=Wellington
VICTORY_POINTS_2197코0=Christchurch
VICTORY_POINTS_2211코0=Dunedin
VICTORY_POINTS_4543코0=Auckland
VICTORY_POINTS_1349코0=Bombay
VICTORY_POINTS_2086코0=Delhi
VICTORY_POINTS_4245코0=Calcutta
VICTORY_POINTS_10278코0=Madras
VICTORY_POINTS_4987코0=Kathmandu
VICTORY_POINTS_8010코0=Punakha
VICTORY_POINTS_2097코0=Baghdad
VICTORY_POINTS_2089코0=Basrah
VICTORY_POINTS_10106코0=Mosul
VICTORY_POINTS_10760코0=Muscat
VICTORY_POINTS_10840코0=Sana'a
VICTORY_POINTS_12727코0=Riyadh
VICTORY_POINTS_792코0=Beirut
VICTORY_POINTS_4111코0=Damascus
VICTORY_POINTS_12473코0=Aleppo
VICTORY_POINTS_1086코0=Jerusalem
VICTORY_POINTS_7151코0=Amman
VICTORY_POINTS_10837코0=Tehran
VICTORY_POINTS_1896코0=Tabriz
VICTORY_POINTS_2026코0=Isfahan
VICTORY_POINTS_5029코0=Mashhad
VICTORY_POINTS_7953코0=Ahvaz
VICTORY_POINTS_8117코0=Shiraz
VICTORY_POINTS_10913코0=Kerman
VICTORY_POINTS_10737코0=Kabul
VICTORY_POINTS_4893코0=Herat
VICTORY_POINTS_3957코0=Washington
VICTORY_POINTS_3878코0=New York
VICTORY_POINTS_9450코0=Chicago
VICTORY_POINTS_9814코0=Los Angeles
VICTORY_POINTS_10337코0=Houston
VICTORY_POINTS_788코0=Norfolk
VICTORY_POINTS_853코0=Phoenix
VICTORY_POINTS_1562코0=San Diego
VICTORY_POINTS_1595코0=Indianapolis
VICTORY_POINTS_1690코0=Spokane
VICTORY_POINTS_1747코0=Rapid City
VICTORY_POINTS_1770코0=Des Moines
VICTORY_POINTS_1806코0=Tulsa
VICTORY_POINTS_1827코0=Denver
VICTORY_POINTS_1836코0=Bismarck
VICTORY_POINTS_1843코0=Miami
VICTORY_POINTS_1866코0=Minneapolis
VICTORY_POINTS_3960코0=Dallas
VICTORY_POINTS_4569코0=Saint Louis
VICTORY_POINTS_4860코0=Great Falls
VICTORY_POINTS_4865코0=Salt Lake City
VICTORY_POINTS_6696코0=Louisville
VICTORY_POINTS_6710코0=Detroit
VICTORY_POINTS_6732코0=Boston
VICTORY_POINTS_6845코0=Philadelphia
VICTORY_POINTS_6855코0=Columbus
VICTORY_POINTS_6890코0=Cleveland
VICTORY_POINTS_7138코0=Charlotte
VICTORY_POINTS_7202코0=Charleston
VICTORY_POINTS_7315코0=Seattle
VICTORY_POINTS_7480코0=Mobile
VICTORY_POINTS_7552코0=New Orleans
VICTORY_POINTS_9671코0=San Francisco
VICTORY_POINTS_9713코0=Sacramento
VICTORY_POINTS_10370코0=Springfield
VICTORY_POINTS_10717코0=Kansas City
VICTORY_POINTS_11654코0=Buffalo
VICTORY_POINTS_11800코0=Pittsburgh
VICTORY_POINTS_3513코0=Portland
VICTORY_POINTS_12357코0=Milwaukee
VICTORY_POINTS_12384코0=Atlanta
VICTORY_POINTS_12459코0=Bangor
VICTORY_POINTS_12489코0=Little Rock
VICTORY_POINTS_12501코0=Nashville
VICTORY_POINTS_12586코0=Omaha
VICTORY_POINTS_12735코0=Birmingham
VICTORY_POINTS_12782코0=San Antonio
VICTORY_POINTS_13090코0=Unalaska
VICTORY_POINTS_13091코0=Anchorage
VICTORY_POINTS_3778코0=Ottawa
VICTORY_POINTS_3775코0=Toronto
VICTORY_POINTS_1408코0=Vancouver
VICTORY_POINTS_3010코0=Edmonton
VICTORY_POINTS_4345코0=Montréal
VICTORY_POINTS_4872코0=Winnipeg
VICTORY_POINTS_7361코0=Halifax
VICTORY_POINTS_12149코0=Québec
VICTORY_POINTS_1965코0=Mexico City
VICTORY_POINTS_4956코0=San Luis Potosi
VICTORY_POINTS_12810코0=Veracruz
VICTORY_POINTS_12835코0=Monterrey
VICTORY_POINTS_13089코0=Guadalajara
VICTORY_POINTS_10886코0=Guatemala
VICTORY_POINTS_12823코0=San Salvador
VICTORY_POINTS_12865코0=Tegucigalpa
VICTORY_POINTS_12738코0=Managua
VICTORY_POINTS_13087코0=San Jose
VICTORY_POINTS_7630코0=Panamá
VICTORY_POINTS_7622코0=Havana
VICTORY_POINTS_7590코0=Guantánamo
VICTORY_POINTS_4641코0=Port-au-Prince
VICTORY_POINTS_7660코0=Santo Domingo
VICTORY_POINTS_4598코0=Santiago de los Caballeros
VICTORY_POINTS_12885코0=Cayenne
VICTORY_POINTS_10747코0=Bogota
VICTORY_POINTS_2023코0=Medellin
VICTORY_POINTS_12790코0=Cartagena
VICTORY_POINTS_8113코0=Caracas
VICTORY_POINTS_1944코0=Maracaibo
VICTORY_POINTS_12798코0=Quito
VICTORY_POINTS_12997코0=Lima
VICTORY_POINTS_2210코0=Arequipa
VICTORY_POINTS_5230코0=La Paz
VICTORY_POINTS_2152코0=Asunción
VICTORY_POINTS_10980코0=Rio de Janeiro
VICTORY_POINTS_5107코0=Fortaleza
VICTORY_POINTS_5168코0=Récife
VICTORY_POINTS_10447코0=Porto Alegre
VICTORY_POINTS_10513코0=Sao Paulo
VICTORY_POINTS_10946코0=São Salvador
VICTORY_POINTS_12853코0=Belém
VICTORY_POINTS_10362코0=Montevideo
VICTORY_POINTS_12364코0=Buenos Aires
VICTORY_POINTS_7500코0=Rosario
VICTORY_POINTS_7621코0=Mar del Plata
VICTORY_POINTS_8216코0=Tucumán
VICTORY_POINTS_12942코0=Córdoba
VICTORY_POINTS_650코0=Santiago
VICTORY_POINTS_10400코0=Pretoria
VICTORY_POINTS_1468코0=Durban
VICTORY_POINTS_4696코0=Port Elizabeth
VICTORY_POINTS_12589코0=Cape Town
VICTORY_POINTS_8245코0=Lourenco Marques
VICTORY_POINTS_8248코0=Luanda
VICTORY_POINTS_10966코0=Nova Lisboa
VICTORY_POINTS_10929코0=Salisbury
VICTORY_POINTS_191코0=Elisabethville
VICTORY_POINTS_5117코0=Léopoldville
VICTORY_POINTS_5139코0=Libreville
VICTORY_POINTS_8193코0=Brazzaville
VICTORY_POINTS_5210코0=Mombasa
VICTORY_POINTS_2050코0=Lagos
VICTORY_POINTS_7959코0=Monrovia
VICTORY_POINTS_4948코0=Dakar
VICTORY_POINTS_12766코0=Asmara
VICTORY_POINTS_12806코0=Khartoum
VICTORY_POINTS_1269코0=Guadalcanal
VICTORY_POINTS_3995코0=Saipan
VICTORY_POINTS_4180코0=Honolulu
VICTORY_POINTS_4226코0=Buin
VICTORY_POINTS_4268코0=Noumea
VICTORY_POINTS_4329코0=Port Moresby
VICTORY_POINTS_2489코0=Truk
VICTORY_POINTS_4357코0=North Palau
VICTORY_POINTS_7251코0=Rabaul
VICTORY_POINTS_7302코0=Suva
VICTORY_POINTS_12140코0=Guam
VICTORY_POINTS_12237코0=Lae
VICTORY_POINTS_13021코0=Tarawa
VICTORY_POINTS_13025코0=Iwo Jima
VICTORY_POINTS_13028코0=Yap
VICTORY_POINTS_13038코0=Nauru
VICTORY_POINTS_13041코0=Kwajalein
VICTORY_POINTS_13046코0=Eniwetok
VICTORY_POINTS_13047코0=Wake
VICTORY_POINTS_13052코0=Midway
VICTORY_POINTS_4286코0=Suva
VICTORY_POINTS_5010코0=Addis Ababa
VICTORY_POINTS_1984코0=Gondar
VICTORY_POINTS_7980코0=Harar
VICTORY_POINTS_1319코0=Kunming
VICTORY_POINTS_8049코0=Yan'an
VICTORY_POINTS_1519코0=Taiyuan
VICTORY_POINTS_377코0=Cardiff
VICTORY_POINTS_495코0=Dortmund
VICTORY_POINTS_540코0=Plymouth
VICTORY_POINTS_657코0=Constanta
VICTORY_POINTS_778코0=Annecy
VICTORY_POINTS_890코0=Düzce
VICTORY_POINTS_911코0=Toulon
VICTORY_POINTS_925코0=Ancona
VICTORY_POINTS_1005코0=Antalya
VICTORY_POINTS_1048코0=Cádiz
VICTORY_POINTS_1070코0=Haikou
VICTORY_POINTS_1273코0=Goa
VICTORY_POINTS_1440코0=San Juan
VICTORY_POINTS_1751코0=Azores
VICTORY_POINTS_2038코0=Freetown
VICTORY_POINTS_2045코0=Tianshui
VICTORY_POINTS_2189코0=Hobart
VICTORY_POINTS_2196코0=Dar es Salaam
VICTORY_POINTS_3456코0=Karachi
VICTORY_POINTS_3501코0=Dover
VICTORY_POINTS_3838코0=Ajáccio
VICTORY_POINTS_4159코0=Messina
VICTORY_POINTS_4189코0=Macau
VICTORY_POINTS_4206코0=Tel Aviv
VICTORY_POINTS_4464코0=Biloxi
VICTORY_POINTS_5074코0=Aden
VICTORY_POINTS_6300코0=Rosyth
VICTORY_POINTS_6524코0=Erfurt
VICTORY_POINTS_6882코0=Newark
VICTORY_POINTS_6973코0=La Spezia
VICTORY_POINTS_6984코0=Baltimore
VICTORY_POINTS_7132코0=Oran
VICTORY_POINTS_7371코0=Kuching
VICTORY_POINTS_7617코0=Colón
VICTORY_POINTS_7940코0=Golmud
VICTORY_POINTS_7960코0=Abu Dhabi
VICTORY_POINTS_7965코0=Dali
VICTORY_POINTS_7982코0=Bandar e'Abbas
VICTORY_POINTS_8085코0=Kuwait City
VICTORY_POINTS_8252코0=Guayaquil
VICTORY_POINTS_9108코0=Luleå
VICTORY_POINTS_9458코0=Portsmouth
VICTORY_POINTS_9832코0=Providence
VICTORY_POINTS_9907코0=Florence
VICTORY_POINTS_9945코1=Ceuta
VICTORY_POINTS_9974코0=Ningbo
VICTORY_POINTS_9975코0=Ahmadabad
VICTORY_POINTS_9994코0=Bizerte
VICTORY_POINTS_10007코0=Rhodes
VICTORY_POINTS_10201코0=Trincomalee
VICTORY_POINTS_10367코0=Attu Island
VICTORY_POINTS_10862코0=Accra
VICTORY_POINTS_11064코0=Scapa Flow
VICTORY_POINTS_11253코0=Norwich
VICTORY_POINTS_11297코0=Hull
VICTORY_POINTS_11435코0=Bitburg
VICTORY_POINTS_12674코0=Reykjavik
VICTORY_POINTS_11746코0=Adana
VICTORY_POINTS_11773코0=Cagliari
VICTORY_POINTS_11833코0=Livorno
VICTORY_POINTS_11846코0=Anzio
VICTORY_POINTS_12003코0=Malta
VICTORY_POINTS_12068코0=Gaoxiong
VICTORY_POINTS_12725코0=Port Sudan
VICTORY_POINTS_12732코0=Lanzhou
VICTORY_POINTS_12758코0=Medina
VICTORY_POINTS_12883코0=Jeddah
VICTORY_POINTS_12991코0=Mogadishu
VICTORY_POINTS_6318코0=Manchester
VICTORY_POINTS_11405코0=Zaporozhe
VICTORY_POINTS_11561코0=Krivoi Rih
VICTORY_POINTS_9461코0=Voroshilovgrad
VICTORY_POINTS_3734코0=Krasnodar
VICTORY_POINTS_11349코0=Rzhev
VICTORY_POINTS_8011코0=Bangalore
VICTORY_POINTS_8087코0=Hyderabad
VICTORY_POINTS_11929코0=Dacca
VICTORY_POINTS_4516코0=Patna
VICTORY_POINTS_12137코0=Lucknow
VICTORY_POINTS_9292코0=Chelyabinsk
VICTORY_POINTS_4333코0=Akmolinsk
VICTORY_POINTS_11752코0=Zhangbei
VICTORY_POINTS_7418코0=Xi'an
VICTORY_POINTS_4879코0=Windhoek
