VICTORY_POINTS_TOOLTIP코0=§G$NAME$§\! 승점 \= §Y$POINTS$§\!
VICTORY_POINTS_6521코0=베를린
VICTORY_POINTS_692코0=뮌헨
VICTORY_POINTS_6469코0=에센
VICTORY_POINTS_9347코0=함부르크
VICTORY_POINTS_9570코0=브레슬라우
VICTORY_POINTS_241코0=빌헬름스하펜
VICTORY_POINTS_321코0=로스토크
VICTORY_POINTS_514코0=드레스덴
VICTORY_POINTS_587코0=쾰른
VICTORY_POINTS_3326코0=브레멘
VICTORY_POINTS_3522코0=마그데부르크
VICTORY_POINTS_3535코0=라이프치히
VICTORY_POINTS_6282코0=슈테틴
VICTORY_POINTS_6332코0=쾨니히스베르크
VICTORY_POINTS_6377코0=하노버
VICTORY_POINTS_6389코0=킬
VICTORY_POINTS_6488코0=프랑크푸르트
VICTORY_POINTS_9517코0=슈투트가르트
VICTORY_POINTS_11544코0=뉘른베르크
VICTORY_POINTS_6287코0=코펜하겐
VICTORY_POINTS_3325코0=오덴세
VICTORY_POINTS_6364코0=오르후스
VICTORY_POINTS_3544코0=바르샤바
VICTORY_POINTS_9427코0=크라쿠프
VICTORY_POINTS_362코0=단치히
VICTORY_POINTS_3320코0=빌노
VICTORY_POINTS_3392코0=브레스트
VICTORY_POINTS_3393코0=흐로드나
VICTORY_POINTS_6558코0=포즈난
VICTORY_POINTS_9508코0=우치
VICTORY_POINTS_11479코0=리비우
VICTORY_POINTS_11666코0=빈
VICTORY_POINTS_673코0=인스브루크
VICTORY_POINTS_688코0=잘츠부르크
VICTORY_POINTS_9648코0=그라츠
VICTORY_POINTS_11542코0=프라하
VICTORY_POINTS_3569코0=브르노
VICTORY_POINTS_6418코0=플젠
VICTORY_POINTS_6573코0=코시체
VICTORY_POINTS_9692코0=브라티슬라바
VICTORY_POINTS_9660코0=부다페스트
VICTORY_POINTS_11610코0=페치
VICTORY_POINTS_11659코0=데브레첸
VICTORY_POINTS_391코0=암스테르담
VICTORY_POINTS_3211코0=헤이그
VICTORY_POINTS_9498코0=로테르담
VICTORY_POINTS_6496코0=에인트호번
VICTORY_POINTS_516코0=브뤼셀
VICTORY_POINTS_3516코0=나뮈르
VICTORY_POINTS_6560코0=헨트
VICTORY_POINTS_6598코0=안트베르펜
VICTORY_POINTS_11519코0=리에주
VICTORY_POINTS_6583코0=룩셈부르크
VICTORY_POINTS_11506코0=파리
VICTORY_POINTS_6613코0=리옹
VICTORY_POINTS_9737코0=보르도
VICTORY_POINTS_11834코0=마르세유
VICTORY_POINTS_575코0=덩케르크
VICTORY_POINTS_620코0=리모주
VICTORY_POINTS_678코0=뮐루즈
VICTORY_POINTS_512코0=오를레앙
VICTORY_POINTS_3552코0=브레스트
VICTORY_POINTS_3594코0=비시
VICTORY_POINTS_3652코0=디종
VICTORY_POINTS_3671코0=투르
VICTORY_POINTS_3768코0=그르노블
VICTORY_POINTS_6449코0=셰르부르
VICTORY_POINTS_6536코0=로리앙
VICTORY_POINTS_6657코0=라로셸
VICTORY_POINTS_6766코0=툴루즈
VICTORY_POINTS_9434코0=르아브르
VICTORY_POINTS_9490코0=트루아
VICTORY_POINTS_9495코0=렌
VICTORY_POINTS_9503코0=스트라스부르
VICTORY_POINTS_9559코0=메스
VICTORY_POINTS_9642코0=브장송
VICTORY_POINTS_9898코0=몽펠리에
VICTORY_POINTS_9909코0=니스
VICTORY_POINTS_11465코0=낭트
VICTORY_POINTS_11483코0=릴
VICTORY_POINTS_11516코0=낭시
VICTORY_POINTS_11548코0=칼레
VICTORY_POINTS_11563코0=루앙
VICTORY_POINTS_13011코0=랭스
VICTORY_POINTS_9620코0=베른
VICTORY_POINTS_663코0=취리히
VICTORY_POINTS_11586코0=베오그라드
VICTORY_POINTS_3882코0=스코페
VICTORY_POINTS_3924코0=스플리트
VICTORY_POINTS_9627코0=류블랴나
VICTORY_POINTS_11581코0=자그레브
VICTORY_POINTS_11899코0=사라예보
VICTORY_POINTS_949코0=소피아
VICTORY_POINTS_6923코0=플로브디프
VICTORY_POINTS_9783코0=바르나
VICTORY_POINTS_9617코0=부쿠레슈티
VICTORY_POINTS_690코0=브라쇼브
VICTORY_POINTS_3663코0=플로이에슈티
VICTORY_POINTS_6682코0=아라드
VICTORY_POINTS_6711코0=클루지
VICTORY_POINTS_9716코0=이아시
VICTORY_POINTS_9914코0=티라나
VICTORY_POINTS_4109코0=아테네
VICTORY_POINTS_9940코0=이라클리온
VICTORY_POINTS_11818코0=테살로니키
VICTORY_POINTS_11747코0=앙카라
VICTORY_POINTS_9833코0=이스탄불
VICTORY_POINTS_940코0=코니아
VICTORY_POINTS_947코0=부르사
VICTORY_POINTS_4112코0=이즈미르
VICTORY_POINTS_9893코0=가지안테프
VICTORY_POINTS_9932코0=트라브존
VICTORY_POINTS_3938코0=마드리드
VICTORY_POINTS_9764코0=바르셀로나
VICTORY_POINTS_740코0=빌바오
VICTORY_POINTS_758코0=코루나
VICTORY_POINTS_875코0=코르도바
VICTORY_POINTS_885코0=부르고스
VICTORY_POINTS_3816코0=사라고사
VICTORY_POINTS_6906코0=발렌시아
VICTORY_POINTS_7183코0=세비야
VICTORY_POINTS_9979코0=말라가
VICTORY_POINTS_10024코0=무르시아
VICTORY_POINTS_11707코0=오비에도
VICTORY_POINTS_11825코0=바야돌리드
VICTORY_POINTS_4135코0=지브롤터
VICTORY_POINTS_11805코0=리스본
VICTORY_POINTS_9817코0=포르투
VICTORY_POINTS_9904코0=로마
VICTORY_POINTS_3780코0=밀라노
VICTORY_POINTS_819코0=나폴리
VICTORY_POINTS_6626코0=트리에스테
VICTORY_POINTS_6780코0=토리노
VICTORY_POINTS_6788코0=제노바
VICTORY_POINTS_6606코0=볼로냐
VICTORY_POINTS_10074코0=팔레르모
VICTORY_POINTS_11584코0=베네치아
VICTORY_POINTS_11837코0=타란토
VICTORY_POINTS_6050코0=스톡홀름
VICTORY_POINTS_156코0=팔룬
VICTORY_POINTS_383코0=예테보리
VICTORY_POINTS_9279코0=말뫼
VICTORY_POINTS_11114코0=칼스타드
VICTORY_POINTS_11380코0=노르셰핑
VICTORY_POINTS_11215코0=칼스크로나
VICTORY_POINTS_6115코0=오슬로
VICTORY_POINTS_192코0=나르비크
VICTORY_POINTS_3022코0=트론헤임
VICTORY_POINTS_122코0=베르겐
VICTORY_POINTS_11105코0=헬싱키
VICTORY_POINTS_3083코0=투르쿠
VICTORY_POINTS_3122코0=바사
VICTORY_POINTS_3137코0=탐페레
VICTORY_POINTS_9206코0=비보르크
VICTORY_POINTS_3152코0=탈린
VICTORY_POINTS_9221코0=타르투
VICTORY_POINTS_9340코0=리가
VICTORY_POINTS_310코0=다우가프필스
VICTORY_POINTS_6296코0=카우나스
VICTORY_POINTS_9483코1=샤울랴이
VICTORY_POINTS_6103코0=런던
VICTORY_POINTS_3273코0=글래스고
VICTORY_POINTS_9297코0=버밍엄
VICTORY_POINTS_351코0=뉴캐슬
VICTORY_POINTS_3369코0=브리스톨
VICTORY_POINTS_3379코0=벨파스트
VICTORY_POINTS_6384코0=리버풀
VICTORY_POINTS_9379코0=리즈
VICTORY_POINTS_9392코0=에든버러
VICTORY_POINTS_11293코0=더블린
VICTORY_POINTS_7394코0=코크
VICTORY_POINTS_6380코0=모스크바
VICTORY_POINTS_525코0=키예프
VICTORY_POINTS_3529코0=스탈린그라드
VICTORY_POINTS_3151코0=레닌그라드
VICTORY_POINTS_6474코0=스탈리노
VICTORY_POINTS_9417코0=로스토프
VICTORY_POINTS_11375코0=고르키
VICTORY_POINTS_117코0=노브고로드
VICTORY_POINTS_121코0=야로슬라블
VICTORY_POINTS_306코0=스몰렌스크
VICTORY_POINTS_413코0=보로네시
VICTORY_POINTS_418코0=하리코프
VICTORY_POINTS_957코0=블라디보스토크
VICTORY_POINTS_1278코0=우파
VICTORY_POINTS_1459코0=타슈켄트
VICTORY_POINTS_1591코0=알마아타
VICTORY_POINTS_1599코0=트빌리시
VICTORY_POINTS_1821코0=스베르들롭스크
VICTORY_POINTS_3134코0=무르만스크
VICTORY_POINTS_3140코0=티흐빈
VICTORY_POINTS_3335코0=브랸스크
VICTORY_POINTS_3338코0=아르한겔스크
VICTORY_POINTS_3578코0=사라토프
VICTORY_POINTS_3580코0=쿠르스크
VICTORY_POINTS_3653코0=바투미
VICTORY_POINTS_3672코0=그로즈니
VICTORY_POINTS_3686코0=세바스토폴
VICTORY_POINTS_3720코0=마이코프
VICTORY_POINTS_4724코0=크라스노야르스크
VICTORY_POINTS_4797코0=이르쿠츠크
VICTORY_POINTS_6245코0=칼리닌
VICTORY_POINTS_6262코0=툴라
VICTORY_POINTS_6338코0=카잔
VICTORY_POINTS_7274코0=노보시비르스크
VICTORY_POINTS_7375코0=페름
VICTORY_POINTS_7661코0=바쿠
VICTORY_POINTS_9288코0=호멜
VICTORY_POINTS_9355코0=오룔
VICTORY_POINTS_9753코0=아스트라한
VICTORY_POINTS_10641코0=야쿠츠크
VICTORY_POINTS_10696코0=옴스크
VICTORY_POINTS_11159코1=페트로자보츠크
VICTORY_POINTS_11202코0=프스코프
VICTORY_POINTS_11241코0=비쳅스크
VICTORY_POINTS_11225코0=쿠이비셰프
VICTORY_POINTS_11370코0=민스크
VICTORY_POINTS_11437코0=드니프로페트로우스크
VICTORY_POINTS_11670코0=오데사
VICTORY_POINTS_12189코0=하바롭스크
VICTORY_POINTS_12320코0=예레반
VICTORY_POINTS_10627코0=키질
VICTORY_POINTS_4801코0=울란바토르
VICTORY_POINTS_7799코0=울리아스타이
VICTORY_POINTS_7069코0=카사블랑카
VICTORY_POINTS_1145코0=알제
VICTORY_POINTS_11969코0=튀니스
VICTORY_POINTS_1149코0=트리폴리
VICTORY_POINTS_11954코0=벵가지
VICTORY_POINTS_1130코0=투브루크
VICTORY_POINTS_4076코0=알렉산드리아
VICTORY_POINTS_1071코0=엘알라메인
VICTORY_POINTS_7011코0=카이로
VICTORY_POINTS_4709코0=우루무치
VICTORY_POINTS_5033코0=라사
VICTORY_POINTS_11913코0=난징
VICTORY_POINTS_6999코0=충칭
VICTORY_POINTS_7014코0=상하이
VICTORY_POINTS_9843코0=베이징
VICTORY_POINTS_1047코0=광저우
VICTORY_POINTS_1069코0=지난
VICTORY_POINTS_3992코0=난창
VICTORY_POINTS_4196코0=푸저우
VICTORY_POINTS_4504코0=구이양
VICTORY_POINTS_4619코0=우한
VICTORY_POINTS_4925코0=청두
VICTORY_POINTS_7071코0=샤먼
VICTORY_POINTS_7097코0=창사
VICTORY_POINTS_7101코0=창더
VICTORY_POINTS_7137코0=난닝
VICTORY_POINTS_7191코0=항저우
VICTORY_POINTS_7222코0=허페이
VICTORY_POINTS_9958코0=정저우
VICTORY_POINTS_10000코0=칭다오
VICTORY_POINTS_10068코0=톈진
VICTORY_POINTS_10404코0=구이린
VICTORY_POINTS_12299코0=싱가포르
VICTORY_POINTS_1330코0=랑군
VICTORY_POINTS_1492코0=만달레이
VICTORY_POINTS_4425코0=미치나
VICTORY_POINTS_7329코0=코타바루
VICTORY_POINTS_10062코0=홍콩
VICTORY_POINTS_10297코0=쿠알라룸푸르
VICTORY_POINTS_7408코0=방콕
VICTORY_POINTS_1488코0=치앙마이
VICTORY_POINTS_7236코0=핫야이
VICTORY_POINTS_10438코0=나콘랏차시마
VICTORY_POINTS_4075코0=하노이
VICTORY_POINTS_4401코0=사이공
VICTORY_POINTS_1182코0=도쿄
VICTORY_POINTS_7072코0=오사카
VICTORY_POINTS_1025코0=고쿠라
VICTORY_POINTS_1092코0=히로시마
VICTORY_POINTS_1117코0=니가타
VICTORY_POINTS_4102코0=가고시마
VICTORY_POINTS_6994코0=아오모리
VICTORY_POINTS_7087코0=시즈오카
VICTORY_POINTS_7169코0=센다이
VICTORY_POINTS_7197코0=고치
VICTORY_POINTS_9950코0=나가사키
VICTORY_POINTS_10032코0=가나자와
VICTORY_POINTS_10125코0=나고야
VICTORY_POINTS_10444코0=삿포로
VICTORY_POINTS_12421코0=아사히카와
VICTORY_POINTS_12446코0=도요하라
VICTORY_POINTS_11932코0=나하
VICTORY_POINTS_1150코0=다롄
VICTORY_POINTS_4572코0=신징
VICTORY_POINTS_4052코0=평양
VICTORY_POINTS_4056코0=부산
VICTORY_POINTS_7125코0=서울
VICTORY_POINTS_7186코0=타이베이
VICTORY_POINTS_10433코0=하얼빈
VICTORY_POINTS_11771코0=묵던
VICTORY_POINTS_10265코0=마닐라
VICTORY_POINTS_1221코0=바탕가스
VICTORY_POINTS_1415코0=다구판
VICTORY_POINTS_4241코0=다바오
VICTORY_POINTS_4288코0=칼라판
VICTORY_POINTS_12118코0=세부
VICTORY_POINTS_12213코0=아파리
VICTORY_POINTS_7381코0=바타비아
VICTORY_POINTS_4608코0=수라바야
VICTORY_POINTS_4652코0=메단
VICTORY_POINTS_10237코0=발릭파판
VICTORY_POINTS_10263코0=마카사르
VICTORY_POINTS_12268코0=팔렘방
VICTORY_POINTS_12371코0=홀랜디어
VICTORY_POINTS_7859코0=캔버라
VICTORY_POINTS_7798코0=멜버른
VICTORY_POINTS_12406코0=시드니
VICTORY_POINTS_1652코0=퍼스
VICTORY_POINTS_7520코0=뉴캐슬
VICTORY_POINTS_7564코0=브리즈번
VICTORY_POINTS_7566코0=타운즈빌
VICTORY_POINTS_7669코0=다윈
VICTORY_POINTS_12910코0=애들레이드
VICTORY_POINTS_1814코0=웰링턴
VICTORY_POINTS_2197코0=크라이스트처치
VICTORY_POINTS_2211코0=더니든
VICTORY_POINTS_4543코0=오클랜드
VICTORY_POINTS_1349코0=봄베이
VICTORY_POINTS_2086코0=델리
VICTORY_POINTS_4245코0=캘커타
VICTORY_POINTS_10278코0=마드라스
VICTORY_POINTS_4987코0=카트만두
VICTORY_POINTS_8010코0=푸나카
VICTORY_POINTS_2097코0=바그다드
VICTORY_POINTS_2089코0=바스라
VICTORY_POINTS_10106코0=모술
VICTORY_POINTS_10760코0=무스카트
VICTORY_POINTS_10840코0=사나
VICTORY_POINTS_12727코0=리야드
VICTORY_POINTS_792코0=베이루트
VICTORY_POINTS_4111코0=다마스쿠스
VICTORY_POINTS_12473코0=알레포
VICTORY_POINTS_1086코0=예루살렘
VICTORY_POINTS_7151코0=암만
VICTORY_POINTS_10837코0=테헤란
VICTORY_POINTS_1896코0=타브리즈
VICTORY_POINTS_2026코0=이스파한
VICTORY_POINTS_5029코0=마슈하드
VICTORY_POINTS_7953코0=아바즈
VICTORY_POINTS_8117코0=시라즈
VICTORY_POINTS_10913코0=케르만
VICTORY_POINTS_10737코0=카불
VICTORY_POINTS_4893코0=헤라트
VICTORY_POINTS_3957코0=워싱턴
VICTORY_POINTS_3878코0=뉴욕
VICTORY_POINTS_9450코0=시카고
VICTORY_POINTS_9814코0=로스앤젤레스
VICTORY_POINTS_10337코0=휴스턴
VICTORY_POINTS_788코0=노포크
VICTORY_POINTS_853코0=피닉스
VICTORY_POINTS_1562코0=샌디에이고
VICTORY_POINTS_1595코0=인디애나폴리스
VICTORY_POINTS_1690코0=스포캔
VICTORY_POINTS_1747코0=래피드시티
VICTORY_POINTS_1770코0=디모인
VICTORY_POINTS_1806코0=털사
VICTORY_POINTS_1827코0=덴버
VICTORY_POINTS_1836코0=비즈마크
VICTORY_POINTS_1843코0=마이애미
VICTORY_POINTS_1866코0=미니애폴리스
VICTORY_POINTS_3960코0=댈러스
VICTORY_POINTS_4569코0=세인트루이스
VICTORY_POINTS_4860코0=그레이트폴스
VICTORY_POINTS_4865코0=솔트레이크시티
VICTORY_POINTS_6696코0=루이빌
VICTORY_POINTS_6710코0=디트로이트
VICTORY_POINTS_6732코0=보스턴
VICTORY_POINTS_6845코0=필라델피아
VICTORY_POINTS_6855코0=콜럼버스
VICTORY_POINTS_6890코0=클리블랜드
VICTORY_POINTS_7138코0=샬럿
VICTORY_POINTS_7202코0=찰스턴
VICTORY_POINTS_7315코0=시애틀
VICTORY_POINTS_7480코0=모빌
VICTORY_POINTS_7552코0=뉴올리언스
VICTORY_POINTS_9671코0=샌프란시스코
VICTORY_POINTS_9713코0=새크라멘토
VICTORY_POINTS_10370코0=스프링필드
VICTORY_POINTS_10717코0=캔자스시티
VICTORY_POINTS_11654코0=버펄로
VICTORY_POINTS_11800코0=피츠버그
VICTORY_POINTS_3513코0=포틀랜드
VICTORY_POINTS_12357코0=밀워키
VICTORY_POINTS_12384코0=애틀랜타
VICTORY_POINTS_12459코0=뱅거
VICTORY_POINTS_12489코0=리틀록
VICTORY_POINTS_12501코0=내슈빌
VICTORY_POINTS_12586코0=오마하
VICTORY_POINTS_12735코0=버밍엄
VICTORY_POINTS_12782코0=샌안토니오
VICTORY_POINTS_13090코0=우날래스카
VICTORY_POINTS_13091코0=앵커리지
VICTORY_POINTS_3778코0=오타와
VICTORY_POINTS_3775코0=토론토
VICTORY_POINTS_1408코0=밴쿠버
VICTORY_POINTS_3010코0=에드먼턴
VICTORY_POINTS_4345코0=몬트리올
VICTORY_POINTS_4872코0=위니펙
VICTORY_POINTS_7361코0=핼리팩스
VICTORY_POINTS_12149코0=퀘벡
VICTORY_POINTS_1965코0=멕시코시티
VICTORY_POINTS_4956코0=산루이스포토시
VICTORY_POINTS_12810코0=베라크루스
VICTORY_POINTS_12835코0=몬테레이
VICTORY_POINTS_13089코0=과달라하라
VICTORY_POINTS_10886코0=과테말라
VICTORY_POINTS_12823코0=산살바도르
VICTORY_POINTS_12865코0=테구시갈파
VICTORY_POINTS_12738코0=마나구아
VICTORY_POINTS_13087코0=산호세
VICTORY_POINTS_7630코0=파나마
VICTORY_POINTS_7622코0=아바나
VICTORY_POINTS_7590코0=관타나모
VICTORY_POINTS_4641코0=포르토프랭스
VICTORY_POINTS_7660코0=산토도밍고
VICTORY_POINTS_4598코0=산티아고데로스카바예로스
VICTORY_POINTS_12885코0=카옌
VICTORY_POINTS_10747코0=보고타
VICTORY_POINTS_2023코0=메데인
VICTORY_POINTS_12790코0=카르타헤나
VICTORY_POINTS_8113코0=카라카스
VICTORY_POINTS_1944코0=마라카이보
VICTORY_POINTS_12798코0=키토
VICTORY_POINTS_12997코0=리마
VICTORY_POINTS_2210코0=아레키파
VICTORY_POINTS_5230코0=라파스
VICTORY_POINTS_2152코0=아순시온
VICTORY_POINTS_10980코0=리우데자네이루
VICTORY_POINTS_5107코0=포르탈레자
VICTORY_POINTS_5168코0=레시페
VICTORY_POINTS_10447코0=포르투알레그리
VICTORY_POINTS_10513코0=상파울루
VICTORY_POINTS_10946코0=상사우바도르
VICTORY_POINTS_12853코0=벨렝
VICTORY_POINTS_10362코0=몬테비데오
VICTORY_POINTS_12364코0=부에노스아이레스
VICTORY_POINTS_7500코0=로사리오
VICTORY_POINTS_7621코0=마르델플라타
VICTORY_POINTS_8216코0=투쿠만
VICTORY_POINTS_12942코0=코르도바
VICTORY_POINTS_650코0=산티아고
VICTORY_POINTS_10400코0=프리토리아
VICTORY_POINTS_1468코0=더반
VICTORY_POINTS_4696코0=포트엘리자베스
VICTORY_POINTS_12589코0=케이프타운
VICTORY_POINTS_8245코0=로렌소마르케스
VICTORY_POINTS_8248코0=루안다
VICTORY_POINTS_10966코0=노바리스보아
VICTORY_POINTS_10929코0=솔즈베리
VICTORY_POINTS_191코0=엘리자베스빌
VICTORY_POINTS_5117코0=레오폴드빌
VICTORY_POINTS_5139코0=리브르빌
VICTORY_POINTS_8193코0=브라자빌
VICTORY_POINTS_5210코0=몸바사
VICTORY_POINTS_2050코0=라고스
VICTORY_POINTS_7959코0=몬로비아
VICTORY_POINTS_4948코0=다카르
VICTORY_POINTS_12766코0=아스마라
VICTORY_POINTS_12806코0=하르툼
VICTORY_POINTS_1269코0=과달카날
VICTORY_POINTS_3995코0=사이판
VICTORY_POINTS_4180코0=호놀룰루
VICTORY_POINTS_4226코0=부인
VICTORY_POINTS_4268코0=누메아
VICTORY_POINTS_4329코0=포트모르즈비
VICTORY_POINTS_2489코0=트루크
VICTORY_POINTS_4357코0=북팔라우
VICTORY_POINTS_7251코0=라바울
VICTORY_POINTS_7302코0=수바
VICTORY_POINTS_12140코0=괌
VICTORY_POINTS_12237코0=라에
VICTORY_POINTS_13021코0=타라와
VICTORY_POINTS_13025코0=이오 섬
VICTORY_POINTS_13028코0=야프
VICTORY_POINTS_13038코0=나우루
VICTORY_POINTS_13041코0=콰잘레인
VICTORY_POINTS_13046코0=에네웨타크
VICTORY_POINTS_13047코0=웨이크
VICTORY_POINTS_13052코0=미드웨이
VICTORY_POINTS_4286코0=수바
VICTORY_POINTS_5010코0=아디스아바바
VICTORY_POINTS_1984코0=곤다르
VICTORY_POINTS_7980코0=하라르
VICTORY_POINTS_1319코0=쿤밍
VICTORY_POINTS_8049코0=옌안
VICTORY_POINTS_1519코0=타이위안
VICTORY_POINTS_377코0=카디프
VICTORY_POINTS_495코0=도르트문트
VICTORY_POINTS_540코0=플리머스
VICTORY_POINTS_657코0=콘스탄차
VICTORY_POINTS_778코0=안시
VICTORY_POINTS_890코0=뒤즈제
VICTORY_POINTS_911코0=툴롱
VICTORY_POINTS_925코0=앙코나
VICTORY_POINTS_1005코0=안탈리아
VICTORY_POINTS_1048코0=카디스
VICTORY_POINTS_1070코0=하이커우
VICTORY_POINTS_1273코0=고아
VICTORY_POINTS_1440코0=산후안
VICTORY_POINTS_1751코0=아조레스
VICTORY_POINTS_2038코0=프리타운
VICTORY_POINTS_2045코0=톈수이
VICTORY_POINTS_2189코0=호바트
VICTORY_POINTS_2196코0=다르에스살람
VICTORY_POINTS_3456코0=카라치
VICTORY_POINTS_3501코0=도버
VICTORY_POINTS_3838코0=아작시오
VICTORY_POINTS_4159코0=메시나
VICTORY_POINTS_4189코0=마카오
VICTORY_POINTS_4206코0=텔아비브
VICTORY_POINTS_4464코0=빌럭시
VICTORY_POINTS_5074코0=아덴
VICTORY_POINTS_6300코0=로사이스
VICTORY_POINTS_6524코0=에르푸르트
VICTORY_POINTS_6882코0=뉴어크
VICTORY_POINTS_6973코0=라스페치아
VICTORY_POINTS_6984코0=볼티모어
VICTORY_POINTS_7132코0=오랑
VICTORY_POINTS_7371코0=쿠칭
VICTORY_POINTS_7617코0=콜론
VICTORY_POINTS_7940코0=거얼무
VICTORY_POINTS_7960코0=아부다비
VICTORY_POINTS_7965코0=다리
VICTORY_POINTS_7982코0=반다르아바스
VICTORY_POINTS_8085코0=쿠웨이트
VICTORY_POINTS_8252코0=과야킬
VICTORY_POINTS_9108코0=룰레오
VICTORY_POINTS_9458코0=포츠머스
VICTORY_POINTS_9832코0=프로비던스
VICTORY_POINTS_9907코0=피렌체
VICTORY_POINTS_9945코1=세우타
VICTORY_POINTS_9974코0=닝보
VICTORY_POINTS_9975코0=아마다바드
VICTORY_POINTS_9994코0=비제르테
VICTORY_POINTS_10007코0=로도스
VICTORY_POINTS_10201코0=트링코말리
VICTORY_POINTS_10367코0=애투 섬
VICTORY_POINTS_10862코0=아크라
VICTORY_POINTS_11064코0=스캐퍼플로
VICTORY_POINTS_11253코0=노리치
VICTORY_POINTS_11297코0=헐
VICTORY_POINTS_11435코0=비트부르크
VICTORY_POINTS_12674코0=레이캬비크
VICTORY_POINTS_11746코0=아다나
VICTORY_POINTS_11773코0=칼리아리
VICTORY_POINTS_11833코0=리보르노
VICTORY_POINTS_11846코0=안치오
VICTORY_POINTS_12003코0=몰타
VICTORY_POINTS_12068코0=가오슝
VICTORY_POINTS_12725코0=포트수단
VICTORY_POINTS_12732코0=란저우
VICTORY_POINTS_12758코0=메디나
VICTORY_POINTS_12883코0=제다
VICTORY_POINTS_12991코0=모가디슈
VICTORY_POINTS_6318코0=맨체스터
VICTORY_POINTS_11405코0=자포리자
VICTORY_POINTS_11561코0=크리비리흐
VICTORY_POINTS_9461코0=보로실로프그라드
VICTORY_POINTS_3734코0=크라스노다르
VICTORY_POINTS_11349코0=르제프
VICTORY_POINTS_8011코0=방갈로르
VICTORY_POINTS_8087코0=하이데라바드
VICTORY_POINTS_11929코0=다카
VICTORY_POINTS_4516코0=파트나
VICTORY_POINTS_12137코0=러크나우
VICTORY_POINTS_9292코0=첼랴빈스크
VICTORY_POINTS_4333코0=아스타나
VICTORY_POINTS_11752코0=장베이
VICTORY_POINTS_7418코0=시안
VICTORY_POINTS_4879코0=빈트후크
