PARTICIPANTS코0=Participants
WARGOAL코0=Wargoal
WARSCORE_TITLE코0=§HWar Participation§!\nA measure for how much of the war effort a nation has shouldered on the way to bringing the enemy to surrender. A high percentage lets you dictate more terms in the peace conference once the war ends.
LOSSES코0=Losses
CALL코0=Call
CALL_ALL코1=Call All
DIVISIONS코0=Divisions
DIVISIONS_COUNTRY코0=§T$COUNTRY|H$ has $VAL|H$ Divisions§!
INDUSTRY코0=Industry
INDUSTRY_COUNTRY코0=§T$COUNTRY|H$ has $VAL|H$ total factories§!
CASUALTY코0=Casualties
CASUALTY_COUNTRY코0=§T$COUNTRY|H$ has $VAL|H2*$ in Casualties§!
CASUALTIES_START코0=$COUNTRY|H$ Casualties:\n
CASUALTIES_ENTRY코0=$COUNTRY|H$: $NUM|*1Y$\n
CASUALTIES_OTHER코0=Other: $NUM|1*Y$\n
CASUALTIES_UNKNOWN코0=Unknown: $NUM|1*Y$\n
WARSCORE_PROGRESSBAR코0=§TWar is going $VAL|H0%$ in favor of $SIDE$§!
WARSCORE_PROGRESSBAR_STATUS_QUO코0=§TWar is in a status quo§!
WARSCORE_COUNTRY코0=$COUNTRY|H$: $VAL|H0%$
WARSCORE_STATE_INSTANT코0=§HTotal War Participation:§!
WARSCORE_STATE_NO_VICTORY_POINTS코0=§T$COUNTRY|H$ does not control any enemy Victory Points§!
WARSCORE_STATE코0=$STATE$: $VAL|H0%$
FIELDER_MANPOWER코0=Fielded Manpower: $MAN|Y*$
MANPOWER_LOSSES코0=Losses: $LOSS|Y*$
MANPOWER_LOSSES_GOOD코0=Losses: $LOSS|G*$
MANPOWER_LOSSES_BAD코0=Losses: $LOSS|R*$
AGGRESSORS코0=§TAggressors§!
DEFENDERS코0=§TDefenders§!
MAJOR_AGGRESSORS코0=§TMajor Aggressors§!
MAJOR_DEFENDERS코0=§TMajor Defenders§!
PARTICIPANT코0=$COUNTRY|H$
SURRENDER코2=§T$COUNTRY|H$ is $SURRENDER|H0%$ towards capitulation.\nIt controls $CONTROL|0%H$ of §HVictory Points§! and will capitulate when it has $VAL|0%H$ or less§!
CAN_SURRENDER_FACTION_MEMBERS코1=They are currently fighting with their faction and will only surrender when all major factions members in this war has capitulated.\nMajor Faction members left to surrender:\n$MEMBER_LIST|Y$
CAN_SURRENDER_SUBJECT코0=They are currently fighting with their overlord and will only surrender when this overlord has capitulated.\nOverlord: $OVERLORD|Y$
CAN_SURRENDER코0=They are currently fighting alone and will surrender as soon as they have capitulated
SURRENDER_GIE_LEGITIMACY코0=If they capitulate, they will become a §HGovernment in Exile§!. Their §HLegitimacy§! will be $LEGITIMACY|0Y$.
CANNOT_SURRENDER_NOT_ENOUGH_DAYS코0=They have only been at war for $DAYS|Y$ days, they need to have been at war for atleast $MIN_DAYS|Y$ days before surrendering
ALLY_CALLED코0=§RYou've already called this ally§!
NO_ALLIES_TO_CALL코0=§RYou can't call any allies§!
ALLIES_NOT_IN_WAR코0=Allies not in war
WARSCORE_PARTICIPATION코0=Has contributed about §Y$VALUE$%§! of the war effort.
WARSCORE_BREAKDOWN_NOCASUALTIES코0=Breakdown:\nOccupation: $OCCUPATION|Y0$\nBombing: $BOMBING|Y0$ / $BOMBING_MAX|Y0$\nSunk Enemy Ships: $SUNK_SHIPS|Y0$
WARSCORE_BREAKDOWN코0=Breakdown:\nOccupation: $OCCUPATION|Y0$\nBombing: $BOMBING|Y0$ / $BOMBING_MAX|Y0$\nSunk Enemy Ships: $SUNK_SHIPS|Y0$\nCasualties: $CASUALTIES|Y0$
WAR_OVERVIEW_CAPITULATE_STATUS코0=They have capitulated and can no longer stop this side of the war from surrendering. To remove their capitulation status they must reclaim their capital and be at most $LEVEL|%Y0$ towards capitulation. They are currently at $CURRENT|%Y0$.
WAR_OVERVIEW_AGGREGATE_VIEW_HEADER코0=War Summary
WAR_OVERVIEW_CAPITULATION_PROGRESS코0=Capitulation Progress
WAR_OVERVIEW_FILTER_MINORS코0=Minors
WAR_OVERVIEW_FILTER_CAPITULATED코0=Capitulated
WAR_OVERVIEW_FILTER_CALLABLE코0=Callable
WAR_OVERVIEW_FILTER_MINORS_DESC코0=Toggle showing minor countries
WAR_OVERVIEW_FILTER_CAPITULATED_DESC코0=Toggle showing capitulated countries
WAR_OVERVIEW_FILTER_CALLABLE_DESC코0=Toggle showing countries that can be called into the war
WAR_OVERVIEW_WAR_BUTTON_ALL코0=Show a summary of all wars
WAR_OVERVIEW_AGGREGATE_PROGRESS코0=Summary screen does not show progress, click on a specific war for more information
WAR_OVERVIEW_CALL_ALL_FACTION코0=Call all members of the faction
WAR_OVERVIEW_CALL_COUNTRY_LIST코0=This will send a message to the following countries: $COUNTRIES$
WAR_OVERVIEW_CALL_ALL_FACTION_DISABLED코0=§RNo nations to call to war available in the faction§!
WAR_OVERVIEW_ALLY_ALREADY_CALLED코0=§RThis ally has already been called and we are awaiting his response§!
