CHI_nine_power_treaty코0=9개국 조약
CHI_nine_power_treaty_desc코0=우리는 중국을 향한 "문호 개방 조약"이 공식화된 불평등 조약의 효력 탓에 과도한 노동을 하고 있습니다. 외국인들은 여전히 치외법권을 행사하고, 우리는 경제를 완벽히 통제하지 못 하고 있습니다.
CHI_army_corruption코0=부패한 육군
CHI_army_corruption_desc코0=우리의 국군은 부패와 연고주의로 가득 차 있습니다. 이들을 강한 전투력으로 만들기 위해선, 길고 값비싼 육군 개혁 프로그램을 시행해야 할 것입니다.
CHI_ineffective_bureaucracy코0=비효율적인 관료제
CHI_ineffective_bureaucracy_desc코0=내전으로 인한 혼란은 효율적인 국가 기구의 설립을 방해했습니다. 징병 가능 인구의 3분의 1 이상이 그들이 있다는 것을 아는 사람이 아무도 없다는 이유로 징집되지 않았습니다. 이 검사 과정을 개혁하는 것은 우리가 충분한 병력을 모집하는 것을 보장해 줄것입니다.
CHI_incompetent_officers코0=무능한 장교단
CHI_incompetent_officers_desc코1=우리의 장교들은 현대전을 수행할 준비가 되어있지 않습니다. 그들이 다른 나라들의 장교들과 동등한 능력을 갖추기 전까지는 강도 높은 교육을 이들에게 시행해야 합니다.  이들을 교육하는 것은 군대 개혁 프로그램의 가장 큰 부분을 차지하게 될 것입니다.
CHI_hyper_inflation_none코0=안정된 경제
CHI_hyper_inflation_none_desc코0=경제에 아무런 문제의 조짐이 보이지 않습니다.
CHI_hyper_inflation_1코0=낮은 인플레이션
CHI_hyper_inflation_1_desc코0=우리의 경제학자들은 미약한 인플레이션 상승을 주의했습니다. 계속 주시해야 합니다.
CHI_hyper_inflation_2코0=보통의 인플레이션
CHI_hyper_inflation_2_desc코0=인플레이션이 경제에 상당한 영향을 주기 시작했습니다. 손쓸 수 없게 되기 전에 대책을 마련해야 합니다.
CHI_hyper_inflation_3코0=높은 인플레이션
CHI_hyper_inflation_3_desc코0=정부가 보증하는 돈은 가치가 없어졌고, 구매력은 떨어졌으며 몇몇 상품은 국민들 사이의 정당한 연결로만 거래되고 있습니다.
CHI_hyper_inflation_4코0=초인플레이션
CHI_hyper_inflation_4_desc코0=우리 통화의 가치는 증발해버렸습니다. 물가는 날마다 극적으로 치솟고 있습니다. 우리는 총체적인 붕괴로 고통받기 전에 긴급 대책을  세워야만 합니다.
CHI_hyper_inflation_5코0=경제 붕괴
CHI_hyper_inflation_5_desc코0=우리의 통화 체계는 완벽히 무너졌습니다. 나라의 각지에서, 상거래는 물물교환이 대신하고 있습니다. 빈곤이 확산되고 있습니다. 우리 고용인들은 급료로 받은 화폐를 불쏘시개로 쓰고 있습니다. 상황을 해결하려면 공격적인 재정 프로그램과 경제 개혁이 필요합니다.
CHI_dai_li코0=\ 다이리
CHI_t_v_soong코0=쑹쯔원
CHI_soong_mei_ling코0=쑹메이링
CHI_chiang_ching_kuo코0=장징궈
CHI_lin_sen코0=린썬
CHI_h_h_kung코0=쿵샹시
CHI_chen_guofu코0=천궈푸
CHI_warlord_integration코0=군벌 통합
CHI_chinese_unity_1코0=중화 단결
CHI_chinese_unity_1_desc코0=군벌들은 우리를 지원하기로 선언했고, 정부는 외세 침략자에 저항하는데 중점을 둘 수 있을 것입니다.
CHI_camco_1코0=CAMCO
CHI_camco_2코0=CAMCO - 전투기 사업부
CHI_camco_3코0=CAMCO - 폭격기 사업부
PRC_the_long_march코1=대장정의 여파
PRC_the_long_march_desc코0=산시 성으로의 긴 후퇴 과정은 우리의 병력을 크게 감소시켰으며,  옌안의 기반 영역은 아직 봉기를 뒷받침해줄 준비가 되지 않았습니다. 회복을 위해서는 긴 시간 또는 외국의 도움이 필요합니다.
PRC_the_long_march_2코0=대장정에서의 회복
PRC_low_popular_support코0=낮은 인민 지지도
PRC_low_popular_support_desc코0=농민들은 내전에서 크게 고통받았습니다. 우리가 적합한 중국의 정부로 인정받기 위해서는 반드시 그들의 지지를 받아야 합니다.
PRC_power_struggles코0=권력 투쟁
PRC_power_struggles_desc코0=중국 공산당은 당이 나아가야 할 최선책을 놓고 내부적으로 분열되어 있습니다. 다양한 세력들의 권력 투쟁이 발생하고 있으며 이들 중 하나가 권력을 장악할 때까지 끝나지 않을 것입니다.
PRC_red_army_weakened코0=약화된 홍군
PRC_red_army_weakened_desc코0=대장정으로 지친 우리의 홍군은 전투에 투입될 준비가 아직 안 됐습니다. 우리는 반드시 새 병력과 해방군들을 모아야 합니다.
PRC_deng_xiaoping코0=덩샤오핑
PRC_kang_sheng코0=캉성
PRC_otto_braun코0=오토 브라운
PRC_su_yu코0=수유
PRC_nie_rongzhen코0=녜룽전
PRC_ye_jianying코0=예젠잉
PRC_government_corruption코0=부패한 정부
CHI_alexander_von_falkenhausen코0=알렉산더 폰 팔켄하우젠
falkenhausen_recalled코0=소환된 폰 팔켄하우젠
joseph_stilwell_sent_to_china코0=중국에 파견된 조지프 스틸웰
JAP_zaibatsus코0=재벌
JAP_zaibatsus_empowered코0=힘을 얻은 재벌
JAP_zaibatsus_challenged코0=도전받는 재벌
JAP_duplicate_research_efforts코0=이중 연구 체제
JAP_militarism코0=군국주의
JAP_interservice_rivalry_army_dominant코0=군부 내 대립 - 육군 우세
JAP_interservice_rivalry_army_strengthened코0=군부 내 대립 - 육군 강세
JAP_interservice_rivalry_balanced코0=군부 내 대립 - 균형적
JAP_interservice_rivalry_navy_strengthened코0=군부 내 대립 - 해군 강세
JAP_interservice_rivalry_navy_dominant코0=군부 내 대립 - 해군 우세
JAP_superior_will코0=의지의 우월성
JAP_unsanctioned_war코0=재가받지 않은 전쟁
JAP_unsanctioned_war_desc코0=지금 시작된 중국과의 전쟁은 황급히 이루어졌고, 천황의 재가조차 받지 않았습니다.
MAN_militarism코0=군국주의
JAP_hirohito코0=히로히토
JAP_the_london_naval_treaty코0=런던 해군 군축조약
MAN_exiled_imperial_family코0=추방된 황실
JAP_military_purges코0=숙청된 군대
PRC_soviet_tribute코0=소비에트 헌납
MAN_low_legitimacy코0=낮은 정통성
MAN_low_legitimacy_5_desc코0=푸이 황제는 300여년 동안 중국을 통치했던 청나라 황제의 적법한 후계자입니다. 그러나 그는 후기 청나라 정부가 외국인들이 중국 영토를 빼앗아 가는 것과 지방 관리들이 군벌로 성장하는 것을 막지 못해 일어난 1911년 신해 혁명의 결과로 강제 폐위당했습니다. 일본이 만든 푸이의 만주국 황제 즉위는 다른 중국인들은 물론이고 만주국 시민들에게조차 인정받지 못했습니다. \n\n우리는 만주국이 푸이 황제의 통치 아래 단결하기 위해서 황제를 일본의 간섭으로부터 독립시켜야 합니다.
MAN_low_legitimacy_4_desc코0=푸이 황제는 300여년 동안 중국을 통치했던 청나라 황제의 적법한 후계자입니다. 그러나 그는 후기 청나라 정부가 외국인들이 중국 영토를 빼앗아 가는 것과 지방 관리들이 군벌로 성장하는 것을 막지 못해 일어난 1911년 신해 혁명의 결과로 강제 폐위당했습니다. 일본이 만든 푸이의 만주국 황제 즉위는 다른 중국인들은 물론이고 만주국 시민들에게조차 인정받지 못했습니다. \n\n우리는 만주국이 푸이 황제의 통치 아래 단결하기 위해서 황제를 일본의 간섭으로부터 독립시켜야 합니다.
MAN_low_legitimacy_3_desc코0=푸이 황제는 300여년 동안 중국을 통치했던 청나라 황제의 적법한 후계자입니다. 그러나 그는 후기 청나라 정부가 외국인들이 중국 영토를 빼앗아 가는 것과 지방 관리들이 군벌로 성장하는 것을 막지 못해 일어난 1911년 신해 혁명의 결과로 강제 폐위당했습니다. 일본이 만든 푸이의 만주국 황제 즉위는 다른 중국인들은 물론이고 만주국 시민들에게조차 인정받지 못했습니다. \n\n우리는 만주국이 푸이 황제의 통치 아래 단결하기 위해서 황제를 일본의 간섭으로부터 독립시켜야 합니다.
MAN_low_legitimacy_2_desc코0=푸이 황제는 300여년 동안 중국을 통치했던 청나라 황제의 적법한 후계자입니다. 그러나 그는 후기 청나라 정부가 외국인들이 중국 영토를 빼앗아 가는 것과 지방 관리들이 군벌로 성장하는 것을 막지 못해 일어난 1911년 신해 혁명의 결과로 강제 폐위당했습니다. 일본이 만든 푸이의 만주국 황제 즉위는 다른 중국인들은 물론이고 만주국 시민들에게조차 인정받지 못했습니다. \n\n우리는 만주국이 푸이 황제의 통치 아래 단결하기 위해서 황제를 일본의 간섭으로부터 독립시켜야 합니다.
MAN_low_legitimacy_1_desc코0=푸이 황제는 300여년 동안 중국을 통치했던 청나라 황제의 적법한 후계자입니다. 그러나 그는 후기 청나라 정부가 외국인들이 중국 영토를 빼앗아 가는 것과 지방 관리들이 군벌로 성장하는 것을 막지 못해 일어난 1911년 신해 혁명의 결과로 강제 폐위당했습니다. 일본이 만든 푸이의 만주국 황제 즉위는 다른 중국인들은 물론이고 만주국 시민들에게조차 인정받지 못했습니다. \n\n우리는 만주국이 푸이 황제의 통치 아래 단결하기 위해서 황제를 일본의 간섭으로부터 독립시켜야 합니다.
MAN_banditry코0=도적
MAN_banditry_desc코0=우리는 게릴라, 탈주자, 공화파 테러리스트들과 낮은 강도의 전쟁을 벌이고 있습니다.  이 도적들을 잡기 위해서 우리는 농촌 지역을 개척하는 데 주력해야 합니다.
MAN_kwantung_veto코0=관동군 거부권
MAN_kwantung_veto_desc코0=1905년 일본이 러시아로부터 다롄 항을 양도받은 후 그곳에 주둔하던 관동(간토)의 팽창주의자 장군들은 일본이 더 많은 중국 땅을 얻기를 원했기에 차츰 정치에 개입하기 시작했습니다. 결국 이들은 1932년 만주 사변을 일으켰고 북동 지방의 하찮은 군벌들로 이루어진 만주국을 만들어 냈습니다. 관동군은 이 지역을 지배하기 위한 노력을 계속하고 있고 그들의 관심을 만주국의 필요보다 우선시하고 있습니다.\n\n이 문제를 해결하려면 일본군이 우리를 동등하게 대우해 주게 만들던지, 아니면 그들을 무력으로 몰아내는 방법밖에 없을 것입니다.
MAN_mamc_light코0=만주국 비행기 제조 주식회사 - 전투기 사단
MAN_mamc_medium코0=만주국 비행기 제조 주식회사 - 폭격기 사단
MAN_mamc_heavy코0=만주국 비행기 제조 주식회사 - 대형 프로젝트 사단
MAN_five_year_plan코0=5개년 계획
CHI_chinese_support코0=중국의 지원
german_chinese_tank_designer코0=중국-독일 기술 사절단
shanghai_electronics코0=상하이 전자공학
sino_soviet_resource_surveyors코0=중국-소비에트 자원 탐사반
MAN_arms_seized_1코0=만주의 탄약 부족
MAN_arms_seized_1_desc코0=청은 그들 영토 내의 무기 저장고와 탄약창 다수를 기습 공격하고 점유하는 공작을 펼쳤습니다. 현지의 우리 보급망이 어떤 상황인지를 파악하려면 시간이 걸릴 것입니다.
MAN_underground_gun_shops코0=지하 작업장
MAN_underground_gun_shops_desc코0=가정집의 뒷마당과 저장고에 임시 작업장을 여러 곳 꾸려서 더 많은 장비를 생산할 수 있습니다. 품질은 대단하지 않겠지만, 수량은 채울 수 있을 것입니다.
