autonomy_dominion코0=자치령
autonomy_supervised_state코0=피감독국
autonomy_colony코0=식민지
autonomy_puppet코0=괴뢰국
autonomy_integrated_puppet코0=통합 괴뢰국
autonomy_annex코0=합병됨
autonomy_free코0=자주국
autonomy_reichskommissariat코0=국가판무관부
autonomy_reichsprotectorate코0=국가보호령
autonomy_satellite코0=위성국
autonomy_wtt_imperial_associate코0=제국 제휴령
autonomy_wtt_imperial_protectorate코0=제국 보호령
autonomy_wtt_imperial_subject코1=제국 속령
autonomy_collaboration_government코0=협력 정부
AUTONOMY_CAN_TAKE_DESC코1=$OWNER|UH$은(는) $NEXTLEVEL|H$이(가) 될 수 있습니다
AUTONOMY_CANT_TAKE_DESC코1=$OWNER|UH$은(는) 아직 $NEXTLEVEL|H$이(가) 될 수 없습니다
AUTONOMY_CAN_LOSE_DESC코1=$OWNER|UH$은(는) $PREVLEVEL|H$(으)로 하락될 수 있습니다
AUTONOMY_CANT_LOSE_DESC코1=$OWNER|UH$은(는) 아직 $PREVLEVEL|H$(으)로 하락될 수 없습니다
AUTONOMY_CHANGE_TO_DESC코1=$OWNER|UH$은(는) 곧 $LEVEL|H$이(가) 될 것입니다
AUTONOMY_MOVING_DESC코1=§G자치도 수준을 $LEVEL|H$(으)로 변경합니다§!
AUTONOMY_CURR_DESC코0=현재 $COUNTRY|H$은(는) $LEVEL|H$ 입니다
AUTONOMY_PROGRESS_DESC코1=$OWNER|UH$은(는) $NEXTLEVEL|H$이(가) 되기까지 £autonomy_texticon $CURRENT|H0$/$TOTAL|H0$ 만큼 남았습니다
AUTONOMY_PROGRESS_PREV_DESC코1=$OWNER|UH$은(는) $PREVLEVEL|H$(으)로 낮추기에 $CURRENT|H0$ 만큼 많습니다
AUTONOMY_RELATION_DESC코1=$SUBJECT|UH$은(는) $MASTER|H$의 $LEVEL|H$입니다
AUTONOMY_RELATION_DESC2코1=$SUBJECT|UH$은(는) 외세의 $LEVEL|H$입니다
AUTONOMY_COUNTRY_EFFECT코0=국가
AUTONOMY_MASTER_COUNTRY_EFFECT코0=종주국
SHOW_SUBJECTS_DESC코0=종속국 화면 보기
SHOW_SUBJECTS_DISABLED_DESC코0=§R우린 어떤 종속국도 가지고 있지 않습니다§!
MANAGE_SUBJECTS_HEADER코0=종속국
CONTINUOUS_AUTONOMY_EFFECT코0=$REASON$: £autonomy_texticon $VAL|+=2$
EVENT_AUTONOMY_EFFECT코0=$REASON$: £autonomy_texticon $VAL|+=2$
LL_TO_OVERLORD_FREEDOM_EFFECT코0=종속국이 종주국에 무기 지원
LL_TO_PUPPET_FREEDOM_EFFECT코0=종주국이 종속국에 무기 지원
MONTHLY_LL_FREEDOM_TO_PUPPET코0=$FLAG$ $VALUE|-2$
MONTHLY_LL_FREEDOM_TO_MASTER코0=$VALUE|+2$
MONTHLY_LL_FREEDOM_VALUE_DESC코0=완전히 운송할 경우 발생할 월별 자치도 영향
MONTHLY_LL_FREEDOM_DESC코0=전체 배달 후 $COUNTRY|H$은(는) 매월 £autonomy_texticon $VALUE|H+=2$을(를) 얻습니다
MONTHLY_REQUEST_LL_TO_MASTER코0=§R종속국으로부터 받는 무기 지원은 종속국의 자치도를 올려줍니다§!
MONTHLY_REQUEST_LL_TO_PUPPET코0=§R종주국으로부터 받는 무기 지원은 종속국의 자치도를 하락시킵니다§!
EXPORT_FREEDOM_EFFECT코0=종속국이 종주국에 수출
WAR_SCORE_FREEDOM_EFFECT코0=종속국이 승점에 기여
EFFECT_FREEDOM_EFFECT코0=종속국이 받아들임
ACTIVE_ATTACHES_EFFECT코0=이용 가능한 주재무관
MASTER_SURRENDER_FREEDOM_EFFECT코0=종주국 항복
MISSING_AUTONOMY_SCORE코0=$VAL|2Y$은(는) 더 많은 £autonomy_texticon  자치도가 필요합니다
TOO_MUCH_AUTONOMY_SCORE코0=$VAL|2Y$은(는) 너무 많은 자치도를 가졌습니다
AUTONOMY_CHANGE_COST코1=비용 (£pol_power ): $VALUE$
AUTONOMY_FREEDOM_PROMOTE_COST코0=해당 수준로 승급하려면 £autonomy_texticon $SCORE|H0$가 더 필요합니다
AUTONOMY_FREEDOM_DEMOTE_COST코0=해당 수준로 강등하려면 £autonomy_texticon $SCORE|H0$가 필요합니다
CONTINUOUS_AUTONOMY_EFFECTS코0=§H자치도에 대한 지속적 영향§!
EVENT_AUTONOMY_EFFECTS코1=§H자치도에 대한 영향§!
ADD_AUTONOMY_SCORE_DESC코0=£autonomy_texticon£ $VALUE|H2$을(를) 추가
ADD_AUTONOMY_SCORE_DETAILED_DESC코0=£autonomy_texticon£ $VALUE|H2$을(를) $COUNTRY|H$에 추가
COLONIAL_FORCES_GENERAL_DESCRIPTION코2=§G클릭으로 종속국과 망명 정부의 편제를 볼 수 있습니다§!\n\n식민지 편제로 창설한 사단은 식민지의 자치도가 낮을수록 더 많은 식민지 인력을 사용합니다.
COLONIAL_FORCES_NO_SUBJECTS코2=§R징병할 수 있는 종속국 또는 망명 정부의 편제가 없습니다§!
FOREIGN_TEMPLATE_DESC코0=이것은 우리 종속국, $COUNTRY|H$의 사단 편제입니다. 우리는 사단 편제를 복제해 기지에 식민군을 만들 수 있습니다. 식민지 편제는 자치도 레벨에 따라, 모체 병력을 사용합니다.
COLONIAL_TEMPLATE_DESC코0=이것은 $COUNTRY|H$의 식민지 편제입니다. 식민지 편제는 자치도 레벨에 따라, 모체 병력을 사용합니다.
CONSTRUCTION_MASTER_BUILDING_LEVELS코1=$MASTER|UH$가 우리를 위해 $BUILDING|H$를 $LVL|H$ 만큼 건설 중입니다.
CONSTRUCTION_MASTER_BUILDING_REDUCE_LEVELS코0=우리는 이 건설 수준을 $LVL|R$ 만큼만 줄일 수 있습니다.
CONSTRUCTION_MASTER_BUILDING_CANT_REDUCE코0=§R우리는 수준을 줄이거나 이 건설을 취소 할 수 없습니다.§!
CONSTRUCTION_INFO_MASTER코0=이 건설은 $WHO|H$ 영역에 건설됩니다. 우리가 모든 공장을 사용하고 있지 않는다면, 그들은 그들의 공장을 사용하여 기여할 수 있습니다.
CONSTRUCTION_INFO_SUBJECT코0=이 건설은 우리를 위해 $WHO|H$에 의해 건설됩니다. 그들이 모든 공장을 사용하지 않는다면, 우리는 우리의 공장을 사용하여 기여 할 수 있습니다.

