infrastructure코0=기반시설
infrastructure_plural코0=기반시설
infrastructure_desc코0=이 건물은 해당 주의 기반시설을 증대시킵니다. 전략 지역의 보급력과 사단의 속도를 높입니다.
arms_factory코0=군수 공장
arms_factory_plural코0=군수 공장
arms_factory_desc코0=이 건물은 해당 주에 새 군수장비를 생산할 산업력을  제공합니다. 필요시 민간 산업 시설로 전환할 수 있습니다.
dockyard코0=해군 조선소
dockyard_plural코0=해군 조선소
dockyard_desc코0=이 건물은 해당 주에 새 함선을 건조하기 위한 산업력을 제공합니다.
industrial_complex코0=민간 공장
industrial_complex_plural코0=민간 공장
industrial_complex_desc코0=이 건물은 해당 주에 민간용품의 생산이나 새 건물을 짓기 위한 산업력을 제공합니다.  필요시 군수 산업 시설로 전환할 수 있습니다.
air_base코0=공군 기지
air_base_plural코0=공군 기지
air_base_desc코0=이 건물은 해당 주에 공군을 배치할 수 있도록 합니다.
naval_base코0=해군 기지
naval_base_plural코0=해군 기지
naval_base_desc코1=함대의 작전 범위를 연장하고 수리 서비스를 제공합니다. 해상 보급과 자원의 수출을 가능하게 합니다. 높은 등급일 수록 보급 처리량이 증가합니다.
bunker코0=요새
bunker_plural코0=요새
bunker_desc코0=이 건물은 공격자에게 요새의 등급당 $VALUE|+%0$의  공격 불이익을 줍니다. 다방면에서의 공격은 요새효과를 감소시킵니다.
coastal_bunker코0=해안 요새
coastal_bunker_plural코0=해안 요새
coastal_bunker_desc코0=이 건물은 상륙전에서 공격자에게 요새의 수준당 $VALUE|+%0$의  공격 불이익을 줍니다.
anti_air_building코0=대공포
anti_air_building_plural코0=대공포
anti_air_building_desc코0=이 건물은 해당 주에 적 폭격기에 대한 방호력과 적 항공기에 대한 공격력을 제공합니다.
synthetic_refinery코0=합성 정제 공장
synthetic_refinery_plural코0=합성 정제 공장
#synthetic_refinery_desc:0 "This building provides the state with +1 £resources_strip|3 and +2 £resources_strip|1."
synthetic_refinery_desc코0=이 건물은 해당 주에 다음을 제공함
synthetic_refinery_amount코0=$VALUE|Y0=$
synthetic_refinery_resource코0=£resources_strip£|$FRAME$
radar_station코0=레이다 기지
radar_station_plural코0=레이다 기지
radar_station_desc코3=레이다는 근처 주에 있는 적군의 정보를 수집할 수 있게 합니다.\n레이다 수준이 높아질수록 주에 자리잡은 레이다의 반경이 증가합니다.\n또한 레이다는 적의 공군력을 탐지해, 여러분의 비행기가 교전하기 좋은 기회를 만들어주기도 합니다.\n더욱이 레이다는 바다 위의 적 함대를 탐지하는 능력도 높아집니다.
rocket_site코0=로켓 발사장
rocket_site_plural코0=로켓 발사장
rocket_site_desc코0=이 건물은 해당 주에 생산된 로켓이 배치될 장소를 제공합니다.
nuclear_reactor코0=원자로
nuclear_reactor_plural코0=원자로
nuclear_reactor_desc코0=이 건물은 해당 주에 핵무기 제조를 위한 농축 우라늄 생산 시설을 제공합니다.
BUILDING_BOMBED코0=$BUILDING$이(가) 폭격 당했습니다!
BUILDING_SABOTAGED코0=$BUILDING$이(가) 파괴 공작을 당했습니다!
BUILDING_REPAIRED코0=$BUILDING$이(가) 수리되었습니다!
BUILDING_DAMAGE_REASON_COLLATERAL코0=$BUILDING$이(가) 부수적 피해를 입었습니다!
NUKE_DROPPED코0=핵폭탄이 떨어졌습니다!
BUILDING_DAMAGED코0=파손 등급: $DAMAGED|-$/$CURRENT|H$
CAPACITY코0=$VAL$/$MAX$
CAPACITY_PLUS코0=$VAL$+$PLUS$/$MAX$
AIR_BASE_LEVEL코0=$NAME|H$: $VAL|Y$
AIR_BASE_LEVEL_UNKNOWN코0=$NAME|H$
ROCKET_SITE_CAPACITY코0=용적: $VAL$/$MAX$
NAVAL_BASE_LEVEL_UNKNOWN코0=§Y해군 기지§!
NAVAL_BASE_LEVEL코0=§Y해군 기지§!: $VAL|Y$
NAVAL_BASE_SUPPLY_LIMIT코0=보급 처리량 제한: $VAL|Y$
NAVAL_BASE_CAPACITY코0=용량: $USED|1G$/$TOTAL|0G$
NAVAL_BASE_CAPACITY_OVER코0=용량: $USED|1R$/$TOTAL|0R$
NAVAL_BASE_CAPACITY_PENALTY코0=수리 능력 피해: $PENALTY|%0R$
BUILDING_LEVEL코1=§T주 등급: $LEVEL|H$§!
BUILDING_CURRENT_MAX_LEVEL_CAPPED코0=건물 최대 수준 제한:
BUILDING_CURRENT_MAX_LEVEL_NONCAPPED코0=건물 최대 수준이 제한되지 않았습니다.
BUILDING_CURRENT_MAX_LEVEL_CAPPED_MANPOWER코0=주 인구:  $MANPOWER|*Y$
BUILDING_CURRENT_MAX_LEVEL_CAPPED_POP_PER_LEVEL코0=건물 수준당 인구: $POPLEVEL|*Y$
BUILDING_CURRENT_MAX_LEVEL_CAPPED_BUILDING_MAX_FACTOR코0=주 최대 요소: $MAXFACTOR|%0Y$
BUILDING_CURRENT_MAX_LEVEL_CAPPED_MIN_MAXLEVEL코0=인구에 의한 최소 최대 수준: $MAXLEVEL|Y$
BUILDING_SLOT_REMOVE_BUILDING_LEVEL코0=건물 철거
BUILDING_SLOT_REMOVE_CONSTRUCTION_LEVEL코0=건설 중인 건물 철거
BUILDING_SLOT_REMOVE_CONVERSION_LEVEL코0=건물 전환 복구
BUILDING_SLOT_REMOVE_COOLDOWN코0=전시에는 $DAYS|Y$일에 한 번 건물을 철거할 수 있습니다. 다음 철거는 $DATE|Y$에 가능합니다.
CLICK_TO_CONVERT코1=$BUILDING|Y$을 §G클릭§!하여 전환 할 수 있습니다
INSERT_CONVERSION코0=§GCtrl+클릭§! 하여 대기열의 상단에 공장 전환을 둘 수 있습니다.\n\n§GAlt+클릭§! 하여 대기열의 마지막에 공장 전환을 둘 수 있습니다.
INSERT_CONSTRUCTION코0=§GCtrl+클릭§! 하여 대기열의 상단에 건설 항목을 둘 수 있습니다.\n§GAlt+클릭§! 하여 대기열의 마지막에 건설 항목을 둘 수 있습니다.
BUILDING_CURRENT_MAX_LEVEL코0=최대 수준 $BUILDING|Y$: $MAXLEVEL|Y$
BUILDING_CURRENT_MAX_LEVEL_SHARED_SLOTS코0=주에 최대 $BUILDING|Y$: $MAXLEVEL|Y$
BUILDING_LEVEL_HEALTH코0=내구도: $VALUE|%2Y$
AIR_DEFENSE_IN_STATE코1=\n§H산업 폭격 피해 감소:§! $TOT_INDUSTRY|%G$\n§H다른 폭격 피해 감소:§! $TOT|%G$\n대공: $AA|-%$\n
RADAR_ONMAP_TOOLTIP코0=§H레이다 기지§! 수준: $LVL|G$/$TOT|H$\n소유국: $WHO|H$
RADAR_ONMAP_DAMAGED_TOOLTIP코0=§H레이다 기지§! 수준: $LVL|R$/$TOT|H$\n소유국: $WHO|H$
RADAR_ONMAP_TOOLTIP_COVERAGE코0=\n§H지역 범위:§!
RADAR_ONMAP_TOOLTIP_COVERAGE_ENTRY코0=\n  $PERC|%$ 내 $REGION$
RADAR_ONMAP_TOOLTIP_SUPPRESS코0=\n§GCtrl§!를 눌러 이 툴팁을 §R숨깁니다§!.
fuel_silo코0=연료 저장고
fuel_silo_plural코0=연료 저장고
fuel_silo_desc코0=이 건물은 국가에 더 많은 §H연료§!를 비축할 공간을 제공합니다.
