CHAT_USERJOINEDCHANNEL코0=$NAME$이(가) 접속했습니다.
CHAT_USERDISCONNECTED코0=$NAME$이(가) 연결을 끊었습니다.
CHAT_USERWASBANNED코0=$NAME$이(가) 차단되었습니다.
CHAT_USERLEFTCHANNEL코0=$NAME$이(가) 채널을 떠났습니다.
CHAT_CHANNEL_GENERAL코0=일반
