HUN_treaty_of_triannon코0=트리아농 조약
HUN_treaty_of_triannon_desc코0=트리아농 조약은 많은 면에서 베르사유 조약과 비슷했는데, 우리의 군대를 약체화하고 재무장에 제약을 가하는 것이 그렇습니다. 조약을 수정하거나 아예 폐기하는 것이 최우선 목표입니다. 소협상국 세력에 다시 접근하며 기회를 엿보거나, 블레드 협정을 체결하거나, 아예 포기해야 할 수도 있습니다. 폭넓게 검토해야 할 마지막 선택지는 가장 공격적인 행보로 반발을 막아버리는 것입니다.
HUN_treaty_of_triannon_2코0=수정된 트리아농 조약
HUN_treaty_of_triannon_3코0=블레트 협정
HUN_war_preparation코0=전쟁 준비
HUN_hungarian_monarchy코0=헝가리 왕실
HUN_hungarian_monarchy_2코0=헝가리 왕실
HUN_hungarian_monarchy_democratic코0=헝가리 왕실
HUN_hungarian_monarchy_fascism코0=헝가리 왕실
HUN_his_majestys_government코0=국왕 폐하의 정부
HUN_charles_v코0=카를 5세 빌헬름
HUN_dynastic_ties코0=왕조의 결속
HUN_dynastic_ties_desc코0=헝가리의 왕좌에 앉은 스웨덴인 왕은 두 나라 사이의 더 긴밀한 유대 관계를 의미하기도 합니다. 전쟁이 진행되는 동안 서로의 도움을 얻을 수 있으며 스웨덴 정부는 헝가리에 생산 면허를 기꺼이 제공할 수 있을 것 입니다.
HUN_habsburg_restored코0=복권된 합스부르크
HUN_interventionism코0=간섭주의
HUN_interventionism_2코0=간섭주의
HUN_interventionism_communism코0=간섭주의
HUN_license_foreign코0=외국 면허 중점
HUN_joint_tank_development_group코0=공동 전차 개발
HUN_joint_air_development_group코0=공동 항공기 개발
HUN_gusztav_gratz코0=구스타프 그라츠
ROM_coastal_defense_navy_designer코1=갈라치 조선소
ROM_black_sea_dominance_designer코1=브러일라 조선소
ROM_leonidas_works코0=레오니다스 공업
ROM_flexible_foreign_policy_2코0=유연한 외교 정책
ROM_coastal_defense_ships_2코0=해방함
ROM_war_preparation코0=전쟁 준비
ROM_a_deal_with_the_devil_2코0=악마와의 거래
ROM_figurehead_king_michael코0=허수아비 왕 미하이
ROM_king_carol_ii_hedonist코0=카롤 2세의 생활 방식
ROM_king_carol_ii_hedonist_desc코0=카롤 2세의 사치스러운 성미는 이미 유명하며, 사적으로 둔 애인을 가까이 하는 탐욕스러운 성미는 더욱 유명합니다. 과거에 우려스러운 추문을 여럿 일으켰으며, 다른 사람이 왕위를 대신하거나 그의 오점을 밝혀내지 않는 한 이 같은 상황은 계속될 것입니다.
ROM_king_carol_ii_consumer_penalty코1=보충 예산
ROM_king_carol_ii_factory_penalty코0=횡령 추문
ROM_king_carol_ii_paid_with_pp코1=왕실 계좌
ROM_king_carol_ii_factory_paid_with_pp코0=조달 개혁
ROM_king_carol_ii_handled코0=카롤 2세
ROM_hedonist_king코0=향락주의자 왕
ROM_iar코0=IAR
ROM_ICAR코0=ICAR
ROM_SET코0=SET
ROM_ROMLOC코0=ROMLOC
ROM_acquire_tanks코0=루마니아 전차 구매 위원회
ROM_cugir코0=쿠지르 소화기
ROM_resita코0=레시차 공업
ROM_vauxhall코0=복스홀 루마니아
ROM_ford코0=포드 부쿠레슈티 작업장
ROM_opel코0=오펠 루마니아 지부
ENG_mot_chosen코0=영국 자동차 회사 초청
GER_mot_chosen코0=독일 자동차 회사 초청
USA_mot_chosen코0=미국 자동차 회사 초청
ROM_king_carol_emptied_accounts코0=카롤 2세의 비어있는 계좌
ROM_the_sentinel_of_the_motherland코0=모국의 파수병
ROM_the_sentinel_of_the_motherland_2코0=모국의 파수병
ROM_nicolae_malaxa코0=니콜라에 말락사
CZE_german_millitary_cooperation_focus코0=독일의 군사적 협력
CZE_war_college_idea코0=육군 대학
CZE_air_focus코0=하늘은 우리의 바다
CZE_naval_focus코1=조선업 유산
CZE_export_focus1코1=제한적인 무기 수출
CZE_export_focus2코1=무기 수출
CZE_export_focus3코1=광범위한 무기 수출
CZE_fortification_focus코0=요새화 중점
CZE_fortification_focus2코0=요새화 중점
CZE_fortification_focus3코0=요새화 중점
CZE_fortification_focus4코0=요새화 중점
CZE_skoda_works코0=스코다
CZE_divided_nation코0=분단된 국가
CZE_czech_fascism_idea코0=체코 파시즘
CZE_national_fascism_idea코0=국가 파시즘
CZE_industrial_legacy_idea코0=산업 유산
CZE_planning_bonus코0=협상국 공동 계획안
little_entente_research_group_name코0=조직 협약
YUG_SOV_research_group코0=유고-소비에트 연구단
YUG_air_research_group코0=유고슬라비아 비행단
YUG_naval_research_group코0=유고슬라비아 해군 전단
YUG_idea_serbian_general_staff코0=세르비아인 장군참모
YUG_idea_yugoslavian_general_staff코0=유고슬라비아인 장군참모
YUG_idea_federal_defense_council코0=연방 방위 위원회
YUG_idea_local_self_management코0=지역 자율화
YUG_idea_central_management코0=중앙 관리화
YUG_idea_peasant_councils코0=소작농 위원회
YUG_idea_empowered_peasant_councils코0=힘을 얻은 소작농 위원회
YUG_idea_very_empowered_peasant_councils코0=최고 소작농 위원회
YUG_idea_economic_aid코0=유고슬라비아의 경제적 원조
YUG_idea_foreign_capital코0=외국 자본
YUG_idea_orthodox_church_support코0=동방 정교회의 지원
YUG_idea_all_yugoslavian_regiments코0=전 유고슬라비아 연대
YUG_idea_croatian_opposition코0=크로아티아인과의 대립
YUG_idea_croatian_opposition_desc코0=크로아티아의 정치 대표자들은 왕국의 연방제 조직을 추진하고 있습니다. 그들의 요구가 충족되지 않으면, 그들은 중앙 정부의 모든 움직임에 계속 반대 할 것 입니다. 거기다 그들은 적절한 때가 됐다고 생각할 때 반란을 일으킬 수도 있습니다.
YUG_idea_slovene_nationalism코0=슬로베니아 민족주의
YUG_idea_slovene_nationalism_desc코0=슬로베니아인들은 오래전부터 자신들의 영토를 원했습니다. 비록 그들이 우리의 지배를 용인했을지라도, 그들은  특별히 그에 대해 열정적이지 않았습니다. 슬로베니아 기업가들은 현지의 사업은 거의 투자하지 않고 해외에서 투자하기를 선호하는 것으로 보입니다.
YUG_idea_slovene_nationalism_2코0=슬로베니아 자치 정부
YUG_idea_slovene_nationalism_2_desc코0=크로아티아 위임 정부는 이제 우리 군사를 재건하기 위해 우리와 힘을 합칠 것 이지만, 저들에게 주어진 이권들은 그들의 공장 운영 방식에 대한 통제력이 약하다는 것을 의미합니다.
YUG_idea_croats_suppressed코0=크로아티아 민족주의 억압
YUG_idea_religious_freedoms_guaranteed코0=종교의 자유 보장
YUG_idea_macedonian_opposition코0=마케도니아인과의 대립
YUG_idea_macedonian_opposition_desc코0=마케도니아인들은 세르비아의 신분을 받아들이려 하지 않고 그들의 특별한 권리를 요구하고 있습니다. 불가리아의 정치적인 지원은 의심할 여지가 없습니다.
YUG_idea_local_militias코0=지역 민병대
YUG_air_payment코0=유고슬라비아 항공기 구입
YUG_fighter_production_diverted코0=전투기 생산 집중
YUG_bomber_production_diverted코0=폭격기 생산 집중
YUG_idea_expanded_mining_industry코0=확충된 광업
YUG_idea_tank_conversions코0=전차 개조
YUG_western_license코0=유고슬라비아 구매 위원회
