PRODUCTION_PRODUCTION_LABEL코0=생산
PRODUCTION_EQUIPMENTPOOL_LABEL코0=저장
PRODUCTION_EFFICIENCY_LABEL코0=§T효율§!
PRODUCTION_EQUIPMENT_LABEL코0=장비
PRODUCTION_ADJUSTERS_LABEL코0=보정치
PRODUCTION_MATERIALS_LABEL코0=원료
PRODUCTION_FACTORIES_LABEL코0=공장
PRODUCTION_OPERATIONAL_ARMS_FACTORIES_LABEL코0=군수 공장
PRODUCTION_OPERATIONAL_DOCKYARDS_LABEL코0=해군 조선소
PRODUCTION_OPERATIONAL_FACTORIES_LABEL코0=민간 공장
PRODUCTION_OPERATIONAL_DOCKYARDS_LABEL_SHORT코0=조선소
PRODUCTION_AVAILABLE_ARMS_FACTORIES_LABEL코0=가능한 군수공장
PRODUCTION_AVAILABLE_DOCKYARDS_LABEL코0=가능한 해군 조선소
PRODUCTION_AVAILABLE_FACTORIES_LABEL코0=가능한 민간공장
PRODUCTION_OPERATIONAL_FACTORIES_VALUE코0=$VALUE$/$TOT$
PRODUCTION_MILITARY_LABEL코0=§T육군 & 공군 장비§!
PRODUCTION_NAVAL_LABEL코0=§T해군 장비§!
PRODUCTION_BUILDINGS_LABEL코0=§T건물 건설§!
PRODUCTION_PRODUCING_DAILY코0=매일 $AMOUNT$ 생산
PRODUCTION_PRODUCING_WEEKLY코0=매주 $AMOUNT$ 생산
PRODUCTION_PRODUCING_MONTHLY코0=매달$AMOUNT$ 생산
PRODUCTION_PRODUCING_YEARLY코0=매년$AMOUNT$ 생산
PRODUCTION_PRODUCING_ETA_DATE코0=다음 완성: $DATE$
PRODUCTION_REPAIRING_ETA_DATE코0=수리 완료: $DATE$
PRODUCTION_PRODUCING_ETA_DAYS코0=$AMOUNT$ 일 안에
PRODUCTION_PRODUCING_ETA_WEEKS코0=$AMOUNT$ 주 안에
PRODUCTION_PRODUCING_ETA_MONTHS코0=$AMOUNT$개월 뒤 완성
PRODUCTION_PRODUCING_ETA_YEARS코0=$AMOUNT$년 뒤 완성
PRODUCTION_PRODUCING_NEVER코1=§R불가§!
PRODUCTION_PRODUCING_NO_FACTORIES코0=§R공장이 할당되지 않음§!
PRODUCTION_PRODUCING_NONE코0=§R생산량 없음§!
PRODUCTION_CAN_NOT_DEPLOY코0=§R배치 할 수 없음§!
PRODUCTION_CAN_NOT_DEPLOY_MANPOWER코0=인력 부족
PRODUCTION_INCREASE_PRIORITY_LABEL코0=§G클릭하여 §H우선권 증가시키기§!.\nShift+클릭하여 생산에 §H최고 우선권§! 주기.§!
PRODUCTION_DECREASE_PRIORITY_LABEL코0=§G클릭하여 §H우선권 감소시키기§!.\nShift+클릭하여 생산에 §H최하 우선권§! 주기.§!
PRODUCTION_PRIORITY_DELAYED코0=높은 우선권 생산라인은 낮은 우선권 생산라인보다 먼저 자원을 사용할 것입니다.
PRODUCTION_EFFICIENCY코0=£prod_eff  §T생산 효율성: $AMOUNT|H2%$§!
PRODUCTION_EFFICIENCY_MOD코0=£prod_eff §T생산 효율성: $AMOUNT|Y2%$§!\n
PRODUCTION_EFFICIENCY_WITH_GAIN코2=£prod_eff  §T생산 효율성: $AMOUNT|H2%$§! ($GAIN|H3%$ 매일)
PRODUCTION_EFFICIENCY_DESC코0=§T평균 공장 생산효율.\n활성화된 공장에 고르게 분산된 생산에 의해 $VALUE|H=2$%/유닛 생산효율이 증가했습니다.§!
PRODUCTION_RESOURCE_PENALTY코0=§T자원 부족: $AMOUNT|R2%$§!
PRODUCTION_ASSIGN_EQUIPMENT코0=§T생산을 시작하도록 장비 배치.§!
PRODUCTION_MATERIALS_OIL코0=석유
PRODUCTION_MATERIALS_ALUMINIUM코0=알루미늄
PRODUCTION_MATERIALS_RUBBER코0=고무
PRODUCTION_MATERIALS_CHROMIUM코0=크로뮴
PRODUCTION_MATERIALS_STEEL코0=강철
PRODUCTION_MATERIALS_TUNGSTEN코0=텅스텐
PRODUCTION_MATERIAL_VAL코0=$VALUE|0H$
PRODUCTION_VEHICLES_BUTTON코0=기갑 차량 제작
PRODUCTION_VEHICLES_BUTTON_DISABLED코0=기갑 차량이 §R아직 개발되지 않았습니다§!!
PRODUCTION_VEHICLES_BUTTON_NO_FACTORIES_DISABLED코0=우리는 §R군수공장이 없습니다!§!
PRODUCTION_INFANTRY_BUTTON코0=보병 & 포병 장비 제작
PRODUCTION_INFANTRY_BUTTON_DISABLED코0=보병 & 포병 장비가 아직 §R발명되지 않았습니다.§!!
PRODUCTION_INFANTRY_BUTTON_NO_FACTORIES_DISABLED코0=우리는 §R군수공장이 없습니다!§!
PRODUCTION_AIRCRAFT_BUTTON코0=항공기 제작
PRODUCTION_AIRCRAFT_BUTTON_DISABLED코0=항공기가 아직 §R발명되지 않았습니다§!!
PRODUCTION_AIRCRAFT_BUTTON_NO_FACTORIES_DISABLED코0=우리는 §R군수 공장이 없습니다§!!
PRODUCTION_SHIPS_BUTTON코0=함정 건조
PRODUCTION_SHIPS_BUTTON_DISABLED코0=함정이 아직 §R발명되지 않았습니다§!!
PRODUCTION_SHIPS_BUTTON_NO_DEPLOY_DISABLED코0=우리는 §R항구가 없습니다!!
PRODUCTION_SHIPS_BUTTON_NO_FACTORIES_DISABLED코0=우리는 §R조선소가 없습니다!!
PRODUCTION_CONSUMER_GOODS_VALUE코0=$VALUE$
PRODUCTION_CONSUMER_GOODS코0=소비재
PRODUCTION_CONSUMER_GOODS_LABEL코0=§H소비재§!
PRODUCTION_CONSUMER_GOODS_DESC코1=현재 우리의 경제 정책으로 볼때, 사람들은 우리의 민간과 군수 공장들 중에서 $PERCENTAGE|H0%$는 소비재를 생산할 것이라고 예상합니다. 이 수요는 오직 민간 공장으로만 채워지며, 남아 있는 $OPERATIONAL|H$개의 공장 중 무역에 $TRADE_USABLE|H$개를 사용할 수 있습니다.
PRODUCTION_CIV_AND_MIL_FACTORIES코0=민간 및 군수 공장: $KEY|H$
PRODUCTION_REQ_CONSUMER_GOODS_FACTORIES코0=필요한 소비재 공장: $KEY|H$
PRODUCTION_MATERIAL_COST_DESC코0=§T이 생산 라인은 $AMOUNT|0H$만큼의 $MATERIAL|H$을(를) 소비하고있습니다.§!
PRODUCTION_MATERIAL_COST_LACKING_DESC코2=§T최대 효율로 생산하기 위해서는$AMOUNT|0H$만큼이 더 필요합니다.§!\n생산 속도가 §R감소합니다§!.
PRODUCTION_LINE_CANCEL코4=§G클릭§!으로 이 생산 라인 §R취소§!\n§GShift+클릭§! 모든 생산 라인 §R취소§!.
PRODUCTION_LINE_CANCEL_SHIP_REFIT코1=§G클릭§!으로 이 함정의 개장을 §R폐기§!합니다.
PRODUCTION_CREATE_VARIANT코0=§H파생형 만들기§!
PRODUCTION_CANCEL_CONSTRUCTION코0=§T이 건설 취소.§!
PRODUCTION_VARIANT_OBSOLETE_YES코1=재취역
PRODUCTION_VARIANT_OBSOLETE_NO코1=퇴역
PRODUCTION_VARIANT_OBSOLETE_YES_DESC코0=§G클릭§!하여 이 파생형을 재취역시킵니다.
PRODUCTION_VARIANT_OBSOLETE_NO_DESC코0=§G클릭§!하여 이 파생형을 도태된 구식 장비로 취급하여 퇴역시킵니다.
TRADE_FACTORIES_VALUE코0=$VALUE$/$TOT$
CONFIRMCANCELPRODUCTIONLINE_TITLE코0=생산라인 취소
CONFIRMCANCELPRODUCTIONLINE_DESC코0=정말 이 생산라인을 §R취소§! 하시겠습니까?
CONFIRMCANCELALLPRODUCTIONLINE_TITLE코0=모든 생산라인 취소
CONFIRMCANCELALLPRODUCTIONLINE_DESC코0=정말 모든 생산라인을 §R취소§! 하시겠습니까?
CONFIRM_SWITCH_PRODUCTION_MODEL_TITLE코0=장비 교체
CONFIRM_SWITCH_PRODUCTION_MODEL_DESC코0=정말로 장비를 §R교체§! 하시겠습니까? 이것은 $DAYS|R$ 일의 생산을 잃게 할 것입니다.
CONFIRMCANCELCONSTRUCTION_TITLE코0=건설 취소
CONFIRMCANCELCONSTRUCTION_DESC코0=정말로 $REGION|H$ 에  $CONSTRUCTION|H$ 의 건설을 §R취소§! 하겠습니까?
CONFIRMCANCELCONSTRUCTIONS_TITLE코0=건설 취소
CONFIRMCANCELCONSTRUCTIONS_DESC코0=정말로 모든 건설을 §R취소§! 하겠습니까?
INFINITY코0=£infinity_icon£
PRODUCTION_EQUIPMENT_NEED코0=수요: $AMOUNT|Y$
PRODUCTION_DEPLOY_TO_BASE코0=항구로 배치: $BASE|H$
PRODUCTION_DEPLOY_TO_FLEET코1=태스크 포스 배치: $FLEET|H$
PRODUCTION_DEPLOY_TO_RESERVE_FLEET_THEATER코1=전구 예비대에 배치: $THEATER|H$
PRODUCTION_NAVAL_DEPLOYMENT_FLEET_INVALID_BASE코0=배치 목표인 $FLEET|H$ 는 기지가 없음.
PRODUCTION_NAVAL_DEPLOYMENT_FLEET코1=$STATE|H$ 기지에 $FLEET|H$ 태스크 포스를 배치합니다.
PRODUCTION_NAVAL_DEPLOYMENT_THEATER코0=$STATE|H$ 기지에 $THEATER|H$ 전구를 배치합니다.
PRODUCTION_NAVAL_DEPLOYMENT_BASE코0=배치 목표 기지는 $STATE|H$ 에 있음.
PRODUCTION_NAVAL_DEPLOYMENT_INVALID_BASE코0=배치 목표가 설정되지 않음.
PRODUCTION_NAVAL_DEPLOYMENT_NOT_DEPLOYABLE코0=배치할 수 없음
PRODUCTION_NAVAL_DEPLOYMENT_AUTO_DEPLOYMENT코0=자동
PRODUCTION_NAVAL_DEPLOYMENT_SCRAPPING코0=보관 중
PRODUCTION_NAVAL_DEPLOYMENT_SCRAPPING_DESC코0=배치할 기지가 없습니다. 완성되는 즉시 유닛은 파괴될 것입니다.
PRODUCTION_NAVAL_DEPLOYMENT_STOCKPILING코0=비축
PRODUCTION_RIGHT_CLICK_TO_ZOOM코0=§G우클릭해서 해당 지역으로 가기§!
PRODUCTION_NAVAL_DEPLOY_LIST코0=배치 목표
WEEKLY_PRODUCTION코0=주간 생산
PRODUCTION_WORKING_FACTORIES코0=이것은 당신의 생산라인 중 하나에 현재 할당된 공장의 개수입니다.
PRODUCTION_WORKING_DOCKYARDS코0=당신의 생산 라인에서 현재 작업중인 하나의 조선소 양입니다.
PRODUCTION_WORKING_DOCKYARDS_FOR_REPAIRS코0=현재 선박 수리용으로 사용중인 조선소의 양입니다.
PRODICTION_MIC_TRANSFERED코0=우리의 공장은 $OVERLORD|Y$에 $AMOUNT|Y$만큼 사용되고 있습니다.
PRODICTION_MIC_RECEIVED_FROM_SUBJECT코0=우리의 속국으로부터 군수공장 $AMOUNT|Y$을 받았습니다.
PRODICTION_MIC_SENT_TO_OVERLORD코0=우리 군수공장은 지배국에 $AMOUNT|R$주고, 남은건 오직 $LEFT|H$입니다.
PRODICTION_MIC_RECEIVED_FROM_EXILE_DONATIONS코0=우리 군수 공장의  $AMOUNT|Y$ 은(는) 우리의 주최국인 망명 정부의 지원금입니다.
PRODUCTION_CIVILIAN_FACTORIES_AVAILABLE코0=건설할 수 있음: $VALUE|Y$
PRODUCTION_CIVILIAN_FACTORIES_CURRENTLY코0=사용 중: $VALUE|Y$
PRODUCTION_MAX_EFFICIENCY_BASE코0=기본 한도: $VALUE|Y%$
PRODUCTION_MAX_EFFICIENCY_TOT코0=£prod_eff_cap  생산 효율성 한도: $VALUE|Y%$
PRODUCTION_MAX_EFFICIENCY_HINT코0=£prod_eff_cap  생산 효율성 한도는 당신의 £prod_eff  생산 효율성의 최대 값을 결정합니다. 이것은 £tech_mod 기술에 의해 증가될 수 있습니다.
PRODUCTION_RESOURCES_PER_FACTORY코0=§H생산하기 위한 공장당 자원:§!
PRODUCTION_MATERIAL_NO_WASTE코0=생산라인이 이 자원을 낭비하고 있지 않습니다.
PRODUCTION_MATERIAL_WASTE코0=생산라인이 이 자원을 $WASTE|R2$ 만큼 낭비하고 있습니다.
PRODUCTION_SPEED코0=생산 속도: $SPEED|Y$
PRODUCTION_SPEED_MODIFIERS코0=§Y생산 산출량이 다음에 의해 보정됨:§!
INDUSTRIAL_CAPACITY_FACTOR코0=공장 생산량: $VALUE|Y$
INDUSTRIAL_CAPACITY_FACTOR_MODIFIERS코0=다음에 의해 공장 생산량 변동됨:
INDUSTRIAL_PROGRESS코0=$BUILDING|H$ 은 $PROGRESS|0H$/$COST|0H$ ( $VALUE|0%H$ ) 완료되었습니다.
INDUSTRIAL_PROGRESS_REPAIR코0=$BUILDING|H$ 의 수리 진행도: $PROGRESS|%0H$
INDUSTRIAL_BASE_FACTORY_OUTPUT코0=기본 공장 생산량: $VALUE|H$
INDUSTRIAL_BASE_SPEED코0=$FACTORIES|0H$ 개의 공장으로부터 생산량: $VALUE|H$
PROD_COST_VALUE코0=£production_cost£  $VALUE$
NAVPROD_COST_VALUE코0=£navprod_cost£  $VALUE$
PRODUCTION_CIVILIAN_FACTORIES_OWNED코0=보유량: $VAL|H$
PRODUCTION_CIVILIAN_FACTORIES_BORROWED코0=수출로부터: $VAL|H$
PRODUCTION_CIVILIAN_FACTORIES_FROM_SUBJECTS코0=종속국으로부터: +$VAL|H$
PRODUCTION_CIVILIAN_FACTORIES_SENT_TO_MASTER코0=종주국에 상납: $VAL|R$
PRODUCTION_CIVILIAN_FACTORIES_FROM_OTHERS코0=다른 나라로부터: +$VAL|H$
PRODUCTION_CIVILIAN_FACTORIES_SENT_TO_OTHERS코0=다른 나라로부터 받음: $VAL|R$
PRODUCTION_CIVILIAN_FACTORIES_DAMAGED코0=손상됨: $VAL|R$
PRODUCTION_EQUIPMENT_TOTAL_NEED코2=$VALUE|0Y$
PRODUCTION_EQUIPMENT_TOTAL_NEED_FILLED코1=$AMOUNT|0G$
PRODUCTION_EQUIPMENT_TOTAL_NEED_UPGRADE코1=$VALUE|0Y$
PRODUCTION_EQUIPMENT_DAILY_BALANCE코0=일간 수지: $VALUE|=2Y$
PRODUCTION_EQUIPMENT_FILL_ESTIMATION코0=현재 매일 균형값에 의하면 우리는 $VALUE|0Y$ 일 안에 수요를 §Y채울§!것입니다.
PRODUCTION_EQUIPMENT_FILLED코0=현재 요구사항들이 §G충족§!되었습니다.
PRODUCTION_EQUIPMENT_LOSSES코0=우리는 어제 $VALUE|R$ 장비를 잃었습니다.
PROD_LINE_PLANE_DEST_RESERVES_DUE_TO_MANPOWER코0=§H인력§!이 부족하므로 §Y충원§! 요청을 위해 §Y예비대§!를 움직입니다.
PROD_LINE_PLANE_DEST_RESERVES코1=§Y비축품§!으로 옮기는 중
PROD_LINE_PLANE_DEST_UPGRADING코2=§Y업그레이드§!가 필요합니다
PROD_LINE_PLANE_DEST_REINFORCEMENT코2=§Y충원§!이 필요합니다
PROD_LINE_LAND_DEST_RESERVES코1=§Y비축§!하는 중
PROD_LINE_LAND_DEST_UPGRADING코2=§Y업그레이드§!가 필요합니다
PROD_LINE_LAND_DEST_REINFORCEMENT코2=§Y충원§!이 필요합니다
CONFIRM_REMOVE_BUILDING_LEVEL_TITLE코0=건물 철거
CONFIRM_REMOVE_BUILDING_LEVEL_DESC코0=정말로 이 건물을 §R철거§! 하시겠습니까?
CONFIRM_REMOVE_CONSTRUCTION_LEVEL_TITLE코0=건설 취소
CONFIRM_REMOVE_CONSTRUCTION_LEVEL_DESC코0=정말로 이 건설을 §R취소§! 하시겠습니까?
CONFIRM_REMOVE_CONVERSION_LEVEL_TITLE코0=건물 전환 취소
CONFIRM_REMOVE_CONVERSION_LEVEL_DESC코0=정말로 이 건물 전환을 §R취소§! 하시겠습니까?
CONFIRM_ADD_CONVERSION_LEVEL_TITLE코0=건물 전환
CONFIRM_ADD_CONVERSION_LEVEL_DESC코0=정말로 이 건물을 §R전환§! 하시겠습니까?
PRODUCTION_EFFICIENCY_GAIN_BASE코0=일일 기본 획득: $VAL|%Y$
PRODUCTION_RESOURCE_FACTOR코0=자원의 부족: $VAL|%+$
PRODUCTION_OUTPUT_EXPLAIN코0=$FACTORIES|Y$ £factory_item 의 군수 공장은 $OUTPUT|Y$ £production_cost 생산력을 가집니다. \n$ITEM|Y$ 은 $ITEM_COST|2Y$ £production_cost 생산 비용을 가지며 $PERTIMEPERIOD$ 을 생산합니다.\n
PRODUCTION_OUTPUT_EXPLAIN_NAVAL코0=할당된 £naval_factory_icon  해군 조선소 $FACTORIES|Y$곳이 £navprod_cost 건조력 $OUTPUT|Y$ 을 가집니다.\n$ITEM|Y$은(는) £navprod_cost 건조비 $ITEM_COST|2Y$이(가) 들며, 다시말해 $PERTIMEPERIOD$척 건조됩니다.\n
PRODUCTION_UNITS_PER_DAY코0=하루에 $UNITS|Y$개
PRODUCTION_UNITS_PER_WEEK코0=일주일에 $UNITS|Y$개
PRODUCTION_UNITS_PER_MONTH코0=한달에 $UNITS|Y$개
PRODUCTION_UNITS_PER_YEAR코0=일년에 $UNITS|Y$개
PRODUCTION_FACTORY_ASSIGN_DESC코1=클릭으로 이 생산라인에 £factory_item $FACTORIES|Y$ §Y군수 공장§!을 할당합니다. 이것으로 일간 £production_cost $OUTPUT|Y$ 의 기본 생산력을 낼 것입니다.\n총 생산력은 §Y자원§!, §Y생산 효율§! 그리고 다른 §Y생산 변동치§!에 영향을 받습니다.
PRODUCTION_DOCKYARD_ASSIGN_DESC코1=클릭으로 이 생산라인에 £naval_factory_icon $FACTORIES|Y$ §Y해군 조선소§!를 할당합니다. 이것으로 일간 £navprod_cost $OUTPUT|Y$의 기본 생산력을 낼 것입니다.\n총 생산력은 §Y자원§!과 다른 §Y생산 변동치§!에 영향을 받습니다.
PRODUCTION_BASE_OUTPUT코0=기본 산출량: $VALUE|Y$ x $MUL|Y$
PRODUCTION_EFF_GAIN_HINT코0=§Y효율성 획득 속도는 다음에 의해 보정됨:§!
CARRIER_AIR_WING_COMPOSITION_TITLE코0=이 항공모함을 위한 기본 비행단 구성을 설정합니다
CARRIER_AIR_WING_LIMIT_UNDER코0=$COUNT|Y$/$LIMIT$
CARRIER_AIR_WING_LIMIT_MATCH코0=$COUNT|G$/$LIMIT$
CARRIER_AIR_WING_LIMIT_OVER코0=$COUNT|R$/$LIMIT$
CARRIER_AIR_WING_LIMIT_DESC코0=비행기/항공모함 수용량
CARRIER_AIR_WING_LIMIT_DESC_UNDER코0=§Y이 항공모함의 수용량은 완전히 사용되지 않아야 합니다§!
CARRIER_AIR_WING_LIMIT_DESC_OVER코0=§R이 항공모함의 수용량은 초과될 것이고 비행단은 불이익을 받을 것입니다§!
CARRIER_AIR_WING_INCREASE코0=양 증가\n§GCtrl+클릭으로§! §H5§! 씩 증가\n§GShift+클릭으로§! §H10§! 씩 증가
CARRIER_AIR_WING_DECREASE코0=양 감소\n§GCtrl+클릭으로 §! §H5§!씩 감소\n§GShift+클릭으로 §! §H10§!씩 감소
PRODUCTION_ENTRY_NEW코0=§G신규§!
PRODUCTION_ENTRY_OUTDATED코0=§H구식§!
PRODUCTION_LINE_CHANGE코0=§G생산장비를 §H변경§!하려면 클릭.\n동일한 장비의 새 버젼으로 변경한 경우 일부 효율을 유지하게 될것입니다.\n§!§R이 라인의 모든 진행도를 잃을 것입니다.§!
PRODUCTION_LINE_CHANGE_NAVAL코0=§G클릭으로 장비 생산 §H변경§!.\n§!§R이 생산라인의 진행도를 모두 잃을 것입니다.§!
PRODUCTION_EQUIPMENT_FILTER코0=보병 & 포병 장비
PRODUCTION_ARMOR_FILTER코0=기갑 차량
PRODUCTION_AIR_FILTER코0=항공기
PRODUCTION_CAPITAL_SHIPS_FILTER코0=주력함
PRODUCTION_SCREEN_SHIPS_FILTER코0=보조함
PRODUCTION_OTHER_SHIPS_FILTER코0=기타 함정
PRODUCTION_LACKING_RESOURCES_FILTER코0=충족된 자원
PRODUCTION_STOCKPILING_FILTER코0=비축
PRODUCTION_REINFORCING_FILTER코0=충원
PRODUCTION_UPGRADING_FILTER코0=업그레이드
PRODUCTION_OUTDATED_FILTER코0=최신 모델
PRODUCTION_REFITTING_FILTER코0=개장
PRODUCTION_FILTER_CLICK_TO_HIDE코0=§G클릭§! 으로 §R숨김§! 해당 항목 전부.
PRODUCTION_FILTER_CLICK_TO_SHOW코0=§G클릭§! 으로 §R보임§! 해당 항목 전부.
PRODUCTION_FILTER_SHIFTCLICK코1=\n§G클릭§! 으로 §R숨김§! 전부.
PRODUCTION_FILTER_SHIFTCLICK_AGAIN코0=\n§G클릭§! 으로 §R보임§! 전부.
PRODUCTION_FILTER_RIGHTCLICK코0=\n§G우클릭§! 으로 해당 항목 전부 계속 축소.
PRODUCTION_FILTER_ARMS_FACTORIES코0=사용 중인 군수 공장
PRODUCTION_FILTER_DOCKYARDS코0=사용 중인 조선소


INTEL_CIVILIAN_FACTORIES_USED_ON_TRADE코0=예상되는 무역에 쓰이는 민간 공장 수
INTEL_ARMS_FACTORIES_USED_ON_EQUIPMENT코0=예상되는 군사 장비 생산에 쓰이는 군수 공장 수
INTEL_ARMS_FACTORIES_USED_ON_ARMOR코0=예상되는 기갑 장비 생산에 쓰이는 군수 공장 수
INTEL_ARMS_FACTORIES_USED_ON_AIR코0=예상되는 항공기 생산에 쓰이는 군수 공장 수
INTEL_DOCKYARDS_USED_ON_CAPITAL코0=예상되는 주력함 생산에 쓰이는 조선소 수
INTEL_DOCKYARDS_USED_ON_SCREEN코0=예상되는 보조함 생산에 쓰이는 조선소 수
INTEL_DOCKYARDS_USED_ON_OTHER코0=예상되는 기타 함선 생산에 쓰이는 조선 소 수


PRODUCTION_DRAG_N_DROP코0=§G드래그로 끌어당기기§! 로 §Y우선도§! 변경.
PRODUCTION_COLLAPSE코2=§G클릭§!으로 접기\n§GCtrl + 클릭§!으로 이 카케고리 모두 접기.\n§GShift + 클릭§!으로 모든 생산 라인 접기.§!
PRODUCTION_EXPAND코2=§G클릭§!으로 편치기.\n§GCtrl + 클릭§!으로 이 카케고리 모두 펴치기.\n§GShift + 클릭§!으로 모든 생산 라인 펼치기.
PRODUCTION_FACTORY_SCALE_UP코0=§G클릭§!으로 §Y$SCALE$x§! 화면 크기를 키웁니다.
PRODUCTION_FACTORY_SCALE_DOWN코0=§G클릭§!으로 §Y1x§! 화면 크기를 줄입니다.
PRODUCTION_ADD_FACTORIES_CLICK코0=§G클릭§!으로 §Y+1§! 증가\n§GCtrl + 클릭§!으로 §Y+5§! 증가\n§GShift + 클릭§!으로 §Y+10§! 증가
PRODUCTION_SUB_FACTORIES_CLICK코0=§G클릭§!으로 §Y-1§! 감소\n§G컨트롤 + 클릭§!으로 §Y-5§! 감소\n§G쉬프트 + 클릭§!으로 §Y-10§! 감소
PRODUCTION_ADD_1코0=§G클릭§! 하여 §Y+1§ 추가!
PRODUCTION_ADD_5코0=§G컨트롤 + 클릭§! 하여 §Y+5§ 추가!
PRODUCTION_ADD_10코0=§G쉬프트 + 클릭§! 하여 §Y+10§ 추가!
PRODUCTION_SUB_1코0=§G클릭§! 하여 §Y1§! 감소
PRODUCTION_SUB_5코0=§G컨트롤 + 클릭§! 하여 §Y-5§! 감소
PRODUCTION_SUB_10코0=§G쉬프트 + 클릭§! 하여 §Y10§! 감소
PRODUCTION_ADD_NAVAL_FACTORIES_CLICK코0=§G클릭§!으로 §Y+1§! 추가
PRODUCTION_SUB_NAVAL_FACTORIES_CLICK코0=§G클릭§! 하여 §Y1§! 감소
PRODUCTION_CLICK_TO_APPEND_OR_INSERT코0=§G클릭§!으로 새로운 생산라인을 마지막에 추가합니다.\n§GShift + 클릭§!으로 새로운 생산라인을 제일 상단에 추가합니다.
PRODUCTION_NAVAL_DEPLOYMENT_STATE_NAME코0=$STATE$ ($LVL|Y$)
PRODUCTION_LINE_CONVERT_NO_EQUIPMENT_IN_STOCK코0=§R현재 비축분으로 전환 할 수 있는 장비가 없습니다: $VARIANT|H$§!
PRODUCTION_LINE_CONVERT_HEADER코0=비축분으로부터 전환
PRODUCTION_LINE_CONVERT_ORDER_OF_CONVERSION코0=전환 순서:
PRODUCTION_LINE_CONVERT_ORDER_OF_CONVERSION_ENTRY코0=\n  $NUM|Y2$ of $VARIANT|G$ (§H$TYPE$§!) 비용:
PRODUCTION_LINE_CONVERT_ORDER_OF_CONVERSION_FREE_ENTRY코0=\n  $NUM|Y2$ of $VARIANT|G$ (§H$TYPE$§!)
PRODUCTION_LINE_CONVERT_RESOURCE_COST_ENTRY코0=§H$NUM$§!£resources_strip|$FRAME$
PRODUCTION_LINE_CONVERT_DESC코1=비축물자 중 §H만료된 장비§! 또는 §H노획한 장비§! 를 변환합니다. 물자 변환이 이루어지는 중에는 현재 생산라인에 차량을 할당하는 비용이 절감됩니다. 이 효력은 물자가 바닥날 때까지 지속됩니다.
PRODUCTION_LINE_CONVERT_SPEED_TOTAL코1=전환 속도: §G+§!$SPD|G%0$
PRODUCTION_LINE_CONVERT_SPEED_BASE코0=기본: $VAL|Y0%$
PRODUCTION_LINE_CONVERT_RES_NEED코0=전환에 필요한 자원 $NAME|Y$:
PRODUCTION_LINE_CONVERT_RES_NEED_ENTRY코0=\n   £resources_strip|$FRAME$: ($NEW|Y0$-$OLD|G0$)=$SUM|R0$
PRODUCTION_LINE_SHIP_NAME_ALLOCATE코0=이 이름은 다른 함정에게 붙여지지 않았습니다. 버튼을 §G클릭§!해서 이 이름을 생산 대기열에 등록할 수 있습니다.
LICENSED_EQUIPMENT_PRODUCTION_SPEED_TOTAL_SIMPLE코0=§H면허 생산§!: $VALUE|+%$
LICENSED_EQUIPMENT_PRODUCTION_SPEED_TOTAL코0=§H면허 물자 공장 생산량§!\n총합: $VALUE|+%$\n고장:
LICENSED_EQUIPMENT_TECH_SPEED_REDUCTION코1=§Y면허 물자 기술 격차§!:\n 기본: $BASE|+%$\n 변화치 총합: $TOTAL|+%$
LICENSED_EQUIPMENT_PRODUCTION_SPEED_MODIFIER코1=§Y면허 물자 변화치§!:\n 기본: $BASE|+%$\n 변화치 총합: $TOTAL|+%$
LICENSED_EQUIPMENT_PRODUCTION_SPEED_NOT_FACTION코0=§Y면허 보유국과 같은 세력이 아닙니다§!: $VALUE|+%$
LICENSED_EQUIPMENT_PRODUCTION_SPEED_NO_LICENSE코0=§Y사용 면허 없음§!: $VALUE|+%$
LICENSED_EQUIPMENT_UPGRADE_XP_COST_MODIFIER코0=면허 장비: $VAL$
LICENSED_PURCHASE_CIC_COST코1=§Y면허 생산 비용§!: £civ_factory $AMOUNT|Y$
PRODUCTION_NAVAL_REPAIRS_LABEL코0=수리 대기열
PRODUCTION_NAVAL_NAME_LIST코0=함정 이름
PRODUCTION_NAVAL_NAME_LIST_BUTTON_FALLBACK코0=함정 이름
PRODUCTION_NAVAL_NAME_LIST_EMPTY_NOT_ALLOWED코0=§R이름칸을 비울 수 없습니다.§!
PRODUCTION_NAVAL_NAME_LIST_TOO_FEW_PRODUCED코0=§R생산 대기열의 선박 수를 초과할 것입니다.§!
PRODUCTION_NAVAL_NAME_LIST_REMOVE코0=§G클릭§!으로 §H이름 제거§!
PRODUCTION_NAVAL_NAME_LIST_NAME_RESERVED코0=$NAME|H$은(는) 사용 중입니다.
PRODUCTION_NAVAL_NAME_LIST_ADD_NAME코0=§G클릭§!으로 다음 라인의 $EQUIPMENT|H$에 $NAME|H$ 명명.
PRODUCTION_NAVAL_NAME_LIST_BUTTON_NAME코0=이 라인에서 생산되는 $EQUIPMENT|H$에 $NAME|H$(으)로 명명될 것입니다.
PRODUCTION_NAVAL_NAME_LIST_BUTTON_CLICK코0=§G클릭§!으로 이름 변경.
PRODUCTION_SHIP_REFIT_TOTAL_COSTS코0=§H함정 $COUNT|T$ 척의 총 비용:§!\n
PRODUCTION_SHIP_REFIT_BASE_ICCOST코0=기본 장비: $ICCOST|H2$
PRODUCTION_SHIP_REFIT_MODULE_BUILD_ICCOST코0=신형 모듈: $ICCOST|H2$
PRODUCTION_SHIP_REFIT_MODULE_CONVERT_ICCOST코0=모듈 개장: $ICCOST|H2$
PRODUCTION_SHIP_REFIT_MODULE_DISMANTLE_ICCOST코0=모듈 해체: $ICCOST|H2$
PRODUCTION_SHIP_REFIT_QUICKEST_TIME코0=§H조선소§!를 최대로 사용하고 있으므로, $DAYS|H$ 일 뒤에 완료됩니다.
PRODUCTION_SHIP_REFIT_TOOLTIP_DIFF_HEADER코0=§H개장 효과§!
PRODUCTION_SHIP_REFIT_TOOLTIP_FROM_VARIANT_HEADER코0=파생형 $VARIANT$ ($SHIP_COUNT|H$ selected)
PRODUCTION_SHIP_REFIT_TOOLTIP_NO_STAT_CHANGES코0=성능 변화 없음
PRODUCTION_SHIP_REFIT_TOOLTIP_MORE_VARIANTS코0=다른 파생형 장비 ($SHIP_COUNT|H$ selected)
PRODUCTION_SUB_UNIT_FILTER코0=보기 한정 $SUBUNIT|H$ ($COUNT|H$ match)
PRODUCTION_EQUIPMENT_ROLE_NO_FILTER코0=모든 역할 보기
PRODUCTION_EQUIPMENT_ROLE_FILTER코0=역할에 한정해서 장비 보기 $ROLE|H$

