SOCIAL_INPUT_WINDOW_OK코0=확인
SOCIAL_INPUT_WINDOW_CANCEL코0=취소
SOCIAL_ADDFRIEND_WINDOW코0=친구 추가
SOCIAL_ADDFRIEND_WINDOW_ADD코0=친구 추가
SOCIAL_ADDFRIEND_WINDOW_SEARCH코0=검색
SOCIAL_STATUS_AVAILABLE코0=가능
SOCIAL_STATUS_UNAVAILABLE코0=불가능
SOCIAL_STATUS_OFFLINE코0=오프라인
SOCIAL_STATUS_DO_NOT_DISTURB코0=방해 금지
SOCIAL_STATUS_AWAY코0=자리 비움
SOCIAL_SEND_INVITE코0=플레이에 초대
SOCIAL_SEND_JOIN코0=게임 참여
SOCIAL_SEND_MESSAGE코0=메시지 전송
SOCIAL_REMOVE_FRIEND코0=친구 제거
SOCIAL_REMOVE_FRIEND_DESC코0=친구 목록에서 $FRIEND|H$을(를) 지우시겠습니까?
SOCIAL_SEND_FRIENDREQUEST코0=친구 요청 전송
SOCIAL_BUTTON코0=§H친구§!\n친구 리스트 보기\n§Y상태§!: $STATUS$
SOCIAL_BUTTON_STATUS_DISCONNECTED코0=§YLogged off§!
SOCIAL_BUTTON_STATUS_FAILED코0=§R예상치 못한 에러§!
SOCIAL_ALREADY_FRIENDS코0=You are friends
SOCIAL_NEW_MESSAGE코0=§G새로운 메시지가 있습니다!§!
INVITE_RECEIVED코0=초대 전송됨
INVITE_SUCCESS_RESOLUTION코0=초대 수락됨
INVITE_DECLINED_RESOLUTION코0=초대 거절됨
INVITE_ALREADY_CONNECTED_RESOLUTION코0=이미 접속중
INVITE_UNKNOWN_RESOLUTION코1=에러 발생
INVITATION_SENT코0=초대 전송
SOCIAL_NEW_FRIEND코0=§G친구 요청을 받았습니다!§!
LOGIN_REQUIRED코0=로그인 필요
LINK_ACCOUNTS_TITLE코0=계정 연결
LINK_ACCOUNTS코0=Hi! We're noticing that you're playing from Steam. If you link your Steam account to your Paradox Account you'll get automatically logged in to your Paradox account whenever you start the game.
LINK_ACCOUNTS_DONT_REMIND코0=Don't remind me again\n(you can still link accounts on the Paradox web site)
SKIP_LINK_ACCOUNTS코0=Skip linking
AGREE_LINK_ACCOUNTS코0=계정 연결
CREATE_PROFILE_TITLE코0=유저네임을 고르십시오
CREATE_PROFILE_DESCRIPTION코1=Every general needs a name. This username will be used across all Paradox games and online features and cannot be changed after it's been decided.\n\nChoose wisely!
CREATE_PROFILE_USERNAME코0=유저네임
CREATE_PROFILE_CONFIRM코0=승인
SOCIAL_JOIN_REQUEST_SENT코0=참여 요청 전송됨
SOCIAL_JOIN_REQUEST_RECEIVED코0=참여 요청 받음
SOCIAL_JOIN_REQUEST_SUCCESS_RESOLUTION코0=참여 요청 수락됨
SOCIAL_JOIN_REQUEST_DECLINED_RESOLUTION코0=참여 요청 거절됨
SOCIAL_JOIN_REQUEST_UNKNOWN_RESOLUTION코1=에러 발생
SOCIAL_INVITE_EXPIRED코0=초대 만료됨
SOCIAL_JOIN_REQUEST_EXPIRED코0=참여 요청 만료됨
SOCIAL_INVITE_ACCEPTED코0=당신의 초대가 수락되었습니다
SOCIAL_INVITE_DECLINED코0=당신의 초대가 거절되었습니다
SOCIAL_JOIN_ACCEPTED코0=당신의 참여 요청이 수락되었습니다
SOCIAL_JOIN_DECLINED코0=당신의 참여 요청이 거절되었습니다
SOCIAL_INCOMPATIBLE_VERSION코0=Seems like you have mods or version incompatibility. Sorry, but you cannot play together this time
INVITE_CANTCONNECT_RESOLUTION코0=Can't process invitation at the moment. You should be in the main menu or in the multiplayer screen to accept the invitation
JOIN_CANTCONNECT_RESOLUTION코0=Can't process join request at the moment. You should be in the main menu or in the multiplayer screen to accept the join request
