STATE_UPGRADE_BUILDING코0=업그레이드 $BUILDING|H$.
STATE_UPGRADE_BUILDING_DESC코0=건설 기간: $COST|H$
STATE_BUILDING_LEVEL코1=$BUILDING|H$ (현재 등급: $LEVEL|H$)
STATE_BUILDING_LEVEL_SHARED_SLOTS코0=$LEVEL|H$ $BUILDING|H$
STATE_BUILDING_INCONSTRUCTION코0=건설 중: $LEVEL|H$
STATE_BUILDING_SLOT_TECH코0=이 주의 기반시설에 대한 정보가 없습니다.
STATE_BUILDING_AIR_UNKNOWN_ANTI_AIR_TECH코0=이 주의 방공 기술에 대한 정보가 없습니다.
STATE_BUILDING_AIR_UNKNOWN_ANTI_AIR코0=이 주의 방공 기지에 대한 정보가 없습니다.
STATE_BUILDING_NO_KNOWN_FACTORIES코0=이 주의 공장에 대한 정보가 없습니다
STATE_BUILDING_SOME_KNOWN_FACTORIES코0=우리의 정보에 의하면 이 주에는 공장이 최소 $AMOUNT|H$개 더 있습니다
STATE_CONVERT_BUILDING코0=$FACTOR|H$ $BUILDING_FROM$을 §H1§! $BUILDING_TO$으로 전환합니다.
STATE_CONTROLLER코0=지배국: @$TAG$$COUNTRY|H$
STATE_CONTROLLER_DELAYED코0=§G클릭으로 외교화면을 열기.§!
STATE_OWNER코0=소유국: @$TAG$$COUNTRY|H$
STATE_OWNER_CORE코0=§G핵심 주§!
STATE_OWNER_NON_CORE코0=§Y식민지 주§!
STATE_OWNER_OCCUPIED코0=§Y점령된 주§!
STATE_MANPOWER_VALUE코0=$VAL|2*$
STATE_RESISTANCE_GUI코0=$STRENGTH|%0-$ ($GROWTH|=%0-$)
STATE_CORE코0=§T$COUNTRY|H$이(가) $STATE|H$을(를) 핵심 주로 가졌습니다.§!
STATE_CORE_DESC코0=핵심 주는 국가를 이루는 필수적인 요건입니다. 만약 다른 국가가 소유하고 있다면 탈환을 위해 선전 포고를 정당화할 수 있으며, 수복하게 된다면 점령 정책이 필요하지 않을 것입니다. 되찾기만 한다면 국토의 일부로 되돌아올 것입니다.
STATE_CLAIM코0=§T$COUNTRY|H$은(는) $STATE|H$의 영유권을 주장합니다.§!
STATE_POPULATION코3=§H징병 가능 인구§!: $AVAIL|*Y$/$MAXAVAIL|*Y$\n§H민간인 인구§!: $LOCKED|*Y$/$MAXLOCKED|*Y$\n
MONTHLY_BASE_GROWTH코0=기본: $VALUE|H%2$
STATE_POPULATION_GROWTH코0=§H월간 성장§!: $VALUE|%2$ ( $AVAIL|*+$ 징병 대상자, $LOCKED|*+$ 민간인)
LOCAL_MANPOWER_ACCESSIBLE_FACTOR코0=병역 적합자 기본 값: §R-$VAL|%$§!
LOCAL_MANPOWER_ACCESSIBLE_NON_CORE_FACTOR코0=병역 적합자 기본 값 (비핵심 주): §R-$VAL|%$§!
LOCAL_MANPOWER_ACCESSIBLE_NON_CORE_TOTAL코0=병역 적합자 총합 (비핵심 주): §R-$VAL|%$§!
STATE_POPULATION_DESC코1=이 주에서 살고 있는 사람들의 수입니다. 징병제에 의해 일정 %를 육,해,공군을 위한 인력으로 사용할 수 있습니다.
STATE_POPULATION_VALUE코0=$VAL|*H$
STATE_SET_POLICY코0=§G클릭하여 $STATE|H$의 점령 정책을 관리합니다.§!
STATE_NOT_OCCUPIED코0=§R 점령 정책을 실시하려면 $STATE|H$을(를) 점령해야 합니다.§!
STATE_CLAIMS코0=영유권 주장
STATE_NO_RESOURCES코0=§T$STATE|H$에 자원이 없습니다.§!
LOCAL_PROVINCE_MODIFIERS코0=\n§H국지적 효과 :§!
UNLOCKED_SLOTS코0=$NUM|Y$/$MAX|Y$개의 열린 슬롯
UNLOCKED_SLOTS_DESC코0=열린 슬롯의 양은 해당 주의 인구와 기반 시설에 의해 제한됩니다
UNLOCKED_SLOTS_CAP코0=기술에 의해 $NUM|Y$(으)로 제한됨
UNLOCKED_SLOTS_FROM_POPULATION코0=인구에 의해 $NUM|Y$(으)로 제한됨
UNLOCKED_SLOTS_FROM_INFRASTRUCTURE코0=기반시설에 의해 $NUM|Y$(으)로 제한됨
UNLOCKED_SLOTS_ABSOLUTE_MAX코0=최대: $NUM|Y$
UNLOCKED_SLOTS_CAP_DESC_HEADER코0=기술에 의한 제한:
UNLOCKED_SLOTS_FROM_POPULATION_DESC_HEADER코0=인구에 의한 제한 :
UNLOCKED_SLOTS_FROM_INFRASTRUCTURE_DESC_HEADER코0=기반시설에 의한 제한:
UNLOCKED_SLOTS_BASE코0=기본 제한: $NUM|Y$
UNLOCKED_SLOTS_STATE_EXTRA코0=이 주의 추가 슬롯: $NUM|Y$
PROVINCE_STATE_CATERGORY_TOOLTIP코1=항목: $CATEGORY|Y$
PROVINCE_STATE_IMPASSABLE코1=불가: §R병력 진입이 불가능§!
wasteland코0=불모지
city코0=도시 지역
large_city코0=고밀도 도시 지역
metropolis코0=대도시 지역
megalopolis코0=거대 도시 지역
town코0=개발된 농촌 지역
large_town코0=저밀도 도시 지역
rural코0=농촌 지역
enclave코0=고립 영토
small_island코0=작은 섬
tiny_island코0=아주 작은 섬
pastoral코0=목축 지역
OCCUPATION_BREAKDOWN코0=점령 실패:
OCCUPATION_BREAKDOWN_ENTRY코0=\n$COUNTRY|Y$: $OCCUPATION|Y%0$
STATE_OWNER_RESISTANCE_NON_CORE_INFO코0=$COUNTRY|H$ will only have access to $MANPOWER|-%.0$ of the state's manpower.
STATE_OWNER_RESISTANCE_NON_CORE_INFO_WITH_MODIFIERS코0=$COUNTRY|H$ will only have access to $MANPOWER|-%.0$ of the state's manpower and on top of that it will get following modifiers because of its occupation status:
STATE_OWNER_MODIFIER_INFO코0=이 주의 점령 상태 때문에 modifiers를 따르고 있다.
