unknown코0=알 수 없음
unknown_desc코0=
ocean코0=대양
ocean_desc코0=
lakes코0=호수
lakes_desc코0=
forest코0=산림
forest_desc코0=
hills코0=언덕
hills_desc코0=
mountain코0=산악
mountain_desc코0=
plains코0=평야
plains_desc코0=
urban코0=도시
urban_desc코0=
jungle코0=밀림
jungle_desc코0=
marsh코0=습지
marsh_desc코0=
desert코0=사막
desert_desc코0=
water_fjords코0=협만 및 군도
water_fjords_desc코0=
water_shallow_sea코0=천해
water_shallow_sea_desc코0=
water_deep_ocean코0=원양
water_deep_ocean_desc코0=
water_arctic코0=북극해
water_arctic_desc코0=
UNIT_TERRAIN_MODIFIER코0=부대 효과:
MOVEMENT_COST코0=이 지형 유형에서의 이동 비용 x$VALUE|H$
