ABILITY_TOOLTIP_NAME코0=$NAME|H$
ABILITY_TOOLTIP_NAME_CANCEL코0=§RCancel: $NAME|H$§!
ABILITY_TOOLTIP_COST코0=Command Power Cost: $VALUE|H$
ABILITY_TOOLTIP_DETAILED_COST코0=    - Base cost: $VALUE|H2$ (each for $UNITS|H0$ battalions)
ABILITY_TOOLTIP_DAILY_COST코0=Command Power Daily Cost: $VALUE|H2$
ABILITY_TOOLTIP_ALLOCATION코0=Command Power Allocation: $VALUE|H2$
ABILITY_TOOLTIP_NOT_ENOUGH_CP코0=§RNot enough command power.§!
ABILITY_TOOLTIP_IS_ALREADY_ACTIVE코0=§RAbility is already active.§!
ABILITY_TOOLTIP_IS_IN_COOLDOWN코0=§RAbility is in cooldown.§!
ABILITY_LEADER_CANNOT_USE_ABILITIES코1=§RUnit Leader sick or wounded and cannot use abilities.§!
ABILITY_TOOLTIP_DURATION코0=Duration: $VALUE|H$
ABILITY_TOOLTIP_COOLDOWN코0=Cooldown: $VALUE|H$
ABILITY_TOOLTIP_ALREADY_ACTIVE_GROUP코0=§RThis Ability is already active at the Army Group level.§!
ABILITY_TOOLTIP_ALREADY_ACTIVE_CHILD_GROUPS코0=§RThis Ability is already active for all child groups.§!
ALLOCATED_CP_ENTRY코0=$NAME$ ($DURATION$)
ABILITY_DUR_HOURS코0=$num|H$ hours
ABILITY_DUR_DAYS코0=$num|H$ days
ABILITY_LAST_STAND코0=Last Stand
ABILITY_LAST_STAND_TOOLTIP코0=Last Stand ($LEADER$)
ABILITY_LAST_STAND_DESC코0=Your armies will get a defensive bonus at the expense of some disadvantages.
ABILITY_FORCE_ATTACK코0=Force Attack
ABILITY_FORCE_ATTACK_TOOLTIP코0=Force Attack ($LEADER$)
ABILITY_FORCE_ATTACK_DESC코0=Your armies will get an offensive bonus at the expense of some disadvantages.
ABILITY_STAFF_OFFICE_PLAN코0=Staff Office Plan
ABILITY_STAFF_OFFICE_PLAN_DESC코0=Your units will get a major boost to their planning speed.
ABILITY_STAFF_MORE_GROUND_CREWS코0=More Ground Crews
ABILITY_STAFF_MORE_GROUND_CREWS_DESC코0=You will get an efficiency boost for a strategic region.
ABILITY_SIEGE_ARTILLERY코0=Siege Artillery
ABILITY_SIEGE_ARTILLERY_DESC코1=Specialized siege artillery will cause heavy damage to forts and provide a fort attack bonus.
ABILITY_GLIDER_PLANES_ARTILLERY코0=Glider Planes
ABILITY_GLIDER_PLANES_ARTILLERY_DESC코1=Assigning glider planes will increase the transport capacity for paratrooper orders.
ABILITY_FASTER_NAVAL_PLANNING코0=Naval Assault Plan
ABILITY_FASTER_NAVAL_PLANNING_DESC코1=Requsition additional landing craft and resources for a naval invasion.
ABILITY_PROBING_ATTACK코0=Probing Attack
ABILITY_PROBING_ATTACK_DESC코1=Divisions do not lose their entrenchment bonus when attacking, but do not fully commit to battle.
ABILITY_MAKESHIFT_BRIDGES코0=Makeshift Bridges
ABILITY_MAKESHIFT_BRIDGES_DESC코1=Building makeshift bridges will reduce river crossing penalties in combat.
ABILITY_EXTRA_SUPLIES코1=Extra Supplies
ABILITY_EXTRA_SUPLIES_DESC코1=Extra supplies are acquired for the troops.
ABILITY_REQUISITION_WINTER_GEAR코0=Requisition Winter Gear
ABILITY_REQUISITION_WINTER_GEAR_DESC코1=Winter gear will provide a bonus to cold weather acclimatization.
ABILITY_ON_ADD코0=On Execute:
ABILITY_ON_HOURLY코0=On Each Hour:
ABILITY_ON_DAILY코0=On Each Day:

