achievement_the_dragon_swallowed_the_sun코0=Annexed Japan
achievement_sunrise_invasion_conquered_mexico_first코0=Annexed Mexico before taking any territory in Europe
achievement_tojo_shot_first코0=Dropped a nuclear bomb on a core state of the US
achievement_romance_of_the_three_kingdoms_GXC코0=Integrated the Guanxi Clique through making them a puppet
achievement_romance_of_the_three_kingdoms_YUN코0=Integrated Yunnan through making them a puppet
achivement_i_swear_im_not_a_byzantophile코0=Formed the Byzantine Empire
australia_hungary_tt코0=Conquered all Hungarian core territory
place_in_the_sun_tt코0=Conquered an island in the Carribean
sunrise_invasion_tt코0=Conquered a coastal state in Europe
all_cores_of_chi_and_man_owned_by_root코0=Conquered all core territory of China and Manchukuo
the_people_have_stood_up_tt코1=Conquered all of Nationalist China's starting territory.
battlecry_tt코0=Conquered all of China and Japan
achievement_JAP_sue_for_peace_CHI_completed코0=Japan was forced to sue for peace after losing all of Manchuria and Korea
has_taken_decision_to_form_gran_columbia코0=Has taken the decision to form Gran Columbia
achievement_team_america코0=Dropped a nuclear bomb on Paris.
HOL_lost_starting_state코0=The Netherlands lost one of its starting states.
achievements_pride_and_extreme_prejudice코1=Sank the British Pride of the Fleet.
do_you_mined_tt코1=More than §Y999§! of our mines laid on the coastline.
assuming_direct_control_achievement_flag코0=Assumed faction leadership from §Y[ENG.GetName]§!, §Y[GER.GetName]§!, or §Y[SOV.GetName]§!.\n
USA_civil_war_fired_democrats코0=The Boston Rebellion has begun.\n
putting_the_raid_on_the_medway_to_shame_tt코0=Any country:\nOriginal country is [ENG.GetName]\nAt most §Y0 Capital Ship§! ships
borbon_stuff_tt코0=Conquer all of France.
die_albion_tt코0=Conquer all of Great Britain and Northern Ireland.
portugal_macau_my_day_tt코0=Create a collaboration government in Macau and have it own all core territory of China and Manchukuo.
