PERMISSION_CONTESTED코0=Contested
PERMISSION_CONTESTED_DESC코0=Due to the war of controllers: $SIDE1|H$ vs $SIDE2|H$
PERMISSION_ENEMY코0=Enemy
PERMISSION_ENEMY_DESC코0=Due to our rival relations with one of the controllers: $ENEMY|H$
PERMISSION_FRIEND코0=Friend
PERMISSION_FRIEND_DESC코0=Due to our friendly relations with one of the controllers: $FRIEND|H$
PERMISSION_NEUTRAL코0=Neutral
PERMISSION_NEUTRAL_DESC코0=Due to our neutral relations with all of the controllers.
PERMISSION_HEADER코0=Permission type $PERMISSION|H$:
PERMISSION_CURRENT_HEADER코0=Permission type $PERMISSION|H$ (§HCurrent§!):
PERMISSION_BLOCKED_DUE_TO코0=Permission blocked due to: $REASON$
PERMISSION_BLOCKED코0=Permission blocked.\n
PERMISSION_DESC코0= - Armies can pass: $ARMY$\n - Navies can pass: $NAVY$\n - Submarines can pass: $SUBMARINES$\n - Trade can pass: $TRADE$
SUEZ_CANAL코0=Suez canal
GIBRALTAR_STRAIT코0=Gibraltar Strait
DANISH_BELTS_STRAIT코0=The Danish Belts
PANAMA_CANAL코0=Panama Canal
KIEL_CANAL코0=Kiel Canal
BOSPHORUS_STRAIT코0=Bosphorus Strait
disable_canal_tt코0=§RThis canal has been partly demolished, and must be repaired before it can once again be traversed by ships.§!
SUEZ_CANAL_BLOCKED코0=Suez Canal Blown
PANAMA_CANAL_BLOCKED코0=Panama Canal Blown
SUEZ_CANAL_BLOCKED_FOR_COUNTRY코0=Suez Canal Blocked for [Root.GetName]
PANAMA_CANAL_BLOCKED_FOR_COUNTRY코0=Panama Canal Blocked for [Root.GetName]
