ARMY_TEMPLATE_INFO코0=$NAME$: $COUNT|H$
ARMY_ARMY_LABEL코0=Division Overview
ARMY_NAVY_LABEL코0=Navy Overview
ARMY_AIR_LABEL코0=Air Forces Overview
ARMY_FILTER_LABEL코0=Filter:
ARMY_DIVISIONS_ACTIVE코0=$N$ Divisions
ARMY_DIVISIONS_THEATRES코0=Active in $N$ Theater(s)
ARMY_NAVIES_MISSION코0=Mission: $MISSION$
ARMY_NAVIES_MISSION_REGIONS코0=Mission: $MISSION$ in $N$ Area(s)
ARMY_NAVIES_ACTIVE코0=$N$ Fleets
ARMY_NAVIES_THEATRES코0=Active in $N$ Strategic area(s)
ARMY_NAVIES_TOOLTIP_DELAYED_TEMPLATE코0=$NAME|H$ ($TYPE|H$)
ARMY_NAVIES_TOOLTIP_DETAILED_DESC코0=We have only one §Y$TYPE$§! in total.
ARMY_NAVIES_TOOLTIP_DETAILED_MULTIPLE_DESC코0=We have $COUNT$ §Y$TYPE$s§! in total.
ARMY_DIVISION_TOOLTIP_DETAILED_DESC코0=We have only one $TYPE|Y$ division in our army.
ARMY_DIVISION_TOOLTIP_DETAILED_MULTIPLE_DESC코0=We have $COUNT$ $TYPE|Y$ divisions in our army.
ARMY_AIR_WINGS_ACTIVE코0=$N$ Air Wings
ARMY_AIR_WINGS_THEATRES코0=Active in $N$ Strategic area(s)
ARMY_AIR_WINGS_ASSIGNED_REGION코0=$REGION$
ARMY_DIVISIONS_GROUP_NO_LEADER코2=In an $ARMY|H$
ARMY_DIVISIONS_GROUP_LEADER코2=In an $ARMY|H$ led by $LEADER|Y$
ARMY_DIVISIONS_BUTTON코0=§GClick§! to select.\n§GClick§! while §HHolding Shift§! to select multiple divisions.\n§GRight-click§! to pan to the Division.
ARMY_DIVISIONS_TYPE코0=$TYPE|Y$
ARMY_NAVIES_SHIPS_HEADER코0=$N|Y$ ship(s)
ARMY_NAVIES_SHIPS_ENTRY코0=$TYPE|Y$ $DESC$ ($NAME|Y$)
ARMY_NAVIES_BUTTON코1=§GClick§! to select.\n§GClick§! while §HHolding Shift§! to select multiple task forces.\n§GRight-click§! to pan to the task force (or a Port).
ARMY_NAVIES_LEADER코0=$LEADER|Y$
ARMY_NAVIES_MISSION_HEADER_MOVING코1=The task force is changing its location.
ARMY_NAVIES_MISSION_HEADER_NO_REGIONS코1=The task force does not have a mission.
ARMY_NAVIES_MISSION_HEADER_REGIONS코0=$MISSION|Y$ in Strategic areas:
ARMY_NAVIES_MISSION_REGIONS_ENTRY코0=$REGION|Y$
ARMY_NAVIES_MISSION_NO_REGIONS코0=§RNo reachable Strategic area selected§!
ARMY_NAVIES_MISSION_IDLE코0=§RNo mission set§!
ARMY_AIR_BUTTON코1=§GClick§! to select.\n§GClick§! while §HHolding Shift§! to select multiple Air Wings.\n§GRight-click§! to pan to the Air base.
ARMY_AIR_MISSION_HEADER코0=Missions in $REGION|Y$:
ARMY_AIR_MISSION_ENTRY코0=$MISSION|Y$
ARMY_DIVISONS_TAB코0=§YDivision§!
ARMY_NAVIES_TAB코0=§YFleets§!
ARMY_AIR_TAB코0=§YAir Wings§!
ARMY_DIVISONS_FILTER_DESC코0=Enter a part of Unit name, Division Type, Theater, State, Leader name, Equipment name or Level name
ARMY_NAVIES_FILTER_DESC코0=Enter a part of Unit name, Strategic area, Leader name, Mission name, Mission area or Ship name
ARMY_AIR_FILTER_DESC코0=Enter a part of Air wing Equipment name or Type, Air base name, Ace name, Mission name or Mission area
ARMY_SORT_NAME코0=Name
ARMY_SORT_SIZE코0=Size
ARMY_SORT_TYPE코0=Type
ARMY_SORT_THEATRE코0=Theater
UNASSIGNED_UNIT_DESCRIPTION코1=These Divisions are unassigned. Right-click an existing Army or create a new one to assign them.
ARMY_SORT_GROUP코0=Army
ARMY_SORT_REGION코0=Area
ARMY_SORT_BASE코0=Air base
AIR_OVERVIEW_CATEGORY_0코1=We have $COUNT|H$ §HCAS§! planes in our airforces:
AIR_OVERVIEW_CATEGORY_1코1=We have $COUNT|H$ §HFighter§! planes in our airforces:
AIR_OVERVIEW_CATEGORY_2코1=We have $COUNT|H$ §HNaval bomber§! planes in our airforces:
AIR_OVERVIEW_CATEGORY_3코1=We have $COUNT|H$ §HHeavy fighter§! planes in our airforces:
AIR_OVERVIEW_CATEGORY_4코1=We have $COUNT|H$ §HTactical bomber§! planes in our airforces:
AIR_OVERVIEW_CATEGORY_5코1=We have $COUNT|H$ §HStrategic bomber§! planes in our airforces:
AIR_OVERVIEW_CATEGORY_6코1=We have $COUNT|H$ §HTransport§! planes in our airforces:
AIR_OVERVIEW_CATEGORY_REGULAR_0코0=$COUNT|H$ are §HCAS§! planes
AIR_OVERVIEW_CATEGORY_REGULAR_1코0=$COUNT|H$ are §HFighter§! planes
AIR_OVERVIEW_CATEGORY_REGULAR_2코0=$COUNT|H$ are §HNaval bomber§! planes
AIR_OVERVIEW_CATEGORY_REGULAR_3코0=$COUNT|H$ are §HHeavy fighter§! planes
AIR_OVERVIEW_CATEGORY_REGULAR_4코0=$COUNT|H$ are §HTactical bomber§! planes
AIR_OVERVIEW_CATEGORY_REGULAR_5코0=$COUNT|H$ are §HStrategic bomber§! planes
AIR_OVERVIEW_CATEGORY_REGULAR_6코0=$COUNT|H$ are §HTransport§! planes
AIR_OVERVIEW_CATEGORY_CARRIER_0코2=$COUNT|H$ are §HCarrier CAS§! planes
AIR_OVERVIEW_CATEGORY_CARRIER_1코1=$COUNT|H$ are §HCarrier Fighter§! planes
AIR_OVERVIEW_CATEGORY_CARRIER_2코1=$COUNT|H$ are §HCarrier Naval bomber§! planes
AIR_OVERVIEW_CATEGORY_CARRIER_3코1=$COUNT|H$ are §HCarrier Heavy fighter§! planes
AIR_OVERVIEW_CATEGORY_CARRIER_4코1=$COUNT|H$ are §HCarrier Tactical bomber§! planes
AIR_OVERVIEW_CATEGORY_CARRIER_5코1=$COUNT|H$ are §HCarrier Strategic bomber§! planes
AIR_OVERVIEW_CATEGORY_CARRIER_6코1=$COUNT|H$ are §HCarrier Transport§! planes
ARMY_AIR_CATEGORY_TOOLTIP_ITEM코0=$COUNT|H$ - $BASE|H$ - $AREA$
ARMY_AIR_CATEGORY_TOOLTIP_ITEM_NOT_FULL코0=$COUNT|H$/$MAX|H$ - $BASE|H$ - $AREA$
ARMY_AIR_CATEGORY_TOOLTIP_ITEM_NO_AREA코0=no mission area
ARMY_AIR_TOOLTIP_HEADER코0=$COUNT|H$ out of $LIMIT|H$ of type: $NAME|H$
ARMY_AIR_VARIANT_AIRWING_ITEM코0=$COUNT|H$ out of $ALL|H$ in a $NAME|H$ Air Wing in $BASE|H$
PLAN_VALUE_TITLE코0=Estimated plan value: $VAL$
PLAN_VALUE_DISADVANTAGE코0=The plan is considered to be to our §Rdisadvantage§!.
PLAN_VALUE_NEUTRAL코0=The plan is considered to be §Rrisky§!.
PLAN_VALUE_ADVANTAGE코0=The plan is considered to be to our §Gadvantage§!.
PLAN_VALUE_ENEMY_ARMY_SUPERIORITY코0=Superior Enemy: $VAL|0%+%$
PLAN_VALUE_ENEMY_ARMY_INFERIORITY코0=Inferior Enemy: $VAL|0%+%$
PLAN_VALUE_ENEMY_AIR_SUPERIORITY코0=Enemy Air Superiority: $VAL|0%+%$
PLAN_VALUE_ENEMY_AIR_INFERIORITY코0=Friendly Air Superiority: $VAL|0%+%$
PLAN_VALUE_LARGE_RIVER코0=Large river crossing: $VAL|0%+%$
PLAN_VALUE_STRAIT코0=Strait: $VAL|0%+%$
PLAN_VALUE_FORTIFIED코0=Fortified: $VAL|0%+%$
PLAN_VALUE_NO_THREAT코0=§GNo detectable treats§!
PLAN_VALUE_STILL_PLANNING코0=Division still preparing: $VAL|0%+%$
PLAN_VALUE_NOT_IN_POSITION코0=Some divisions not in position: $VAL|0%+%$
MILITA_ARMY_NAME코0=$TEMPLATE$ Milita $NUMBER$
SWITCH_STRATEGIC_REDEPLOYMENT_MODE_OFF코0=Strategic redeployment order is §ROFF§!
SWITCH_STRATEGIC_REDEPLOYMENT_MODE_ON코0=Strategic redeployment order is §GON§!
SWITCH_STRATEGIC_REDEPLOYMENT_MODE_DETAILED코0=Strategic redeployment uses your §YInfrastructure§! to move troops faster.\nWhile active, units will suffer $ORG|R%$ penalty to Organization.\nThe unit's speed is set to $BASE|1Y$ km/h plus up to $INFR|=1G$ km/h extra, depending on the state's §YInfrastructure§!.
SWITCH_STRATEGIC_REDEPLOYMENT_MODE_DETAILED_2코0=Use £ctrl  + £b  toggle strategic redeployment for move orders of selected armies.
FORCES_COMPARISON_HEADER코0=§HForces comparison:§! 
FORCES_COMPARISON_EQUAL코0=roughly §Yequal§!\n
FORCES_COMPARISON_STRONGER코0=we are §Gstronger§!\n
FORCES_COMPARISON_WEAKER코0=the enemy is §Rstronger§!\n
FORCES_COMPARISON_DESC코0=The comparison of our units vs enemy units along the border, and any enemies ahead in the advancement direction if there are any.
VOLUNTEER_THEATER_GROUP_NAME_PATTERN코0=$VOLADJECTIVE$ Volunteers $NUMBER$
THEATER_GROUP_NAME_PATTERN코0=$ADJECTIVE$ Theater $NUMBER$
NEW_THEATER_GROUP코1=New Theater
RESERVE_NAVY_THEATER_GROUP_NAME코0=Reserve fleets
NAVY_THEATER_DETACHED_TASK_FORCES코0=Fleet $FLEET_NAME|H$ has $NUM_SHIPS|H$ detached ships in $NUM_TASK_FORCES|H$ task forces
NAVY_THEATER_DETACHED_RESERVE_TASK_FORCES코0=The reserve fleets in this theater have $NUM_SHIPS|H$ detached ships in $NUM_TASK_FORCES|H$ task forces
NAVY_THEATER_DETACHED_TASK_FORCES_ENTRY코0=Task force $TASK_FORCE_NAME|H$ has:
THEATER_GROUP_DIVISIONS_COUNT_DESC코0=$NAME|H$ has $COUNT|H$ divisions.
THEATER_GROUP_SETTINGS_DESC코0=Settings
THEATER_GROUP_ASSIGN_CLICK_BUTTON_DESC코1=§GClick to select all units in the current theater§!
THEATER_GROUP_ASSIGN_RIGHT_CLICK_BUTTON_DESC코1=§GRight-Click to assign army to the current theater§!
THEATER_GROUP_ASSIGN_TO_VOLUNTEERS_DESC코1=§RCannot assign non-volunteer armies to volunteer theater§!
THEATER_GROUP_ASSIGN_FROM_VOLUNTEERS_DESC코1=§RCannot assign volunteer armies to non-volunteer theater§!
THEATER_ORDER_GROUP_BAD_COMBATS코0=$NAME|H$: $COUNT|0R$ combat
THEATER_ORDER_GROUP_BAD_COMBAT코0=$NAME|H$: $COUNT|0R$ combat
THEATER_GROUP_OFFENSIVE_TROUBLES코0=§RThis theater is having problems in $BAD_COUNT|H$ offensive combat, out of $COUNT|H$ total.\nProblematic combat:§! \n$LIST$
THEATER_GROUP_DEFENSIVE_TROUBLES코0=§RThis theater is having problems in $BAD_COUNT|H$ defensive combat, out of $COUNT|H$ total.\nProblematic combat:§! \n$LIST$
THEATER_GROUP_OFFENSIVE_NO_TROUBLES코0=§GOur offense is going well§!
THEATER_GROUP_DEFENSIVE_NO_TROUBLES코0=§GOur defense is going well§!
THEATER_GROUP_OFFENSIVE_NO_COMBATS코0=No offensive combat
THEATER_GROUP_DEFENSIVE_NO_COMBATS코0=No defensive combat
NEW_THEATER_GROUP_BUTTON_DESC코0=§GClick to create new theater and assign all selected armies to it§!
THEATER_GROUP_DISBAND_BUTTON_DESC코0=Disband Theater
THEATER_GROUP_CANT_DISBAND_DESC코0=§RTheaters with borders conflicts cannot be disbanded§!
ARMY_NAVIES_DESTROYED_SHIP코1=$SHIP_TYPE$ $SHIP|H$ was sunk by $KILLER_COUNTRY$ $KILLER_TYPE$ $KILLER_SHIP|H$ when engaged in $REGION$ on the $DATE$.
ARMY_NAVIES_DESTROYED_SHIP_BY_CARRIER코0=$SHIP_TYPE$ $SHIP|H$ was sunk by $KILLER_COUNTRY$ $KILLER_AIR$ taking off from $KILLER_TYPE$ $KILLER_SHIP|H$ when engaged in $REGION$ on the $DATE$.
ARMY_NAVIES_DESTROYED_SHIP_BY_AIRWING코0=$SHIP_TYPE$ $SHIP|H$ was sunk by $KILLER_COUNTRY$ $KILLER_AIR$ when engaged in $REGION$ on the $DATE$.
REINFORCEMENT_PRIORITY코0=Reinforcement priority:
THEATER_GROUP_DISBAND_TITLE코1=Disband Theater
THEATER_GROUP_DISBAND_DESC코0=Are you sure you want to §RDISBAND§! $GROUP|H$? All battle plans in the Army will be deleted!
HISTORICAL_DIVISION_LORE_PLACEHOLDER_TEXT코0=§gThis is a placeholder description text, shortly telling a few words about this historical division.§!
ALL_COUNTRIES코0=All Countries
ALL_FACTIONS코0=All Factions
OUR_LOSSES코0=Our Losses
OUR_KILLS코0=Our Kills
TOTAL_SHIPS_LOST코0=Total number of ships we have lost
TOTAL_SHIPS_SUNK코0=Total number of ships we have sunk
SHIPS_LOST_SUNK_OF_ARCHETYPE코0=We have lost $LOST|Y$ and sunk $SUNK|Y$ ships of the type $ARCHETYPE|Y$
SHIPS_LOST_FILTER_COUNTRY코0=Filter on a country so that only ships lost to that country and ships we sunk owned by that country are shown
SHIPS_LOST_FILTER_FACTION코0=Filter on a faction so that only ships lost to that faction and ships we sunk owned by that faction are shown
SHIPS_LOST_DETAILS코0=§GClick to see details§!
NAVAL_LOSSES코0=Naval Losses
NOTEWORTHY_BATTLES코0=Noteworthy Battles
BATTLES_OVER_TIME코0=Battles Over Time
CURRENT_MONTH코0=Current Month
LAST_MONTH코0=Last Month
CURRENT_YEAR코0=Current Year
OLDER코0=Older
SPECIAL_FORCES_DESC코1=Only a certain percentage of our soldiers have what it takes to become Special Forces. We must husband this resource very carefully. Increasing the size of our army will allow us to find more recruits for the tougher assignments.
SPECIAL_FORCES_DETAILS코1=The limit is $CAP_MULT|Y%1$ of your fielded regular battalions ($OTHER_BATS|Y$) with a minimum of $MIN_MOD|Y$
ARMY_ON_BORDER_WAR_TOOLTIP코0=Army is engaged in a border war
BATTALIONS_COUNT코0=$NUM$ Battalions
MORE_THAN_NINE코0=9+
