infrastructure코0=Infrastructure
infrastructure_plural코0=Infrastructure
infrastructure_desc코0=This building provides the state with improvement of infrastructure. It increases your supply power in strategic regions and increases your divisions' speed.
arms_factory코0=Military Factory
arms_factory_plural코0=Military Factories
arms_factory_desc코0=This building provides the state with industry for production of new military equipment. Can be converted to civilian industry if needed.
dockyard코0=Naval Dockyard
dockyard_plural코0=Naval Dockyards
dockyard_desc코0=This building provides the state with industry for building new ships.
industrial_complex코0=Civilian Factory
industrial_complex_plural코0=Civilian Factories
industrial_complex_desc코0=This building provides the state with industry for production of civilian goods or construction of new buildings. Can be converted to military industry if needed.
air_base코0=Air Base
air_base_plural코0=Air Bases
air_base_desc코0=This building provides the state with deployment for your air forces.
naval_base코0=Naval Base
naval_base_plural코0=Naval Bases
naval_base_desc코1=Extends the range of your fleet and provides repair services for it. Allows overseas supply and export of resources. Higher levels increases the supply throughput.
bunker코0=Land Fort
bunker_plural코0=Land Forts
bunker_desc코0=This building inflicts an attack penalty of $VALUE|+%0$ for each fort level on the attacker in combat. Attacking from multiple directions will reduce forts effect.
coastal_bunker코0=Coastal Fort
coastal_bunker_plural코0=Coastal Forts
coastal_bunker_desc코0=This building inflicts an attack penalty of $VALUE|+%0$ for each fort level on the attacker in naval invasion combat.
anti_air_building코0=Anti-Air
anti_air_building_plural코0=Anti-Air
anti_air_building_desc코0=This building provides the state with protection from enemy bombers and ability to fire at attacking aircraft.
synthetic_refinery코0=Synthetic Refinery
synthetic_refinery_plural코0=Synthetic Refineries
#synthetic_refinery_desc:0 "This building provides the state with +1 £resources_strip|3 and +2 £resources_strip|1."
synthetic_refinery_desc코0=This building provides the state with
synthetic_refinery_amount코0=$VALUE|Y0=$
synthetic_refinery_resource코0=£resources_strip|$FRAME$
radar_station코0=Radar Station
radar_station_plural코0=Radar Stations
radar_station_desc코3=Radar allows you to gain intel on enemy troops in nearby states.\nA higher radar level in a state increases the effective range of the radar.\nRadar also provides the state with better detection of enemy air forces, giving your planes a better chance to engage them.\nIn addition radar increases the detection of enemy fleets at sea.
rocket_site코0=Rocket Site
rocket_site_plural코0=Rocket Sites
rocket_site_desc코0=This building provides the state with deployment for produced rockets.
nuclear_reactor코0=Nuclear Reactor
nuclear_reactor_plural코0=Nuclear Reactors
nuclear_reactor_desc코0=This building provides the state with production of enriched Uranium for use in Nuclear weapons.
BUILDING_BOMBED코0=$BUILDING$ bombed!
BUILDING_SABOTAGED코0=$BUILDING$ sabotaged!
BUILDING_REPAIRED코0=$BUILDING$ repaired!
BUILDING_DAMAGE_REASON_COLLATERAL코0=$BUILDING$ suffered collateral damage!
NUKE_DROPPED코0=Nuclear bomb dropped!
BUILDING_DAMAGED코0=Damaged levels: $DAMAGED|-$/$CURRENT|H$
CAPACITY코0=$VAL$/$MAX$
CAPACITY_PLUS코0=$VAL$+$PLUS$/$MAX$
AIR_BASE_LEVEL코0=$NAME|H$: $VAL|Y$
AIR_BASE_LEVEL_UNKNOWN코0=$NAME|H$
ROCKET_SITE_CAPACITY코0=Capacity: $VAL$/$MAX$
NAVAL_BASE_LEVEL_UNKNOWN코0=§YNaval base§!
NAVAL_BASE_LEVEL코0=§YNaval base§!: $VAL|Y$
NAVAL_BASE_SUPPLY_LIMIT코0=Supply throughput limit: $VAL|Y$
NAVAL_BASE_CAPACITY코0=Capacity: $USED|1G$/$TOTAL|0G$
NAVAL_BASE_CAPACITY_OVER코0=Capacity: $USED|1R$/$TOTAL|0R$
NAVAL_BASE_CAPACITY_PENALTY코0=Repair power capacity penalty: $PENALTY|%0R$
BUILDING_LEVEL코1=§TState level: $LEVEL|H$§!
BUILDING_CURRENT_MAX_LEVEL_CAPPED코0=Building current max level limited by:
BUILDING_CURRENT_MAX_LEVEL_NONCAPPED코0=Building current max level is not limited.
BUILDING_CURRENT_MAX_LEVEL_CAPPED_MANPOWER코0=State population: $MANPOWER|*Y$
BUILDING_CURRENT_MAX_LEVEL_CAPPED_POP_PER_LEVEL코0=Population per building level: $POPLEVEL|*Y$
BUILDING_CURRENT_MAX_LEVEL_CAPPED_BUILDING_MAX_FACTOR코0=State max factor: $MAXFACTOR|%0Y$
BUILDING_CURRENT_MAX_LEVEL_CAPPED_MIN_MAXLEVEL코0=Min max level due to population: $MAXLEVEL|Y$
BUILDING_SLOT_REMOVE_BUILDING_LEVEL코0=Remove the building.
BUILDING_SLOT_REMOVE_CONSTRUCTION_LEVEL코0=Remove a construction level of the building.
BUILDING_SLOT_REMOVE_CONVERSION_LEVEL코0=Revert the building conversion.
BUILDING_SLOT_REMOVE_COOLDOWN코0=In wartimes it's only possible to remove buildings once every $DAYS|Y$ days. Next removal can be done at $DATE|Y$.
CLICK_TO_CONVERT코1=§GClick§! to convert to $BUILDING|Y$
INSERT_CONVERSION코0=§GCtrl+Click§! to convert and place at the beginning of the queue.\n§GAlt+Click§! to convert and place at the end of the queue.
INSERT_CONSTRUCTION코0=§GCtrl+Click§! to build and place at the beginning of the queue.\n§GAlt+Click§! to build and place at the end of the queue.
BUILDING_CURRENT_MAX_LEVEL코0=Max level for $BUILDING|Y$: $MAXLEVEL|Y$
BUILDING_CURRENT_MAX_LEVEL_SHARED_SLOTS코0=Max $BUILDING|Y$ in a State: $MAXLEVEL|Y$
BUILDING_LEVEL_HEALTH코0=Level health: $VALUE|%2Y$
AIR_DEFENSE_IN_STATE코1=\n§HIndustry bombing damage reduction:§! $TOT_INDUSTRY|%G$\n§HOther bombing damage reduction:§! $TOT|%G$\nAnti-Air: $AA|-%$\n
RADAR_ONMAP_TOOLTIP코0=§HRadar station§! level: $LVL|G$/$TOT|H$\nBelongs to: $WHO|H$
RADAR_ONMAP_DAMAGED_TOOLTIP코0=§HRadar station§! level: $LVL|R$/$TOT|H$\nBelongs to: $WHO|H$
RADAR_ONMAP_TOOLTIP_COVERAGE코0=\n§HRegions coverage:§!
RADAR_ONMAP_TOOLTIP_COVERAGE_ENTRY코0=\n  $PERC|%$ in $REGION$
RADAR_ONMAP_TOOLTIP_SUPPRESS코0=\nHold §GCtrl§! to §Rsuppress§! this tooltip.
fuel_silo코0=Fuel Silo
fuel_silo_plural코0=Fuel Silos
fuel_silo_desc코0=This building provides your nation with more room for stockpiling §HFuel§!.
