CHAT_USERJOINEDCHANNEL코0=$NAME$ joined.
CHAT_USERDISCONNECTED코0=$NAME$ disconnected.
CHAT_USERWASBANNED코0=$NAME$ was banned.
CHAT_USERLEFTCHANNEL코0=$NAME$ left the channel.
CHAT_CHANNEL_GENERAL코0=General
