FACTION_LEADER코0=Faction leader: §Y$COUNTRY$§!
FACTION_MEMBER코0=Faction member: §Y$COUNTRY$§!
FACTION_CREATED_UNDER_MASTER_TITLE코0=Joined Master's Faction
FACTION_CREATED_UNDER_MASTER_MESSAGE코0=We have joined $FACTION|H$ faction together under our master
FACTION_NAME_GER_fascism코0=Axis
FACTION_NAME_GER_none코0=Axis
FACTION_NAME_IDEOLOGY_DEFAULT코0=Supporters of $IDEOLOGY$
french_alliance코0=French Alliance
the_berlin_moscow_axis코0=The Berlin-Moscow Axis
domination_francaise코0=Domination Française
french_entente_alliance코0=French-Entente Alliance
daitoa_kyoeiken코0=Daitoa Kyoeiken
italy_empire_faction코0=Novus Imperium Romanum
chinese_united_front코0=Chinese United Front
miedzymorze_faction코0=Międzymorze
Allies코0=Allies
Axis코0=Axis
Comintern코0=Comintern
western_pacific_sphere코0=Western Pacific Sphere
south_west_pacific_initiative코0=The South-West Pacific Initiative
north_american_alliance코0=North-American Alliance
northern_sovereignty_coalition코0=Northern Sovereignty Coalition
SAF_faction_uotap코0=African People's Union
ROM_BALKAN_FACTION코0=Bucharest Accords
HUN_BALKAN_FACTION코0=Balkan Pact
HUN_PACT_OF_ROME_FACTION코0=Pact of Rome
ROM_CORDON_SANITAIRE_FACTION코0=Cordon Sanitaire
BALKAN_ENTENTE_FACTION코0=Balkan Entente
CZE_little_entente코0=Czech Entente
GER_central_powers_faction코0=Central Powers
GER_anti_communist_bloc코0=Anti-Communist Bloc
JAP_the_old_alliance코0=The Old Alliance
JAP_the_new_international코0=The New International
CHI_the_peoples_front코0=The People's Front
PRC_mao_faction코0=Mutual Assistance Bloc
USA_hemisphere_defense_faction코0=Treaty of Reciprocal Assistance
ENG_commonwealth_of_nations코0=Commonwealth of Nations
ENG_british_communist_alternative코0=British Communist Alternative
FACTION_NAME_DEMOCRATIC_1코0=The $CONTINENT_ADJ$ Association
FACTION_NAME_DEMOCRATIC_2코0=The $CONTINENT_ADJ$ Entente
FACTION_NAME_DEMOCRATIC_3코0=The $LEADER_COUNTRY_ADJ$ Concordat
FACTION_NAME_DEMOCRATIC_4코0=The $LEADER_COUNTRY_ADJ$ Union
FACTION_NAME_DEMOCRATIC_5코0=$CONTINENT_ADJ$ Coalition
FACTION_NAME_DEMOCRATIC_6코0=$CONTINENT_ADJ$ Federation
FACTION_NAME_COMMUNIST_1코0=The $LEADER_COUNTRY_ADJ$ Compact
FACTION_NAME_COMMUNIST_2코0=$CONTINENT_ADJ$ Syndicate
FACTION_NAME_COMMUNIST_3코0=The $CONTINENT_ADJ$ Combine
FACTION_NAME_COMMUNIST_4코0=The $CONTINENT_ADJ$ Pact
FACTION_NAME_COMMUNIST_5코0=The $LEADER_COUNTRY_ADJ$ Bloc
FACTION_NAME_FASCIST_1코0=Brotherhood of $CONTINENT$
FACTION_NAME_FASCIST_2코0=$CONTINENT_ADJ$ Group
FACTION_NAME_FASCIST_3코0=The $CONTINENT_ADJ$ League
FACTION_NAME_FASCIST_4코0=The $CONTINENT$ Confederacy
FACTION_NAME_FASCIST_5코0=$CONTINENT_ADJ$ Confederation
FACTION_NAME_NONALIGNED_1코0=$CONTINENT_ADJ$ Defense League
FACTION_NAME_NONALIGNED_2코0=The $LEADER_COUNTRY$ Congress
FACTION_NAME_NONALIGNED_3코0=The $CONTINENT$ Alliance
FACTION_NAME_NONALIGNED_4코0=Confederate $CONTINENT_ADJ$ Nations
FACTION_NAME_NONALIGNED_5코0=The $LEADER_COUNTRY$ Coalition
HOL_benelux코0=Benelux
european_union코0=European Union
MTG_USA_NORTH_AMERICAN_DOMINION_FACTION코0=The Coalition
anglo_italian_pact코1=Anglo-Italian Pact
ENG_coalition_of_free_commonwealth_states코0=Coalition of Free Commonwealth States
FRA_stresa_front코0=Stresa Front
FRA_legitimist_faction코0=Legitimist Alliance
FRA_communist_faction코0=Paris Accords
SPA_latin_bloc코0=Latin Bloc
SPC_international_bureau_of_revolutionary_socialist_unity코0=International Bureau of Revolutionary Socialist Unity
POR_popular_front_bloc코0=Popular Front Bloc
POR_royal_iberian_alliance코0=Royal Iberian Alliance
FRA_confederation_of_the_rhine코0=Confédération du Rhin
FRA_orleanist_faction코0=Anti-Fascist Bloc
