FOCUS_FILTER_POLITICAL코0=Political
FOCUS_FILTER_RESEARCH코0=Research
FOCUS_FILTER_INDUSTRY코0=Industry
FOCUS_FILTER_STABILITY코0=Stability
FOCUS_FILTER_WAR_SUPPORT코0=War Support
FOCUS_FILTER_MANPOWER코0=Manpower
FOCUS_FILTER_FRA_POLITICAL_VIOLENCE코0=Political Violence
FOCUS_FILTER_FRA_OCCUPATION_COST코0=Occupation Costs
FOCUS_FILTER_ANNEXATION코0=Territorial Expansion
FOCUS_FILTER_CHI_INFLATION코0=Inflation
FOCUS_FILTER_USA_CONGRESS코0=Congress
FOCUS_FILTER_TFV_AUTONOMY코0=Autonomy
FOCUS_FILTER_MEX_CHURCH_AUTHORITY코0=Church Authority
FOCUS_FILTER_MEX_CAUDILLO_REBELLION코0=Caudillo Rebellion
FOCUS_FILTER_SPA_CIVIL_WAR코0=Spanish Civil War
FOCUS_FILTER_SPA_CARLIST_UPRISING코0=Carlist Uprising
