GOVERNMENT_IN_EXILE_LEGITIMACY코0=Legitimacy: $VALUE|H$
SHOW_EXILES_DESC코0=Open Governments in Exile view
SHOW_OWN_EXILE_STATUS코0=Show our Exile Government status
SHOW_EXILES_DISABLED_DESC코0=§RWe don't have any Governments in Exile to display§!
MANAGE_EXILES_HEADER코0=Governments in Exile
DONATIONS_FROM_EXILE코0=$EXILEADJ|U$ donations
EXILE_MANPOWER_DAILY_GROWTH코1=Daily §HExiled Veteran Manpower§! Growth: $AMOUNT|H^$
EXILE_MANPOWER_EXPLANATION_DELAYED_HOST코0=We can use $EXILEADJ|H$ §HExiled Veteran Manpower§! to recruit §HExile Air Wings§! and §HExile Veteran Divisions§! when they have sufficient §HLegitimacy§!.
EXILE_MANPOWER_EXPLANATION_DELAYED_EXILE_PLAYER코0=§HExiled Veteran Manpower§! is used by our host ($HOSTNAMEDEF|UH$) to recruit §HExile Air Wings§! and §HExile Veteran Divisions§! when we have sufficient §HLegitimacy§!.
AIRWING_MANPOWER_TEXT코0=£manpower_texticon $AMOUNT|H^$
GIE_AIRWING_SELECT_MANPOWER_BUTTON_EXILE코1=We are currently using $COUNTRYADJ|H$ §HExiled Veteran Manpower§!.
GIE_AIRWING_SELECT_MANPOWER_BUTTON_OWN코0=We are currently using $COUNTRYADJ|H$ §HManpower§!.
GIE_AIRWING_SELECT_MANPOWER_EXILE_AVAILABLE코0=Click to select which §HManpower§! to use for this §HAir Wing§!.
GIE_RECRUITMENT_UNLOCKED코0=$TYPE|H$ recruitment available
GIE_RECRUITMENT_UNLOCKED_EXILE_PLAYER코0=$TYPE|H$ recruitment available for $HOSTNAMEDEF|H$
GIE_RECRUITMENT_LOCKED_HOST코0=$COUNTRY|HU$ needs to have $VALUE|0H$ §HLegitimacy§! before we can recruit $TYPE|H$ using §HExiled Veteran Manpower§!.
GIE_RECRUITMENT_LOCKED_EXILE_PLAYER코0=We need to have $VALUE|0H$ §HLegitimacy§! before $HOSTNAMEDEF|H$ can recruit $TYPE|H$ using §HExiled Veteran Manpower§!.
GIE_DIVISION_RECRUITMENT_EXILE_PLAYER_DELAYED코0=$HOSTNAMEDEF|UH$ will give us control of §HExile Veteran Divisions§! when they are recruited.
GIE_EXILE_AIRWINGS코0=Exile Air Wings
GIE_AIRWING_RECRUITMENT_LOCKED코0=$COUNTRY|H$ need to have $VALUE|0H$ §HLegitimacy§! before airwings can be recruited
GIE_EXILE_DIVISIONS코1=Divisions
GIE_AIRWING_RECRUITMENT_SELECT_EXILE코1=Click to use $COUNTRYADJ|H$ §HExiled Veteran Manpower§!.
GIE_AIRWING_RECRUITMENT_SELECT_OWNER코0=Click to use $COUNTRYADJ|H$ §HManpower§!.
GIE_AIRWING_SELECTION_ITEM_EXILE_FLAG코0=§HExile Air Wing§!
GIE_SHIP_SELECTION_ITEM_EXILE_FLAG코0=$COUNTRYADJ|H$ §HExile§! $SHIPTYPE|H$
EXILE_MESSAGE_ARRIVED코0=The $COUNT|H$ divisions that escaped to continue the fight for $RECEIVER|H$ have arrived in $LOCATION|H$.
EXILE_MESSAGE_REINFORCEMENTS_ARRIVED코0=$COUNT|H$ exiled divisions escaped from $SENDER|H$ and have arrived in $LOCATION|H$ to fight on our side!
EXILE_MESSAGE_RETURNED코0=Exile forces that have been fighting for $SENDER|H$ have returned home in $LOCATION|H$.
EXILES_ARRIVED_TITLE코0=Escaped exile forces ready to fight!
EXILE_REINFORCEMENTS_TITLE코0=$SENDERADJ$ Exile Forces!
EXILES_RETURNED_TITLE코0=Our Forces Return Home!
REINSTATE_EXILE코0=Reinstate
GIE_REINSTATE_DISABLED_CAPITULATED코0=You cannot reinstate the $NAMEADJ$ goverment while they are §HCapitulated§!.
GIE_REINSTATE_ENABLED코0=Click to reinstate the $NAMEADJ$ goverment.
GIE_REINSTATE_ENABLED_LIBERATED코0=$NAMEDEF|H$ has been fully liberated and their §HLegitimacy§! will be reduced by $VALUE|H2$ daily. If §HLegitimacy§! reaches §H0§!, the goverment is automatically reinstated.
GIE_REINSTATE_EFFECT_DESC코0=By reinstating the government all $NAMEADJ$ §HExiled Divisions§!, §HArmy Leaders§! and §HShips§! will be transfered back to $NAMEDEF|H$. We will no longer be able to use their §HExiled Veteran Manpower§! for §HExiled Air Wings§! and the planes will be returned to storage.
GIE_LEGITIMACY_DAILY_LIBERATED코0=Fully Liberated Exile: $VALUE|2+$
GIE_LEGITIMACY_DAILY_TOTAL코0=Total Daily Legitimacy Change: $VALUE|2+$
GIE_REINSTATE_ENABLED_EXILE_VIEWING코0=$NAMEDEF|UH$ can reinstate our government.
GIE_REINSTATE_ENABLED_EXILE_VIEWING_LIBERATED코0=Our country has been fully liberated. §HLegitimacy§! will be reduced by $VALUE|H2$ daily. If §HLegitimacy§! reaches §H0§!, our goverment is automatically reinstated.
GIE_REINSTATE_DISABLED_EXILE_VIEWING코0=$NAMEDEF|UH$ cannot reinstate our government as long as we are capitulated.
GIE_PLAYER_CONTROLLED코0=§HPlayer controlled§!\n\nWill receive §HExiled Army Leaders§! instead of host.\nAI hosts gives control of §HExile Veteran Divisions§!
BECAME_EXILE_HEADER코0=§HExiled§!
BECAME_EXILE_DESC코0=We have capitulated.\n\nWe continue the fight as a §HGovernment in Exile§! hosted by $HOSTNAMEDEF|H$.\nOur government's starting §HLegitimacy§! is $LEGITIMACY|0H$
NEW_EXILE_POPUP_TITLE코0=§H$NAMEDEF|U$ Exiled§!
NEW_EXILE_POPUP_DESC코0=We now host $NAMEDEF|H$ as a §HGovernment in Exile§!.\nTheir current §HLegitimacy§! is $LEGITIMACY|0H$\n\n$EQDESC$\n$DIVDESC$
NEW_EXILE_POPUP_EQ_DESC코1=Some equipment was evacuated before the country fell. The amount is determined by their §HLegitimacy§!.
NEW_EXILE_POPUP_NO_EQ_DESC코0=All equipment was lost or seized by the enemy.
NEW_EXILE_POPUP_DIV_DESC코0=$AMOUNT|H$ divisions managed to escape and will arrive within $DAYS|H$ §Hdays§!.
NEW_EXILE_POPUP_NO_DIV_DESC코0=No divisions managed to escape.
NEW_EXILE_POPUP_OTHER_ITEMS_TITLE코1=We also received:
NEW_EXILE_POPUP_OTHER_ITEM코0=$AMOUNT|0H$ $EQUIPMENT|H$($TYPE|H$)
NEW_EXILE_POPUP_OTHER_ITEM_WITHOUT_TYPE코1=$AMOUNT|H$ $EQUIPMENT|H$
COUNTRY_VIEW_LEGITIMACY_HEADER코0=Legitimacy
COUNTRY_VIEW_LEGITIMACY_AMOUNT코0=$LEGITIMACY|0H$
EXILED_GOVERNMENT_HEADER코0=§HExiled Government Legitimacy§!
COUNTRYVIEW_GIE_INFO코0=Our host ($HOSTNAMEDEF|H$) benefits from higher §HLegitimacy§!\n§HLegitimacy§! affects §HExiled Veteran Manpower§! trickle to host and regular manpower for us.\n\n§HExile Veteran Divisions§! get combat bonuses against $OCCUPIERLIST$\n     - Attack: $ATK_VS_OCCUPIER|%0+$\n     - Defense: $DEF_VS_OCCUPIER|%+0$\nAdditional bonuses when fighting on our cores:\n     - Attack: $ATK_ON_CORE|%+0$\n     - Defense: $DEF_ON_CORE|%+0$
COUNTRYVIEW_GIE_INFO_DELAYED코0=§HLegitimacy§! is improved by fighting in your hosts wars.\n\n§GClick§! §HExile Status§! to see the current effects.
COUNTRYVIEW_GIE_OCCUPIERLIST_ENTRY코0=  $NAMEWITHFLAG|H$
GIE_EXILE_ARMY_LEADER_UNLOCKED_WE_RECEIVE코0=We have received a $EXILEADJ|H$ §HExiled Army Leader§!.
GIE_EXILE_ARMY_LEADER_UNLOCKED_EXILE_RECEIVES코0=$EXILENAMEDEF|UH$ has received a $EXILEADJ|HU$ §HExiled Army Leader§!.
GIE_EXILE_ARMY_LEADER_LOCKED_EXILE_PLAYER코0=We need to have $VALUE|0H$ §HLegitimacy§! to unlock this §HExiled Army Leader§!.
GIE_EXILE_ARMY_LEADER_LOCKED코0=$EXILENAMEDEF|UH$ needs to have $VALUE|0H$ §HLegitimacy§! to unlock this §HExiled Army Leader§!.
EXILES_VIEW_OCCUPIER_LIST코0=Occupying $EXILEADJ$ cores:
EXILES_VIEW_OCCUPIER_FLAG_TOOLTIP코0=$OCCUPIERNAMEDEF|HU$ is occupying core territory owned by $EXILENAMEDEF|H$.\n$EXILEADJ|H$ §HExile Veteran Divisions§! get combat bonuses against them.\n     - Attack: $ATK_VS_OCCUPIER|%0+$\n     - Defense: $DEF_VS_OCCUPIER|%+0$
DIPLOMACY_FACTION_UNAVAILABLE_US_GIE코0=Not allowed for Governments in Exile
