LEDGER_IMPORTS코0=§HImported resources§!
LEDGER_IMPORT_ENTRY코0=$COUNTRY$: $AMOUNT|0$
INTEL_LEDGER_TECH_COUNT코0=Researched: $COUNT$/$TOTAL$
INTEL_LEDGER_TECH_OLD_COUNT코0=Researched before last 6 months: $COUNT$/$TOTAL$
INTEL_LEDGER_TECH_CURRENT_COUNT코0=Researching: $COUNT$
NOT_ENOUGH_INTEL_TO_SHOW_TREE코0=§RNot enough intel to show tree§!
CLICK_TO_SHOW_TREE코0=§HClick to show research tree with current and old researches§!
CLICK_TO_SHOW_OLD_TREE코0=§HClick to show research tree with current researches§!
TOTAL_INTEL_CIVILIAN코0=§HTotal Civilian Intel:§! $AMOUNT|.1%%+$
TOTAL_INTEL_ARMY코0=§HTotal Army Intel:§! $AMOUNT|.1+%%$
TOTAL_INTEL_NAVY코0=§HTotal Navy Intel:§! $AMOUNT|.1+%%$
TOTAL_INTEL_AIRFORCE코0=§HTotal Air Intel:§! $AMOUNT|.1%%+$

INTEL_STATIC_SOURCE_None코0=Unspecified: $AMOUNT|.1+%%$
INTEL_STATIC_SOURCE_OperationTokens코1=From Operations: $AMOUNT|.1+%%$
INTEL_STATIC_SOURCE_BrokenCypher코1=Decrypted Cipher: $AMOUNT|.1+%%$
INTEL_STATIC_SOURCE_Radar코1=From Radar: $AMOUNT|.1+%%$
INTEL_STATIC_SOURCE_IntelNetwork코1=From Intel Network: $AMOUNT|.1+%%$
INTEL_STATIC_SOURCE_Cheat코0=Cheat: $AMOUNT|.1+%%$
INTEL_STATIC_SOURCE_Count코0=Invalid: $AMOUNT|.1+%%$

INTEL_DYNAMIC_SOURCE_None코0=Unspecified: $AMOUNT|.1+%%$
INTEL_DYNAMIC_SOURCE_Event코0=Events: $AMOUNT|.1+%%$
INTEL_DYNAMIC_SOURCE_LandCombat코0=Land Combats: $AMOUNT|.1+%%$
INTEL_DYNAMIC_SOURCE_NavalCombat코0=Naval Combats: $AMOUNT|.1+%%$
INTEL_DYNAMIC_SOURCE_AirCombat코0=Aerial Warfare: $AMOUNT|.1+%%$
INTEL_DYNAMIC_SOURCE_AirRecon코0=Air Recon: $AMOUNT|.2+%%$
INTEL_DYNAMIC_SOURCE_CapturedOperative코0=Captured Operatives: $AMOUNT|.1+%%$
INTEL_DYNAMIC_SOURCE_Count코0=Invalid: $AMOUNT|.1+%%$
INTEL_YESTERDAY_INFO코0=(Today's change: $CHANGE|+.2%%$)

INTEL_CAP_INFO코0=(Capped from $AMOUNT|.1H%%$)
INTEL_STATIC_INFO코0=(§HStatic§!)

TARGET_MODIFIER_INTEL코0=Target Modifiers: $AMOUNT|.1+%%$
TARGET_MODIFIER_INTEL_FACTOR코2=§HIntel modifiers are factored by $AMOUNT|+%%.1$§!

INTEL_FROM_ALLIES코0=From Allies: $AMOUNT|.2+%%$
INTEL_FROM_DECRYPTION_TECH코0=From Decryption: $AMOUNT|.2+%%$

NAVY_INTEL_FLEET_COUNT코0=Fleet Count: $COUNT$
NAVY_INTEL_TASKFORCE_COUNT코0=Task Force Count: $COUNT$

AIR_INTEL_WING_COUNT코0=Total Airplane Count: $COUNT$

NO_INTEL코1=Not Enough Intel
NAVAL_MISSION_INTEL_RANGE코0=There are $RANGE|H$ taskforces assigned to $MISSION|H$ mission in this region.
NAVAL_MISSION_INTEL코0=There are $COUNT|H$ taskforces assigned to $MISSION|H$ mission in this region and currently $ACTIVE|H$ of them are in the region and actively doing the mission.
NAVAL_MISSION_INTEL_ALL_ASSIGNED코0=There are $COUNT|H$ taskforces assigned to $MISSION|H$ mission in this region and actively doing the mission.
AIR_MISSION_INTEL_RANGE코0=There are $RANGE|H$ airplanes assigned to $MISSION|H$ mission in this region.
NAVAL_BASE_TASKFORCE_COUNT코0=There are $COUNT|H$ taskforces docked in this naval base.

ARMY_LEDGER_ARMIES코1=Divisions
ARMY_LEDGER_EQUIPMENT코0=Stockpile

CIVILIAN_INTEL코0=Civilian Intel
ARMY_INTEL코0=Army Intel
NAVY_INTEL코0=Navy Intel
AIR_INTEL코0=Air Intel

CURRENT_INTEL코0=Current Intel: $AMOUNT|H.0%$
MIN_INTEL_REQUIRED_FOR_DOCTRINE_TYPE코0=Required intel for displaying current doctrine selection: $MIN|H.0%$
MIN_INTEL_REQUIRED_FOR_RESEARCHED_DOCTRINES코0=Required intel for displaying finished doctrine researches: $MIN|H.0%$
MIN_INTEL_REQUIRED_FOR_RESEARCHED_DOCTRINES_AND_CURRENT코0=Required intel for displaying ongoing doctrine research: $MIN|H.0%$
MIN_INTEL_REQUIRED_FOR_OLD_TECH_COUNT코0=Required intel for displaying number of researches older than $DAYS|H$ days: $MIN|H.0%$
MIN_INTEL_REQUIRED_FOR_TECH_COUNT코0=Required intel for displaying number of researches: $MIN|H.0%$
MIN_INTEL_REQUIRED_FOR_RESEARCHED_TECH코0=Required intel for displaying finished researches: $MIN|H.0%$
MIN_INTEL_REQUIRED_FOR_RESEARCHED_TECH_AND_CURRENT코0=Required intel for displaying ongoing researches: $MIN|H.0%$

CURRENT_CIVILIAN_INTEL코0=Civilian Intel: $AMOUNT|H.0%$
INTEL_MIN_MAX_FUZZY_TOOLTIP_TEXT_NO_MIN코1=$INTEL_TYPE|H$ : $INTEL_RATIO|H.0%$\n  $MIN|H.0%$ - $MAX|H.0%$ : Approximate Information\n  More than $MAX|H.0%$ : Full Information
INTEL_MIN_MAX_FUZZY_TOOLTIP_TEXT코1=$INTEL_TYPE|H$ : $INTEL_RATIO|H.0%$\n  Less than $MIN|H.0%$ : No Information\n  $MIN|H.0%$ - $MAX|H.0%$ : Approximate Information\n  More than $MAX|H.0%$ : Full Information
INTEL_LEDGER_MANPOWER_TOOLTIP코0=Available Manpower: $RANGE|H$
INTEL_LEDGER_FIELDED_MANPOWER_TOOLTIP코0=Fielded Manpower:
INTEL_LEDGER_FIELDED_ARMY_MANPOWER_TOOLTIP코0=  Army: $VALUE|H$
INTEL_LEDGER_FIELDED_ARMY_MANPOWER_TOOLTIP_WITH_CAP코0=  Army: $VALUE|H$ (Requires Army Intel: $MIN|H.0%$)
INTEL_LEDGER_FIELDED_NAVY_MANPOWER_TOOLTIP코0=  Navy: $VALUE|H$
INTEL_LEDGER_FIELDED_NAVY_MANPOWER_TOOLTIP_WITH_CAP코0=  Navy: $VALUE|H$ (Requires Navy Intel: $MIN|H.0%$)
INTEL_LEDGER_FIELDED_AIR_MANPOWER_TOOLTIP코0=  Air: $VALUE|H$
INTEL_LEDGER_FIELDED_AIR_MANPOWER_TOOLTIP_WITH_CAP코0=  Air: $VALUE|H$ (Requires Air Intel: $MIN|H.0%$)
INTEL_LEDGER_INDUSTRY_TOOLTIP코0=Total Factories: $RANGE|H$
INTEL_LEDGER_CIV_INDUSTRY_TOOLTIP코0=  Civilian Factories: $RANGE|H$
INTEL_LEDGER_MIL_INDUSTRY_TOOLTIP코0=  Mililitary Factories: $RANGE|H$
INTEL_LEDGER_NAV_INDUSTRY_TOOLTIP코0=  Dockyards: $RANGE|H$
INTEL_LEDGER_FUEL_TOOLTIP코0=Available Fuel: $RANGE|H$
INTEL_LEDGER_CONVOYS_TOOLTIP코0=Total Convoys: $RANGE|H$
REQUIRED_CIVILIAN_INTEL_TEXT코0=Required Civilian Intel: $MIN|H.0%$ (Current: $CURRENT|H.0%$)
INTEL_LEDGER_DAMAGED_CIV_FACTORY_RATIO코0=Damaged Civilian Factory Ratio: $VALUE|H%.0$
INTEL_LEDGER_DAMAGED_CIV_FACTORY_RATIO_WITH_CAP코0=Damaged Civilian Factory Ratio: $VALUE|H$ (Requires Civilian Intel: $MIN|H.0%$)
INTEL_LEDGER_DAMAGED_MIL_FACTORY_RATIO코0=Damaged Military Factory Ratio: $VALUE|H%.0$
INTEL_LEDGER_DAMAGED_MIL_FACTORY_RATIO_WITH_CAP코0=Damaged Military Factory Ratio: $VALUE|H$ (Requires Civilian Intel: $MIN|H.0%$)
INTEL_LEDGER_DAMAGED_NAV_FACTORY_RATIO코0=Damaged Dockyard Ratio: $VALUE|H%.0$
INTEL_LEDGER_DAMAGED_NAV_FACTORY_RATIO_WITH_CAP코0=Damaged Dockyard Ratio: $VALUE|H$ (Requires Civilian Intel: $MIN|H.0%$)
INTEL_LEDGER_FACTORIES_USED_IN_TRADE코0=Factories used in trade: $RANGE|H%.0$
INTEL_LEDGER_FACTORIES_USED_IN_EQUIPMENT코0=Military Factories used in military equipment production: $RANGE|H%.0$
INTEL_LEDGER_FACTORIES_USED_IN_ARMOR코0=Military Factories used in armored equipment production: $RANGE|H%.0$
INTEL_LEDGER_FACTORIES_USED_IN_AIR코0=Military Factories used in airplane production: $RANGE|H%.0$
INTEL_LEDGER_FACTORIES_USED_IN_CAPITAL_SHIPS코0=Dockyards used in capital ship production: $RANGE|H%.0$
INTEL_LEDGER_FACTORIES_USED_IN_SCREEN_SHIPS코0=Dockyards used in screen ship production: $RANGE|H%.0$
INTEL_LEDGER_FACTORIES_USED_IN_OTHER_SHIPS코0=Dockyards used in other ship production: $RANGE|H%.0$
MIN_INTEL_REQUIRED_FOR_IDEAS코0=Required intel for displaying ministers & laws: $MIN|H.0%$
NO_CIV_INTEL_WITH_CAP코0=No Intel (Requires Civilian Intel: $MIN|H.0%$)

INTEL_LEDGER_ARMY_COUNT코1=Total Number of Divisions: $RANGE|H$
INTEL_LEDGER_SPECIAL_FORCES_COUNT코0=Total Special Forces: $RANGE|H$
INTEL_LEDGER_DEPLOYED_MANPOWER_COUNT코0=Deployed Army Manpower: $AMOUNT|H$
INTEL_LEDGER_DEPLOYED_MANPOWER_COUNT_WITH_CAP코0=Deployed Army Manpower: $AMOUNT|H$ (Requires Army Intel: $MIN|H.0%$)
INTEL_LEDGER_DEPLOYED_EQUIPMENT_RATIO_COUNT코0=Deployed Army Stockpiles: $AMOUNT|H$
INTEL_LEDGER_DEPLOYED_EQUIPMENT_RATIO_COUNT_WITH_CAP코0=Deployed Army Stockpiles: $AMOUNT|H$ (Requires Army Intel: $MIN|H.0%$)
NO_ARMY_INTEL_WITH_CAP코0=No Intel (Requires Army Intel: $MIN|H.0%$)
INTEL_LEDGER_TEMPLATE_ARMY_COUNT코1=Number of divisions with this template: $RANGE|H$
ARMY_LEDGER_TEMPLATE_DETAILS코0=§HTemplate Details:§!
CURRENT_ARMY_INTEL코0=Army Intel: $AMOUNT|H.0%$
FUZZY_INTEL_RANGE_TOOLTIP코1=  Less than $MIN|H.0%$ : No Information\n  $MIN|H.0%$ - $MAX|H.0%$ : Approximate Information\n  More than $MAX|H.0%$ : Full Information
TEMPLATE_ARMY_COUNT_TITLE코0=Army counts:
MIN_INTEL_REQUIRED_FOR_BASIC_TEMPLATE_INFO_TOOLTIP코0=Required intel for basic template info: $MIN|H.0%$
MIN_INTEL_REQUIRED_FOR_TEMPLATE_DETAILS_TOOLTIP코0=Required intel for template details: $MIN|H.0%$
ARCHETYPE_COUNT_TITLE코0=Stockpile amounts:
MIN_INTEL_REQUIRED_FOR_EQUIPMENT_ARCHETYPES코0=Required intel for equipment archetypes info: $MIN|H.0%$
MIN_INTEL_REQUIRED_FOR_EQUIPMENT_TYPES코0=Required intel for detailed equipment list: $MIN|H.0%$
MIN_INTEL_REQUIRED_FOR_EQUIPMENT_DESIGN_DETAILS코0=Required intel for equipment design details: $MIN|H.0%$
LEDGER_STOCKPILE_AMOUNT_TOOLTIP코0=Stockpile Amount: $RANGE|H$
LEDGER_DESIGN_DETAILS_TITLE코0=Design Details:

CURRENT_NAVY_INTEL코0=Navy Intel: $AMOUNT|H.0%$
NO_NAVY_INTEL_WITH_CAP코0=No Intel (Requires Navy Intel: $MIN|H.0%$)
INTEL_LEDGER_FLEET_COUNT코0=Total Fleet Count: $RANGE|H$
INTEL_LEDGER_TASKFORCE_COUNT코0=Total Taskforce Count: $RANGE|H$
INTEL_LEDGER_SHIP_COUNT코0=Total Ship Count: $RANGE|H$
INTEL_LEDGER_SHIP_TYPE_COUNT코0=Ship Count: $RANGE|H$
INTEL_LEDGER_DEPLOYED_NAVY_MANPOWER_COUNT코0=Deployed Navy Manpower: $AMOUNT|H$
INTEL_LEDGER_DEPLOYED_NAVY_MANPOWER_COUNT_WITH_CAP코0=Deployed Navy Manpower: $AMOUNT|H$ (Requires Navy Intel: $MIN|H.0%$)
MIN_INTEL_REQUIRED_FOR_SHIP_TYPES코0=Required intel for ship types: $MIN|H.0%$
MIN_INTEL_REQUIRED_FOR_SHIP_DETAILS코0=Required intel for ship detail list: $MIN|H.0%$
TEMPLATE_DETAILED_SHIP_COUNT_TITLE코0=Ship counts:

CURRENT_AIR_INTEL코0=Air Intel: $AMOUNT|H.0%$
LEDGER_TOTAL_PLANE_COUNT코0=Total Plane Count: $RANGE|H$
INTEL_LEDGER_DEPLOYED_AIR_MANPOWER_COUNT코0=Deployed Airforce Manpower: $AMOUNT|H$
INTEL_LEDGER_DEPLOYED_AIR_MANPOWER_COUNT_WITH_CAP코0=Deployed Airforce Manpower: $AMOUNT|H$ (Requires Air Intel: $MIN|H.0%$)
LEDGER_TOTAL_PLANE_TYPE_COUNT코0=Number of planes with this type: $RANGE|H$
NO_AIR_INTEL_WITH_CAP코0=No Intel (Requires Air Intel: $MIN|H.0%$)
TEMPLATE_DETAILED_PLANE_COUNT_TITLE코0=Plane Counts:
MIN_INTEL_REQUIRED_FOR_AIRWING_TYPES코0=Required intel for airwing types: $MIN|H.0%$
MIN_INTEL_REQUIRED_FOR_AIRWING_DETAILS코0=Required intel for airwing detail tooltips: $MIN|H.0%$

INTEL_DIRECT_DATA_TOOLTIP코0=You have full access to this country's intel
INTEL_FACTOR_TOOLTIP코0=Your intel is modified by $FACTOR|.0+%$

INTEL_THRESHOLD_HEADER_CIVILIAN코0=§HCivilian Intel Reports:§!\n\n
INTEL_THRESHOLD_UNLOCKED_LIMIT코0=£trigger_yes£At $LIMIT|.0%H$:\n
INTEL_THRESHOLD_LOCKED_LIMIT코0=£trigger_no£At $LIMIT|.0%H$:\n
INTEL_THRESHOLD_ENTRY코0=  $UNLOCK$\n
CIV_LEDGER_THRESHOLD_FUZZY_FACTORY_COUNTS코1=Approximate Building Counts
CIV_LEDGER_THRESHOLD_FACTORY_COUNTS코1=Building Counts and History
CIV_LEDGER_THRESHOLD_FUZZY_FUEL_AMOUNT코1=Approximate Fuel Amount
CIV_LEDGER_THRESHOLD_FUEL_AMOUNT코0=Fuel Amount
CIV_LEDGER_THRESHOLD_FUZZY_TOTAL_MANPOWER코1=Approximate Total Available Manpower
CIV_LEDGER_THRESHOLD_MANPOWER코0=Total Available Manpower
CIV_LEDGER_THRESHOLD_FUZZY_TOTAL_CONVOYS코1=Approximate Total Convoys
CIV_LEDGER_THRESHOLD_RESOURCE_AMOUNTS코0=Produced & Traded Resource Amounts
CIV_LEDGER_THRESHOLD_TRADE_PARTNERS코0=Trade Partners
CIV_LEDGER_THRESHOLD_TRADE_ROUTES코0=Trade Routes on Map
CIV_LEDGER_THRESHOLD_RESOURCE_ORIGIN_ROUTES코0=On Map Resource Routes from Colonies 
CIV_LEDGER_THRESHOLD_RESOURCE_ROUTE_TOOLTIPS코0=Convoy Route Tooltip Details
CIV_LEDGER_THRESHOLD_TAKEN_FOCUSES코2=Completed National Focuses
CIV_LEDGER_THRESHOLD_CURRENT_FOCUS코1=Active National Focus
CIV_LEDGER_THRESHOLD_CURRENT_FOCUS_PROCESS코2=Active National Focus with Progress
CIV_LEDGER_THRESHOLD_MAP_ICON_DAMAGED_COUNTS코2=Damaged Building History and Count
CIV_LEDGER_THRESHOLD_TECH_COUNT코1=Researched Civilian Tech Count
CIV_LEDGER_THRESHOLD_RESEARCHED_TREE코0=Researched Civilian Techs
CIV_LEDGER_THRESHOLD_RESEARCHED_AND_CURRENT_TREE코1=Civilian Techs Being Researched
CIV_LEDGER_THRESHOLD_IDEAS코0=Civilian Ministers and Laws
CIV_LEDGER_THRESHOLD_CURRENT_DOCTRINE코0=Current Civilian Doctrine
CIV_LEDGER_THRESHOLD_RESEARCHED_DOCTRINES코0=Researched Civilian Doctrines
CIV_LEDGER_THRESHOLD_RESEARCHED_AND_CURRENT_DOCTRINES코0=Currently Researching Civilian Doctrines
CIV_LEDGER_THRESHOLD_CONVOYS_GRAPH코1=Convoy Count and History
CIV_LEDGER_THRESHOLD_BOMBERS_GRAPH코0=Bombers History Graph

INTEL_THRESHOLD_HEADER_ARMY코0=§HArmy Intel Reports:§!\n\n
ARMY_LEDGER_THRESHOLD_SUPPLY_TRANSFER_ROUTE코0=Supply Routes on Map
ARMY_LEDGER_THRESHOLD_SUPPLY_TRANSFER_ROUTE_TOOLTIP코1=Supply Routes with Detailed Tooltips
ARMY_LEDGER_THRESHOLD_FUZZY_TOTAL_ARMY_COUNT코2=Approximate Division Count
ARMY_LEDGER_THRESHOLD_TOTAL_ARMY_COUNT코1=Total Division Count
ARMY_LEDGER_THRESHOLD_DEPLOYED_MANPOWER코0=Fielded Army Manpower
ARMY_LEDGER_THRESHOLD_FUZZY_DEPLOYED_MANPOWER코1=Approximate Fielded Manpower
ARMY_LEDGER_THRESHOLD_EQUIPMENT_RATIO코1=Fulfilled Equipment Ratio for Fielded Divisions
ARMY_LEDGER_THRESHOLD_BASIC_TEMPLATE_INFO코1=Division Templates List
ARMY_LEDGER_THRESHOLD_FUZZY_TEMPLATE_COUNT코1=Approximate Per Template Division Counts
ARMY_LEDGER_THRESHOLD_TEMPLATE_COUNT코1=Per Template Division Counts
ARMY_LEDGER_THRESHOLD_DETAILED_TEMPLATE_INFO코1=Detailed Division Template Information
ARMY_LEDGER_THRESHOLD_FUZZY_STOCKPILE_AMOUNTS코2=Equipment Types & Approximate Stockpile
ARMY_LEDGER_THRESHOLD_STOCKPILE_TYPES코2=Equipment Type & Stockpile Count
ARMY_LEDGER_THRESHOLD_STOCKPILE_TYPE_DESIGN_DETAILS코0=Equipment Design Details
ARMY_LEDGER_THRESHOLD_DISPLAY_ENEMY_FAKE_INTELS코0=Reveal Fake Intel Units in Ledger Army List
ARMY_LEDGER_THRESHOLD_REVEAL_ENEMY_FAKE_INTELS코0=Reveal Enemy Fake Intel Units
ARMY_LEDGER_THRESHOLD_KILL_ENEMY_FAKE_INTELS코0=Reveal and Destroy Enemy Fake Intel Units
ARMY_LEDGER_THRESHOLD_TECH_COUNT코2=Army Doctrine and Tech Counts
ARMY_LEDGER_THRESHOLD_RESEARCHED_TREE코1=Previously Researched Army Doctrines and Techs
ARMY_LEDGER_THRESHOLD_RESEARCHED_AND_CURRENT_TREE코1=Ongoing Army Doctrine and Tech Research
ARMY_LEDGER_THRESHOLD_IDEAS코0=Army Ministers and Laws

INTEL_THRESHOLD_HEADER_NAVY코0=§HNavy Intel Reports:§!\n\n
NAVY_LEDGER_THRESHOLD_FUZZY_TOTAL_FLEET_COUNT코1=Approximate Total Fleet Count
NAVY_LEDGER_THRESHOLD_TOTAL_FLEET_COUNT코0=Fleet Count
NAVY_LEDGER_THRESHOLD_FUZZY_TOTAL_TASKFORCE_COUNT코1=Approximate Taskforce Count
NAVY_LEDGER_THRESHOLD_TOTAL_TASKFORCE_COUNT코0=Taskforce Count
NAVY_LEDGER_THRESHOLD_FUZZY_TOTAL_SHIP_COUNT코1=Approximate Total Ship Count
NAVY_LEDGER_THRESHOLD_TOTAL_SHIP_COUNT코0=Total Ship Count
NAVY_LEDGER_THRESHOLD_SHIP_CATEGORY_TYPES코0=Available Ship Classes
NAVY_LEDGER_THRESHOLD_FUZZY_SPECIFIC_SHIP_COUNT코2=Approximate Ship Counts by Class
NAVY_LEDGER_THRESHOLD_SPECIFIC_SHIP_COUNT코0=Ship Counts
NAVY_LEDGER_THRESHOLD_SHIP_CLASSES코1=Specific Ship Variants
NAVY_LEDGER_THRESHOLD_SHIP_DESIGN_DETAILS코1=Ship Variant Design Details
NAVY_LEDGER_THRESHOLD_FIELDED_MANPOWER코0=Deployed Naval Manpower
NAVY_LEDGER_THRESHOLD_FUZZY_FIELDED_MANPOWER코1=Approximate Deployed Naval Manpower
NAVY_LEDGER_THRESHOLD_FUZZY_MISSION_COUNT코2=Active Naval Region Map
NAVY_LEDGER_THRESHOLD_MISSION_COUNT코1=Taskforce Deployment Map
INTEL_LEDGER_ALL_MISSIONS코0=All Missions
NAVY_LEDGER_THRESHOLD_PORT_LEVEL코1=Port Levels
NAVY_LEDGER_THRESHOLD_PORT_FUZZY_TASKFORCE_COUNT코1=Approximate Taskforce Count in Naval Ports
NAVY_LEDGER_THRESHOLD_PORT_TASKFORCE_COUNT코0=Port Tooltips with Taskforce Count
NAVY_LEDGER_THRESHOLD_PORT_TASKFORCE_DETAILS코0=Port Tooltips with Taskforce Details
NAVY_LEDGER_THRESHOLD_TECH_COUNT코2=Navy Doctrine and Tech Counts
NAVY_LEDGER_THRESHOLD_RESEARCHED_TREE코1=Previously Researched Navy Doctrines and Techs
NAVY_LEDGER_THRESHOLD_RESEARCHED_AND_CURRENT_TREE코1=Ongoing Navy Doctrine and Tech Research
NAVY_LEDGER_THRESHOLD_IDEAS코0=Navy Ministers and Laws
NAVY_MAPICON_SHOW_ALL_NAVAL_PORTS코0=All Port Locations

INTEL_THRESHOLD_HEADER_AIRFORCE코0=§HAir Intel Reports:§!\n\n
AIR_LEDGER_THRESHOLD_FUZZY_TOTAL_AIRWING_COUNT코1=Approximate Total Airwing Count
AIR_LEDGER_THRESHOLD_TOTAL_AIRWING_COUNT코1=Total Aircraft Count
AIR_LEDGER_THRESHOLD_FUZZY_SPECIFIC_AIRWING_COUNT코1=Approximate Aircraft Counts by Model
AIR_LEDGER_THRESHOLD_SPECIFIC_AIRWING_COUNT코1=Aircraft Counts by Model
AIR_LEDGER_THRESHOLD_FIELDED_MANPOWER코0=Fielded Air Manpower
AIR_LEDGER_THRESHOLD_FUZZY_FIELDED_MANPOWER코1=Approximate Fielded Air Manpower
AIR_LEDGER_THRESHOLD_AIRWING_TYPES코1=Aircraft Types
AIR_LEDGER_THRESHOLD_AIRWING_DESIGN_DETAILS코1=Aircraft Design Details
AIR_LEDGER_THRESHOLD_FUZZY_MISSION_COUNT코1=Approximate Assigned Mission Counts
AIR_LEDGER_THRESHOLD_MISSION_COUNT코0=Assigned Mission Counts
AIR_LEDGER_THRESHOLD_PORT_FUZZY_AIRWING_COUNT코1=Approximate Airwing Counts at Airports
AIR_LEDGER_THRESHOLD_PORT_AIRWING_COUNT코1=Aircraft Counts at Airports
AIR_LEDGER_THRESHOLD_PORT_AIRWING_DETAILS코1=Aircraft Details at Airports
AIR_LEDGER_THRESHOLD_TECH_COUNT코2=Air Doctrine and Tech Counts
AIR_LEDGER_THRESHOLD_RESEARCHED_TREE코1=Previously Researched Air Doctrines and Techs
AIR_LEDGER_THRESHOLD_RESEARCHED_AND_CURRENT_TREE코1=Ongoing Air Doctrine and Tech Research
AIR_LEDGER_THRESHOLD_IDEAS코0=Air Ministers and Laws
AIR_MAPICON_SHOW_ALL_AIR_PORTS코0=Airport Locations

LEDGER_CHART_TOTAL_FACTORY코0=§GTotal Factories:§! $NUM|H$
LEDGER_CHART_DAMAGED_FACTORY코0=§RDamaged Factories:§! $NUM|H$
LEDGER_CHART_PRODUCED_CONVOYS코0=§GProduced Convoys:§! $NUM|H$ (until today $UNTIL_TODAY|H$)
LEDGER_CHART_DAMAGED_CONVOYS코0=§RLost Convoys:§! $NUM|H$ (until today $UNTIL_TODAY|H$)
LEDGER_CHART_PRODUCED_BOMBERS코0=§GProduced Bombers:§! $NUM|H$ (until today $UNTIL_TODAY|H$)
LEDGER_CHART_DAMAGED_BOMBERS코0=§RLost Bombers:§! $NUM|H$ (until today $UNTIL_TODAY|H$)
LEDGER_CIV_LINECHART_DETAILS_3_YEARS코0=3 Years
LEDGER_CIV_LINECHART_DETAILS_1_YEAR코0=1 Year
LEDGER_CIV_LINECHART_DETAILS_3_MONTHS코0=3 Months
LEDGER_CIV_LINECHART_DETAILS_3_YEARS_TOOLTIP코0=§HShow graph for last 3 years§!
LEDGER_CIV_LINECHART_DETAILS_1_YEAR_TOOLTIP코0=§HShow graph for last year§!
LEDGER_CIV_LINECHART_DETAILS_3_MONTHS_TOOLTIP코0=§HShow graph for last 3 months§!
LEDGER_CIV_GRAPH_SHOW_INDUSTRY코0=§HShow graph for damaged & total industry§!
LEDGER_CIV_GRAPH_SHOW_CONVOYS코0=§HShow graph for produced & lost convoys§!
LEDGER_CIV_GRAPH_SHOW_BOMBERS코0=§HShow graph for produced & lost bombers§!

