SPR_military_disloyalty코0=Military Disloyalty
SPR_military_disloyalty_desc코1=The failed "Sanjurjada" military coup attempt in 1932 still casts it shadow over the Spanish military to this day. In the aftermath, various disloyal military commanders, among them the coup's leader José Sanjurjo, fled to exile in Portugal and continue their plotting even now.\n\nEven this failure has not discouraged disloyal officers, however, as even within Spain itself many desire to see a return to a Monarchy, or even a strong Fascist dictatorship. Too strong meddling by the government in the internal affairs of the military may well spark yet another uprising; far more violent and bloody than the last.
SPR_military_disloyalty_tt코2=§RCannot train units, disband units, or edit unit templates.§!\n
SPR_disbanded_army코0=Disbanded Army
SPR_disbanded_army_desc코2=The army has proven its disloyalty and has been disbanded by the government. Until we make the loyalty of our officers certain we must rely on people's militias rather than a professional army.
SPR_collectivized_society코0=Collectivized Society
SPR_collectivized_society_desc코0=
SPR_anarchist_society코0=Anarchist Society
SPR_anarchist_society_desc코0=
SPR_seized_the_gold_reserves코0=Seized the Gold Reserves
SPR_seized_the_gold_reserves_desc코0=
aeb코0=AEB
acl코0=ACL
acf코0=ACF
FRA_hotchkiss코0=Hotchkiss
FRA_panhard코0=Panhard
FRA_APX코0=APX
FRA_full_employment코0=Full Employment
FRA_full_employment_desc코0=We are in the enviable position of having very low unemployment, partially because of the massive bloodshed of the Great War. However, this has made it difficult for companies to find skilled workers, and the military finds it hard to compete with the labour market for recruits. Extending the draft would only exaberate the problem. We should try and find other sources of manpower to make up for the shortfall, either in recruitment or in the economy.
FRA_worker_shortage코0=Worker Shortage
FRA_worker_shortage_desc코0=The demands of the military have been allowed to overrule concerns about labour shortages. Many companies now report shortages in skilled workers that have started to affect production output. Easing up our conscription laws would allow people to return to the factories, but won't solve the underlying problems.
FRA_inefficient_economy_1코0=Inefficient Economy
FRA_inefficient_economy_1_desc코0=While still a major industrialized country, France has been left behind in terms of concentration of production capabilities. Major reforms are needed to make our economy more competetive in the global scale.
FRA_political_violence코0=Political Violence
FRA_political_violence_desc코0=Communists and far-right extremist leagues are always ready to resort to violence to advance their political cause.
FRA_devalue_the_franc코0=Devalue the Franc
FRA_colonial_investments코0=Colonial Investments
FRA_global_investments코0=Global Investments
FRA_womens_suffrage코0=Women's Suffrage
FRA_agricultural_collectivization코0=Agricultural Collectivization
FRA_anti_fascist_immigrants코0=Anti-Fascist Immigrants
FRA_league_of_french_bolshevist_volunteers코0=League of French Bolshevik Volunteers
FRA_german_exiles코0=German Exiles
FRA_egalite_liberte_solidarite코0=Egalité, Liberté, Solidarité
FRA_revolutionary_zeal코0=Revolutionary Zeal
FRA_dirigisme코0=Dirigisme
FRA_expanded_citizenship코0=Expanded Citizenship
FRA_france_undividable코1=France Indivisible
FRA_agricultural_protectionism코0=Agricultural Protectionism
FRA_entrepeneurship코0=Entrepeneurship
FRA_market_dynamism코0=Market Dynamism
FRA_anti_decandence코0=Anti-Decandence
FRA_travail코0=Travail
FRA_constitutional_revision코0=Constitutional Revision
FRA_counter_action코0=Counter-Action
FRA_reorganized_departments코0=Reorganized Departments
FRA_la_deluge코1=Le Déluge
FRA_firepower코0=Firepower
FRA_air_dominance코0=Air Dominance
FRA_flying_artillery코0=Flying Artillery
FRA_down_with_marianne코0=Down With Marianne
FRA_up_with_jean_darc코0=Up with Jeanne d'Arc
FRA_venerate_the_craftsman코0=Venerate the Craftsman
FRA_occupation_costs_1코0=Occupation Costs
FRA_mandatory_work_service코0=Mandatory Work Service
FRA_national_bureau_of_statistics코0=National Bureau of Statistics
FRA_legionary_service_order코0=Legionary Service Order
FRA_milice코0=Milice
FRA_anti_bolshevist_volunteers코0=Anti-Bolshevist Volunteers
FRA_rebuild_the_military코0=Rebuild the Military
FRA_hidden_materials코0=Hidden Materials
FRA_buy_from_the_enemy코0=Buy from the Enemy
FRA_defeatism코0=Defeatism
FRA_maquis코0=Maquis
FRA_connections_to_trade_unions코0=Connections To Trade Unions
FRA_communist_cooperation코0=Communist Cooperation
FRA_industrialist_connections코0=Industrialist Connections
FRA_civil_and_military_organization코0=Civil And Military Organization
FRA_national_council_of_the_resistance코0=National Council of the Resistance
FRA_national_uprising코0=National Uprising
FRA_colonial_recruitment코0=Colonial Recruitment
rene_massigli코0=René Massigli
georges_bonnet코0=Georges Bonnet
charles_maurras코0=Charles Maurras
FRA_philippe_henriot코0=Philippe Henriot
FRA_pierre_pucheu코0=Pierre Pucheu
FRA_vincent_auriol코0=Vincent Auriol
FRA_roger_salengro코0=Roger Salengro
VIC_produce_aircraft_parts코0=Produce Aircraft Parts
VIC_aircraft_parts코0=Aircraft Parts
VIC_guest_workers코1=Guest Workers
SPR_popular_front코0=Popular Front
SPR_popular_front_desc코0=
SPR_professional_military코0=Professional Military
SPR_professional_military_desc코0=
SPR_anarchist_public_transport코0=Anarchist Public Transport
SPR_anarchist_public_transport_desc코0=
SPR_seized_gold_reserves코0=Seized Gold Reserves
SPR_seized_gold_reserves_desc코0=
SPA_awaiting_the_rebellion코0=Awaiting the Rebellion
SPA_awaiting_the_rebellion_desc코1=The coup has been meticulously planned, and we are ready to spring it at any time. However, we have learned from our previous failures. Rather than have a repeat of the 1932 Sanjurjada fiasco, we will wait until popular sentiment sufficiently supports our cause, ensuring we will not be so easily ousted.
SPA_carlism코0=Carlism
SPA_carlism_desc코1=In 1830 King Ferdinand VII promulgated the Pragmatic Sanction and made his daughter, the future Isabella II, heir presumptive. This act removed his brother Infante Carlos from the line of succession, and so, upon the King's death, supporters of Infante Carlos ignited a series of civil wars, uniting under the banner of Carlism and fighting for the reinstatement of the Salic line of succession.\n\nA century later, the Carlist movement is still very much alive, and its militas, called Requetés, train unceasingly in preparation for the time where they will once more be needed to defend Christianity and champion the return of the rightful King.
SPR_death_before_surrender코0=Death Before Surrender
SPR_political_violence코0=Political Violence
SPR_political_violence_desc코0=The Spanish political scene is one of increasing polarization and violence. Only two years have elapsed since the last big uprising, the Asturias Miners' Strike, and the current political climate appears to have all the makings of a new, far larger and far less localized uprising. It seems unlikely that the upcoming elections will put an end to this downward spiral of societal unrest.
SPR_national_strikes코0=National Strikes
SPR_national_strikes_desc코0=The country finds itself seemingly in the grips of the starting stages of a workers' revolution; strike upon strike paralyze the industry and daily life as workers demand less work and more pay, and poor tenant farmers increasingly appropriate farmland while the government turns a blind eye.
SPA_planned_uprising코0=Planned Uprising
SPA_planned_uprising_desc코0=
SPA_spanish_civil_war_commitments코0=Spanish Civil War Commitments
SPA_spanish_civil_war_commitments_desc코0=
SPA_foreign_training_staff코0=Foreign Training Staff
SPA_foreign_training_staff_desc코0=
SPA_disjointed_carlist_juntas코0=Disjointed Carlist Juntas
SPA_disjointed_carlist_juntas_desc코0=
SPA_crusade_against_democracy코0=Crusade Against Democracy
SPA_crusade_against_democracy_desc코0=
SPA_anti_republican_offensive코0=Anti-Republican Offensive
SPR_anti_nationalist_offensive코0=Anti-Nationalist Offensive
SPA_anti_anarchist_offensive코0=Anti-Anarchist Offensive
SPA_anti_carlist_offensive코0=Anti-Carlist Offensive
SPR_equipment_shipments코0=Equipment Shipments to Spain
SPR_juan_negrin코0=Juan Negrín
SPR_indalecio_prieto코0=Indalecio Prieto
SPR_jesus_hernandez_tomas코0=Jesús Hernández Tomás
SPR_federica_montseny코0=Federica Montseny
SPR_juan_lopez_sanchez코0=Juan López Sánchez
SPR_juan_garcia_oliver코0=Juan García Oliver
SPR_domenec_batet코0=Domènec Batet
SPR_etelvino_vega코0=Etelvino Vega
SPR_mate_zalka코0=Máté Zalka
SPR_ignacio_hidalgo_de_cisneros코0=Ignacio Hidalgo de Cisneros
SPR_andres_garcia_la_calle코0=Andrés García La Calle
SPR_louis_gonzalez_de_ubieta코0=Luis González de Ubieta
SPR_toribio_martinez_cabrera코0=Toribio Martínez Cabrera
SPR_francisco_ciutat_de_miguel코0=Francisco Ciutat de Miguel
SPR_janos_galicz코0=János Gálicz
SPR_antonio_azarola_y_gresillon코0=Antonio Azarola y Gresillón
SPA_jose_antonio_giron코0=José Antonio Girón
SPA_manuel_hedilla코0=Manuel Hedilla
SPA_raimundo_fernandez_cuesta코0=Raimundo Fernández-Cuesta
SPA_tomas_dominguez_arevalo코0=Tomás Domínguez Arévalo
SPA_diego_hidalgo_y_duran코0=Diego Hidalgo y Durán
SPA_ramon_serrano_suner코0=Ramón Serrano Suñer
SPA_luis_hernando_de_larramendi코0=Luis Hernando de Larramendi
SPA_jose_antonio_primo_de_rivera코0=José Antonio Primo de Rivera
SPA_juan_yague코0=Juan Yagüe
SPA_rafael_garcia_valino코0=Rafael García Valiño
SPA_heli_rolando_de_tella코0=Heli Rolando de Tella
SPA_miguel_ponte코0=Miguel Ponte
SPA_emilio_mola코0=Emilio Mola
SPA_wilhelm_ritter_von_thoma코0=Wilhelm Ritter von Thoma
SPA_enrique_canovas_lacruz코0=Enrique Cánovas Lacruz
SPA_miguel_cabanellas코0=Miguel Cabanellas
SPR_not_nationalist_spain_tt코0=Is not §YNationalist Spain§!\n
SPA_not_republican_spain_tt코0=Is not §YRepublican Spain§!\n
SPR_scw_not_in_progress_tt코0=The Spanish Civil War is not in progress
SPR_euskalduna코0=Euskalduna
SPR_hispano_aviacion코0=Hispano Aviación
SPR_star_bonifacio_echeverria코0=Star Bonifacio Echeverria
SPR_esperanza_y_cia코0=Esperanza y Cia
SPR_llama_gabilondo_y_cia코0=Llama-Gabilondo y Cia
SPR_hispano_suiza코0=Hispano-Suiza
SPR_compania_telefonica_nacional코0=Compañía Telefónica Nacional
SPR_industria_de_guerra_de_cataluna코0=Industria de Guerra en Cataluña
SPR_altos_hornos_de_vizcaya코0=Altos Hornos de Vizcaya
SPR_campsa코0=Campsa
SPR_defensive_military_council코0=Defensive Military Council
SPR_offensive_military_council코0=Offensive Military Council
SPR_organizational_military_council코0=Organizational Military Council
SPR_air_safety_aviation_council코0=Air Safety Aviation Council
SPR_all_weather_aviation_council코0=All Weather Aviation Council
SPR_commerce_raiding_naval_council코0=Commerce Raiding Naval Council
SPR_reform_naval_council코0=Reform Naval Council
SPR_infantry_military_council코0=Infantry Military Council
SPR_army_regrouping_military_council코0=Army Regrouping Military Council
SPR_concealment_military_council코0=Concealment Military Council
SPR_naval_strike_aviation_council코0=Naval Strike Aviation Council
SPR_close_air_support_aviation_council코0=Close Air Support Aviation Council
SPR_logistics_naval_council코0=Logistics Naval Council
SPR_anti_submarine_naval_council코0=Anti-Submarine Naval Council
SPR_council_of_theorists코0=Council of Theorists
SPR_seized_spanish_gold_reserves코0=Seized Spanish Gold Reserves
PRC_luo_ruiqing코0=Luo Ruiqing
italy_mario_roatta코0=Mario Roatta
fra_maurice_gauche코0=Maurice-Henri Gauché
soviet_vsevolod_merkulov코0=Vsevolod Merkulov
ger_wilhelm_canaris코0=Wilhelm Canaris
usa_william_donovan코0=William J. Donovan
eng_stewart_menzies코0=Stewart Menzies
eng_alan_turing코0=Alan Turing
POL_jan_kowalewski코0=Jan Kowalewski
head_of_intelligence코0=Illusive Gentleman
mastermind_code_cracker코0=Mastermind Codebreaker
