MAPMODE_FABRICATE_WRONG_COUNTRY코0=Country is not $COUNTRY|Y$
MAPMODE_FABRICATE_UNSELECT코0=Unselect $STATE|Y$
MAPMODE_FABRICATE_HAS_CLAIM코0=Already has a claim on $STATE|Y$
MAPMODE_FABRICATE_IS_CORE코0=Already has a claim on $STATE|Y$
MAPMODE_FABRICATE_IS_FABRICATING코0=Already justifying a claim on $STATE|Y$
MAPMODE_FABRICATE_SELECT코0=Select $STATE|Y$
MAPMODE_FACTIONS_NAME코0=Factions
MAPMODE_FACTIONS코0=§YFactions§! mapmode.
MAPMODE_FACTIONS_DESCRIPTION코0=Shows which countries have joined which factions.
MAPMODE_DEFAULT_NAME코0=Default
MAPMODE_DEFAULT코0=§HDefault§! map mode
MAPMODE_DEFAULT_DESCRIPTION코0=Country view and land combat.\nA province will be colored according to who is currently controlling it.\nUseful for following the progression of war, and creating and executing war plans.
MAPMODE_STATES_NAME코0=States
MAPMODE_STATES코0=§HStates§! map mode
MAPMODE_STATES_DESCRIPTION코0=States map and state types.
MAPMODE_DIPLOMACY_NAME코0=Diplomacy
MAPMODE_DIPLOMACY코0=§HDiplomacy§! map mode
MAPMODE_DIPLOMACY_DESCRIPTION코0=Shows diplomatic relations and attitudes towards the currently selected country.
MAPMODE_SUPPLY_AREAS_NAME코0=Supply Areas
MAPMODE_SUPPLY_AREAS코0=§HSupply Areas§! map mode
MAPMODE_SUPPLY_AREAS_DESCRIPTION코0=Shows supply areas and information about the flow of supply. It allows you to identify problem areas and bottlenecks.
MAPMODE_STRATEGIC_NAVY_NAME코0=Strategic Navy
MAPMODE_STRATEGIC_NAVY코0=§HStrategic Navy§! map mode
MAPMODE_STRATEGIC_NAVY_DESCRIPTION코0=Shows strategic areas and allows you to see what naval operations are being performed by your fleets. \nRegions where you have naval supremacy are shown with a §Ggreen§! outline. \nAreas striped §Rred§! are outside the operational range of the currently selected fleet.
MAPMODE_STRATEGIC_AIR_NAME코0=Strategic Air
MAPMODE_STRATEGIC_AIR코0=§HStrategic Air§! map mode
MAPMODE_STRATEGIC_AIR_DESCRIPTION코0=Shows strategic areas and allows you to see what air operations are being performed by your planes. \n§GGreen regions§! have friendly air superiority, §Rred regions§! have enemy air superiority. \nAirfields with your planes based in them are highlighted.
MAPMODE_RESOURCES_NAME코0=Resource
MAPMODE_RESOURCES코0=§HResource§! map mode
MAPMODE_RESOURCES_DESCRIPTION코0=Shows resource production by state.
MAPMODE_RESISTANCE_NAME코0=Resistance
MAPMODE_RESISTANCE코0=§HResistance§! map mode
MAPMODE_RESISTANCE_DESCRIPTION코1=Displays local resistance in occupied areas. Shows you trouble spots where you should consider changing your occupation policy.
MAPMODE_COMPLIANCE_NAME코0=Compliance
MAPMODE_COMPLIANCE코0=§HCompliance§! map mode
MAPMODE_COMPLIANCE_DESCRIPTION코0=Displays local compliance in occupied areas.
MAPMODE_PLAYERS_NAME코0=Players
MAPMODE_PLAYERS코0=§HPlayers§! map mode
MAPMODE_PLAYERS_DESCRIPTION코0=Displays which country is controlled by which player.
MAPMODE_INFRASTRUCTURE_NAME코0=Infrastructure
MAPMODE_INFRASTRUCTURE코0=§HInfrastructure§! map mode
MAPMODE_INFRASTRUCTURE_DESCRIPTION코0=Shows the level of infrastructure in each state.
MAPMODE_MANPOWER_NAME코1=Population
MAPMODE_MANPOWER코1=§HPopulation§! map mode
MAPMODE_MANPOWER_DESCRIPTION코1=Shows the amount of population in each state.
MAPMODE_IDEOLOGY_NAME코0=Ideology
MAPMODE_IDEOLOGY코0=§HIdeology§! map mode
MAPMODE_IDEOLOGY_DESCRIPTION코0=Shows the countries by their ideology.
MAPMODE_TERRAIN_NAME코0=Terrain
MAPMODE_TERRAIN코1=§HTerrain map mode§!
MAPMODE_TERRAIN_DESCRIPTION코1=Displays the terrain type as simplified colors.
MAPMODE_OPERATIVES_NAME코0=Operatives
MAPMODE_OPERATIVES코0=§HOperatives§! map mode
MAPMODE_OPERATIVES_DESCRIPTION코0=Show the operatives, their missions, on-going operations and intel network spread.
MAPMODE_CONFIGURE코0=Configure favourite map modes
MAPMODE_ALL코0=Open window with all possible map modes.
CONFIG_MAPMODE_DEFAULT코0=Reset the map mode slots to default state
MAPMODE_ALL_ENTRY_DETAILS코0=§GClick§! to select.\n§GRight click§! to select and close.
MAPMODE_TOOLTIP_INFRASTRUCTURE코0=£infrastructure_texticon  Infrastructure $INF|Y$
MAPMODE_TOOLTIP_MANPOWER코1=£population_texticon  Population $MP|*Y$
