ACCEPT_AND_SUBMIT코0=Accept and Submit
ADDRESS코0=Address
ADDRESS_CITY코0=City
ADDRESS_CITY_HINT코0=Enter City/Town
ADDRESS_LINE_1코0=Address Line 1
ADDRESS_LINE_2코0=Address Line 2
ADDRESS_STATE코0=State
ADDRESS_STATE_HINT코0=Enter State
ADDRESS_ZIP_CODE코0=Zip Code
ADDRESS_ZIP_CODE_HINT코0=Enter Zip Code
CLICK_TO_OPEN_IN_BROWSER코0=Click to open in browser:
COUNTRY_HINT코0=Enter Country
COUNTRY_REQUIRED코0=Country
CREATE_ACCOUNT코0=Create Account
CREATE_MOD코0=Create Mod
DATE_OF_BIRTH_HINT코0=YYYY-MM-DD
DATE_OF_BIRTH_REQUIRED코0=Date of birth
DUPLICATE_MOD_TAGS코0=Some mod tags are duplicated
EMAIL코0=Email
EMAIL_HINT코1=Email address
EMAIL_REQUIRED코0=Email
FETCH_INFO코0=Fetch Info
FILE_ALREADY_EXISTS코0=Mod with that directory already exists
FIRST_NAME코0=First Name
FORGOT_PASSWORD코0=Forgot password?
HAVE_READ_TOS코0=I have read and agree to the Terms of Use
HAVE_READ_PP코0=I have read and understood the Privacy Policy
INVALID_EMAIL코0=§REmail address is not valid§!
INVALID_PASSWORD코0=§RPassword is not valid§!
LANGUAGE_HINT코0=Enter Language
LANGUAGE_REQUIRED코0=Language
LAST_NAME코0=Last Name
LOGGED_IN코0=Logged In
LOGIN_DESCRIPTION코0=Enjoy the benefits of playing online, cloud save, achievements and other future features by logging in with your Paradox Account.
LOGIN_DESCRIPTION_BOLD코0=Login with your Paradox Account to play multiplayer
LOGIN_EMAIL_INVALID코0=§RYou have to enter a valid email§!
LOGIN_NO_EMAIL코0=§REmail is missing§!
LOGIN_NO_PASSWORD코0=§RPassword is missing§!
LOGIN_PASSWORD_INVALID코0=§REntered password has to have at least 6 characters§!
LOGIN_TIMEOUT코0=§RLogin timed out§!
LOG_IN코0=Log In
LOG_IN_NO코0=§RLog In§!
LOG_OUT코0=Log Out
MISSING_REQUIRED_FIELD코0=§RYou are missing a required field§!
MODTOOLS코0=Mod Tools
MOD_CREATE_SUCCESS코0=§GSuccessfully created mod file in §!$PATH$
MOD_DETAILS코0=Details:
MOD_DIRECTORY코0=Directory:
MOD_DIRECTORY_HELP코0=Subdirectory for your mod (no spaces or slashes).
MOD_ID코0=Mod ID:
MOD_PATH코0=Path:
MOD_TITLE_HELP코0=Full name for your mod.
NEWSFEED_LOADING코0=Loading News Feed...
NOT_LOGGED_IN코0=Not Logged In
NOT_READ_TOS_ERROR코0=§RYou must read the Terms of Use to create an account§!
NOT_READ_PP_ERROR코0=§RYou must read the Privacy Policy to create an account§!
NO_MOD_DIRECTORY코0=No directory entered
NO_MOD_TAGS코0=No mod tags selected
NO_MOD_TITLE코0=No title entered
NO_MOD_VERSION코0=No supported version entered
ONE_MOMENT코0=One moment...
PARADOX_ACCOUNT코0=Paradox Account
PASSWORD코0=Password
PASSWORDS_DONT_MATCH코0=§RPasswords do not match§!
PASSWORD_DONT_MATCH코0=§RPasswords don't match§!
PASSWORD_HINT코0=Enter Password
PASSWORD_REQUIRED코0=Password
PDXO_BACK코0=Back
PDXO_CANCEL코0=Cancel
PDXO_CLOSE코0=Close
PDXO_NAME코0=Name
PDXO_OK코0=OK
PEEK_PASSWORD코0=Show password
PERFORMING_LOGIN코0=Logging in...
PHONE코0=Phone
PHONE_HINT코0=Enter Phone/Mobile
PRIVACY_POLICY코0=Privacy Policy
REPEAT_PASSWORD_HINT코0=Repeat Password
REPEAT_PASSWORD_REQUIRED코0=Repeat Password
REQUIRED_FIELD_DESCRIPTION코0=§R* §! Required Field
SELECT_MOD코0=Select Mod:
SELECT_TAGS코0=Mod tags
SUCCESS_VERIFICATION_EMAIL_SENT코0=Verification email sent
SUPPORTED_VERSION코0=Supported version:
SUPPORTED_VERSION_HELP코0=Leave as default unless you know what you are doing!
TERMS_OF_USE코0=Terms of Use
UPLOAD코0=Upload
UPLOAD_MOD코0=Upload Mod
WRONG_DOB_FORMAT코0=Date of birth is not valid
CREATE_PARADOX_ACCOUNT코0=Create Paradox Account
CREATE_PARADOX_ACCOUNT_DESCRIPTION코0=Hey! In order to use any online services, we need you to be logged in with a Paradox Account
CREATE_PARADOX_ACCOUNT_FEATURES코1=Create a Paradox Account to:\n \t - Play multiplayer games\n \t - Earn achievements\n \t - Backup your saves to the cloud\n \t - Access Paradox Forums\n \t - Get exclusive offers and deals
NEWSLETTER_DESCRIPTION코1=I want to receive news and offers from Hearts of Iron IV and Paradox Interactive
