POLITICS_SUBGOAL_HEADER코0=$NAME$ ($COLOR$$PROGRESS|%0$§!):
POLITICS_SUBGOAL코0=Objective #$NUMBER$
DRIFT_DIM_RETURN코0=Party Inertia: §R-$VAL$§!\n
POL_DAILY_CHANGE코0=Daily Change: $VAL$
POL_OTHERS_DRIFT코0=Due to the changes in other parties: $VAL$
POLITICS_NOELECTIONS코0=No Elections
POLITICS_NEXTELECTION코0=Next Election
POLITICS_ELECTION_FREQUENCY코0=Elections every $MONTHS|H$ years.
POLITICS_HOLD_ELECTION코0=Hold Election in $COUNTRY$
POLITICS_NEXT_ELECTION코0=Next Election $DATE$
POLITICS_ACTIVE_GOAL코0=Active Goal
POLITICS_PARTY_NAME코0=§H$KEY$ ($VAL$%)§!
POLITICS_IDEOLOGY코0=§TParty Ideology: $IDEOLOGY|H$§!
POLITICS_LEADER코0=§TParty Leader: $LEADER|H$§!
POLITICS_POPULARITY코0=§TPopularity: §H$VALUE|2$%§!§!
POLITICS_POPULARITY_INCREASE_SPY코0=$SPY|H$ is increasing the popularity (§H$VALUE|2$%§! weekly)
POLITICS_IDEOLOGY_POPULARITY_CHANGE코0=Change in popularity of $IDEOLOGY$: $VALUE|+2%$
POLITICS_SCORE코0=§TTotal Score: $VALUE|0H$§!
POLITICS_IDEA_WINDOW코0=Manage Government
POLITICS_ADD_IDEA코0=§GClick to add $GROUP|H$§!
POLITICS_INVALID_IDEA_REMOVED코0=§HInvalid Idea $IDEA|R$ Removed§!
POLITICS_INVALID_IDEA_REMOVED_DESC코0=The government idea $IDEA|R$ has been removed because its prerequisites are no longer fulfilled.
POLITICS_INVALID_IDEA_REPLACED코0=§HInvalid Idea $IDEA|R$ Replaced§!
POLITICS_INVALID_IDEA_REPLACED_DESC코0=The prerequisites for government idea $OLD_IDEA|R$ are no longer fulfilled and it has been replaced with $NEW_IDEA|Y$.
POLITICS_REMOVE_IDEA_TILE코0=Remove Idea
POLITICS_REMOVE_IDEA_DESC코0=Do you want to remove §Y$IDEA$§! for a cost of £pol_power $COST|-0$?
POLITICS_REPLACE_IDEA_TILE코0=Replace Idea
POLITICS_REPLACE_IDEA_DESC코0=Do you want to replace §Y$OLD_IDEA$§! with §Y$NEW_IDEA$§! for a total cost of £pol_power $COST|-0$?
POLITICS_IDEA_COST코0=Cost (£pol_power ): $VALUE|-0$
POLITICS_IDEA_COST_COMPACT코0=£pol_power  $VALUE|0$
POLITICS_IDEA_REMOVE_COST코0=Cost to remove (£pol_power ): $VALUE|0$
POLITICS_IDEA_NO_REMOVE코0=§RCannot remove.§!\n
POLITICS_IDEA_CANCEL_DESC코0=Will be canceled if:
POLITICS_GOAL_INSTANT_EFFECT코0=On selection:
POLITICS_GOAL_OBJECTIVE코0=§TObjectives:§!
POLITICS_GOAL_SUCCESS_REWARD코0=\n§TOn completion:§!
POLITICS_GOAL_NOREWARD코0=§TNo effect.§!
POLITICS_NO_GOAL_SELECTED코0=No Goal
POLITICS_NO_GOAL_SELECTED_OWN코0=Select a Goal for your nation
POLITICS_SELECT_GOAL코0=§GClick to set a Goal§!
POLITICS_SELECT_GOAL_DESC코0=A §YNational Goal§! is something of a promise to the nation.\n\n Picking one will generally cost you §YPolitical Power§!, but you'll usually get it back plus more reward if you can show that you were able to accomplish it.\n\nYou'll find major historical undertakings here as well as more humble ways of improving your nation.
POLITICS_RESELECT_GOAL코0=§GClick to remove Goal§!
POLITICS_POLITICAL_POWER_INCREASE코0=Power Change: $VALUE|2=+$ per day.
POL_POWER_TOTAL_GAIN코0=Gains Total $VAL|2=+$
POLITICS_GOAL_COST코0=Cost (£pol_power ): $VALUE|0$
POLITICS_GOAL_COST_COMPACT코0=£pol_power  $VALUE|0$
POLITICS_GOAL_SUCCEEDED코0=Goal Completed!
POLITICS_GOAL_SUCCEEDED_DESC코0=$NAME|H$
POLITICS_GOAL_FAILED코0=Goal Failed!
POLITICS_GOAL_FAILED_DESC코0=$NAME|R$
POLITICS_GOAL_NOTIFY_ALL코0=Will notify all countries.
POLITICS_GOAL_NOTIFY_TARGET코0=Will notify target country.
POLITICS_GOAL_NOTIFY_FACTION코0=Will notify your faction.
POLITICS_GOAL_NOTIFY_ALLIES코0=Will notify your allies.
POLITICS_WARGOAL_INSTANT코0=Will become war goal instantly after preparation.
POLITICS_WARGOAL_DELAYED코0=Will become war goal when reached $PROGRESS|Y0%$ progress.
POLITICS_WARGOAL_UNLOCK코0=Unlocks war goal $NAME|Y$
POLITICS_GRACE_PERIOD_DAYS코0= after $DAYS|Y$ days.
POLITICS_GRACE_PERIOD_END코0=Preparing until: $DATE|Y$.
POLITICS_EXPIRE_TIME코0=Expires after: $TIME|Y$ days.
POLITICS_SUCCESS_PROGRESS코0=Goal success at: $PROGRESS|Y%0$
POLITICAL_POLITICAL코0=Political
MANAGE_OCCUPIED_TERRITORIES코2=Occupied territories
MANAGE_SUBJECTS코0=Manage subjects
MANAGE_OCCUPIED_TERRITORIES_HEADER코0=Foreign Territory
MANAGE_EXILED_GOVERNMENTS코0=Exiled Governments
SHOW_EXILED_STATUS코0=Exiled Status
POLITICAL_RESEARCH_BONUS_ENTRY코2=$CATEGORY$: $FACTOR|=+0%$
POLITICAL_EQUIPMENT_TYPE_BONUS_ENTRY코0=$ARCHETYPE$:
IDEA_SUB_CATEGORY_LIMIT코0=§YMay only have one§!
country_idea_desc코0=Ideas motivating and guiding our country.
political_idea_desc코0=Ideas currently dominating the political landscape.
military_idea_desc코0=Ideas about how the countries army should work.
economic_idea_desc코0=Ideas to gear you country's economy for war.
technology_idea_desc코0=Ideas about to aid in technological advancements.
espionage_idea_desc코0=Ideas about how our country engages in espionage.
country코0=Country
political코0=Political
military코0=Military
economic코0=Economic
technology코0=Technology
espionage코0=Espionage
UNITY_WEEKLY_TOTAL_CHANGE코0=Weekly Change: $VAL$
STABILITY_WEEKLY_TOTAL_CHANGE코0=Weekly Change: $VAL$
WAR_SUPPORT_WEEKLY_TOTAL_CHANGE코0=Weekly Change: $VAL$
OCCUPATION_POLICY코0=Occupation Policy
RELEASE_NATION_TITLE코0=Release nation
RELEASE_NATION_DESC코0=Do you want to liberate $COUNTRY|H$ in $LIST|H$?
RETURN_TERRITORY_TITLE코0=Return territory
RETURN_TERRITORY_DESC코0=Do you want to return $LIST|H$ to $COUNTRY|H$?
manage_occupied_territories코0=§GClick to manage your occupied territories.§!
manage_occupied_territories_empty코0=§RYou have no occupied territories to manage.§!
manage_occupied_territories_puppet코0=§RYou need higher autonomy status to release countries.§!
manage_occupied_territories_desc코0=§TYou can set occupation policies and release countries that have cores in your occupied territories.§!
not_releaseable코0=§RNone of your territory is a core of $COUNTRY|H$§!
REMOVE_GOAL_TITLE코0=Remove Goal
REMOVE_GOAL_DESC코0=Do you want to remove $GOAL|H$?
REPLACE_GOAL_TITLE코0=Replace Goal
REPLACE_GOAL_DESC코0=Do you want to replace $OLD|H$ with $NEW|H$?
REMOVE_IDEA코0=§GClick to change $IDEA|H$§!
REMOVE_IDEA_POLITICAL_POWER코0=§RYou don't have enough §HPolitical Power§! to remove this idea.\nCost to remove (£pol_power ): $VALUE|0$§!
POLITICS_GOAL_LEADS_TO코0=§TLeads to future goals:§!
POLITICS_GOAL_LEADS_TO_ENTRY코0=$GOAL|Y$
MANAGE_GOVERNMENT_DESC코0=Change laws, hire or fire ministers and contract companies for research. Most actions here will cost §YPolitical Power§!
POLITICS_JUSTIFY_WARGOAL코0=§T$OWNER|H$ is justifying $TYPE|H$ war goal against $TARGET|H$§!
POLITICS_TIMEDACTIVITY_PROGRESS코0=: $PROGRESS|1Y%$
POLITICS_TIMEDACTIVITY_WARGOAL_PROGRESS코0=§T$TYPE|H$ progress: $PROGRESS|1H%$§!
POLITICS_TIMED_ACTIVITY_STATES코0=$TYPE|H$ $STATES|H$ from $TARGET|H$
POLITICS_TIMED_ACTIVITY_PP_PROGRESS코0=Progress ( £pol_power ): $CURRENT|H1$/$REQUIRED|H1$
POLITICS_TIMED_ACTIVITY_PP_DAILY코0=Daily increase ( £pol_power ): $PP|H1$
POLITICS_TIMED_ACTIVITY_DAY_PROGRESS코0=Progress: $CURRENT|H1$/$REQUIRED|H1$ days
POLITICS_TIMED_ACTIVITY_FINISHED코0=§TExpected to finish: $DATE|H$§!
POLITICS_TIMED_ACTIVITY_WARGOAL_DESC코0=§TWhen $OWNER|H$ has finished justifying the war goal it will be able to declare war on $TARGET|H$§!
FOCUS_AT_WAR코0=§TTakes $PEACE|H0$ days to complete§!
POLITICS_TIMED_ACTIVITY_MAINTAIN_COST코1=$NAME|Y$ against $TARGET|Y$: $COST|=+2$ $FREQUENCY$
IDEA_WINDOW_TITLE코0=$GROUP$
IDEA_WINDOW_ADD코0=Select $GROUP|Y$
IDEA_WINDOW_SWITCH코0=Replace §Y$IDEA$?§!
IDEA_WINDOW_CANNOT_SWITCH코0=§RCannot replace $IDEA$!§!
POLITICS_NATIONAL_SPIRIT코0=National Spirit
POLITICS_NO_IDEAS_FOR_COUNTRY코0=Your country has no $GROUP|H$
POLITICS_NO_MORE_IDEAS_FOR_COUNTRY코0=Your country has no other $GROUP|H$
POLITICS_ADD_IDEA_GROUP코0=Idea group $GROUP|H$\n
POLITICS_ONLY_IDEA_FOR_COUNTRY코0=$IDEA|H$ is your only $GROUP|H$
POLITICS_TIMED_ACTIVITY_BOOST_PARTY_POPULARITY_DAILY_DRIFT코0=Daily drift: $VALUE|Y$
POLITICS_STAGE_COUP_TITLE코0=Stage Coup
COUP_START_STATE코0=You can pick the state where the revolution will spread from. If no state is picked the source state will be determined under other conditions.
POLITICS_STAGE_COUP_STATE코0=Spreading revolution wind from $STATE|H$.
POLITICS_STAGE_COUP_EQUIPMENT_ENTRY코0=$EQUIPMENT$: $CURRENT|0$/$TOTAL|0$
POLITICS_STAGE_COUP_INVALIDATE코1=\n\n§HA coup will automatically be canceled if the target ends up in a civil war, changes to the targeted ideology or joins the same faction.§!
WEEKLY_CHANGE코0=Weekly change:\n
STABILITY_EFFECT_HEADER코0=§HCurrently affected by:§!\n
WAR_SUPPORT_EFFECT_HEADER코0=§HCurrently affected by:§!\n
RELEASE_NATION코0=Release nation
RETURN_TERRITORY코0=Return territory
RELEASE_NATION_STATES코0=§TLiberates $COUNTRY|H$ in $LIST|H$§!
RELEASE_NATION_STATES_DESC코0=§GRight-click§! to go to first §HCore State§!
RETURN_TERRITORY_STATES코0=§TReturns $LIST|H$ to $COUNTRY|H$§!
REPLACE_IDEA코0=Replace $IDEA$
POLITICS_PAUSED_NO_POLITICAL_POWER코0=§RThis action is currently paused because of lack of Political Power§!
POLITICS_ADVISOR_NAME_PATTERN코0=$NAME$ $SURNAME$
PARTY_AND_IDEOLOGY_GROUP코0=$PARTY|H$ ($GROUP|H$)
RELEASE_NATION_NOT_POSSIBLE코0=§TLiberating $COUNTRY|H$ in $LIST|H$§! is not possible:\n\n
RETURN_TERRITORY_NOT_POSSIBLE코0=§TReturning $LIST|H$ to $COUNTRY|H$§! is not possible:\n\n
RETURN_STATES_NOT_POSSIBLE_NOT_CONTROLLED코0=The states in red are not being controlled by you.
