RESISTANCE_TARGET_VALUE코0=Resistance Target: $VALUE|H%0$
RESISTANCE_TARGET_VALUE_CAPPED코0=Resistance Target: $VALUE|H%0$ (Capped from $VALUE_NON_CAPPED|H%0$)
RESISTANCE_TARGET_MODIFIER_HAS_CLAIM코0=Controller has claim: $VALUE|-%0$
RESISTANCE_TARGET_MODIFIER_IS_AT_PEACE코0=Controller is at peace: $VALUE|-%0$
RESISTANCE_TARGET_MODIFIER_OCCUPIED_CAPITULATED코1=Occupied is capitulated: $VALUE|-%0$
RESISTANCE_TARGET_MODIFIER_OCCUPIED_IS_EXILE코1=Occupied is in exile: $VALUE|-%0$
RESISTANCE_TARGET_MODIFIER_POP_LOW코0=Low population state: $VALUE|-%0$
RESISTANCE_TARGET_MODIFIER_POP_VERY_LOW코0=Very low population state: $VALUE|-%0$
RESISTANCE_TARGET_MODIFIER_PER_STABILITY_LOSS코0=Low Stability: $VALUE|-%0$
RESISTANCE_TARGET_MODIFIER_PER_COMPLIANCE코0=Compliance: $VALUE|-%0$
RESISTANCE_TARGET_MODIFIER_STATE_VP코0=State Victory Points £victory_points£: $VALUE|-%0$
RESISTANCE_TARGET_CAP_FOR_NON_COMPLIANCE코0=Resistance target is capped from $CUR_TARGET|%0H$ to $CAP|%0H$ and §HCompliance§! is needed to reduce it further

RESISTANCE_DECAY_MODIFIER_HAS_CLAIM코0=Controller has claim: $VALUE|+%0$
RESISTANCE_DECAY_MODIFIER_LOW_RESISTANCE코0=Low Resistance: $VALUE|+%0$
RESISTANCE_DECAY_VALUE코0=Resistance Decay: §G$VALUE|3$%§!
RESISTANCE_DECAY_VALUE_CAPPED코0=Resistance Decay: §G$VALUE|3$%§! (Capped from §G$VALUE_NON_CAPPED|3$%§!)

RESISTANCE_GROWTH_VALUE코0=Resistance Growth: §R$VALUE|3$%§!
RESISTANCE_GROWTH_VALUE_CAPPED코0=Resistance Growth: §R$VALUE|3$%§! (Capped from §R$VALUE_NON_CAPPED|3$%§!)

RESISTANCE_STRENGTH코1=Resistance Strength: $TOT|%2-$
RESISTANCE_EFFECTS코1=Resistance Effects:
COMPLIANCE_EFFECTS코0=Compliance Effects:

COMPLIANCE_STRENGTH코0=Compliance Strength: $TOT|%2+$

COMPLIANCE_GROWTH_VALUE코0=Compliance Growth: §G$VALUE|3$%§!
COMPLIANCE_GROWTH_VALUE_CAPPED코0=Compliance Growth: §G$VALUE|3$%§! (Capped from §G$VALUE_NON_CAPPED|3$%§!)

COMPLIANCE_DECAY_VALUE코0=Compliance Growth: §R$VALUE|3$%§!
COMPLIANCE_DECAY_VALUE_CAPPED코0=Compliance Growth: §R$VALUE|3$%§! (Capped from §R$VALUE_NON_CAPPED|3$%§!)

COMPLIANCE_GROWTH_HAS_CLAIM코0=Controller has claim: $VALUE|+%0$
COMPLIANCE_GROWTH_IS_AT_PEACE코0=Controller is at peace: $VALUE|+%0$

COMPLIANCE_DECAY_INFO코0=Additional Compilance Change:
COMPLIANCE_DECAY_DUE_TO_COMPLIANCE코0=High Compliance: §R$VALUE|3$%§!
COMPLIANCE_DECAY_PER_EXILE_LEGITIMACY코1=Occupied is in exile: §R$VALUE|3$%§!

RESISTANCE코0=Resistance
COMPLIANCE코0=Compliance

LOCAL_RESISTANCE코0=Local Resistance
LOCAL_COMPLIANCE코0=Local Compliance

ADDITIONAL_RECRUITABLE_POPULATION_ENTRY코0=Additional Recruitable Population: $VALUE|+%3$
RECRUITABLE_POPULATION_ENTRY코0=Recruitable Population Factor: $VALUE|+%0$

RESISTANCE_TARGET_FLOW코0=Resistance spread from $STATE|H$: $FLOW|-%1$
RESISTANCE_DISABLED_INFO코1=Resistance is currently being supressed successfully and won't be able to grow further unless §HResistance Target§! reaches $LIMIT|%0H$

OCCUPATION_POLICY_AVAILABLE코0=Available:
OCCUPATION_POLICY_STATE_MODIFIER코0=State Modifier:
OCCUPATION_POLICY_SUPRESSED_STATE_MODIFIER코0=State Modifier When Resistance is Supressed:
OCCUPATION_POLICY_COMPARED_TO_LAW코0= (Compared to $NAME|H$)
OCCUPATION_POLICY_HOLD_CONTROL_TO_SHOW_DELTAS코0=Hold §GControl§! to show comparison to current law

COUNTRY_OCCUPATION_TITLE코0=Occupied Territories
OCCUPATION_MODIFIER_ACTIVE코0=Modifier is currently active. It will be disabled when $TYPE|H$ goes below $TO_DISABLE|%0H$
OCCUPATION_MODIFIER_ACTIVE_WITH_TRIGGER코0=Modifier is currently active. It will be disabled when $TYPE|H$ goes below $TO_DISABLE|%0H$ or following conditions are not satisfied:

OCCUPATION_MODIFIER_NOT_ACTIVE코0=Modifier is currently §RNOT§! active. It will be enabled when $TYPE|H$ goes above $TO_ENABLE|%0H$
OCCUPATION_MODIFIER_NOT_ACTIVE_WITH_TRIGGER코0=Modifier is currently §RNOT§! active. It will be enabled when $TYPE|H$ goes below $TO_ENABLE|%0H$ and following conditions are satisfied:

OCCUPATION_MODIFIERS_ON_ENABLE코0=Following effects will apply when the modifier is activated:
OCCUPATION_MODIFIERS_ON_DISABLE코0=Following effects will apply when the modifier is deactivated:
OCCUPATION_MODIFIERS_TOOLTIP코0=Following modifiers will apply while the modifier is active:

no_garrison코1=No Garrison
autonomous_occupation코1=Local Autonomy
foreign_civilian_oversight코1=Civilian Oversight
secret_police_oversight코1=Secret Police
local_police_force_garrison코1=Local Police Force
liberate_workers_occupation코1=Liberated Workers
military_governor_occupation코1=Military Governor
martial_law_occupation코1=Martial Law
forced_labor_occupation코1=Forced Labor
harsh_quotas_occupation코1=Harsh Quotas
brutally_oppressive_occupation코1=Brutal Oppression

COMPLIANCE_ADDITIONAL_DAILY_GAIN코0=Additional Daily Compliance Gain: $GAIN$
COMPLIANCE_GAIN_IS_DISABLED코0=§RCompliance Gain is disabled§!

OCCUPIED_COUNTRY_CORE_COUNT_TOOLTIP코0=The country has $NUM_CORES|H$ core states in total and you are controlling $NUM_CONTROLLED_CORES|H$ of those states.
OCCUPIED_COUNTRY_MANPOWER_TOOLTIP코0=There is $NUM_TOTAL_MANPOWER|*H$ population in the states you are controlling and with your current law and other modifiers you are able to access $RATIO|.2H%$ ($NUM_ACCESSED_MANPOWER|*H$) of that manpower.
OCCUPIED_COUNTRY_RESOURCES_TOOLTIP코0=There are $NUM_TOTAL_RESOURCES|0H$ resources ($RESOURCES$) in the states you are controlling and with your current law and other modifiers you are able to access $RATIO|.2H%$ ($NUM_ACCESSED_RESOURCES|1H$) of those resources.
OCCUPIED_COUNTRY_INDUSTRIAL_CAPACITY_TOOLTIP코0=There are $NUM_TOTAL_FACTORIES|0H$ factories ($NUM_TOTAL_CIV_FACTORIES|.0$£civ_factory£ $NUM_TOTAL_MIL_FACTORIES|.0$£mil_factory£) in the states you are controlling and with your current law and other modifiers you are able to access $RATIO|.2H%$ ($NUM_ACCESSED_FACTORIES|1H$) of those factories.
OCCUPIED_COUNTRY_NO_MANPOWER_TOOLTIP코0=The states that you are controlling has no population.
OCCUPIED_COUNTRY_NO_RESOURCES_TOOLTIP코0=The states that you are controlling has no resources.
OCCUPIED_COUNTRY_NO_INDUSTRIAL_CAPACITY_TOOLTIP코0=The country states that you are controlling has no factories.
OCCUPATION_BAR_CORE_RESISTANCE_TOOLTIP코0=Average resistance of all core states of $COUNTRY|H$ controlled by you is $RESISTANCE|1%%H$.
OCCUPATION_BAR_CORE_COMPLIANCE_TOOLTIP코0=Average compliance of all core states of $COUNTRY|H$ controlled by you is $COMPLIANCE|1%%H$.

resource_is_sabotaged코0=Resource sabotaged
building_is_sabotaged코0=Building sabotaged
sabotaged_resources코0=Sabotaged Resource

OCCUPATION_SORT_NAME코0=Name
OCCUPATION_SORT_GARRISON코0=Garrisons
OCCUPATION_SORT_ECONOMY코0=Economy
OCCUPATION_SORT_RESISTANCE코0=Resistance
OCCUPATION_SORT_COMPLIANCE코0=Compliance

OCCUPATION_SORT_NAME_TOOLTIP코0=Sort by Name
OCCUPATION_SORT_GARRISON_TOOLTIP코0=Sort by Garrison Requirements
OCCUPATION_SORT_ECONOMY_TOOLTIP코0=Sort by Total Factory Counts
OCCUPATION_SORT_RESISTANCE_TOOLTIP코0=Sort by Resistance
OCCUPATION_SORT_COMPLIANCE_TOOLTIP코0=Sort by Compliance
OCCUPATION_PRIMARY_GARRISON_TITLE코0=Primary Garrison Template
OCCUPATION_CHANGE_GARRISON_DEFAULT_TEMPLATE_TOOLTIP코0=$SELECTED_TEMPLATE|H$\nChange Garrison division template for all occupied territories
OCCUPATION_CHANGE_GARRISON_COUNTRY_TEMPLATE_TOOLTIP코0=$SELECTED_TEMPLATE|H$\nChange Garrison division template for all occupied states in $OCCUPIED_COUNTRY|H$
OCCUPATION_CHANGE_GARRISON_STATE_TEMPLATE_TOOLTIP코0=$SELECTED_TEMPLATE|H$\nChange Garrison division template for $OCCUPIED_STATE|H$
OCCUPATION_GARRISON_STRENGTH_TOOLTIP코2=We need $NUMBER|H$ divisions of $SELECTED_TEMPLATE|H$ as garrison to protect against the current resistance.\nThis garrison is currently $PERCENTAGE|H0%$ efficient.
OCCUPATION_GARRISON_STRENGTH_VARIOUS_TOOLTIP코2=We need $NUMBER|H$ divisions of various templates as garrison to protect against the current resistance.\nThis garrison is currently $PERCENTAGE|H0%$ efficient.
OCCUPATION_USE_DEFAULT_TEMPLATE코0=§HUse default template§!
OCCUPATION_BAD_GARRISON_SPECIAL_FORCES코0=§RYou can't choose this template because it contains special forces battalions.§!
OCCUPATION_BAD_GARRISON_NO_SUPPRESSION코0=§RYou can't choose this template because its Suppression value is §H0§!.§!
OCCUPATION_NO_GARRISON_NEEDED코0=No Garrison needed
OCCUPATION_CURRENT_GARRISON_NO_SUPPRESSION코0=§RThe Suppression value of a garrison template is §H0§!. Please choose another one.§!
GARRISON_ENTRY_MANPOWER_TOOLTIP코0=Manpower per suppression: $MANPOWER|*H$\nManpower per division: $MANPOWERDIV|*H$
GARRISON_ENTRY_IC_TOOLTIP코0=Production cost per suppression: £production_cost£$IC|*H$\nProduction cost per division: £production_cost£$ICDIV|*H$
GARRISON_HARDNESS_TOOLTIP코0=§HHardness§!\nThe hardness of a template will reduce the losses during Resistance activity.
LAW_BONUS_SCALED코0=§RThis law will not have its full effect until the Garrison needs are fully satisfied.§!

GARRISON_LOG코0=Garrison Log
GARRISON_LOG_LOSSES_IN_IC코0=§HEquipment lost:§! £production_cost£$NUM|*$
GARRISON_LOG_RESISTANCE_ACTIVITY코0=Resistance activities
GARRISON_LOG_EMPTY_ACTIVITY코0=No activity in $TIME$.
GARRISON_LOG_ACTIVITY_STOPPED코0=Activity stopped by the Garrison
GARRISON_LOG_ACTIVITY_SUCCES코0=Activity not stopped: $ACTIVITY|R$

OCCUPATION_CHANGE_DEFAULT_LAW_TOOLTIP코0=Change default Garrison Law
OCCUPATION_RESISTANCE_TAB_TOOLTIP코0=Show §HResistance§! on map.
OCCUPATION_COMPLIANCE_TAB_TOOLTIP코0=Show §HCompliance§! on map.
OCCUPATION_ZOOM_TO_STATE_TOOLTIP코0=§GClick§! to zoom to occupied state(s)

resistance_25코0=Organized Resistance
resistance_50코0=Emboldened Resistance
resistance_75코0=Uprising
resistance_90코0=Rebellion

compliance_15코0=Informants
compliance_25코0=Local Police Force
compliance_40코0=Reorganized Workforce
compliance_60코0=Volunteer Program
compliance_80코0=A New Regime

resistance_90_effect_tooltip코0=Resistance will declare independence on the core states that are being occupied.

sabotage_arms_factory코0=Sabotage Military Factory
sabotage_infrastructure코0=Sabotage Infrastructure
sabotage_industrial_complex코0=Sabotage Civilian Factory
sabotage_air_base코0=Sabotage Air Base
sabotage_dockyard코0=Sabotage Dockyards
sabotage_anti_air_building코0=Sabotage Anti-Air Defense Building
sabotage_synthetic_refinery코0=Sabotage Synthetic Refinery
sabotage_fuel_silo코0=Sabotage Fuel Silo
sabotage_radar_station코0=Sabotage Radar Station
sabotage_rocket_site코0=Sabotage Rocket Site
sabotage_nuclear_reactor코0=Sabotage Nuclear Reactor
sabotage_oil코0=Sabotage Oil Resources
sabotage_aluminium코0=Sabotage Aluminium Resources
sabotage_rubber코0=Sabotage Rubber Resources
sabotage_tungsten코0=Sabotage Tungsten Resources
sabotage_steel코0=Sabotage Steel Resources
sabotage_chromium코0=Sabotage Chromioum Resources

RESISTANCE_CHANCE_FOR_ACTIVITY코0=Chance for resistance activity: $CHANCE|%.1H$
RESISTANCE_CHANCE_FOR_GARRISON_PENETRATE코0=Chance for resistance to penetrate garrisons: $CHANCE|%.0H$
RESISTANCE_ACTIVITY_LIST_TITLE코0=One of the following effects will apply when the resistance penetrates the garrisons:
RESISTANCE_ACTIVITY_LIST_ENTRY코0=  $NAME$: $CHANCE|%.0H$

OCCUPATION_NOT_ALL_COUNTRIES_CAN_HAVE_THIS_LAW코0=§RThis default law is invalid for some of the occupied territories. They will default to No Garrison§!
OCCUPATION_INVALID_DEFAULT_LAW코0=§RDefault law you selected is invalid for this occupied territory and it will default to No Garrison§!

DEFAULT_LAW_ENTRY코0=Use Default ($LAW_NAME$)
LAW_IS_OVERRIDDEN_TOOLTIP코0=Following territories overrides this law:
GARRISON_IS_OVERRIDDEN_TOOLTIP코0=Following territories overrides this template:

CLEAR_ALL_OVERRIDE_LAWS_TITLE코0=Clear Override Laws
CLEAR_ALL_OVERRIDE_LAWS_DESC코0=Are you sure you want to unset all following override laws and change them to the default law?
CLEAR_ALL_OVERRIDE_LAWS_AUTO_DESC코0=Do you want to unset the following override laws and change them to the new default law?
CLEAR_ALL_OVERRIDE_GARRISON_TITLE코0=Clear Override Garrison Template
CLEAR_ALL_OVERRIDE_GARRISON_DESC코0=Are you sure you want to unset all following override Garrison templates and change them to the default template?
CLEAR_ALL_OVERRIDE_GARRISON_AUTO_DESC코0=Do you want to unset the following override Garrison templates and change them to the new default template?
CLEAR_OVERRIDE코0=Clear Overrides
CLEAR_OVERRIDE_TOOLTIP코0=Clear the laws that override the current law selection.
CLEAR_OVERRIDE_GARRISON_TOOLTIP코0=Clear the Garrison template that override the current template selection.

SCALED_LAW_MODIFIER코1=$LAW$ (Effect scaled by $RATIO|R.0%$ due to Garrison fulfillment)

STABILITY_RESISTANCE_PENALTY코0=Resistance Target in Occupied Territories: $PENALTY|%%.0R$

MAIN_GARRISON_TEMPLATE코1=Territory Management
OCCUPATION_SHOW_NO_RESISTING_COUNTRIES코1=Show non-resisting countries ($NUM$)
DEFAULT_LAW_SELECTION코0=Default Law
FOREIGN_SUPPORT코0=Foreign Support
FOREIGN_SUPPORT_TOOLTIP코0=Manpower provided by other countries.
FOREIGN_SUPPORT_IN_GARRISON코0=$NUMBER|H*$ in Garrisons:
FOREIGN_SUPPORT_IN_RESERVE코0=$NUMBER|H*$ in reserve:

# disabled for now
OCCUPATION_STATE_OCCUPATION_INFO코0=
OCCUPATION_STATE_OCCUPATION_INFO_NO_RESISTANCE코0=

#OCCUPATION_STATE_OCCUPATION_INFO:0 "The state has a resistance from $COUNTRY|H$"
#OCCUPATION_STATE_OCCUPATION_INFO_NO_RESISTANCE:0 "There is no resistance in the state"
non_core_controller코0=Non-Core Controller
non_core_controller_desc코0=A State that is controlled by a non-core country

