CAN_CREATE_COLLABORATION_GOVERNMENT코0=Can create collaboration governments
CAN_DECLARE_WAR_WITHOUT_WARGOAL_WHEN_IN_WAR코1=Can declare war on a neighbor without a wargoal when at war with a major.
CAN_DECLARE_WAR_ON_SAME_IDEOLOGY코0=Can declare war on country with the same ideology group without a war goal.
CAN_FORCE_GOVERNMENT코0=Can force government of another country to adopt the same ideology.
CAN_GUARANTEE_OTHER_IDEOLOGIES코0=Can guarantee other ideologies.
CAN_PUPPET코0=Can puppet a country.
CAN_ONLY_JUSTIFY_WAR_ON_THREAT_COUNTRY코1=Can justify war goals against a country that have not generated world tension.
CAN_BOOST_OTHER_IDEOLOGIES코0=Can boost popularity of other ideologies
CAN_JOIN_FACTIONS코0=Can join factions
CAN_JOIN_FACTIONS_NOT_ALLOWED_DIPLOMACY코1=$COUNTRY|H$ is not allowed to join factions.
CAN_BE_SPYMASTER코0=Can be Spy Master
CONTRIBUTES_OPERATIVES코0=Contributes Operatives to Spy Master: Yes
CAN_BOOST_OWN_IDEOLOGY코0=Can boost own party popularity in other countries
