SOCIAL_INPUT_WINDOW_OK코0=Ok
SOCIAL_INPUT_WINDOW_CANCEL코0=Cancel
SOCIAL_ADDFRIEND_WINDOW코0=Add a Friend
SOCIAL_ADDFRIEND_WINDOW_ADD코0=Add Friend
SOCIAL_ADDFRIEND_WINDOW_SEARCH코0=Search
SOCIAL_STATUS_AVAILABLE코0=Available
SOCIAL_STATUS_UNAVAILABLE코0=Unavailable
SOCIAL_STATUS_OFFLINE코0=Offline
SOCIAL_STATUS_DO_NOT_DISTURB코0=Do not disturb
SOCIAL_STATUS_AWAY코0=Away
SOCIAL_SEND_INVITE코0=Invite to play
SOCIAL_SEND_JOIN코0=Join game
SOCIAL_SEND_MESSAGE코0=Send message
SOCIAL_REMOVE_FRIEND코0=Remove Friend
SOCIAL_REMOVE_FRIEND_DESC코0=Do you want to remove $FRIEND|H$ from your friends?
SOCIAL_SEND_FRIENDREQUEST코0=Send friend request
SOCIAL_BUTTON코0=§HFriends§! \nView the friends list\n§YStatus§!: $STATUS$
SOCIAL_BUTTON_STATUS_DISCONNECTED코0=§YLogged off§!
SOCIAL_BUTTON_STATUS_FAILED코0=§RUnexpected Error§!
SOCIAL_ALREADY_FRIENDS코0=You are friends
SOCIAL_NEW_MESSAGE코0=§GYou have a new Message!§!
INVITE_RECEIVED코0=Invitation received
INVITE_SUCCESS_RESOLUTION코0=Invitation accepted
INVITE_DECLINED_RESOLUTION코0=Invitation declined
INVITE_ALREADY_CONNECTED_RESOLUTION코0=Already connected
INVITE_UNKNOWN_RESOLUTION코1=Error occurred
INVITATION_SENT코0=Invitation sent
SOCIAL_NEW_FRIEND코0=§GYou have a new Friend Request!§!
LOGIN_REQUIRED코0=Login required
LINK_ACCOUNTS_TITLE코0=Link accounts
LINK_ACCOUNTS코0=Hi! We're noticing that you're playing from Steam. If you link your Steam account to your Paradox Account you'll get automatically logged in to your Paradox account whenever you start the game.
LINK_ACCOUNTS_DONT_REMIND코0=Don't remind me again\n(you can still link accounts on the Paradox web site)
SKIP_LINK_ACCOUNTS코0=Skip linking
AGREE_LINK_ACCOUNTS코0=Link accounts
CREATE_PROFILE_TITLE코0=Choose a username
CREATE_PROFILE_DESCRIPTION코1=Every general needs a name. This username will be used across all Paradox games and online features and cannot be changed after it's been decided.\n\nChoose wisely!
CREATE_PROFILE_USERNAME코0=Username
CREATE_PROFILE_CONFIRM코0=Confirm
SOCIAL_JOIN_REQUEST_SENT코0=Join request sent
SOCIAL_JOIN_REQUEST_RECEIVED코0=Join request received
SOCIAL_JOIN_REQUEST_SUCCESS_RESOLUTION코0=Join request accepted
SOCIAL_JOIN_REQUEST_DECLINED_RESOLUTION코0=Join request declined
SOCIAL_JOIN_REQUEST_UNKNOWN_RESOLUTION코1=Error occurred
SOCIAL_INVITE_EXPIRED코0=Invitation expired
SOCIAL_JOIN_REQUEST_EXPIRED코0=Join request expired
SOCIAL_INVITE_ACCEPTED코0=Your invitation was accepted
SOCIAL_INVITE_DECLINED코0=Your invitation was declined
SOCIAL_JOIN_ACCEPTED코0=Your join request was accepted
SOCIAL_JOIN_DECLINED코0=Your join request was declined
SOCIAL_INCOMPATIBLE_VERSION코0=Seems like you have mods or version incompatibility. Sorry, but you cannot play together this time
INVITE_CANTCONNECT_RESOLUTION코0=Can't process invitation at the moment. You should be in the main menu or in the multiplayer screen to accept the invitation
JOIN_CANTCONNECT_RESOLUTION코0=Can't process join request at the moment. You should be in the main menu or in the multiplayer screen to accept the join request
