STATE_UPGRADE_BUILDING코0=Upgrade $BUILDING|H$.
STATE_UPGRADE_BUILDING_DESC코0=Days to construct: $COST|H$
STATE_BUILDING_LEVEL코1=$BUILDING|H$ (State level: $LEVEL|H$)
STATE_BUILDING_LEVEL_SHARED_SLOTS코0=$LEVEL|H$ $BUILDING|H$
STATE_BUILDING_INCONSTRUCTION코0=Under construction: $LEVEL|H$
STATE_BUILDING_NO_KNOWN_FACTORIES코0=We have no intel on factories in this state
STATE_BUILDING_SOME_KNOWN_FACTORIES코0=Our intel tells us that there are at least $AMOUNT|H$ factories in this state
STATE_CONVERT_BUILDING코0=Convert $FACTOR|H$ $BUILDING_FROM$ to §H1§! $BUILDING_TO$.
STATE_CONTROLLER코0=Controller: @$TAG$$COUNTRY|H$
STATE_CONTROLLER_DELAYED코0=§GClick to open up Diplomacy.§!
STATE_OWNER코0=Owner: @$TAG$$COUNTRY|H$
STATE_OWNER_CORE코0=§GCore state§!
STATE_OWNER_NON_CORE코0=§YColony state§!
STATE_MANPOWER_VALUE코0=$VAL|2*$
STATE_RESISTANCE_GUI코0=$STRENGTH|%0-$ ($GROWTH|=%0-$)
STATE_CORE코0=§T$COUNTRY|H$ has $STATE|H$ as a core state.§!
STATE_CORE_DESC코0=A core state is regarded as an integral part of your nation. If it is owned by another nation you have a justifiable reason to declare war to retake it, and if successful it will not need an occupation policy - it will simply become part of your homeland once retaken.
STATE_CLAIM코0=§T$COUNTRY|H$ has a claim on $STATE|H$.§!
STATE_POPULATION코3=§HRecruitable Population§!: $AVAIL|*Y$/$MAXAVAIL|*Y$\n§HCivilian Population§!: $LOCKED|*Y$/$MAXLOCKED|*Y$\n
MONTHLY_BASE_GROWTH코0=Base: $VALUE|H%2$
STATE_POPULATION_GROWTH코0=§HMonthly growth§!: $VALUE|%2$ ( $AVAIL|*+$ recruitable, $LOCKED|*+$ civilian )
LOCAL_MANPOWER_ACCESSIBLE_FACTOR코0=Base fit for service: §R-$VAL|%$§!
LOCAL_MANPOWER_ACCESSIBLE_NON_CORE_FACTOR코0=Base fit for service (Non-core state): §R-$VAL|%$§!
LOCAL_MANPOWER_ACCESSIBLE_NON_CORE_TOTAL코0=Total fit for service (Non-core state): §R-$VAL|%$§!
STATE_POPULATION_DESC코1=The number of people living in this state. Your conscription laws let you use a certain % as manpower for your divisions, ships and planes.
STATE_POPULATION_VALUE코0=$VAL|*H$
STATE_SET_POLICY코0=§GClick to manage the occupation policy of $STATE|H$§!
STATE_NOT_OCCUPIED코0=§RYou need to occupy $STATE|H$ to set an occupation policy for it§!
STATE_CLAIMS코0=Foreign Claims
STATE_NO_RESOURCES코0=§TThere are no resources in $STATE|H$.§!
LOCAL_PROVINCE_MODIFIERS코0=\n§HLocal province effects:§!
UNLOCKED_SLOTS코0=$NUM|Y$/$MAX|Y$ Unlocked Slots
UNLOCKED_SLOTS_DESC코0=The amount of Unlocked Slots is limited by Infrastructure and Population in the State
UNLOCKED_SLOTS_CAP코0=Limited to $NUM|Y$ by Technology
UNLOCKED_SLOTS_FROM_POPULATION코0=Limited to $NUM|Y$ by Population
UNLOCKED_SLOTS_FROM_INFRASTRUCTURE코0=Limited to $NUM|Y$ by Infrastructure
UNLOCKED_SLOTS_ABSOLUTE_MAX코0=Maximum: $NUM|Y$
UNLOCKED_SLOTS_CAP_DESC_HEADER코0=Limit from Technology:
UNLOCKED_SLOTS_FROM_POPULATION_DESC_HEADER코0=Limit from Population:
UNLOCKED_SLOTS_FROM_INFRASTRUCTURE_DESC_HEADER코0=Limit from Infrastructure:
UNLOCKED_SLOTS_BASE코0=Base limit: $NUM|Y$
UNLOCKED_SLOTS_STATE_EXTRA코0=Additional Slots in this State: $NUM|Y$
PROVINCE_STATE_CATERGORY_TOOLTIP코1=Category: $CATEGORY|Y$
PROVINCE_STATE_IMPASSABLE코1=Impassable: §RTroops may not enter§!
wasteland코0=Wasteland
city코0=Urban Region
large_city코0=Dense Urban Region
metropolis코0=Metropolis Region
megalopolis코0=Megalopolis Region
town코0=Developed Rural Region
large_town코0=Sparse Urban Region
rural코0=Rural Region
enclave코0=Enclave
small_island코0=Small Island
tiny_island코0=Tiny Island
pastoral코0=Pastoral Region
OCCUPATION_BREAKDOWN코0=Occupation Breakdown:
OCCUPATION_BREAKDOWN_ENTRY코0=\n$COUNTRY|Y$: $OCCUPATION|Y%0$
