STATE_1코0=Corsica
STATE_2코0=Latium
STATE_3코0=Switzerland
STATE_4코0=Lower Austria
STATE_5코1=Ermland-Masuren
STATE_6코0=Vlaanderen
STATE_7코0=Holland
STATE_8코0=Luxemburg
STATE_9코0=Bohemia
STATE_10코0=Warszawa
STATE_11코0=Kaunas
STATE_12코0=Vidzeme
STATE_13코0=Harju
STATE_14코0=Brittany
STATE_15코0=Normandy
STATE_16코0=Ile de France
STATE_17코1=Franche-Comte
STATE_18코0=Champagne
STATE_19코0=Aquitaine
STATE_20코0=Rhone
STATE_21코0=Provence
STATE_22코0=Languedoc
STATE_23코0=Poitou
STATE_24코0=Centre
STATE_25코0=Limousin
STATE_26코0=Auvergne
STATE_27코0=Bourgogne
STATE_28코1=Alsace-Lorraine
STATE_29코1=Nord-Pas-de-Calais
STATE_30코0=Loire
STATE_31코0=Midi Pyrenees
STATE_32코0=Alpes
STATE_33코0=Centre-Sud
STATE_34코0=Wallonie
STATE_35코0=Brabant
STATE_36코0=Friesland
STATE_37코0=Sjaelland
STATE_38코0=Norrland
STATE_39코0=South Tyrol
STATE_40코0=Barnaul
STATE_41코0=Madrid
STATE_42코0=Moselland
STATE_43코0=Northern Hungary
STATE_44코0=Albania
STATE_45코0=Vojvodina
STATE_46코0=Muntenia
STATE_47코0=Thessaly
STATE_48코0=Sofia
STATE_49코0=Ankara
STATE_50코0=Württemberg
STATE_51코0=Rhineland
STATE_52코0=Oberbayern
STATE_53코0=Niederbayern
STATE_54코0=Franken
STATE_55코0=Hessen
STATE_56코0=Weser-Ems
STATE_57코0=Westfalen
STATE_58코0=Schleswig-Holstein
STATE_59코0=Hannover
STATE_60코0=Thüringen
STATE_61코0=Mecklenburg
STATE_62코1=Vorpommern
STATE_63코0=Hinterpommern
STATE_64코0=Brandenburg
STATE_65코0=Sachsen
STATE_66코0=Niederschlesien
STATE_67코0=Oberschlesien
STATE_68코0=Ostmark
STATE_69코0=Sudetenland
STATE_70코0=Western Slovakia
STATE_71코0=Eastern Slovakia
STATE_72코0=Zaolzie
STATE_73코0=Carpathian Ruthenia
STATE_74코0=Eastern Sudetenland
STATE_75코0=Moravia
STATE_76코0=North Transylvania
STATE_77코0=Dobrudja
STATE_78코0=Bessarabia
STATE_79코0=Moldova
STATE_80코0=Bucovina
STATE_81코0=Oltenia
STATE_82코0=Banat
STATE_83코0=Crisana
STATE_84코0=Transylvania
STATE_85코0=Danzig
STATE_86코0=Poznan
STATE_87코1=Łódz
STATE_88코0=Krakow
STATE_89코0=Stanisławów
STATE_90코0=Kielce
STATE_91코0=Lwów
STATE_92코0=Lublin
STATE_93코0=Wołyn
STATE_94코0=Polesie
STATE_95코0=Nowogródek
STATE_96코1=Wilejka
STATE_97코0=Białystok
STATE_98코0=Płock
STATE_99코0=Jutland
STATE_100코0=Iceland
STATE_101코0=Greenland
STATE_102코0=Slovenia
STATE_103코0=Dalmatia
STATE_104코0=Bosnia
STATE_105코0=Montenegro
STATE_106코0=Macedonia
STATE_107코0=Serbia
STATE_108코0=Morava
STATE_109코0=Croatia
STATE_110코1=Østlandet
STATE_111코0=Uusimaa
STATE_112코0=Lisbon
STATE_113코0=Leinster
STATE_114코0=Sardinia
STATE_115코0=Sicily
STATE_116코0=Malta
STATE_117코0=Campania
STATE_118코0=Gibraltar
STATE_119코0=Northern Ireland
STATE_120코0=Scottish Highlands
STATE_121코0=Lothian
STATE_122코0=Wales
STATE_123코1=South-West England
STATE_124코0=Gotland
STATE_125코0=East Anglia
STATE_126코0=Greater London Area
STATE_127코0=Sussex
STATE_128코0=West Midlands
STATE_129코0=East Midlands
STATE_130코0=Yorkshire
STATE_131코0=Northern England
STATE_132코0=Lancashire
STATE_133코0=Lanark
STATE_134코0=Connaught
STATE_135코0=Munster
STATE_136코0=Aberdeenshire
STATE_137코0=Crimea
STATE_138코0=Scania
STATE_139코0=Småland
STATE_140코0=Västergötland
STATE_141코0=Svealand
STATE_142코0=Vestlandet
STATE_143코1=Trøndelag
STATE_144코0=Nord-Norge
STATE_145코0=Åland
STATE_146코0=Karjala
STATE_147코0=Salla
STATE_148코0=Lappi
STATE_149코0=Pohjanmaa
STATE_150코0=Savo
STATE_151코0=Eastern Switzerland
STATE_152코0=Upper Austria
STATE_153코0=Tyrol
STATE_154코0=Alföld
STATE_155코0=Transdanubia
STATE_156코0=Calabria
STATE_157코0=Abruzzo
STATE_158코0=Piedmont
STATE_159코0=Lombardy
STATE_160코0=Veneto
STATE_161코0=Emilia Romagna
STATE_162코0=Tuscany
STATE_163코0=Zara
STATE_164코0=Dodecanese
STATE_165코1=Cataluña
STATE_166코1=Western Aragón
STATE_167코0=Valencia
STATE_168코0=Murcia
STATE_169코1=Sevilla
STATE_170코0=Extremadura
STATE_171코0=Galicia
STATE_172코1=Navarra
STATE_173코0=Granada
STATE_174코1=León
STATE_175코1=Ciudad Real
STATE_176코1=Burgos
STATE_177코1=Islas Baleares
STATE_178코1=Islas Canarias
STATE_179코0=Beja
STATE_180코0=Porto
STATE_181코0=Guarda
STATE_182코0=Crete
STATE_183코0=Cyprus
STATE_184코0=Thrace
STATE_185코0=Epirus
STATE_186코0=Peloponnese
STATE_187코0=Aegean Islands
STATE_188코0=Memel
STATE_189코1=Siauliai
STATE_190코0=Kurzeme
STATE_191코0=Tartu
STATE_192코0=Odessa
STATE_193코0=Chernigov
STATE_194코0=Mozyr
STATE_195코0=Leningrad
STATE_196코0=Kherson
STATE_197코0=Mykolaiv
STATE_198코0=Vinnytsia
STATE_199코0=Khmelnytskyi
STATE_200코0=Zaporozhe
STATE_201코0=Zhytomyr
STATE_202코0=Kiev
STATE_203코0=Cherkasy
STATE_204코0=Bobruysk
STATE_205코0=Kaluga
STATE_206코0=Minsk
STATE_207코0=Vitebsk
STATE_208코0=Luga
STATE_209코0=Pskov
STATE_210코0=Nevel
STATE_211코0=Burgas
STATE_212코0=Plovdiv
STATE_213코0=Murmansk
STATE_214코0=Arkhangelsk
STATE_215코0=Onega
STATE_216코0=Olonets
STATE_217코0=Stalingrad
STATE_218코0=Rostov
STATE_219코0=Moscow
STATE_220코0=Kursk
STATE_221코0=Kharkov
STATE_222코0=Orel
STATE_223코0=Tula
STATE_224코0=Bryansk
STATE_225코0=Sumy
STATE_226코0=Dnipropetrovsk
STATE_227코0=Stalino
STATE_228코0=Voroshilovgrad
STATE_229코1=Azerbaijan
STATE_230코0=Armenia
STATE_231코0=Georgia
STATE_232코0=Grozny
STATE_233코0=Caucasus Mountains
STATE_234코0=Krasnodar
STATE_235코0=Stavropol
STATE_236코0=Astrakhan
STATE_237코0=Elista
STATE_238코0=Volgodonsk
STATE_239코0=Saratov
STATE_240코0=Belgorod
STATE_241코0=Gomel
STATE_242코0=Smolensk
STATE_243코0=Roslavl
STATE_244코0=Volkhov
STATE_245코0=Millerovo
STATE_246코0=Rzhev
STATE_247코0=Kalinin
STATE_248코0=Yaroslavl
STATE_249코0=Kazan
STATE_250코0=Ulyanovsky
STATE_251코0=Kuibyshev
STATE_252코0=Gorki
STATE_253코0=Ivanovo
STATE_254코0=Ryazan
STATE_255코0=Penza
STATE_256코0=Cheboksary
STATE_257코0=Tambov
STATE_258코0=Lipetsk
STATE_259코0=Poltava
STATE_260코0=Voronezh
STATE_261코0=Ohio
STATE_262코0=Pechora
STATE_263코0=Novgorod
STATE_264코0=Tikhvin
STATE_265코0=Mikhaylovka
STATE_266코0=Tehran
STATE_267코0=Kabul
STATE_268코0=French Somaliland
STATE_269코0=British Somaliland
STATE_270코0=Pitcairn Island
STATE_271코0=Ethiopia
STATE_272코0=Senegal
STATE_273코0=Libyan Desert
STATE_274코0=Ghana
STATE_275코0=Transvaal
STATE_276코0=Southern Ontario
STATE_277코0=Mexico City
STATE_278코0=Pampas
STATE_279코0=Santiago
STATE_280코0=Mato Grosso
STATE_281코0=Maldives
STATE_282코0=Kanto
STATE_283코0=Gansu
STATE_284코0=North Island
STATE_285코0=New South Wales
STATE_286코1=Southern Indochina
STATE_287코0=Taklamakan
STATE_288코0=Burma
STATE_289코0=Siam
STATE_290코0=Spanish Africa
STATE_291코0=Baghdad
STATE_292코0=Nejd
STATE_293코0=Yemen
STATE_294코0=Oman
STATE_295코0=Leopoldville
STATE_296코0=Portuguese Guinea
STATE_297코0=Equatorial Guinea
STATE_298코0=Liberia
STATE_299코0=Falkland Islands
STATE_300코0=Uruguay
STATE_301코0=Paraguay
STATE_302코0=La Paz
STATE_303코0=Lima
STATE_304코1=Panamá
STATE_305코0=Ecuador
STATE_306코0=Cundinamarca
STATE_307코0=Miranda
STATE_308코0=Leeward Islands
STATE_309코0=Suriname
STATE_310코0=French Guiana
STATE_311코1=British Honduras
STATE_312코0=Honduras
STATE_313코0=Guatemala
STATE_314코0=El Salvador
STATE_315코0=Cuba
STATE_316코0=Costa Rica
STATE_317코0=Nicaragua
STATE_318코0=Haiti
STATE_319코0=Dominican Republic
STATE_320코0=French India
STATE_321코0=Goa
STATE_322코1=Nagqu
STATE_323코0=Nepal
STATE_324코0=Bhutan
STATE_325코0=Yunnan
STATE_326코0=Hong Kong
STATE_327코0=Manila
STATE_328코0=Kirin
STATE_329코0=Tannu Tuva
STATE_330코0=Mongolia
STATE_331코0=Newfoundland
STATE_332코0=Labrador
STATE_333코1=North Borneo
STATE_334코1=Kalimantan
STATE_335코0=Java
STATE_336코0=Singapore
STATE_337코0=Faroe Islands
STATE_338코0=Gloucestershire
STATE_339코0=Izmir
STATE_340코0=Bursa
STATE_341코0=Istanbul
STATE_342코0=Antalya
STATE_343코0=Afyon
STATE_344코0=Adana
STATE_345코0=Mersin
STATE_346코0=Konya
STATE_347코0=Izmit
STATE_348코0=Kayseri
STATE_349코0=Sivas
STATE_350코0=Malatya
STATE_351코0=Vologda
STATE_352코0=Van
STATE_353코0=Erzurum
STATE_354코0=Trabzon
STATE_355코0=Samsun
STATE_356코0=Kastamonu
STATE_357코0=New England
STATE_358코0=New York
STATE_359코0=New Jersey
STATE_360코0=Pennsylvania
STATE_361코0=Maryland
STATE_362코0=Virginia
STATE_363코0=North Carolina
STATE_364코0=South Carolina
STATE_365코0=Georgia
STATE_366코0=Florida
STATE_367코0=Alabama
STATE_368코0=Tennessee
STATE_369코0=Kentucky
STATE_370코0=Mississippi
STATE_371코0=Louisiana
STATE_372코0=Arkansas
STATE_373코0=Missouri
STATE_374코0=Oklahoma
STATE_375코0=Texas
STATE_376코0=New Mexico
STATE_377코0=Arizona
STATE_378코0=California
STATE_379코0=Nevada
STATE_380코0=Utah
STATE_381코0=Wyoming
STATE_382코0=Colorado
STATE_383코0=Kansas
STATE_384코0=Nebraska
STATE_385코0=Oregon
STATE_386코0=Washington
STATE_387코0=Idaho
STATE_388코0=Montana
STATE_389코0=North Dakota
STATE_390코0=South Dakota
STATE_391코0=Minnesota
STATE_392코0=Iowa
STATE_393코0=Michigan
STATE_394코0=Wisconsin
STATE_395코0=Illinois
STATE_396코0=Indiana
STATE_397코0=Syktyvkar
STATE_398코0=Perm
STATE_399코0=Izhevsk
STATE_400코0=Kirov
STATE_401코0=Engels
STATE_402코0=Akhtubinsk
STATE_403코0=Tyumen
STATE_404코0=Kyzyl Orda
STATE_405코0=Tashkent
STATE_406코1=Guryev
STATE_407코1=Ural'sk
STATE_408코0=Vladivostok
STATE_409코0=Khabarovsk
STATE_410코0=Sistan
STATE_411코0=Isfahan
STATE_412코0=Fars
STATE_413코0=Khuzestan
STATE_414코0=Kerman
STATE_415코0=Herat
STATE_416코0=Khorasan
STATE_417코0=Hamadan
STATE_418코0=Semnan
STATE_419코1=Tibriz
STATE_420코0=Gilan
STATE_421코0=Kurdistan
STATE_422코0=Ceylon
STATE_423코0=Madurai
STATE_424코0=Madras
STATE_425코0=Mysore
STATE_426코0=Orissa
STATE_427코0=Hyderabad
STATE_428코0=Gujarat
STATE_429코0=Bombay
STATE_430코0=East Bengal
STATE_431코0=West Bengal
STATE_432코0=Assam
STATE_433코0=Rajahsthan
STATE_434코0=Arunachal Pradesh
STATE_435코0=Bihar
STATE_436코0=Jabalpur
STATE_437코0=Indore
STATE_438코0=Lucknow
STATE_439코0=Delhi
STATE_440코0=Punjab
STATE_441코0=Kashmir
STATE_442코0=Peshawar
STATE_443코0=Sind
STATE_444코0=Baluchistan
STATE_445코0=Quetta
STATE_446코0=Cairo
STATE_447코0=Alexandria
STATE_448코0=Tripoli
STATE_449코0=El Agheila
STATE_450코0=Benghasi
STATE_451코0=Derna
STATE_452코0=Marsa Matruh
STATE_453코0=Sinai
STATE_454코0=Palestine
STATE_455코0=Jordan
STATE_456코0=Aswan
STATE_457코1=Eastern Desert
STATE_458코0=Tunisia
STATE_459코0=Algiers
STATE_460코0=Constantine
STATE_461코0=Casablanca
STATE_462코0=Marrakech
STATE_463코0=Alaska
STATE_464코0=Nova Scotia
STATE_465코0=New Brunswick
STATE_466코0=Quebec
STATE_467코0=Manitoba
STATE_468코0=Saint Lawrence
STATE_469코0=Saskatchewan
STATE_470코0=Alberta
STATE_471코0=Northwestern Canada
STATE_472코0=Northern Canada
STATE_473코0=British Columbia
STATE_474코0=Yucatan
STATE_475코0=Chiapas
STATE_476코0=Oaxaca
STATE_477코0=Veracruz
STATE_478코0=Jalisco
STATE_479코0=Tamaulipas
STATE_480코0=Coahuila
STATE_481코0=Durango
STATE_482코0=Chihuahua
STATE_483코0=Sonora
STATE_484코0=Baja California
STATE_485코0=Guerrero
STATE_486코0=Meta
STATE_487코0=Santa Cruz
STATE_488코0=Bolivar
STATE_489코0=Zulia
STATE_490코0=Pastaza
STATE_491코0=Loreto
STATE_492코0=Arequipa
STATE_493코0=La Libertad
STATE_494코0=Ucayali
STATE_495코0=Amazonas
STATE_496코1=Minas Gerais
STATE_497코0=Maranhao
STATE_498코0=Rio Grande
STATE_499코0=Bahia
STATE_500코0=Rio de Janeiro
STATE_501코0=Sao Paulo
STATE_502코0=Rio Grande Sul
STATE_503코0=Santa Catarina
STATE_504코0=Iguacu
STATE_505코0=Goias
STATE_506코0=Antofagasta
STATE_507코0=Magallanes
STATE_508코0=Tucuman
STATE_509코0=Chaco Austral
STATE_510코0=Mesopotamia
STATE_511코0=Mendoza
STATE_512코0=Patagonia
STATE_513코0=Tlemcen
STATE_514코0=Algerian Desert
STATE_515코0=Southern Sahara
STATE_516코0=Northwest Siberia
STATE_517코0=Victoria
STATE_518코0=Tasmania
STATE_519코0=South Australia
STATE_520코0=Northern Territory
STATE_521코0=Queensland
STATE_522코0=Western Australia
STATE_523코1=Papua
STATE_524코0=Taiwan
STATE_525코0=South Korea
STATE_526코0=Okinawa
STATE_527코0=North Korea
STATE_528코0=Kyushu
STATE_529코0=Chugoku
STATE_530코0=Shikoku
STATE_531코0=Kansai
STATE_532코0=Tokai
STATE_533코0=Tohoku
STATE_534코0=Hokuriku
STATE_535코0=Koshinetsu
STATE_536코0=Hokkaido
STATE_537코0=South Sakhalin
STATE_538코0=Central Congo
STATE_539코0=Gabon
STATE_540코1=South Angola
STATE_541코0=South West Africa
STATE_542코0=Bechuanaland
STATE_543코0=Madagascar
STATE_544코0=Mozambique
STATE_545코0=Rhodesia
STATE_546코0=Tanganyika
STATE_547코0=Kenya
STATE_548코0=Uganda
STATE_549코0=Sudan
STATE_550코0=Eritrea
STATE_551코0=Khartoum
STATE_552코0=Western Desert
STATE_553코0=Lebanon
STATE_554코0=Damascus
STATE_555코0=Kuril Islands
STATE_556코1=Mali
STATE_557코0=Mauritania
STATE_558코0=Nigeria
STATE_559코0=Somaliland
STATE_560코0=Nikolayevsk
STATE_561코0=Amur
STATE_562코0=Okhotsk
STATE_563코0=Chita
STATE_564코0=Ulan Ude
STATE_565코0=Bodaybo
STATE_566코0=Irkutsk
STATE_567코0=Bratsk
STATE_568코0=Krasnoyarsk
STATE_569코0=Kemerovo
STATE_570코0=Novosibirsk
STATE_571코0=Omsk
STATE_572코0=Chelyabinsk
STATE_573코0=Zlatoust
STATE_574코0=Yakutsk
STATE_575코0=Kirensk
STATE_576코0=Yeniseisk
STATE_577코0=Surgut
STATE_578코0=Tomsk
STATE_579코0=Salekhard
STATE_580코0=Tobolsk
STATE_581코0=Northern Urals
STATE_582코0=Magnitogorsk
STATE_583코0=Kustanay
STATE_584코0=Ashkhabad
STATE_585코0=Urgench
STATE_586코0=Alma-Ata
STATE_587코0=Ust Urt
STATE_588코0=Semipalatinsk
STATE_589코0=Ayaguz
STATE_590코0=Akmolinsk
STATE_591코0=Hainan
STATE_592코0=Guangzhou
STATE_593코0=Guangdong
STATE_594코0=Nanning
STATE_595코0=Fujian
STATE_596코0=Zhejiang
STATE_597코0=Shandong
STATE_598코0=Jiangsu
STATE_599코0=Guangxi
STATE_600코0=Jiangxi
STATE_601코0=Xikang
STATE_602코0=Hunan
STATE_603코0=Guizhou
STATE_604코0=Qinghai
STATE_605코0=Sichuan
STATE_606코0=Anhui
STATE_607코0=Henan
STATE_608코0=Beijing
STATE_609코0=East Hebei
STATE_610코0=Jehol
STATE_611코0=South Chahar
STATE_612코0=Chahar
STATE_613코2=Shanghai
STATE_614코0=Hebei
STATE_615코0=Shanxi
STATE_616코0=Ningxia
STATE_617코0=Urumqi
STATE_618코0=Dzungaria
STATE_619코0=Yarkand
STATE_620코0=Hubei
STATE_621코0=Suiyuan
STATE_622코0=Shaanxi
STATE_623코0=Luzon
STATE_624코0=Central islands
STATE_625코0=Samar
STATE_626코0=Palawan
STATE_627코0=Mindanao
STATE_628코0=Cebu
STATE_629코0=Hawaii
STATE_630코0=Johnston Atoll
STATE_631코0=Midway Island
STATE_632코0=Wake Island
STATE_633코0=Marshall Islands
STATE_634코0=Solomon Islands
STATE_635코0=New Caledonia
STATE_636코0=Fiji
STATE_637코0=Kamchatka
STATE_638코0=Guam
STATE_639코0=Gilbert Islands
STATE_640코0=Mandalay
STATE_641코0=Tahiti
STATE_642코0=Phoenix Island
STATE_643코0=Ellice Islands
STATE_644코0=Northeast Siberia
STATE_645코0=Iwo Jima
STATE_646코0=Saipan
STATE_647코0=Palau
STATE_648코0=Marcus Island
STATE_649코0=Galapagos Islands
STATE_650코0=Attu Island
STATE_651코0=Ufa
STATE_652코0=Orenburg
STATE_653코0=Sverdlovsk
STATE_654코0=Gorno-Altaysk
STATE_655코0=North Sakhalin
STATE_656코0=Kuwait
STATE_657코0=Birobidzhan
STATE_658코0=Abu Dhabi
STATE_659코0=Aden
STATE_660코0=Equatorial Africa
STATE_661코0=Tripolitania
STATE_662코0=Sirte
STATE_663코0=Cyrenaica
STATE_664코0=Southern Slovakia
STATE_665코1=Gabès
STATE_666코0=Lappland
STATE_667코0=Lesser Sunda Islands
STATE_668코0=The Moluccas
STATE_669코1=West Papua
STATE_670코0=Laos
STATE_671코0=Tonkin
STATE_672코0=Sumatra
STATE_673코0=Sulawesi
STATE_674코0=Central Australia
STATE_675코0=Al Hajara
STATE_676코0=Mosul
STATE_677코0=Aleppo
STATE_678코0=Rub al Khali
STATE_679코0=Hejaz
STATE_680코0=Deir-az-Zur
STATE_681코0=Cape
STATE_682코0=Northern Ontario
STATE_683코0=Northeastern Canada
STATE_684코0=Caroline Islands
STATE_685코1=Panamá Canal
STATE_686코0=Puerto Rico
STATE_687코0=British Guyana
STATE_688코0=Chaco Boreal
STATE_689코0=Jamaica
STATE_690코0=Northern Bahamas
STATE_691코0=Trinidad
STATE_692코0=Windward Islands
STATE_693코0=Southern Bahamas
STATE_694코0=French Caribbean
STATE_695코0=Curaçao
STATE_696코0=Bermuda
STATE_697코0=Madeira
STATE_698코0=Azores
STATE_699코0=Rio de Oro
STATE_700코0=Sierra Leone
STATE_701코0=Gambia
STATE_702코0=Cape Verde
STATE_703코0=Ascension
STATE_704코0=Saint Helena
STATE_705코0=Sao Tome
STATE_706코0=Reunion
STATE_707코0=Mauritius
STATE_708코0=Comoro Islands
STATE_709코0=Seychelles
STATE_710코0=Diego Garcia
STATE_711코0=Christmas Island
STATE_712코0=Cocos Islands
STATE_713코0=Kerguelen
STATE_714코0=Heilungkiang
STATE_715코0=Liaoning
STATE_716코0=Liaotung
STATE_717코0=Sungkiang
STATE_718코0=Stanleyville
STATE_719코0=Natal
STATE_720코0=South Georgia
STATE_721코0=Portuguese Timor
STATE_722코0=Petsamo
STATE_723코0=South Island
STATE_724코0=Northern Malay
STATE_725코0=Nauru
STATE_726코0=Samoa
STATE_727코0=Line Islands
STATE_728코0=Guangzhouwan
STATE_729코0=Macau
STATE_730코0=St Pierre and Miquelon
STATE_731코0=Central Macedonia
STATE_732코0=Pamir
STATE_733코0=Andaman
STATE_734코0=Nendo
STATE_735코0=Savoy
STATE_736코0=Istria
STATE_737코0=Bismarck
STATE_738코0=Aru Islands
STATE_739코0=Haida Gwaii
STATE_740코0=Vancouver Island
STATE_741코0=Cambodia
STATE_742코0=Stalinabad
STATE_743코0=Qingdao
STATE_744코0=Xian
STATE_745코0=Dalian
STATE_746코0=Ordos
STATE_747코0=Dali
STATE_748코0=Zunyi
STATE_749코0=Huangshan
STATE_750코0=Changde
STATE_751코0=Liangshan
STATE_752코1=Ganzi
STATE_753코0=Gannan
STATE_754코0=Golog
STATE_755코0=Haixi
STATE_756코0=Jiuquan
STATE_757코0=Shigatse
STATE_758코0=Ngari
STATE_759코1=Kunlun Shan
STATE_760코0=Dabancheng
STATE_761코0=Hulunbuir
STATE_762코1=Katowice
STATE_763코0=Königsberg
STATE_764코0=West Banat
STATE_765코0=Qatar
STATE_766코0=Southern Bessarabia
STATE_767코0=North Darfur
STATE_768코0=Rwanda
STATE_769코0=Burundi
STATE_770코0=Malawi
STATE_771코0=Zambia
STATE_772코0=Middle Congo
STATE_773코0=Cameroon
STATE_774코0=Chad
STATE_775코0=B.E.T.
STATE_776코0=Dahomey
STATE_777코0=Togo
STATE_778코0=Upper Volta
STATE_779코0=Ivory Coast
STATE_780코0=Guinea
STATE_781코0=Niger
STATE_782코0=Tombouctou
STATE_783코0=Sidi Ifni
STATE_784코1=Wilno
STATE_785코0=Picardy
STATE_786코0=Mauritanian Desert
STATE_787코0=Northern Kashmir
STATE_788코0=Salamanca
STATE_789코0=Córdoba
STATE_790코0=Asturias
STATE_791코0=Valladolid
STATE_792코0=País Vasco
STATE_793코0=Guadalajara
STATE_794코0=Eastern Aragón
STATE_795코0=Santarém
STATE_796코0=North Angola
