STRATEGICREGION_1코0=Southern England
STRATEGICREGION_2코0=Northern England
STRATEGICREGION_3코1=Scotland
STRATEGICREGION_4코0=Ireland
STRATEGICREGION_5코0=Benelux Region
STRATEGICREGION_6코0=North-West Germany
STRATEGICREGION_7코0=Western Germany
STRATEGICREGION_8코0=Eastern Germany
STRATEGICREGION_9코1=Upper Baltic Sea
STRATEGICREGION_10코0=Southern Sweden
STRATEGICREGION_11코0=Southern Norway
STRATEGICREGION_12코0=Northern Scandinavia
STRATEGICREGION_13코0=Finland
STRATEGICREGION_14코0=Trans-Urals
STRATEGICREGION_16코0=North Sea
STRATEGICREGION_17코0=East Africa
STRATEGICREGION_18코0=English Channel
STRATEGICREGION_19코0=Northern France
STRATEGICREGION_20코0=Southern France
STRATEGICREGION_21코0=Alpine Region
STRATEGICREGION_22코0=Czechoslovakia
STRATEGICREGION_23코0=Italy
STRATEGICREGION_24코0=Western Balkans
STRATEGICREGION_25코0=Greece
STRATEGICREGION_26코0=Eastern Balkans
STRATEGICREGION_27코0=Northern Balkans
STRATEGICREGION_28코0=Middle East
STRATEGICREGION_29코0=Central Mediterranean Sea
STRATEGICREGION_30코0=Black Sea
STRATEGICREGION_31코0=Southern India
STRATEGICREGION_32코0=South-Eastern Pacific
STRATEGICREGION_33코0=Alaska
STRATEGICREGION_34코0=Central America
STRATEGICREGION_35코0=South America
STRATEGICREGION_36코0=Greenland
STRATEGICREGION_37코0=Baltic States
STRATEGICREGION_38코0=Western Poland
STRATEGICREGION_39코0=Eastern Poland
STRATEGICREGION_40코1=Transvolga
STRATEGICREGION_41코2=Northeastern Iberia
STRATEGICREGION_42코0=Bay of Biscay
STRATEGICREGION_43코0=Western Approaches
STRATEGICREGION_44코0=Denmark Strait
STRATEGICREGION_45코0=Norwegian Sea
STRATEGICREGION_46코0=Barents Sea
STRATEGICREGION_47코1=Iberian Coast
STRATEGICREGION_48코0=African Coast
STRATEGICREGION_49코0=North Atlantic Ridge
STRATEGICREGION_50코0=Labrador Sea
STRATEGICREGION_51코0=Mid Atlantic gap
STRATEGICREGION_52코0=Gulf of Mexico
STRATEGICREGION_53코0=Caribbean Sea
STRATEGICREGION_54코0=Eastern Seaboard
STRATEGICREGION_55코0=Newfoundland Sea
STRATEGICREGION_56코0=Mid Atlantic
STRATEGICREGION_57코0=Sargasso Sea
STRATEGICREGION_58코0=Central Atlantic Gap
STRATEGICREGION_59코0=Demerara Plain
STRATEGICREGION_60코0=West Indian Ocean
STRATEGICREGION_61코0=Cap Verde Plain
STRATEGICREGION_62코0=Gulf Of Guinea
STRATEGICREGION_63코0=Argentine Coast
STRATEGICREGION_64코0=South Georgia Sea
STRATEGICREGION_65코0=Cape of Africa
STRATEGICREGION_66코0=South Central Atlantic
STRATEGICREGION_67코0=Atlantic-Indian Ridge
STRATEGICREGION_68코0=Western Mediterranean Sea
STRATEGICREGION_69코0=Eastern Mediterranean Sea
STRATEGICREGION_70코0=Caspian Sea
STRATEGICREGION_71코0=East Indian Ocean
STRATEGICREGION_72코0=Straits of Malacca
STRATEGICREGION_73코0=Gulf of Thailand
STRATEGICREGION_74코0=South East Indian Ocean
STRATEGICREGION_75코0=South China Sea
STRATEGICREGION_76코0=East China Sea
STRATEGICREGION_77코0=Yellow Sea
STRATEGICREGION_78코0=Philippine Sea
STRATEGICREGION_79코0=Sea of Japan
STRATEGICREGION_80코0=Celebes Sea
STRATEGICREGION_81코0=Coral Sea
STRATEGICREGION_82코0=Gulf of Carpentaria
STRATEGICREGION_83코0=Solomon Sea
STRATEGICREGION_84코0=Bismarck Sea
STRATEGICREGION_85코0=South West Indian Ocean
STRATEGICREGION_86코0=Tasman Sea
STRATEGICREGION_87코0=Sea of Okhotsk
STRATEGICREGION_88코0=Bering Sea
STRATEGICREGION_89코0=Western Seaboard
STRATEGICREGION_90코0=Coast of Japan
STRATEGICREGION_91코0=Arafura Sea
STRATEGICREGION_92코0=Timor Sea
STRATEGICREGION_93코0=Java Sea
STRATEGICREGION_94코0=Mariana Region
STRATEGICREGION_95코0=West Emperor Chain
STRATEGICREGION_96코0=North Emperor Chain
STRATEGICREGION_97코0=Eastern Micronesia
STRATEGICREGION_98코0=Great Australian Bight
STRATEGICREGION_99코0=Far Eastern Indian Ocean
STRATEGICREGION_100코0=Red Sea
STRATEGICREGION_101코0=Bay of Bengal
STRATEGICREGION_102코0=East African Coast
STRATEGICREGION_103코0=Mozambique Channel
STRATEGICREGION_104코0=Arabian Sea
STRATEGICREGION_105코1=Hawaii Ridge
STRATEGICREGION_106코0=Mexican Coast
STRATEGICREGION_107코0=Western Canal zone
STRATEGICREGION_108코0=South American coast
STRATEGICREGION_109코0=Peruvian Coast
STRATEGICREGION_110코0=East Pacific Rise
STRATEGICREGION_111코0=North Central Pacific
STRATEGICREGION_112코0=Far South Pacific
STRATEGICREGION_113코0=South Central Pacific
STRATEGICREGION_114코0=North Pacific
STRATEGICREGION_115코0=North East Pacific
STRATEGICREGION_116코0=Iran
STRATEGICREGION_117코0=East Coast
STRATEGICREGION_118코0=West Coast
STRATEGICREGION_119코0=South West
STRATEGICREGION_120코0=Central USA
STRATEGICREGION_121코0=Eastern Canada
STRATEGICREGION_122코0=Western Canada
STRATEGICREGION_123코1=Transvolcanic Belt
STRATEGICREGION_124코0=Northern South America
STRATEGICREGION_125코0=Brazil
STRATEGICREGION_126코0=North Africa
STRATEGICREGION_127코0=Sahara Desert
STRATEGICREGION_128코0=Egypt
STRATEGICREGION_129코0=Asia minor
STRATEGICREGION_130코0=Ukraine
STRATEGICREGION_131코0=Belarus
STRATEGICREGION_132코0=Northern Front
STRATEGICREGION_133코0=Central Russia
STRATEGICREGION_134코0=Caucasus Region
STRATEGICREGION_135코0=Kuban Region
STRATEGICREGION_136코0=Great Steppe
STRATEGICREGION_137코0=Western Steppe
STRATEGICREGION_138코0=Ural Region
STRATEGICREGION_139코0=South Africa
STRATEGICREGION_140코0=Sub-Saharan Africa
STRATEGICREGION_141코0=Eastern India
STRATEGICREGION_142코0=South East Asia
STRATEGICREGION_143코0=Northern China
STRATEGICREGION_144코0=Western China
STRATEGICREGION_145코0=Central Asia
STRATEGICREGION_146코0=Himalayas
STRATEGICREGION_147코0=Northern Siberia
STRATEGICREGION_148코0=Russian Far East
STRATEGICREGION_149코0=Eastern Siberia
STRATEGICREGION_150코0=Arctic Russia
STRATEGICREGION_151코0=Western Siberia
STRATEGICREGION_152코0=Central Steppe
STRATEGICREGION_153코0=Northern India
STRATEGICREGION_154코0=Home Islands
STRATEGICREGION_155코0=Manchuria
STRATEGICREGION_156코1=Southern Australia
STRATEGICREGION_157코0=New Zealand
STRATEGICREGION_158코0=Sunda Islands
STRATEGICREGION_159코0=Borneo
STRATEGICREGION_160코0=Philippines
STRATEGICREGION_161코0=Iceland
STRATEGICREGION_162코0=Afghanistan
STRATEGICREGION_163코0=Amazonas
STRATEGICREGION_164코0=Eastern China
STRATEGICREGION_165코0=Southern China
STRATEGICREGION_166코0=Hudson Bay
STRATEGICREGION_167코0=New Guinea
STRATEGICREGION_168코0=Adriatic Sea
STRATEGICREGION_169코0=Tyrrhenian Sea
STRATEGICREGION_170코0=Florida Coast
STRATEGICREGION_171코0=Northwest Coast
STRATEGICREGION_172코0=Pacific Line Ridge
STRATEGICREGION_173코0=Eastern North Sea
STRATEGICREGION_174코0=Norwegian Coast
STRATEGICREGION_175코0=Central Pacific
STRATEGICREGION_176코0=Central North Pacific
STRATEGICREGION_177코0=Western North Pacific
STRATEGICREGION_178코0=West Polynesia
STRATEGICREGION_179코0=French Polynesia
STRATEGICREGION_180코0=Micronesian Gap
STRATEGICREGION_181코0=Madagascar
STRATEGICREGION_182코0=North West Africa
STRATEGICREGION_183코0=Central Africa
STRATEGICREGION_184코0=South West Africa
STRATEGICREGION_185코0=South East Africa
STRATEGICREGION_186코0=Korea
STRATEGICREGION_187코0=Sumatra
STRATEGICREGION_188코0=Malaya
STRATEGICREGION_189코0=Burma
STRATEGICREGION_190코1=Pakistan
STRATEGICREGION_191코0=Northern Norway
STRATEGICREGION_192코0=Northern Sweden
STRATEGICREGION_193코2=Northern Australia
STRATEGICREGION_194코0=Eastern Australia
STRATEGICREGION_195코0=Central Australia
STRATEGICREGION_196코1=Arabia
STRATEGICREGION_197코0=New England
STRATEGICREGION_198코0=Midwest
STRATEGICREGION_199코0=Rocky Mountains
STRATEGICREGION_200코1=Qinghai
STRATEGICREGION_201코0=Northern Andes
STRATEGICREGION_202코0=Aegean Sea
STRATEGICREGION_203코0=Persian Gulf
STRATEGICREGION_204코0=Sierra Madre
STRATEGICREGION_205코0=Yucatan Peninsula
STRATEGICREGION_206코0=Lower Baltic Sea
STRATEGICREGION_207코0=Danish Belts
STRATEGICREGION_208코0=Western France
STRATEGICREGION_209코0=Northwestern Iberia
STRATEGICREGION_210코0=Southern Iberia
