TOPBAR_DEPLOYMENT코0=Recruit & Deploy
TOPBAR_DEPLOYMENT_DESC코0=Set up divisions and templates, and deploy troops to the map.
TOPBAR_POLITICS코0=Politics
TOPBAR_POLITICS_DESC코0=Manage your country's internal politics.
TOPBAR_INTELLIGENCE코0=Intelligence Agency
TOPBAR_INTELLIGENCE_DESC코0=Manage your country's Intelligence Agency, recruit new Operatives and expand your intelligence capabilities.
TOPBAR_TRADE코0=Trade
TOPBAR_TRADE_DESC코0=Trade for resources from around the world.
TOPBAR_PRODUCTION코0=Production
TOPBAR_PRODUCTION_DESC코0=Produce equipment for your army, navy and air force.
TOPBAR_TECHNOLOGY코0=Research
TOPBAR_TECHNOLOGY_DESC코0=Research £tech_mod Technologies to advance your nation.
TOPBAR_DIPLOMACY코0=Diplomacy
TOPBAR_DIPLOMACY_DESC코0=Conduct negotiations with other nations.
TOPBAR_LOGISTICS코0=Logistics
TOPBAR_LOGISTICS_DESC코0=See details on how equipment is being used by, and produced for, your troops.
TOPBAR_CONSTRUCTION코0=Construction
TOPBAR_CONSTRUCTION_DESC코0=Construct buildings and see ongoing constructions.
TOPBAR_ARMY코0=Army
TOPBAR_ARMY_DESC코0=See an overview of your divisions.
TOPBAR_NAVY코0=Navy
TOPBAR_NAVY_DESC코0=See an overview of your fleets.
TOPBAR_AIR코0=Air
TOPBAR_AIR_DESC코0=See an overview of your air forces.
TOPBAR_CONVOY_STRING코0=$FREE|^0$
MILITARY_FACTORIES_STATUS코0=Military Factories in use: §Y$USED$§!/§Y$TOTAL$§!
DAMAGED_MILITARY_FACTORIES코0=Damaged Military Factories: $COUNT|H$
NAVAL_FACTORIES_STATUS코0=Naval Dockyards in use: §Y$USED$§!/§Y$TOTAL$§!
DAMAGED_NAVAL_FACTORIES코0=Damaged Naval Dockyards: $COUNT|H$
CIVILIAN_FACTORIES_STATUS코0=Civilian Factories in use: §Y$USED$§!/§Y$TOTAL$§!
DAMAGED_CIVILIAN_FACTORIES코0=Damaged Civilian Factories: $COUNT|H$
MILITARY_FACTORIES_OCCUPATION_STATUS코0=Military Factories from occupation: §Y$COUNT$§!
NAVAL_FACTORIES_OCCUPATION_STATUS코0=Naval Dockyards from occupation: §Y$COUNT$§!
CIVILIAN_FACTORIES_OCCUPATION_STATUS코0=Civilian Factories from occupation: §Y$COUNT$§!
NUKES_COUNT_NO_PROGRESS코0=$NUM$
NUKES_COUNT_PROGRESS코0=$NUM$ ($PROG|%0$)
THREAT_TOOLTIP코0=§HWorld Tension\n§! Current value: $VAL|1%H$
THREAT_TIME_SCALE_TOOLTIP코0=Current scale: $VAL|1%H$\nChanging by $MONTHLY_DECREASE|1%H$ per month since $START_DATE|1%H$,\nminimum: $MIN|1%H$
TOB_BAR_THREAT코0=$VAL|%0$
THREAT_SOURCES_HEADER코0=
THREAT_SOURCES_LATEST_HEADER코0=§HLatest change:§!
THREAT_GENERATED_BY_US코0=We have generated $VAL$
THREAT_LARGEST_DESC코0=The Largest World Tension has been generated by $COUNTRY|H$ ($VAL$)
THREAT_OPEN_HISTORY코0=§GClick to open history.§!
THREAT_SOURCE코0=\n     $VAL$ - $LABEL$ ($DATE$)
THREAT_COUNTRY코0=\n§H- §!$COUNTRY|H$
NO_THREAT_SOURCES코0=§HNo current sources of tension§!
NO_THREAT_SOURCES_WINDOW코0=The history is empty
GENERATE_WAR_GOAL_THREAT코0=Justify War goal ($TYPE$) on $TARGET$
GENERATE_WAR_GOAL_CANCEL_THREAT코0=War goal justification against $TARGET$ canceled
THREAT_CB_WAR코0=Declared war on $TARGET$
THREAT_NO_CB_WAR코0=Declared unjustified war on $TARGET$
THREAT_ANNEX_STATE코0=Annexed state(s)
THREAT_ANNEX_COUNTRY코0=Annexed $COUNTRY$
THREAT_PUPPET코0=Puppeted $WHO$
THREAT_LIBERATED코0=Was liberated
GENERATE_WARGOAL_TENSION_DESC코0=Needs $VAL|%Y0$ tension to justify a war goal.\n
JOIN_FACTION_TENSION_DESC코0=Needs $VAL|%Y0$ tension to join or create a faction.\n
LEND_LEASE_TENSION_DESC코0=Needs $VAL|%Y0$ tension to send a lend-lease aid.\n
SEND_VOLUNTEERS_TENSION_DESC코0=Needs $VAL|%Y0$ tension to send volunteer forces.\n
GUARANTEE_TENSION_DESC코0=Needs $VAL|%Y0$ tension to guarantee another nation's independence.\n
NUCLEAR_PRODUCTION_SPEED코0=Nuclear Reactors built: $NUM|Y$\nTotal production speed: $PROC|%1+$/day
THREAT_WINDOW_NAME코0=World Tension history
DECISIONVIEW_AMOUNT_TIMEOUT_ITEMS코1=$AMOUNT|R$
DECISIONVIEW_AMOUNT_CAN_TAKE_ITEMS코0=$AMOUNT$
TOPBAR_DECISIONVIEW코0=Decisions
TOPBAR_DECISIONVIEW_DESC코0=Take decisions and react to events that happen to your nation.\n
TOPBAR_DECISIONS_TIMEOUT_DESC코0=§YEvents or Decisions Timeout§! ($AMOUNT|R$)\n$LIST$\n
TOPBAR_DECISIONS_CAN_TAKE_DESC코0=§YDecisions possible to take§! ($AMOUNT|G$)\n$LIST$\n
TOPBAR_OPERATIONS_AVAILABLE_DESC코0=§YAvailable Operations§! ($AMOUNT$)\n
TOPBAR_OPERATIONS_PREPARED_OR_COMPLETED_DESC코0=§YPrepared and Completed Operations§! ($AMOUNT$)\n
TOPBAR_OPERATIONS_PREPARED_DESC코0=§HPrepared Operations§! ($AMOUNT$)\n
TOPBAR_OPERATIONS_COMPLETED_DESC코0=§HCompleted Operations§! ($AMOUNT$)\n
TOPBAR_TIMEOUT_ITEM_LOC코0=$NAME$ ($DAYS|R0$ days left)
TOPBAR_DECISIONS_DESC코0=§GRight-click§! to turn off notification on all currently available Decisions.

