TRADE_ALL_FACTORY_OUT_TITLE코0=All Factories for Trade
TRADE_ALL_FACTORY_OUT_DESC코0=Are you sure that you want to have all your factories producing trade goods?\n\nYou will not be able to construct any buildings!
TRADE_FILTER_BY코0=Filter by: $KEY|H$
TRADE_VALUE코0=$VALUE|Y0$
TRADE_VALUE_FRACTION코0=$VALUE|Y0$/$TOT|Y0$
TRADE_VALUE_FRACTION_NOT_FILLED코0=$VALUE|R0$/$TOT|Y0$
TRADE_IMPORT_VALUE코0=$VALUE|Y$     $TOT|Y$
TRADE_EXPORT_VALUE코0=$VALUE|Y$     $TOT|Y$
TRADEOFFER_FACTORIES_DESC_LABEL코0=Buy amount: $VALUE|Y$\nFor civilian factories: $CIC|Y$
TRADE_RESET코0=§g(Set slider to 0 to cancel trade)§!
TRADEOFFER_FREE_CONVOY_DESC_LABEL코1=We have $VAL|H$ available convoys and require $REQ|H$ for this trade.
TRADEOFFER_CONVOY_PENALTY_DESC_LABEL코0=§RConvoys from other trade routes will be redistributed to this trade route and decrease their efficiency§!
TRADEOFFER_CONVOY코0=§RWe have no convoys§!
TRADEVIEW_RES_PRODUCED코2=Extracted:
TRADEVIEW_RES_PRODUCTION코3=Need:
TRADEVIEW_RES_SURPLUS코0=Surplus:
TRADEVIEW_RES_IMPORTED코0=Imported:
TRADEVIEW_RES_EXPORTED코0=Exported:
TRADE_PRODUCED코0=§TProduced: $VALUE|H$§!
TRADE_IMPORTED코0=§TImported: $VALUE|H$§!
TRADE_EXPORTED코0=§TExported: $VALUE|H$§!
TRADES_MODIFIED코0=Trade Was Modified
TRADE_WAS_MODIFIED코0=The $RESOURCE|H$ trade with $COUNTRY|H$ was modified.
TRADE_WAS_TERMINATED코0=The $RESOURCE|H$ trade with $COUNTRY|H$ was terminated.
TRADE_WAS_TERMINATED_COUNTRY코0=Trade with $COUNTRY|H$ was terminated due to the low trade influence.
LACK_OF_CIVIL_FACTORIES코0=Because of lack of civilian factories.
TRADEVIEW_RES_PRODUCED_DETAILS코0=We produce $TOT|Y$ $RES|Y$
TRADEVIEW_RES_PRODUCED_DETAILS_LINE코1= - $NUM|H$ $TYPE|H$ available in $LOC|H$$ORIGINCONTROLLER$
TRADEVIEW_RES_PRODUCED_DETAILS_LINE_PENALTY코1= - $NUM|R$/$MAX|H$ $TYPE|H$ available in $LOC|H$ (§R$PEN|%$ delivery penalty§!)$ORIGINCONTROLLER$
TRADEVIEW_RES_PRODUCED_NO_RIGHTS코0= - $NUM|R$/$MAX|H$ $TYPE|H$ available in $LOC|H$ ($RIGHTSHOLDER|H$ has rights to these resources.)
TRADEVIEW_RES_PRODUCED_ORIGIN_CONTROLLED_BY코0= (Rights given by $ORIGINCONTROLLER|H$)
TRADEVIEW_RES_PRODUCED_DETAILS_LINE_LOCKED코1= - $NUM|R$/$MAX|H$ $TYPE|H$ available in $LOC|H$$ORIGINCONTROLLER$
TRADEVIEW_RES_PRODUCED_BY_BUILDING_DETAILS코0= - $NUM|H$ are produced by buildings
TRADEVIEW_RES_PRODUCED_DETAILS_LINE_MODIFIERS코0=   State modifiers: $MOD$
TRADEVIEW_RES_PRODUCED_DETAILS_LINE_ROUTE코0=   $DEL$
TRADEVIEW_RES_USED_DETAILS코0=§TOur production lines are consuming $NUM|H$ $RES|H$.§!
TRADEVIEW_RES_NEEDED_NONE코0=§TOur production lines have no need for us to trade for additional units of $RES|H$.§!
TRADEVIEW_RES_NEEDED_DETAILS코0=§TOur production lines has insufficient $RES|H$. We need $NUM|0H$ more so our production lines will operate at full speed. §!
TRADEVIEW_RES_CONSUMPTION_PROD_LINE코1= - Production of $PROD|H$ uses $NUM|H$ of $TOTAL|H$ units.
TRADE_ROUTE_DELIVERY_TYPE_LOCKED코0=§RDelivery blocked§!
TRADE_ROUTE_DELIVERY_TYPE_LAND코0=§TDelivering $VAL|H$ by §Hland§!§!
TRADE_ROUTE_DELIVERY_TYPE_SEA코0=§TDelivering $VAL|H$ by §Hsea§! using $CON|H$ convoys out of the $TOT|H$ needed.§!
CONVOYS_USAGE_DESC코0=§TWe have $TOT|H$ convoys.\nUsed total: $USED|H$\nUse/Need:\n - For naval invasion battle plans: $B_USE|H$/$B_NEED|H$\n - For transferring troops: $T_USE|H$/$T_NEED|H$\n - For trade and supply: $S_USE|H$/$S_NEED|H$\nRemains unused: $LEFT|H$§!
CONVOYS코0=Convoys
CANCEL_RESOURCE_IMPORT코0=Cancel all resource imports
CONVOYS_USAGE_DELAYED코0=Convoys are used when importing resources by sea from other countries, transferring our resources produced internally, and delivering supplies to our land forces in the colonies.
RESOURCE_DETAILS_SURPLUS코0=We have $TOTAL|H$ units of $RESOURCE|H$ for use.\n\nNeeded by Production Lines: $NEEDED|H$\nSurplus: $SURPLUS|H$
RESOURCE_DETAILS_DEFICIT코0=We have $TOTAL|H$ units of $RESOURCE|H$ for use.\n\nNeeded by Production Lines: $NEEDED|H$\nDeficit: $DEFICIT|H$
RESOURCE_DETAILS_FUEL코2=We have $TOTAL|H$ units of $RESOURCE|H$ for use.\n\nCurrent consumption: $ACTIVE_FUEL|H$\nMaximum consumption: $POTENTIAL_FUEL|H$
MAP_ICON_NAME코0=($VAL$)
MAP_ICON_VAL코0=$VAL$/$MAX$
INSUFFICIENT_CONVOYS_THEY코0=($WHO|H$ has insufficient convoys $ACTUAL$/$REQUIRED$)
INSUFFICIENT_CONVOYS_US코0=(§HWe§! have insufficient convoys)
NO_LEGAL_TRANSPORT_PATH코0=(§Rno legal transport path§!)
TRADEVIEW_EXPORT_DETAILS코1=Out of $TOT|H$ $RES|H$ @$TAG$$WHO|H$ has $AVAILABLE|H$ left for export.\nCurrent exports:
TRADEVIEW_EXPORT_DETAILS_DEFICIT코0=Out of $TOT|H$ $RES|H$ @$TAG$$WHO|H$ has §H0§! left for export and a deficit of $AVAILABLE|H$ to fulfill all existing exports deals.\nCurrent exports:
TRADEVIEW_EXPORT_DETAILS_US코1=Out of $TOT|H$ $RES|H$ §T§Hwe§! have $AVAILABLE|H$ left for export.\nCurrent exports:§!
TRADEVIEW_EXPORT_DETAILS_US_DEFICIT코0=Out of $TOT|H$ $RES|H$ §T§HWe§! have §H0§! left for export and a deficit of $AVAILABLE|H$ to fulfill all existing exports deals.\nCurrent exports:§!
TRADEVIEW_EXPORT_DETAILS_LINE_THEY코0= - $NUM$/$TOT$ to @$TAG$$WHO|H$
TRADEVIEW_EXPORT_DETAILS_LINE_US코0= - $NUM$/$TOT$ to §Hus§!
TRADEVIEW_EXPORT_DETAILS_NONE코1=§TNothing§!
TRADEVIEW_IMPORT_DETAILS코0=$WHO|H$ is importing $TOT|H$ $RES|H$ from $NUM|H$ countries:
TRADEVIEW_IMPORT_DETAILS_US코0=§TWe are importing $TOT|H$ $RES|H$ from $NUM|H$ countries:§!
TRADEVIEW_IMPORT_DETAILS_NOTHING코0=§TWe are not importing $RES|H$§!
TRADEVIEW_IMPORT_DETAILS_LINE_THEY코0= - Imports $NUM$/$TOT$ from @$TAG$$WHO|H$
TRADEVIEW_IMPORT_DETAILS_LINE_US코0= - Importing $NUM$/$TOT$ from §Gus§!
TRADEOFFER_DESC코0=$WHO|H$ can export up to $MAX|H$ units of $RES|H$.\nWe can only trade for up to $LIM|H$ units.
TRADE_MAX_EXPORT_DETAILS_CANT_TRADE코0= - §RRelation does not allow to trade with them.§!
TRADE_MAX_EXPORT_DETAILS_CIC_LIMIT코0= - §TThe amount we can import is limited to $LIM|H$ because we can only offer $NUM|H$ Civilian Factories. The cost per §H1 $RES$§! is $COS|H$ Civilian Factories§!.
TRADE_MAX_EXPORT_DETAILS_NO_IC코0= - §RWe have no more Civilian Industry to offer, we need unused Civilian Industry to pay for exports.§!
TRADE_MAX_EXPORT_DETAILS_EXISTING_EXPORT코0= - §GWe are already importing $NUM|H$ of $RES$.§!
TRADE_TRADE코0=Trade
TRADE_ROUTE_CONVOY_IMPORT코1=$RES|H$ from $FR|H$ ( $CONVOYS|Y$ £convoy_texticon )
TRADE_ROUTE_CONVOY_EXPORT코1=$RES|H$ to $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )
TRADE_ROUTE_CONVOY_LEND_LEASE_IMPORT코0=Lend lease import from $FR|H$ ( $CONVOYS|Y$ £convoy_texticon )
TRADE_ROUTE_CONVOY_LEND_LEASE_EXPORT코0=Lend lease export to $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )
TRADE_ROUTE_CONVOY_PRODUCTION_TRANSFER코0=$FROM|H$ to $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )
TRADE_ROUTE_CONVOY_SUPPLIES_TRANSFER코1=$FROM|H$ to $TO|H$ - $SUPPLIES|Y$ £supply_texticon ( $CONVOYS|Y$ £convoy_texticon )
TRADE_ROUTE_CONVOY_SUPPLIES_HEADER코0=Supply Transfers:\n
TRADE_ROUTE_CONVOY_PRODUCTION_HEADER코0=Resource Transfers:\n
TRADE_ROUTE_CONVOY_IMPORT_HEADER코0=Import Transfers:\n
TRADE_ROUTE_CONVOY_EXPORT_HEADER코0=Export Transfers:\n
ROUTE_EFFICIENCY코0=\n    Route efficiency: $EFF|%R$
TRADE_WITH_COUNTRY코0=§GClick to trade with @$TAG$$COUNTRY|H$§!
TRADE_HAVE_ACTIVE코0=We have §GActive§! trade with this country.
TRADE_CANT_REACH코0=@$TAG$$COUNTRY|H$ §Ris producing $RESOURCE|H$, but no possible Trade Route can be found.§!
TRADE_IS_ENEMY코0=@$TAG$$COUNTRY|H$ §Ris producing $RESOURCE|H$, but will not export to us while we are at war with them.§!
TRADE_IS_LOW_INFLUANCE코0=@$TAG$$COUNTRY|H$ §Ris producing $RESOURCE|H$, but our trade influence is too low§!
TRADE_NO_RESOURCE코0=@$TAG$$COUNTRY|H$ §Ris producing $RESOURCE|H$, but is not exporting any.§!
TRADEVIEW_RES_EXPORT_DETAILS코0=We're exporting $NUM|H0$ units of $RES|H$ due to our trade laws
TRADEVIEW_RES_EXPORT_NONE코0=We're not exporting any $RES|H$
TRADE_NEED_NOT_FULLFILLED코0=$NEED|R0$
TRADE_NEED_SURPLUS코0=$NEED|G0$
TRADEVIEW_TRADE_FACTOR코0= (Trade influence: $FACTOR|H0$)
TRADEVIEW_OUR_TRADE_INFLUENCE코0=Our trade influence with @$TAG$$COUNTRY|H$: $FACTOR|H0$
TRADE_CURRENT_TRADE_LAW코0=Current Trade Law:
TRADE_CURRENT_TRADE_LAW_DESC코0=Export limit the amount of their resources allocated for export. This value is regulated by laws.
TRADE_CURRENT_INFLUENCE코0=Our Trade Influence with @$TAG$$COUNTRY|H$ is $VAL|+$
TRADE_CURRENT_INFLUENCE_DESC코0=Our trade influence is how competitive we are when trading with a certain nation and decide how big our share of their export is.
TRADE_FACTOR_BASE코0=Base: $VAL|H$
TRADE_FACTOR_DISTANCE코0=Distance: $VAL|H$
TRADE_FACTOR_RELATION코0=Relation: $VAL|H$
TRADE_FACTOR_PUPPET_MASTER코0=Is Puppet Master: $VAL|H$
TRADE_FACTOR_PUPPET코0=Is Puppet: $VAL|H$
TRADE_FACTOR_FEAR코0=Fear: $VAL|H$
TRADE_SORT_COUNTRY코0=Country
TRADE_SORT_IMPORT코0=Import
TRADE_SORT_EXPORT코0=Export
TRADE_SORT_REQUEST코0=Delivered
TRADE_SORT_LAW코0=Trade Law
TRADE_SORT_INFLUENCE코0=Influence
TRADE_SORT_CONVOYS코0=Convoys
OPEN_TRADE_VIEW코0=§GClick to go to trade screen§!
SET_NEEDED_AMOUNT코0=Set amount that we need to buy to fill our need in current resource.
IMPORTING_REQUEST코0=We are importing $VAL|Y0$ $TYPE|H$ of $TOTAL|Y0$ requested.
IMPORTING_REQUEST_NO_INFLUENCE코0=We are only receiving $VALONE|0H$ of $VALTWO|H$ requested $TYPE|H$ due to low §HTrade Influence§!.
IMPORTING_REQUEST_NO_CONVOYS코0=We are only receiving $VALONE|0H$ of $VALTWO|H$ requested $TYPE|H$ due to lack of convoys.
IMPORTING_REQUEST_NO_RESOURCES코0=We are only receiving $VALONE|0H$ of $VALTWO|H$ requested $TYPE|H$ due to lack of resources.
IMPORTING_REQUEST_EFFICIENCY코0=Naval route efficiency: $EFF|%R$
TRADE_FACTOR_TROOPS코0=More troops on shared borders: $VAL|H$
TRADE_FACTOR_NAVIES코0=Navies on their coasts: $VAL|H$
IMPORTING_REQUEST_WAITING_TO_START코0=Waiting for trade to start
INFLUENCE_VAL코0=Influence: $VALUE|H0$
TRADE_CAN_TRADE_TOOLTIP코0=We have a total of $TOT|H$ Civilian Factories. $VAL|H$ are used to produce Consumer Goods, leaving us with $TRADE|H$ available for trade.\n\nNote that you cannot trade away factories received from trade exports and that trading away factories will prevent them being used for constructions.
TRADE_FACTOR_PARTY_SUPPORT코0=Support for $IDEOLOGY|H$: $VAL|0H$
TRADE_WARNING코0=This deal will use factories currently constructing buildings.
TRADE_FACTOR_ANTI_MONOPOLY코0=On per-resource average, we're importing over $THRESHOLD|%0H$ of their export: $VAL|0H$
TRADED_NATIONS코0=Trade Partners
TRADE_CIV_FACTORIES코0=Civilian Factories
TRADE_CIV_FACTORIES_COUNT코0=$NUM|G$
TRADE_CIV_FACTORIES_USED코0=Used: $USED|Y$
TRADE_CIV_FACTORIES_AVAIL코0=Available: $AVAIL$
TRADE_CONVOYS_USED_DESC코0=We are using $NUM$ out of $TOT$ convoys needed for this trade.
TRADE_CONVOYS_ESTIMATED_OVER_SEA_DESC코0=We estimate that importing each $NUM|H$£resources_strip|$FRAME$ $RES|H$ will require $CON|H$£convoy_texticon convoys.
TRADE_CONVOYS_ESTIMATED_OVER_LAND_DESC코0=This trade can be done by land. No convoys are needed.
NOT_TRADING_WITH_COUNTRY코0=We are not trading with @$TAG$$COUNTRY|H$
