ST코0=st
ND코0=nd
RD코0=rd
TH코0=th
WAR_NAME코0=$ORDER$$FIRST$-$SECOND$ War
CIVIL_WAR_NAME코0=$ORDER$$SECOND$ Civil War
WAR_TAKE_CORE_NAME코0=$ORDER$$FIRST$ reclamation of $STATE$
WAR_TAKE_CLAIM_NAME코0=$ORDER$$FIRST$ Aggression for $STATE$
WAR_NAME_ITA_ETH코0=Italian War on Ethiopia
